|ALU_CPU
clk_i => state~1.DATAIN
rst_i => state~3.DATAIN
inst_ack_i => next_state.decode_state.DATAB
inst_ack_i => Selector0.IN1
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => Equal3.IN6
IR[12] => Equal2.IN5
IR[12] => Equal3.IN5
IR[13] => Equal1.IN4
IR[13] => Equal2.IN4
IR[13] => Equal3.IN4
IR[14] => Equal1.IN3
IR[14] => Equal2.IN3
IR[14] => Equal3.IN3
IR[14] => next_state.OUTPUTSELECT
IR[14] => next_state.OUTPUTSELECT
IR[14] => next_state.DATAA
IR[15] => Equal1.IN2
IR[15] => Equal2.IN2
IR[15] => Equal3.IN2
IR[16] => Equal0.IN1
IR[16] => Equal1.IN1
IR[16] => Equal2.IN1
IR[16] => Equal3.IN1
IR[17] => Equal0.IN0
IR[17] => Equal1.IN0
IR[17] => Equal2.IN0
IR[17] => Equal3.IN0
int_req => always0.IN0
int_en => always0.IN1
data_ack_i => next_state.OUTPUTSELECT
data_ack_i => next_state.OUTPUTSELECT
data_ack_i => next_state.OUTPUTSELECT
data_ack_i => next_state.DATAB
data_ack_i => Selector1.IN1
port_ack_i => ~NO_FANOUT~
state_out[0] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
state_out[1] << state_out.DB_MAX_OUTPUT_PORT_TYPE
state_out[2] << state_out.DB_MAX_OUTPUT_PORT_TYPE
next_state_out[0] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
next_state_out[1] << next_state_out.DB_MAX_OUTPUT_PORT_TYPE
next_state_out[2] << next_state_out.DB_MAX_OUTPUT_PORT_TYPE


