vendor_name = ModelSim
source_file = 1, C:/Practicas/Lab2_Display/display.v
source_file = 1, C:/Practicas/Lab2_Display/display_tb.v
source_file = 1, C:/Practicas/Lab2_Display/db/display.cbx.xml
design_name = display
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, display, 1
instance = comp, \displaySegment[0]~output , displaySegment[0]~output, display, 1
instance = comp, \displaySegment[1]~output , displaySegment[1]~output, display, 1
instance = comp, \displaySegment[2]~output , displaySegment[2]~output, display, 1
instance = comp, \displaySegment[3]~output , displaySegment[3]~output, display, 1
instance = comp, \displaySegment[4]~output , displaySegment[4]~output, display, 1
instance = comp, \displaySegment[5]~output , displaySegment[5]~output, display, 1
instance = comp, \displaySegment[6]~output , displaySegment[6]~output, display, 1
instance = comp, \entryNum[1]~input , entryNum[1]~input, display, 1
instance = comp, \entryNum[0]~input , entryNum[0]~input, display, 1
instance = comp, \entryNum[2]~input , entryNum[2]~input, display, 1
instance = comp, \entryNum[3]~input , entryNum[3]~input, display, 1
instance = comp, \displaySegment~0 , displaySegment~0, display, 1
instance = comp, \displaySegment~1 , displaySegment~1, display, 1
instance = comp, \displaySegment~2 , displaySegment~2, display, 1
instance = comp, \displaySegment~3 , displaySegment~3, display, 1
instance = comp, \displaySegment~4 , displaySegment~4, display, 1
instance = comp, \displaySegment~5 , displaySegment~5, display, 1
instance = comp, \displaySegment~6 , displaySegment~6, display, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, display, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, display, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, display, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
