// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/18/2022 08:47:17"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module display (
	entryNum,
	displaySegment);
input 	[3:0] entryNum;
output 	[6:0] displaySegment;

// Design Ports Information
// displaySegment[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displaySegment[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displaySegment[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displaySegment[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displaySegment[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displaySegment[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displaySegment[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entryNum[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entryNum[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entryNum[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entryNum[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \displaySegment[0]~output_o ;
wire \displaySegment[1]~output_o ;
wire \displaySegment[2]~output_o ;
wire \displaySegment[3]~output_o ;
wire \displaySegment[4]~output_o ;
wire \displaySegment[5]~output_o ;
wire \displaySegment[6]~output_o ;
wire \entryNum[1]~input_o ;
wire \entryNum[0]~input_o ;
wire \entryNum[2]~input_o ;
wire \entryNum[3]~input_o ;
wire \displaySegment~0_combout ;
wire \displaySegment~1_combout ;
wire \displaySegment~2_combout ;
wire \displaySegment~3_combout ;
wire \displaySegment~4_combout ;
wire \displaySegment~5_combout ;
wire \displaySegment~6_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \displaySegment[0]~output (
	.i(!\displaySegment~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displaySegment[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \displaySegment[0]~output .bus_hold = "false";
defparam \displaySegment[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \displaySegment[1]~output (
	.i(!\displaySegment~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displaySegment[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \displaySegment[1]~output .bus_hold = "false";
defparam \displaySegment[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \displaySegment[2]~output (
	.i(!\displaySegment~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displaySegment[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \displaySegment[2]~output .bus_hold = "false";
defparam \displaySegment[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \displaySegment[3]~output (
	.i(!\displaySegment~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displaySegment[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \displaySegment[3]~output .bus_hold = "false";
defparam \displaySegment[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \displaySegment[4]~output (
	.i(!\displaySegment~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displaySegment[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \displaySegment[4]~output .bus_hold = "false";
defparam \displaySegment[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \displaySegment[5]~output (
	.i(!\displaySegment~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displaySegment[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \displaySegment[5]~output .bus_hold = "false";
defparam \displaySegment[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \displaySegment[6]~output (
	.i(!\displaySegment~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displaySegment[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \displaySegment[6]~output .bus_hold = "false";
defparam \displaySegment[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \entryNum[1]~input (
	.i(entryNum[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\entryNum[1]~input_o ));
// synopsys translate_off
defparam \entryNum[1]~input .bus_hold = "false";
defparam \entryNum[1]~input .listen_to_nsleep_signal = "false";
defparam \entryNum[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \entryNum[0]~input (
	.i(entryNum[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\entryNum[0]~input_o ));
// synopsys translate_off
defparam \entryNum[0]~input .bus_hold = "false";
defparam \entryNum[0]~input .listen_to_nsleep_signal = "false";
defparam \entryNum[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \entryNum[2]~input (
	.i(entryNum[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\entryNum[2]~input_o ));
// synopsys translate_off
defparam \entryNum[2]~input .bus_hold = "false";
defparam \entryNum[2]~input .listen_to_nsleep_signal = "false";
defparam \entryNum[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \entryNum[3]~input (
	.i(entryNum[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\entryNum[3]~input_o ));
// synopsys translate_off
defparam \entryNum[3]~input .bus_hold = "false";
defparam \entryNum[3]~input .listen_to_nsleep_signal = "false";
defparam \entryNum[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N8
fiftyfivenm_lcell_comb \displaySegment~0 (
// Equation(s):
// \displaySegment~0_combout  = (\entryNum[2]~input_o  & ((\entryNum[1]~input_o ) # (\entryNum[0]~input_o  $ (\entryNum[3]~input_o )))) # (!\entryNum[2]~input_o  & ((\entryNum[1]~input_o  $ (\entryNum[3]~input_o )) # (!\entryNum[0]~input_o )))

	.dataa(\entryNum[1]~input_o ),
	.datab(\entryNum[0]~input_o ),
	.datac(\entryNum[2]~input_o ),
	.datad(\entryNum[3]~input_o ),
	.cin(gnd),
	.combout(\displaySegment~0_combout ),
	.cout());
// synopsys translate_off
defparam \displaySegment~0 .lut_mask = 16'hB7EB;
defparam \displaySegment~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N26
fiftyfivenm_lcell_comb \displaySegment~1 (
// Equation(s):
// \displaySegment~1_combout  = (\entryNum[1]~input_o  & ((\entryNum[0]~input_o  & ((!\entryNum[3]~input_o ))) # (!\entryNum[0]~input_o  & (!\entryNum[2]~input_o )))) # (!\entryNum[1]~input_o  & ((\entryNum[0]~input_o  $ (!\entryNum[3]~input_o )) # 
// (!\entryNum[2]~input_o )))

	.dataa(\entryNum[1]~input_o ),
	.datab(\entryNum[0]~input_o ),
	.datac(\entryNum[2]~input_o ),
	.datad(\entryNum[3]~input_o ),
	.cin(gnd),
	.combout(\displaySegment~1_combout ),
	.cout());
// synopsys translate_off
defparam \displaySegment~1 .lut_mask = 16'h479F;
defparam \displaySegment~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N4
fiftyfivenm_lcell_comb \displaySegment~2 (
// Equation(s):
// \displaySegment~2_combout  = (\entryNum[2]~input_o  & (((!\entryNum[1]~input_o  & \entryNum[0]~input_o )) # (!\entryNum[3]~input_o ))) # (!\entryNum[2]~input_o  & (((\entryNum[0]~input_o ) # (\entryNum[3]~input_o )) # (!\entryNum[1]~input_o )))

	.dataa(\entryNum[1]~input_o ),
	.datab(\entryNum[0]~input_o ),
	.datac(\entryNum[2]~input_o ),
	.datad(\entryNum[3]~input_o ),
	.cin(gnd),
	.combout(\displaySegment~2_combout ),
	.cout());
// synopsys translate_off
defparam \displaySegment~2 .lut_mask = 16'h4FFD;
defparam \displaySegment~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N6
fiftyfivenm_lcell_comb \displaySegment~3 (
// Equation(s):
// \displaySegment~3_combout  = (\entryNum[1]~input_o  & ((\entryNum[0]~input_o  & (!\entryNum[2]~input_o )) # (!\entryNum[0]~input_o  & ((\entryNum[2]~input_o ) # (!\entryNum[3]~input_o ))))) # (!\entryNum[1]~input_o  & ((\entryNum[3]~input_o ) # 
// (\entryNum[0]~input_o  $ (!\entryNum[2]~input_o ))))

	.dataa(\entryNum[1]~input_o ),
	.datab(\entryNum[0]~input_o ),
	.datac(\entryNum[2]~input_o ),
	.datad(\entryNum[3]~input_o ),
	.cin(gnd),
	.combout(\displaySegment~3_combout ),
	.cout());
// synopsys translate_off
defparam \displaySegment~3 .lut_mask = 16'h7D6B;
defparam \displaySegment~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N24
fiftyfivenm_lcell_comb \displaySegment~4 (
// Equation(s):
// \displaySegment~4_combout  = (\entryNum[1]~input_o  & (((\entryNum[3]~input_o )) # (!\entryNum[0]~input_o ))) # (!\entryNum[1]~input_o  & ((\entryNum[2]~input_o  & ((\entryNum[3]~input_o ))) # (!\entryNum[2]~input_o  & (!\entryNum[0]~input_o ))))

	.dataa(\entryNum[1]~input_o ),
	.datab(\entryNum[0]~input_o ),
	.datac(\entryNum[2]~input_o ),
	.datad(\entryNum[3]~input_o ),
	.cin(gnd),
	.combout(\displaySegment~4_combout ),
	.cout());
// synopsys translate_off
defparam \displaySegment~4 .lut_mask = 16'hFB23;
defparam \displaySegment~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N10
fiftyfivenm_lcell_comb \displaySegment~5 (
// Equation(s):
// \displaySegment~5_combout  = (\entryNum[1]~input_o  & ((\entryNum[3]~input_o ) # ((!\entryNum[0]~input_o  & \entryNum[2]~input_o )))) # (!\entryNum[1]~input_o  & ((\entryNum[2]~input_o  $ (\entryNum[3]~input_o )) # (!\entryNum[0]~input_o )))

	.dataa(\entryNum[1]~input_o ),
	.datab(\entryNum[0]~input_o ),
	.datac(\entryNum[2]~input_o ),
	.datad(\entryNum[3]~input_o ),
	.cin(gnd),
	.combout(\displaySegment~5_combout ),
	.cout());
// synopsys translate_off
defparam \displaySegment~5 .lut_mask = 16'hBF71;
defparam \displaySegment~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N28
fiftyfivenm_lcell_comb \displaySegment~6 (
// Equation(s):
// \displaySegment~6_combout  = (\entryNum[3]~input_o ) # ((\entryNum[1]~input_o  & ((!\entryNum[2]~input_o ) # (!\entryNum[0]~input_o ))) # (!\entryNum[1]~input_o  & ((\entryNum[2]~input_o ))))

	.dataa(\entryNum[1]~input_o ),
	.datab(\entryNum[0]~input_o ),
	.datac(\entryNum[2]~input_o ),
	.datad(\entryNum[3]~input_o ),
	.cin(gnd),
	.combout(\displaySegment~6_combout ),
	.cout());
// synopsys translate_off
defparam \displaySegment~6 .lut_mask = 16'hFF7A;
defparam \displaySegment~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign displaySegment[0] = \displaySegment[0]~output_o ;

assign displaySegment[1] = \displaySegment[1]~output_o ;

assign displaySegment[2] = \displaySegment[2]~output_o ;

assign displaySegment[3] = \displaySegment[3]~output_o ;

assign displaySegment[4] = \displaySegment[4]~output_o ;

assign displaySegment[5] = \displaySegment[5]~output_o ;

assign displaySegment[6] = \displaySegment[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
