|sum
clk => clk.IN1
rst => rst.IN2
start => Selector2.IN2
start => next_state.IDLE.DATAB
start => Selector3.IN1
data[0] => LessThan0.IN6
data[1] => LessThan0.IN5
data[2] => LessThan0.IN4
data[3] => LessThan0.IN3
data[4] => LessThan0.IN2
data[5] => LessThan0.IN1
status_indicator[0] <= <VCC>
status_indicator[1] <= <VCC>
accumulator[0] <= accumulator[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
accumulator[1] <= accumulator[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
accumulator[2] <= accumulator[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
accumulator[3] <= accumulator[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
accumulator[4] <= accumulator[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
accumulator[5] <= accumulator[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
accumulator[6] <= accumulator[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
accumulator[7] <= accumulator[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
accumulator[8] <= accumulator[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
accumulator[9] <= accumulator[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
accumulator[10] <= accumulator[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_units[0] <= BCD:UNITS.display7Segment
display_units[1] <= BCD:UNITS.display7Segment
display_units[2] <= BCD:UNITS.display7Segment
display_units[3] <= BCD:UNITS.display7Segment
display_units[4] <= BCD:UNITS.display7Segment
display_units[5] <= BCD:UNITS.display7Segment
display_units[6] <= BCD:UNITS.display7Segment
display_decenas[0] <= BCD:DECENAS.display7Segment
display_decenas[1] <= BCD:DECENAS.display7Segment
display_decenas[2] <= BCD:DECENAS.display7Segment
display_decenas[3] <= BCD:DECENAS.display7Segment
display_decenas[4] <= BCD:DECENAS.display7Segment
display_decenas[5] <= BCD:DECENAS.display7Segment
display_decenas[6] <= BCD:DECENAS.display7Segment
display_centenas[0] <= BCD:CENTENAS.display7Segment
display_centenas[1] <= BCD:CENTENAS.display7Segment
display_centenas[2] <= BCD:CENTENAS.display7Segment
display_centenas[3] <= BCD:CENTENAS.display7Segment
display_centenas[4] <= BCD:CENTENAS.display7Segment
display_centenas[5] <= BCD:CENTENAS.display7Segment
display_centenas[6] <= BCD:CENTENAS.display7Segment


|sum|clk_divider:New_Clock
clk => clk_div~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
rst => clk_div~reg0.ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sum|counter:COUNT
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
rst => count[0]~reg0.ACLR
rst => count[1]~reg0.ACLR
rst => count[2]~reg0.ACLR
rst => count[3]~reg0.ACLR
rst => count[4]~reg0.ACLR
rst => count[5]~reg0.ACLR
rst => count[6]~reg0.ACLR
hardReset => count.OUTPUTSELECT
hardReset => count.OUTPUTSELECT
hardReset => count.OUTPUTSELECT
hardReset => count.OUTPUTSELECT
hardReset => count.OUTPUTSELECT
hardReset => count.OUTPUTSELECT
hardReset => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sum|BCD:UNITS
num[0] => Equal0.IN63
num[0] => Equal1.IN63
num[0] => Equal2.IN63
num[0] => Equal3.IN63
num[0] => Equal4.IN63
num[0] => Equal5.IN63
num[0] => Equal6.IN63
num[0] => Equal7.IN63
num[0] => Equal8.IN63
num[0] => Equal9.IN63
num[1] => Equal0.IN62
num[1] => Equal1.IN62
num[1] => Equal2.IN62
num[1] => Equal3.IN62
num[1] => Equal4.IN62
num[1] => Equal5.IN62
num[1] => Equal6.IN62
num[1] => Equal7.IN62
num[1] => Equal8.IN62
num[1] => Equal9.IN62
num[2] => Equal0.IN61
num[2] => Equal1.IN61
num[2] => Equal2.IN61
num[2] => Equal3.IN61
num[2] => Equal4.IN61
num[2] => Equal5.IN61
num[2] => Equal6.IN61
num[2] => Equal7.IN61
num[2] => Equal8.IN61
num[2] => Equal9.IN61
num[3] => Equal0.IN60
num[3] => Equal1.IN60
num[3] => Equal2.IN60
num[3] => Equal3.IN60
num[3] => Equal4.IN60
num[3] => Equal5.IN60
num[3] => Equal6.IN60
num[3] => Equal7.IN60
num[3] => Equal8.IN60
num[3] => Equal9.IN60
num[4] => Equal0.IN59
num[4] => Equal1.IN59
num[4] => Equal2.IN59
num[4] => Equal3.IN59
num[4] => Equal4.IN59
num[4] => Equal5.IN59
num[4] => Equal6.IN59
num[4] => Equal7.IN59
num[4] => Equal8.IN59
num[4] => Equal9.IN59
num[5] => Equal0.IN58
num[5] => Equal1.IN58
num[5] => Equal2.IN58
num[5] => Equal3.IN58
num[5] => Equal4.IN58
num[5] => Equal5.IN58
num[5] => Equal6.IN58
num[5] => Equal7.IN58
num[5] => Equal8.IN58
num[5] => Equal9.IN58
num[6] => Equal0.IN57
num[6] => Equal1.IN57
num[6] => Equal2.IN57
num[6] => Equal3.IN57
num[6] => Equal4.IN57
num[6] => Equal5.IN57
num[6] => Equal6.IN57
num[6] => Equal7.IN57
num[6] => Equal8.IN57
num[6] => Equal9.IN57
num[7] => Equal0.IN56
num[7] => Equal1.IN56
num[7] => Equal2.IN56
num[7] => Equal3.IN56
num[7] => Equal4.IN56
num[7] => Equal5.IN56
num[7] => Equal6.IN56
num[7] => Equal7.IN56
num[7] => Equal8.IN56
num[7] => Equal9.IN56
num[8] => Equal0.IN55
num[8] => Equal1.IN55
num[8] => Equal2.IN55
num[8] => Equal3.IN55
num[8] => Equal4.IN55
num[8] => Equal5.IN55
num[8] => Equal6.IN55
num[8] => Equal7.IN55
num[8] => Equal8.IN55
num[8] => Equal9.IN55
num[9] => Equal0.IN54
num[9] => Equal1.IN54
num[9] => Equal2.IN54
num[9] => Equal3.IN54
num[9] => Equal4.IN54
num[9] => Equal5.IN54
num[9] => Equal6.IN54
num[9] => Equal7.IN54
num[9] => Equal8.IN54
num[9] => Equal9.IN54
num[10] => Equal0.IN53
num[10] => Equal1.IN53
num[10] => Equal2.IN53
num[10] => Equal3.IN53
num[10] => Equal4.IN53
num[10] => Equal5.IN53
num[10] => Equal6.IN53
num[10] => Equal7.IN53
num[10] => Equal8.IN53
num[10] => Equal9.IN53
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sum|BCD:DECENAS
num[0] => Equal0.IN63
num[0] => Equal1.IN63
num[0] => Equal2.IN63
num[0] => Equal3.IN63
num[0] => Equal4.IN63
num[0] => Equal5.IN63
num[0] => Equal6.IN63
num[0] => Equal7.IN63
num[0] => Equal8.IN63
num[0] => Equal9.IN63
num[1] => Equal0.IN62
num[1] => Equal1.IN62
num[1] => Equal2.IN62
num[1] => Equal3.IN62
num[1] => Equal4.IN62
num[1] => Equal5.IN62
num[1] => Equal6.IN62
num[1] => Equal7.IN62
num[1] => Equal8.IN62
num[1] => Equal9.IN62
num[2] => Equal0.IN61
num[2] => Equal1.IN61
num[2] => Equal2.IN61
num[2] => Equal3.IN61
num[2] => Equal4.IN61
num[2] => Equal5.IN61
num[2] => Equal6.IN61
num[2] => Equal7.IN61
num[2] => Equal8.IN61
num[2] => Equal9.IN61
num[3] => Equal0.IN60
num[3] => Equal1.IN60
num[3] => Equal2.IN60
num[3] => Equal3.IN60
num[3] => Equal4.IN60
num[3] => Equal5.IN60
num[3] => Equal6.IN60
num[3] => Equal7.IN60
num[3] => Equal8.IN60
num[3] => Equal9.IN60
num[4] => Equal0.IN59
num[4] => Equal1.IN59
num[4] => Equal2.IN59
num[4] => Equal3.IN59
num[4] => Equal4.IN59
num[4] => Equal5.IN59
num[4] => Equal6.IN59
num[4] => Equal7.IN59
num[4] => Equal8.IN59
num[4] => Equal9.IN59
num[5] => Equal0.IN58
num[5] => Equal1.IN58
num[5] => Equal2.IN58
num[5] => Equal3.IN58
num[5] => Equal4.IN58
num[5] => Equal5.IN58
num[5] => Equal6.IN58
num[5] => Equal7.IN58
num[5] => Equal8.IN58
num[5] => Equal9.IN58
num[6] => Equal0.IN57
num[6] => Equal1.IN57
num[6] => Equal2.IN57
num[6] => Equal3.IN57
num[6] => Equal4.IN57
num[6] => Equal5.IN57
num[6] => Equal6.IN57
num[6] => Equal7.IN57
num[6] => Equal8.IN57
num[6] => Equal9.IN57
num[7] => Equal0.IN56
num[7] => Equal1.IN56
num[7] => Equal2.IN56
num[7] => Equal3.IN56
num[7] => Equal4.IN56
num[7] => Equal5.IN56
num[7] => Equal6.IN56
num[7] => Equal7.IN56
num[7] => Equal8.IN56
num[7] => Equal9.IN56
num[8] => Equal0.IN55
num[8] => Equal1.IN55
num[8] => Equal2.IN55
num[8] => Equal3.IN55
num[8] => Equal4.IN55
num[8] => Equal5.IN55
num[8] => Equal6.IN55
num[8] => Equal7.IN55
num[8] => Equal8.IN55
num[8] => Equal9.IN55
num[9] => Equal0.IN54
num[9] => Equal1.IN54
num[9] => Equal2.IN54
num[9] => Equal3.IN54
num[9] => Equal4.IN54
num[9] => Equal5.IN54
num[9] => Equal6.IN54
num[9] => Equal7.IN54
num[9] => Equal8.IN54
num[9] => Equal9.IN54
num[10] => Equal0.IN53
num[10] => Equal1.IN53
num[10] => Equal2.IN53
num[10] => Equal3.IN53
num[10] => Equal4.IN53
num[10] => Equal5.IN53
num[10] => Equal6.IN53
num[10] => Equal7.IN53
num[10] => Equal8.IN53
num[10] => Equal9.IN53
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sum|BCD:CENTENAS
num[0] => Equal0.IN63
num[0] => Equal1.IN63
num[0] => Equal2.IN63
num[0] => Equal3.IN63
num[0] => Equal4.IN63
num[0] => Equal5.IN63
num[0] => Equal6.IN63
num[0] => Equal7.IN63
num[0] => Equal8.IN63
num[0] => Equal9.IN63
num[1] => Equal0.IN62
num[1] => Equal1.IN62
num[1] => Equal2.IN62
num[1] => Equal3.IN62
num[1] => Equal4.IN62
num[1] => Equal5.IN62
num[1] => Equal6.IN62
num[1] => Equal7.IN62
num[1] => Equal8.IN62
num[1] => Equal9.IN62
num[2] => Equal0.IN61
num[2] => Equal1.IN61
num[2] => Equal2.IN61
num[2] => Equal3.IN61
num[2] => Equal4.IN61
num[2] => Equal5.IN61
num[2] => Equal6.IN61
num[2] => Equal7.IN61
num[2] => Equal8.IN61
num[2] => Equal9.IN61
num[3] => Equal0.IN60
num[3] => Equal1.IN60
num[3] => Equal2.IN60
num[3] => Equal3.IN60
num[3] => Equal4.IN60
num[3] => Equal5.IN60
num[3] => Equal6.IN60
num[3] => Equal7.IN60
num[3] => Equal8.IN60
num[3] => Equal9.IN60
num[4] => Equal0.IN59
num[4] => Equal1.IN59
num[4] => Equal2.IN59
num[4] => Equal3.IN59
num[4] => Equal4.IN59
num[4] => Equal5.IN59
num[4] => Equal6.IN59
num[4] => Equal7.IN59
num[4] => Equal8.IN59
num[4] => Equal9.IN59
num[5] => Equal0.IN58
num[5] => Equal1.IN58
num[5] => Equal2.IN58
num[5] => Equal3.IN58
num[5] => Equal4.IN58
num[5] => Equal5.IN58
num[5] => Equal6.IN58
num[5] => Equal7.IN58
num[5] => Equal8.IN58
num[5] => Equal9.IN58
num[6] => Equal0.IN57
num[6] => Equal1.IN57
num[6] => Equal2.IN57
num[6] => Equal3.IN57
num[6] => Equal4.IN57
num[6] => Equal5.IN57
num[6] => Equal6.IN57
num[6] => Equal7.IN57
num[6] => Equal8.IN57
num[6] => Equal9.IN57
num[7] => Equal0.IN56
num[7] => Equal1.IN56
num[7] => Equal2.IN56
num[7] => Equal3.IN56
num[7] => Equal4.IN56
num[7] => Equal5.IN56
num[7] => Equal6.IN56
num[7] => Equal7.IN56
num[7] => Equal8.IN56
num[7] => Equal9.IN56
num[8] => Equal0.IN55
num[8] => Equal1.IN55
num[8] => Equal2.IN55
num[8] => Equal3.IN55
num[8] => Equal4.IN55
num[8] => Equal5.IN55
num[8] => Equal6.IN55
num[8] => Equal7.IN55
num[8] => Equal8.IN55
num[8] => Equal9.IN55
num[9] => Equal0.IN54
num[9] => Equal1.IN54
num[9] => Equal2.IN54
num[9] => Equal3.IN54
num[9] => Equal4.IN54
num[9] => Equal5.IN54
num[9] => Equal6.IN54
num[9] => Equal7.IN54
num[9] => Equal8.IN54
num[9] => Equal9.IN54
num[10] => Equal0.IN53
num[10] => Equal1.IN53
num[10] => Equal2.IN53
num[10] => Equal3.IN53
num[10] => Equal4.IN53
num[10] => Equal5.IN53
num[10] => Equal6.IN53
num[10] => Equal7.IN53
num[10] => Equal8.IN53
num[10] => Equal9.IN53
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


