|sum
clk => clk.IN1
rst => rst.IN2
start => Selector0.IN2
start => next_state.IDLE.DATAB
start => Selector2.IN1
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
status_indicator[0] <= status_indicator[0].DB_MAX_OUTPUT_PORT_TYPE
status_indicator[1] <= status_indicator[1].DB_MAX_OUTPUT_PORT_TYPE
display_units[0] <= BCD:UNITS.display7Segment
display_units[1] <= BCD:UNITS.display7Segment
display_units[2] <= BCD:UNITS.display7Segment
display_units[3] <= BCD:UNITS.display7Segment
display_units[4] <= BCD:UNITS.display7Segment
display_units[5] <= BCD:UNITS.display7Segment
display_units[6] <= BCD:UNITS.display7Segment
display_decenas[0] <= BCD:DECENAS.display7Segment
display_decenas[1] <= BCD:DECENAS.display7Segment
display_decenas[2] <= BCD:DECENAS.display7Segment
display_decenas[3] <= BCD:DECENAS.display7Segment
display_decenas[4] <= BCD:DECENAS.display7Segment
display_decenas[5] <= BCD:DECENAS.display7Segment
display_decenas[6] <= BCD:DECENAS.display7Segment
display_centenas[0] <= BCD:CENTENAS.display7Segment
display_centenas[1] <= BCD:CENTENAS.display7Segment
display_centenas[2] <= BCD:CENTENAS.display7Segment
display_centenas[3] <= BCD:CENTENAS.display7Segment
display_centenas[4] <= BCD:CENTENAS.display7Segment
display_centenas[5] <= BCD:CENTENAS.display7Segment
display_centenas[6] <= BCD:CENTENAS.display7Segment


|sum|clk_divider:New_Clock
clk => clk_div~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
rst => clk_div~reg0.ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sum|counter:COUNT
clk => counterMax~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
rst => counterMax~reg0.ACLR
rst => count[0]~reg0.ACLR
rst => count[1]~reg0.ACLR
rst => count[2]~reg0.ACLR
rst => count[3]~reg0.ACLR
rst => count[4]~reg0.ACLR
rst => count[5]~reg0.ACLR
rst => count[6]~reg0.ACLR
rst => count[7]~reg0.ACLR
rst => count[8]~reg0.ACLR
rst => count[9]~reg0.ACLR
rst => count[10]~reg0.ACLR
hardReset => count.OUTPUTSELECT
hardReset => count.OUTPUTSELECT
hardReset => count.OUTPUTSELECT
hardReset => count.OUTPUTSELECT
hardReset => count.OUTPUTSELECT
hardReset => count.OUTPUTSELECT
hardReset => count.OUTPUTSELECT
hardReset => count.OUTPUTSELECT
hardReset => count.OUTPUTSELECT
hardReset => count.OUTPUTSELECT
hardReset => count.OUTPUTSELECT
hardReset => counterMax.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => counterMax.OUTPUTSELECT
target => LessThan0.IN11
counterMax <= counterMax~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sum|BCD:UNITS
num[0] => Decoder0.IN5
num[1] => Decoder0.IN4
num[2] => Decoder0.IN3
num[3] => Decoder0.IN2
num[4] => Decoder0.IN1
num[5] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sum|BCD:DECENAS
num[0] => Decoder0.IN5
num[1] => Decoder0.IN4
num[2] => Decoder0.IN3
num[3] => Decoder0.IN2
num[4] => Decoder0.IN1
num[5] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sum|BCD:CENTENAS
num[0] => Decoder0.IN5
num[1] => Decoder0.IN4
num[2] => Decoder0.IN3
num[3] => Decoder0.IN2
num[4] => Decoder0.IN1
num[5] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


