vendor_name = ModelSim
source_file = 1, C:/Practicas/Biestables/FlipFlop_JK/jk.v
source_file = 1, C:/Practicas/Biestables/FlipFlop_JK/db/jk.cbx.xml
design_name = jk
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, jk, 1
instance = comp, \q~output , q~output, jk, 1
instance = comp, \display7Segment[0]~output , display7Segment[0]~output, jk, 1
instance = comp, \display7Segment[1]~output , display7Segment[1]~output, jk, 1
instance = comp, \display7Segment[2]~output , display7Segment[2]~output, jk, 1
instance = comp, \display7Segment[3]~output , display7Segment[3]~output, jk, 1
instance = comp, \display7Segment[4]~output , display7Segment[4]~output, jk, 1
instance = comp, \display7Segment[5]~output , display7Segment[5]~output, jk, 1
instance = comp, \display7Segment[6]~output , display7Segment[6]~output, jk, 1
instance = comp, \clk~input , clk~input, jk, 1
instance = comp, \clc~input , clc~input, jk, 1
instance = comp, \J~input , J~input, jk, 1
instance = comp, \pr~input , pr~input, jk, 1
instance = comp, \K~input , K~input, jk, 1
instance = comp, \q~0 , q~0, jk, 1
instance = comp, \q~1 , q~1, jk, 1
instance = comp, \q~reg0 , q~reg0, jk, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, jk, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, jk, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, jk, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
