|jk
clk => clk.IN1
clc => clc.IN1
pr => q.OUTPUTSELECT
J => Mux0.IN3
K => Mux0.IN4
q << q~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[0] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] << <GND>
display7Segment[2] << <GND>
display7Segment[3] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] << <VCC>


|jk|ClockDiv:JK_DIVIDER
clk => clk_div~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => clk_div~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


