|display
num[0] => Decoder0.IN6
num[1] => Decoder0.IN5
num[2] => Decoder0.IN4
num[3] => Decoder0.IN3
num[4] => Decoder0.IN2
num[5] => Decoder0.IN1
num[6] => Decoder0.IN0
display7Segment[0] << display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] << display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE


