|display
entryNum[0] => displaySegment.IN1
entryNum[0] => displaySegment.IN1
entryNum[0] => displaySegment.IN1
entryNum[0] => displaySegment.IN0
entryNum[0] => displaySegment.IN0
entryNum[0] => displaySegment.IN1
entryNum[0] => displaySegment.IN1
entryNum[0] => displaySegment.IN0
entryNum[0] => displaySegment.IN0
entryNum[0] => displaySegment.IN0
entryNum[0] => displaySegment.IN0
entryNum[0] => displaySegment.IN1
entryNum[0] => displaySegment.IN1
entryNum[0] => displaySegment.IN1
entryNum[0] => displaySegment.IN0
entryNum[1] => displaySegment.IN0
entryNum[1] => displaySegment.IN0
entryNum[1] => displaySegment.IN0
entryNum[1] => displaySegment.IN0
entryNum[1] => displaySegment.IN1
entryNum[1] => displaySegment.IN0
entryNum[1] => displaySegment.IN1
entryNum[1] => displaySegment.IN1
entryNum[1] => displaySegment.IN0
entryNum[1] => displaySegment.IN0
entryNum[1] => displaySegment.IN1
entryNum[1] => displaySegment.IN1
entryNum[2] => displaySegment.IN1
entryNum[2] => displaySegment.IN0
entryNum[2] => displaySegment.IN0
entryNum[2] => displaySegment.IN1
entryNum[2] => displaySegment.IN1
entryNum[2] => displaySegment.IN1
entryNum[2] => displaySegment.IN0
entryNum[2] => displaySegment.IN1
entryNum[2] => displaySegment.IN0
entryNum[3] => displaySegment.IN1
entryNum[3] => displaySegment.IN1
entryNum[3] => displaySegment.IN1
entryNum[3] => displaySegment.IN1
entryNum[3] => displaySegment.IN1
entryNum[3] => displaySegment.IN1
entryNum[3] => displaySegment.IN1
entryNum[3] => displaySegment.IN1
entryNum[3] => displaySegment.IN1
entryNum[3] => displaySegment.IN1
entryNum[3] => displaySegment.IN1
displaySegment[0] <= displaySegment.DB_MAX_OUTPUT_PORT_TYPE
displaySegment[1] <= displaySegment.DB_MAX_OUTPUT_PORT_TYPE
displaySegment[2] <= displaySegment.DB_MAX_OUTPUT_PORT_TYPE
displaySegment[3] <= displaySegment.DB_MAX_OUTPUT_PORT_TYPE
displaySegment[4] <= displaySegment.DB_MAX_OUTPUT_PORT_TYPE
displaySegment[5] <= displaySegment.DB_MAX_OUTPUT_PORT_TYPE
displaySegment[6] <= displaySegment.DB_MAX_OUTPUT_PORT_TYPE


