|fsm_gumnut
clk_i => state[0]~reg0.CLK
clk_i => state[1]~reg0.CLK
clk_i => state[2]~reg0.CLK
rst_i => state[0]~reg0.ACLR
rst_i => state[1]~reg0.ACLR
rst_i => state[2]~reg0.ACLR
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => Equal4.IN2
IR[8] => Equal5.IN1
IR[9] => Equal4.IN1
IR[9] => Equal5.IN2
IR[10] => Equal4.IN0
IR[10] => Equal5.IN0
IR[11] => Equal3.IN6
IR[12] => Equal2.IN5
IR[12] => Equal3.IN5
IR[13] => Equal1.IN4
IR[13] => Equal2.IN4
IR[13] => Equal3.IN4
IR[14] => Equal1.IN3
IR[14] => Equal2.IN3
IR[14] => Equal3.IN3
IR[14] => Equal6.IN1
IR[14] => Equal7.IN0
IR[14] => Equal8.IN1
IR[14] => Equal9.IN1
IR[15] => Equal1.IN2
IR[15] => Equal2.IN2
IR[15] => Equal3.IN2
IR[15] => Equal6.IN0
IR[15] => Equal7.IN1
IR[15] => Equal8.IN0
IR[15] => Equal9.IN0
IR[16] => Equal0.IN1
IR[16] => Equal1.IN1
IR[16] => Equal2.IN1
IR[16] => Equal3.IN1
IR[17] => Equal0.IN0
IR[17] => Equal1.IN0
IR[17] => Equal2.IN0
IR[17] => Equal3.IN0
int_req => always0.IN0
int_en => always0.IN1
inst_ack_i => Mux3.IN7
data_ack_i => always0.IN1
port_ack_i => always0.IN1
state[0] << state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] << state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] << state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


