|PinPlanner
sw0 => ~NO_FANOUT~
sw1 => ~NO_FANOUT~
sw2 => ~NO_FANOUT~
sw3 => ~NO_FANOUT~
sw4 => ~NO_FANOUT~
sw5 => ~NO_FANOUT~
sw6 => ~NO_FANOUT~
sw7 => ~NO_FANOUT~
sw8 => ~NO_FANOUT~
sw9 => ~NO_FANOUT~
KEY0 => ~NO_FANOUT~
KEY1 => ~NO_FANOUT~
display_0[0] => ~NO_FANOUT~
display_0[1] => ~NO_FANOUT~
display_0[2] => ~NO_FANOUT~
display_0[3] => ~NO_FANOUT~
display_0[4] => ~NO_FANOUT~
display_0[5] => ~NO_FANOUT~
display_0[6] => ~NO_FANOUT~
display_0[7] => ~NO_FANOUT~
display_1[0] => ~NO_FANOUT~
display_1[1] => ~NO_FANOUT~
display_1[2] => ~NO_FANOUT~
display_1[3] => ~NO_FANOUT~
display_1[4] => ~NO_FANOUT~
display_1[5] => ~NO_FANOUT~
display_1[6] => ~NO_FANOUT~
display_1[7] => ~NO_FANOUT~
display_2[0] => ~NO_FANOUT~
display_2[1] => ~NO_FANOUT~
display_2[2] => ~NO_FANOUT~
display_2[3] => ~NO_FANOUT~
display_2[4] => ~NO_FANOUT~
display_2[5] => ~NO_FANOUT~
display_2[6] => ~NO_FANOUT~
display_2[7] => ~NO_FANOUT~
display_3[0] => ~NO_FANOUT~
display_3[1] => ~NO_FANOUT~
display_3[2] => ~NO_FANOUT~
display_3[3] => ~NO_FANOUT~
display_3[4] => ~NO_FANOUT~
display_3[5] => ~NO_FANOUT~
display_3[6] => ~NO_FANOUT~
display_3[7] => ~NO_FANOUT~
display_4[0] => ~NO_FANOUT~
display_4[1] => ~NO_FANOUT~
display_4[2] => ~NO_FANOUT~
display_4[3] => ~NO_FANOUT~
display_4[4] => ~NO_FANOUT~
display_4[5] => ~NO_FANOUT~
display_4[6] => ~NO_FANOUT~
display_4[7] => ~NO_FANOUT~
display_5[0] => ~NO_FANOUT~
display_5[1] => ~NO_FANOUT~
display_5[2] => ~NO_FANOUT~
display_5[3] => ~NO_FANOUT~
display_5[4] => ~NO_FANOUT~
display_5[5] => ~NO_FANOUT~
display_5[6] => ~NO_FANOUT~
display_5[7] => ~NO_FANOUT~
LEDR0 => ~NO_FANOUT~
LEDR1 => ~NO_FANOUT~
LEDR2 => ~NO_FANOUT~
LEDR3 => ~NO_FANOUT~
LEDR4 => ~NO_FANOUT~
LEDR5 => ~NO_FANOUT~
LEDR6 => ~NO_FANOUT~
LEDR7 => ~NO_FANOUT~
LEDR8 => ~NO_FANOUT~
LEDR9 => ~NO_FANOUT~
clk => ~NO_FANOUT~


