|Comparador4bits
input1[0] => LessThan0.IN4
input1[0] => Equal0.IN3
input1[1] => LessThan0.IN3
input1[1] => Equal0.IN2
input1[2] => LessThan0.IN2
input1[2] => Equal0.IN1
input1[3] => LessThan0.IN1
input1[3] => Equal0.IN0
input2[0] => LessThan0.IN8
input2[0] => Equal0.IN7
input2[1] => LessThan0.IN7
input2[1] => Equal0.IN6
input2[2] => LessThan0.IN6
input2[2] => Equal0.IN5
input2[3] => LessThan0.IN5
input2[3] => Equal0.IN4
output_comparador[0] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
output_comparador[1] << output_comparador.DB_MAX_OUTPUT_PORT_TYPE
output_comparador[2] << output_comparador.DB_MAX_OUTPUT_PORT_TYPE


