|factorialSum
clk => clk.IN1
rst => rst.IN1
start => Selector2.IN2
start => Selector1.IN2
start => Selector1.IN1
start => Selector3.IN1
num[0] => target[0].DATAIN
num[1] => target[1].DATAIN
num[2] => target[2].DATAIN
num[3] => target[3].DATAIN
num[4] => target[4].DATAIN
num[5] => target[5].DATAIN
statusLed[0] << statusLed[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
statusLed[1] << statusLed[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_unit[0] << BCD:UNITS.display7Segment
disp_unit[1] << BCD:UNITS.display7Segment
disp_unit[2] << BCD:UNITS.display7Segment
disp_unit[3] << BCD:UNITS.display7Segment
disp_unit[4] << BCD:UNITS.display7Segment
disp_unit[5] << BCD:UNITS.display7Segment
disp_unit[6] << BCD:UNITS.display7Segment
disp_tens[0] << BCD:DECENAS.display7Segment
disp_tens[1] << BCD:DECENAS.display7Segment
disp_tens[2] << BCD:DECENAS.display7Segment
disp_tens[3] << BCD:DECENAS.display7Segment
disp_tens[4] << BCD:DECENAS.display7Segment
disp_tens[5] << BCD:DECENAS.display7Segment
disp_tens[6] << BCD:DECENAS.display7Segment
disp_hundreth[0] << BCD:CENTENAS.display7Segment
disp_hundreth[1] << BCD:CENTENAS.display7Segment
disp_hundreth[2] << BCD:CENTENAS.display7Segment
disp_hundreth[3] << BCD:CENTENAS.display7Segment
disp_hundreth[4] << BCD:CENTENAS.display7Segment
disp_hundreth[5] << BCD:CENTENAS.display7Segment
disp_hundreth[6] << BCD:CENTENAS.display7Segment


|factorialSum|clk_divider:New_Clock
clk => clk_div~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
rst => clk_div~reg0.ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|factorialSum|accumulator:PlsWork
enable => maxReached.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => accumulated.OUTPUTSELECT
enable => accumulated.OUTPUTSELECT
enable => accumulated.OUTPUTSELECT
enable => accumulated.OUTPUTSELECT
enable => accumulated.OUTPUTSELECT
enable => accumulated.OUTPUTSELECT
enable => accumulated.OUTPUTSELECT
enable => accumulated.OUTPUTSELECT
enable => accumulated.OUTPUTSELECT
enable => accumulated.OUTPUTSELECT
clk => accumulated[0]~reg0.CLK
clk => accumulated[1]~reg0.CLK
clk => accumulated[2]~reg0.CLK
clk => accumulated[3]~reg0.CLK
clk => accumulated[4]~reg0.CLK
clk => accumulated[5]~reg0.CLK
clk => accumulated[6]~reg0.CLK
clk => accumulated[7]~reg0.CLK
clk => accumulated[8]~reg0.CLK
clk => accumulated[9]~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => maxReached~reg0.CLK
target[0] => LessThan0.IN6
target[1] => LessThan0.IN5
target[2] => LessThan0.IN4
target[3] => LessThan0.IN3
target[4] => LessThan0.IN2
target[5] => LessThan0.IN1
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accumulated[0] <= accumulated[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accumulated[1] <= accumulated[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accumulated[2] <= accumulated[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accumulated[3] <= accumulated[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accumulated[4] <= accumulated[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accumulated[5] <= accumulated[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accumulated[6] <= accumulated[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accumulated[7] <= accumulated[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accumulated[8] <= accumulated[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accumulated[9] <= accumulated[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
maxReached <= maxReached~reg0.DB_MAX_OUTPUT_PORT_TYPE


|factorialSum|BCD:UNITS
num[0] => Decoder0.IN5
num[1] => Decoder0.IN4
num[2] => Decoder0.IN3
num[3] => Decoder0.IN2
num[4] => Decoder0.IN1
num[5] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|factorialSum|BCD:DECENAS
num[0] => Decoder0.IN5
num[1] => Decoder0.IN4
num[2] => Decoder0.IN3
num[3] => Decoder0.IN2
num[4] => Decoder0.IN1
num[5] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|factorialSum|BCD:CENTENAS
num[0] => Decoder0.IN5
num[1] => Decoder0.IN4
num[2] => Decoder0.IN3
num[3] => Decoder0.IN2
num[4] => Decoder0.IN1
num[5] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


