m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Practicas/Lab2_Display/simulation/modelsim
vdisplay
!s110 1645195369
!i10b 1
!s100 8majkGbfD@g=LJK=z`gc<2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IK`ZfWG2HCIID=Hi``lAH`2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1645045240
8C:/Practicas/Lab2_Display/display.v
FC:/Practicas/Lab2_Display/display.v
!i122 0
L0 5 16
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1645195369.000000
!s107 C:/Practicas/Lab2_Display/display.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Practicas/Lab2_Display|C:/Practicas/Lab2_Display/display.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work +incdir+C:/Practicas/Lab2_Display
Z6 tCvgOpt 0
vdisplay_tb
!s110 1645195370
!i10b 1
!s100 3P11?do1e3W58RaNOkV?Y0
R1
I?[@<YXF4RnK4_lMU=zHW52
R2
R0
w1645192776
8C:/Practicas/Lab2_Display/display_tb.v
FC:/Practicas/Lab2_Display/display_tb.v
!i122 1
L0 1 47
R3
r1
!s85 0
31
!s108 1645195370.000000
!s107 C:/Practicas/Lab2_Display/display_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Practicas/Lab2_Display|C:/Practicas/Lab2_Display/display_tb.v|
!i113 1
R4
R5
R6
