vendor_name = ModelSim
source_file = 1, C:/Practicas/Verilog_Labs/Lab1_Gates/gates.v
source_file = 1, C:/Practicas/Verilog_Labs/Lab1_Gates/COMPUERTA_AND.v
source_file = 1, C:/Practicas/Verilog_Labs/Lab1_Gates/gates_tb.v
source_file = 1, C:/Practicas/Verilog_Labs/Lab1_Gates/db/gates.cbx.xml
design_name = gates
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, gates, 1
instance = comp, \z_out[0]~output , z_out[0]~output, gates, 1
instance = comp, \z_out[1]~output , z_out[1]~output, gates, 1
instance = comp, \z_out[2]~output , z_out[2]~output, gates, 1
instance = comp, \z_out[3]~output , z_out[3]~output, gates, 1
instance = comp, \z_out[4]~output , z_out[4]~output, gates, 1
instance = comp, \z_out[5]~output , z_out[5]~output, gates, 1
instance = comp, \z_out[6]~output , z_out[6]~output, gates, 1
instance = comp, \z_out[7]~output , z_out[7]~output, gates, 1
instance = comp, \a_in~input , a_in~input, gates, 1
instance = comp, \b_in~input , b_in~input, gates, 1
instance = comp, \z_out~0 , z_out~0, gates, 1
instance = comp, \z_out~1 , z_out~1, gates, 1
instance = comp, \z_out~2 , z_out~2, gates, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, gates, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, gates, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, gates, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
