vendor_name = ModelSim
source_file = 1, C:/Practicas/Verilog_Labs/Semaforo/semaforo.v
source_file = 1, C:/Practicas/Verilog_Labs/Semaforo/db/semaforo.cbx.xml
design_name = semaforo
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, semaforo, 1
instance = comp, \green~output , green~output, semaforo, 1
instance = comp, \yellow~output , yellow~output, semaforo, 1
instance = comp, \red~output , red~output, semaforo, 1
instance = comp, \clk~input , clk~input, semaforo, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, semaforo, 1
instance = comp, \counter_green~input , counter_green~input, semaforo, 1
instance = comp, \counter_red~input , counter_red~input, semaforo, 1
instance = comp, \counter_yellow~input , counter_yellow~input, semaforo, 1
instance = comp, \Selector1~0 , Selector1~0, semaforo, 1
instance = comp, \rst~input , rst~input, semaforo, 1
instance = comp, \current_state.WAIT , current_state.WAIT, semaforo, 1
instance = comp, \Selector2~0 , Selector2~0, semaforo, 1
instance = comp, \current_state.STOP , current_state.STOP, semaforo, 1
instance = comp, \Selector0~0 , Selector0~0, semaforo, 1
instance = comp, \current_state.GO , current_state.GO, semaforo, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, semaforo, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, semaforo, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, semaforo, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
