vendor_name = ModelSim
source_file = 1, /home/paok/Documents/Verilog_Labs/Semaforo/semaforo.v
source_file = 1, /home/paok/Documents/Verilog_Labs/Semaforo/clk_divider.v
source_file = 1, /home/paok/Documents/Verilog_Labs/Semaforo/counter.v
source_file = 1, /home/paok/Documents/Verilog_Labs/Semaforo/db/semaforo.cbx.xml
design_name = semaforo
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, semaforo, 1
instance = comp, \green~output , green~output, semaforo, 1
instance = comp, \yellow~output , yellow~output, semaforo, 1
instance = comp, \red~output , red~output, semaforo, 1
instance = comp, \clk~input , clk~input, semaforo, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, semaforo, 1
instance = comp, \newClock|Add0~0 , newClock|Add0~0, semaforo, 1
instance = comp, \rst~input , rst~input, semaforo, 1
instance = comp, \newClock|counter[0] , newClock|counter[0], semaforo, 1
instance = comp, \newClock|Add0~2 , newClock|Add0~2, semaforo, 1
instance = comp, \newClock|counter[1] , newClock|counter[1], semaforo, 1
instance = comp, \newClock|Add0~4 , newClock|Add0~4, semaforo, 1
instance = comp, \newClock|counter[2] , newClock|counter[2], semaforo, 1
instance = comp, \newClock|Add0~6 , newClock|Add0~6, semaforo, 1
instance = comp, \newClock|counter[3] , newClock|counter[3], semaforo, 1
instance = comp, \newClock|Equal0~8 , newClock|Equal0~8, semaforo, 1
instance = comp, \newClock|Add0~8 , newClock|Add0~8, semaforo, 1
instance = comp, \newClock|counter[4] , newClock|counter[4], semaforo, 1
instance = comp, \newClock|Add0~10 , newClock|Add0~10, semaforo, 1
instance = comp, \newClock|counter[5] , newClock|counter[5], semaforo, 1
instance = comp, \newClock|Add0~12 , newClock|Add0~12, semaforo, 1
instance = comp, \newClock|counter~15 , newClock|counter~15, semaforo, 1
instance = comp, \newClock|counter[6] , newClock|counter[6], semaforo, 1
instance = comp, \newClock|Add0~14 , newClock|Add0~14, semaforo, 1
instance = comp, \newClock|counter[7] , newClock|counter[7], semaforo, 1
instance = comp, \newClock|Add0~16 , newClock|Add0~16, semaforo, 1
instance = comp, \newClock|counter[8] , newClock|counter[8], semaforo, 1
instance = comp, \newClock|Add0~18 , newClock|Add0~18, semaforo, 1
instance = comp, \newClock|counter[9] , newClock|counter[9], semaforo, 1
instance = comp, \newClock|Add0~20 , newClock|Add0~20, semaforo, 1
instance = comp, \newClock|counter[10] , newClock|counter[10], semaforo, 1
instance = comp, \newClock|Add0~22 , newClock|Add0~22, semaforo, 1
instance = comp, \newClock|counter~14 , newClock|counter~14, semaforo, 1
instance = comp, \newClock|counter[11] , newClock|counter[11], semaforo, 1
instance = comp, \newClock|Add0~24 , newClock|Add0~24, semaforo, 1
instance = comp, \newClock|counter~13 , newClock|counter~13, semaforo, 1
instance = comp, \newClock|counter[12] , newClock|counter[12], semaforo, 1
instance = comp, \newClock|Add0~26 , newClock|Add0~26, semaforo, 1
instance = comp, \newClock|Add0~28 , newClock|Add0~28, semaforo, 1
instance = comp, \newClock|counter~11 , newClock|counter~11, semaforo, 1
instance = comp, \newClock|counter[14] , newClock|counter[14], semaforo, 1
instance = comp, \newClock|Add0~30 , newClock|Add0~30, semaforo, 1
instance = comp, \newClock|counter[15] , newClock|counter[15], semaforo, 1
instance = comp, \newClock|Add0~32 , newClock|Add0~32, semaforo, 1
instance = comp, \newClock|counter~10 , newClock|counter~10, semaforo, 1
instance = comp, \newClock|counter[16] , newClock|counter[16], semaforo, 1
instance = comp, \newClock|Add0~34 , newClock|Add0~34, semaforo, 1
instance = comp, \newClock|counter[17] , newClock|counter[17], semaforo, 1
instance = comp, \newClock|Add0~36 , newClock|Add0~36, semaforo, 1
instance = comp, \newClock|counter~9 , newClock|counter~9, semaforo, 1
instance = comp, \newClock|counter[18] , newClock|counter[18], semaforo, 1
instance = comp, \newClock|Add0~38 , newClock|Add0~38, semaforo, 1
instance = comp, \newClock|counter~8 , newClock|counter~8, semaforo, 1
instance = comp, \newClock|counter[19] , newClock|counter[19], semaforo, 1
instance = comp, \newClock|Add0~40 , newClock|Add0~40, semaforo, 1
instance = comp, \newClock|counter~19 , newClock|counter~19, semaforo, 1
instance = comp, \newClock|counter[20] , newClock|counter[20], semaforo, 1
instance = comp, \newClock|Add0~42 , newClock|Add0~42, semaforo, 1
instance = comp, \newClock|counter~18 , newClock|counter~18, semaforo, 1
instance = comp, \newClock|counter[21] , newClock|counter[21], semaforo, 1
instance = comp, \newClock|Add0~44 , newClock|Add0~44, semaforo, 1
instance = comp, \newClock|counter~17 , newClock|counter~17, semaforo, 1
instance = comp, \newClock|counter[22] , newClock|counter[22], semaforo, 1
instance = comp, \newClock|Add0~46 , newClock|Add0~46, semaforo, 1
instance = comp, \newClock|counter[23] , newClock|counter[23], semaforo, 1
instance = comp, \newClock|Equal0~2 , newClock|Equal0~2, semaforo, 1
instance = comp, \newClock|Equal0~3 , newClock|Equal0~3, semaforo, 1
instance = comp, \newClock|Add0~48 , newClock|Add0~48, semaforo, 1
instance = comp, \newClock|counter~16 , newClock|counter~16, semaforo, 1
instance = comp, \newClock|counter[24] , newClock|counter[24], semaforo, 1
instance = comp, \newClock|Add0~50 , newClock|Add0~50, semaforo, 1
instance = comp, \newClock|counter[25] , newClock|counter[25], semaforo, 1
instance = comp, \newClock|Add0~52 , newClock|Add0~52, semaforo, 1
instance = comp, \newClock|counter[26] , newClock|counter[26], semaforo, 1
instance = comp, \newClock|Add0~54 , newClock|Add0~54, semaforo, 1
instance = comp, \newClock|counter[27] , newClock|counter[27], semaforo, 1
instance = comp, \newClock|Add0~56 , newClock|Add0~56, semaforo, 1
instance = comp, \newClock|counter[28] , newClock|counter[28], semaforo, 1
instance = comp, \newClock|Add0~58 , newClock|Add0~58, semaforo, 1
instance = comp, \newClock|counter[29] , newClock|counter[29], semaforo, 1
instance = comp, \newClock|Add0~60 , newClock|Add0~60, semaforo, 1
instance = comp, \newClock|counter[30] , newClock|counter[30], semaforo, 1
instance = comp, \newClock|Add0~62 , newClock|Add0~62, semaforo, 1
instance = comp, \newClock|counter[31] , newClock|counter[31], semaforo, 1
instance = comp, \newClock|Equal0~0 , newClock|Equal0~0, semaforo, 1
instance = comp, \newClock|Equal0~1 , newClock|Equal0~1, semaforo, 1
instance = comp, \newClock|Equal0~4 , newClock|Equal0~4, semaforo, 1
instance = comp, \newClock|counter~12 , newClock|counter~12, semaforo, 1
instance = comp, \newClock|counter[13] , newClock|counter[13], semaforo, 1
instance = comp, \newClock|Equal0~5 , newClock|Equal0~5, semaforo, 1
instance = comp, \newClock|Equal0~6 , newClock|Equal0~6, semaforo, 1
instance = comp, \newClock|Equal0~7 , newClock|Equal0~7, semaforo, 1
instance = comp, \newClock|Equal0~9 , newClock|Equal0~9, semaforo, 1
instance = comp, \newClock|clk_div~0 , newClock|clk_div~0, semaforo, 1
instance = comp, \newClock|clk_div~feeder , newClock|clk_div~feeder, semaforo, 1
instance = comp, \newClock|clk_div , newClock|clk_div, semaforo, 1
instance = comp, \newClock|clk_div~clkctrl , newClock|clk_div~clkctrl, semaforo, 1
instance = comp, \current_state.WAIT~0 , current_state.WAIT~0, semaforo, 1
instance = comp, \timeOut|count[0]~1 , timeOut|count[0]~1, semaforo, 1
instance = comp, \timeOut|count~2 , timeOut|count~2, semaforo, 1
instance = comp, \timeOut|count[2] , timeOut|count[2], semaforo, 1
instance = comp, \timeOut|count[0]~0 , timeOut|count[0]~0, semaforo, 1
instance = comp, \timeOut|count~4 , timeOut|count~4, semaforo, 1
instance = comp, \timeOut|count[0] , timeOut|count[0], semaforo, 1
instance = comp, \timeOut|count~3 , timeOut|count~3, semaforo, 1
instance = comp, \timeOut|count[1] , timeOut|count[1], semaforo, 1
instance = comp, \timeOut|maxReached~1 , timeOut|maxReached~1, semaforo, 1
instance = comp, \timeOut|maxReached~2 , timeOut|maxReached~2, semaforo, 1
instance = comp, \timeOut|maxReached~0 , timeOut|maxReached~0, semaforo, 1
instance = comp, \timeOut|maxReached~3 , timeOut|maxReached~3, semaforo, 1
instance = comp, \timeOut|maxReached , timeOut|maxReached, semaforo, 1
instance = comp, \current_state.WAIT , current_state.WAIT, semaforo, 1
instance = comp, \current_state.STOP~feeder , current_state.STOP~feeder, semaforo, 1
instance = comp, \current_state.STOP , current_state.STOP, semaforo, 1
instance = comp, \current_state.GO~0 , current_state.GO~0, semaforo, 1
instance = comp, \current_state.GO~feeder , current_state.GO~feeder, semaforo, 1
instance = comp, \current_state.GO , current_state.GO, semaforo, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, semaforo, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, semaforo, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, semaforo, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
