vendor_name = ModelSim
source_file = 1, C:/Practicas/Verilog_Labs/Semaforo/semaforo.v
source_file = 1, C:/Practicas/Verilog_Labs/Semaforo/clk_divider.v
source_file = 1, C:/Practicas/Verilog_Labs/Semaforo/counter.v
source_file = 1, C:/Practicas/Verilog_Labs/Semaforo/db/semaforo.cbx.xml
design_name = semaforo
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, semaforo, 1
instance = comp, \green~output , green~output, semaforo, 1
instance = comp, \yellow~output , yellow~output, semaforo, 1
instance = comp, \red~output , red~output, semaforo, 1
instance = comp, \clk~input , clk~input, semaforo, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, semaforo, 1
instance = comp, \nuevoReloj|Add0~0 , nuevoReloj|Add0~0, semaforo, 1
instance = comp, \rst~input , rst~input, semaforo, 1
instance = comp, \nuevoReloj|counter[0] , nuevoReloj|counter[0], semaforo, 1
instance = comp, \nuevoReloj|Add0~2 , nuevoReloj|Add0~2, semaforo, 1
instance = comp, \nuevoReloj|counter[1] , nuevoReloj|counter[1], semaforo, 1
instance = comp, \nuevoReloj|Add0~4 , nuevoReloj|Add0~4, semaforo, 1
instance = comp, \nuevoReloj|counter[2] , nuevoReloj|counter[2], semaforo, 1
instance = comp, \nuevoReloj|Add0~6 , nuevoReloj|Add0~6, semaforo, 1
instance = comp, \nuevoReloj|counter[3] , nuevoReloj|counter[3], semaforo, 1
instance = comp, \nuevoReloj|Add0~8 , nuevoReloj|Add0~8, semaforo, 1
instance = comp, \nuevoReloj|counter[4] , nuevoReloj|counter[4], semaforo, 1
instance = comp, \nuevoReloj|Add0~10 , nuevoReloj|Add0~10, semaforo, 1
instance = comp, \nuevoReloj|counter[5] , nuevoReloj|counter[5], semaforo, 1
instance = comp, \nuevoReloj|Add0~12 , nuevoReloj|Add0~12, semaforo, 1
instance = comp, \nuevoReloj|counter~15 , nuevoReloj|counter~15, semaforo, 1
instance = comp, \nuevoReloj|counter[6] , nuevoReloj|counter[6], semaforo, 1
instance = comp, \nuevoReloj|Add0~14 , nuevoReloj|Add0~14, semaforo, 1
instance = comp, \nuevoReloj|counter[7] , nuevoReloj|counter[7], semaforo, 1
instance = comp, \nuevoReloj|Add0~16 , nuevoReloj|Add0~16, semaforo, 1
instance = comp, \nuevoReloj|counter[8] , nuevoReloj|counter[8], semaforo, 1
instance = comp, \nuevoReloj|Add0~18 , nuevoReloj|Add0~18, semaforo, 1
instance = comp, \nuevoReloj|counter[9] , nuevoReloj|counter[9], semaforo, 1
instance = comp, \nuevoReloj|Add0~20 , nuevoReloj|Add0~20, semaforo, 1
instance = comp, \nuevoReloj|counter[10] , nuevoReloj|counter[10], semaforo, 1
instance = comp, \nuevoReloj|Add0~22 , nuevoReloj|Add0~22, semaforo, 1
instance = comp, \nuevoReloj|counter~14 , nuevoReloj|counter~14, semaforo, 1
instance = comp, \nuevoReloj|counter[11] , nuevoReloj|counter[11], semaforo, 1
instance = comp, \nuevoReloj|Equal0~6 , nuevoReloj|Equal0~6, semaforo, 1
instance = comp, \nuevoReloj|Add0~24 , nuevoReloj|Add0~24, semaforo, 1
instance = comp, \nuevoReloj|counter~13 , nuevoReloj|counter~13, semaforo, 1
instance = comp, \nuevoReloj|counter[12] , nuevoReloj|counter[12], semaforo, 1
instance = comp, \nuevoReloj|Add0~26 , nuevoReloj|Add0~26, semaforo, 1
instance = comp, \nuevoReloj|counter~12 , nuevoReloj|counter~12, semaforo, 1
instance = comp, \nuevoReloj|counter[13] , nuevoReloj|counter[13], semaforo, 1
instance = comp, \nuevoReloj|Add0~28 , nuevoReloj|Add0~28, semaforo, 1
instance = comp, \nuevoReloj|counter~11 , nuevoReloj|counter~11, semaforo, 1
instance = comp, \nuevoReloj|counter[14] , nuevoReloj|counter[14], semaforo, 1
instance = comp, \nuevoReloj|Add0~30 , nuevoReloj|Add0~30, semaforo, 1
instance = comp, \nuevoReloj|counter[15] , nuevoReloj|counter[15], semaforo, 1
instance = comp, \nuevoReloj|Equal0~5 , nuevoReloj|Equal0~5, semaforo, 1
instance = comp, \nuevoReloj|Equal0~8 , nuevoReloj|Equal0~8, semaforo, 1
instance = comp, \nuevoReloj|Equal0~7 , nuevoReloj|Equal0~7, semaforo, 1
instance = comp, \nuevoReloj|Equal0~9 , nuevoReloj|Equal0~9, semaforo, 1
instance = comp, \nuevoReloj|Add0~32 , nuevoReloj|Add0~32, semaforo, 1
instance = comp, \nuevoReloj|counter~10 , nuevoReloj|counter~10, semaforo, 1
instance = comp, \nuevoReloj|counter[16] , nuevoReloj|counter[16], semaforo, 1
instance = comp, \nuevoReloj|Add0~34 , nuevoReloj|Add0~34, semaforo, 1
instance = comp, \nuevoReloj|counter[17] , nuevoReloj|counter[17], semaforo, 1
instance = comp, \nuevoReloj|Add0~36 , nuevoReloj|Add0~36, semaforo, 1
instance = comp, \nuevoReloj|counter~9 , nuevoReloj|counter~9, semaforo, 1
instance = comp, \nuevoReloj|counter[18] , nuevoReloj|counter[18], semaforo, 1
instance = comp, \nuevoReloj|Add0~38 , nuevoReloj|Add0~38, semaforo, 1
instance = comp, \nuevoReloj|counter~8 , nuevoReloj|counter~8, semaforo, 1
instance = comp, \nuevoReloj|counter[19] , nuevoReloj|counter[19], semaforo, 1
instance = comp, \nuevoReloj|Equal0~3 , nuevoReloj|Equal0~3, semaforo, 1
instance = comp, \nuevoReloj|Add0~40 , nuevoReloj|Add0~40, semaforo, 1
instance = comp, \nuevoReloj|counter~19 , nuevoReloj|counter~19, semaforo, 1
instance = comp, \nuevoReloj|counter[20] , nuevoReloj|counter[20], semaforo, 1
instance = comp, \nuevoReloj|Add0~42 , nuevoReloj|Add0~42, semaforo, 1
instance = comp, \nuevoReloj|counter~18 , nuevoReloj|counter~18, semaforo, 1
instance = comp, \nuevoReloj|counter[21] , nuevoReloj|counter[21], semaforo, 1
instance = comp, \nuevoReloj|Add0~44 , nuevoReloj|Add0~44, semaforo, 1
instance = comp, \nuevoReloj|counter~17 , nuevoReloj|counter~17, semaforo, 1
instance = comp, \nuevoReloj|counter[22] , nuevoReloj|counter[22], semaforo, 1
instance = comp, \nuevoReloj|Add0~46 , nuevoReloj|Add0~46, semaforo, 1
instance = comp, \nuevoReloj|counter[23] , nuevoReloj|counter[23], semaforo, 1
instance = comp, \nuevoReloj|Add0~48 , nuevoReloj|Add0~48, semaforo, 1
instance = comp, \nuevoReloj|counter~16 , nuevoReloj|counter~16, semaforo, 1
instance = comp, \nuevoReloj|counter[24] , nuevoReloj|counter[24], semaforo, 1
instance = comp, \nuevoReloj|Add0~50 , nuevoReloj|Add0~50, semaforo, 1
instance = comp, \nuevoReloj|counter[25] , nuevoReloj|counter[25], semaforo, 1
instance = comp, \nuevoReloj|Add0~52 , nuevoReloj|Add0~52, semaforo, 1
instance = comp, \nuevoReloj|counter[26] , nuevoReloj|counter[26], semaforo, 1
instance = comp, \nuevoReloj|Add0~54 , nuevoReloj|Add0~54, semaforo, 1
instance = comp, \nuevoReloj|counter[27] , nuevoReloj|counter[27], semaforo, 1
instance = comp, \nuevoReloj|Equal0~1 , nuevoReloj|Equal0~1, semaforo, 1
instance = comp, \nuevoReloj|Equal0~2 , nuevoReloj|Equal0~2, semaforo, 1
instance = comp, \nuevoReloj|Add0~56 , nuevoReloj|Add0~56, semaforo, 1
instance = comp, \nuevoReloj|counter[28] , nuevoReloj|counter[28], semaforo, 1
instance = comp, \nuevoReloj|Add0~58 , nuevoReloj|Add0~58, semaforo, 1
instance = comp, \nuevoReloj|counter[29] , nuevoReloj|counter[29], semaforo, 1
instance = comp, \nuevoReloj|Add0~60 , nuevoReloj|Add0~60, semaforo, 1
instance = comp, \nuevoReloj|counter[30] , nuevoReloj|counter[30], semaforo, 1
instance = comp, \nuevoReloj|Add0~62 , nuevoReloj|Add0~62, semaforo, 1
instance = comp, \nuevoReloj|counter[31] , nuevoReloj|counter[31], semaforo, 1
instance = comp, \nuevoReloj|Equal0~0 , nuevoReloj|Equal0~0, semaforo, 1
instance = comp, \nuevoReloj|Equal0~4 , nuevoReloj|Equal0~4, semaforo, 1
instance = comp, \nuevoReloj|clk_div~0 , nuevoReloj|clk_div~0, semaforo, 1
instance = comp, \nuevoReloj|clk_div~feeder , nuevoReloj|clk_div~feeder, semaforo, 1
instance = comp, \nuevoReloj|clk_div , nuevoReloj|clk_div, semaforo, 1
instance = comp, \nuevoReloj|clk_div~clkctrl , nuevoReloj|clk_div~clkctrl, semaforo, 1
instance = comp, \contador1|count[0]~3 , contador1|count[0]~3, semaforo, 1
instance = comp, \Selector1~3 , Selector1~3, semaforo, 1
instance = comp, \contador1|count[0] , contador1|count[0], semaforo, 1
instance = comp, \contador1|count[1]~4 , contador1|count[1]~4, semaforo, 1
instance = comp, \Selector0~2 , Selector0~2, semaforo, 1
instance = comp, \contador1|count[1] , contador1|count[1], semaforo, 1
instance = comp, \contador1|count[2]~6 , contador1|count[2]~6, semaforo, 1
instance = comp, \contador1|count[2] , contador1|count[2], semaforo, 1
instance = comp, \contador1|count[3]~8 , contador1|count[3]~8, semaforo, 1
instance = comp, \contador1|count[3] , contador1|count[3], semaforo, 1
instance = comp, \Selector1~0 , Selector1~0, semaforo, 1
instance = comp, \contador3|count[2]~5 , contador3|count[2]~5, semaforo, 1
instance = comp, \contador3|count[3]~7 , contador3|count[3]~7, semaforo, 1
instance = comp, \Selector1~2 , Selector1~2, semaforo, 1
instance = comp, \current_state.WAIT , current_state.WAIT, semaforo, 1
instance = comp, \Selector1~1 , Selector1~1, semaforo, 1
instance = comp, \contador2|count[0]~9 , contador2|count[0]~9, semaforo, 1
instance = comp, \contador2|count[0] , contador2|count[0], semaforo, 1
instance = comp, \contador2|count[1]~3 , contador2|count[1]~3, semaforo, 1
instance = comp, \contador2|count[1] , contador2|count[1], semaforo, 1
instance = comp, \contador2|count[2]~5 , contador2|count[2]~5, semaforo, 1
instance = comp, \contador2|count[2] , contador2|count[2], semaforo, 1
instance = comp, \contador2|count[3]~7 , contador2|count[3]~7, semaforo, 1
instance = comp, \contador2|count[3] , contador2|count[3], semaforo, 1
instance = comp, \Selector2~0 , Selector2~0, semaforo, 1
instance = comp, \Selector2~1 , Selector2~1, semaforo, 1
instance = comp, \current_state.STOP , current_state.STOP, semaforo, 1
instance = comp, \Selector2~2 , Selector2~2, semaforo, 1
instance = comp, \contador3|count[3] , contador3|count[3], semaforo, 1
instance = comp, \contador3|count[0]~9 , contador3|count[0]~9, semaforo, 1
instance = comp, \contador3|count[0] , contador3|count[0], semaforo, 1
instance = comp, \contador3|count[1]~3 , contador3|count[1]~3, semaforo, 1
instance = comp, \contador3|count[1] , contador3|count[1], semaforo, 1
instance = comp, \contador3|count[2] , contador3|count[2], semaforo, 1
instance = comp, \Selector0~0 , Selector0~0, semaforo, 1
instance = comp, \Selector0~1 , Selector0~1, semaforo, 1
instance = comp, \current_state.GO , current_state.GO, semaforo, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, semaforo, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, semaforo, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, semaforo, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
