// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/02/2022 20:21:43"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module semaforo (
	clk,
	rst,
	green,
	yellow,
	red);
input 	clk;
input 	rst;
output 	green;
output 	yellow;
output 	red;

// Design Ports Information
// green	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yellow	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \green~output_o ;
wire \yellow~output_o ;
wire \red~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \nuevoReloj|Add0~0_combout ;
wire \rst~input_o ;
wire \nuevoReloj|Add0~1 ;
wire \nuevoReloj|Add0~2_combout ;
wire \nuevoReloj|Add0~3 ;
wire \nuevoReloj|Add0~4_combout ;
wire \nuevoReloj|Add0~5 ;
wire \nuevoReloj|Add0~6_combout ;
wire \nuevoReloj|Add0~7 ;
wire \nuevoReloj|Add0~8_combout ;
wire \nuevoReloj|Add0~9 ;
wire \nuevoReloj|Add0~10_combout ;
wire \nuevoReloj|Add0~11 ;
wire \nuevoReloj|Add0~12_combout ;
wire \nuevoReloj|counter~15_combout ;
wire \nuevoReloj|Add0~13 ;
wire \nuevoReloj|Add0~14_combout ;
wire \nuevoReloj|Add0~15 ;
wire \nuevoReloj|Add0~16_combout ;
wire \nuevoReloj|Add0~17 ;
wire \nuevoReloj|Add0~18_combout ;
wire \nuevoReloj|Add0~19 ;
wire \nuevoReloj|Add0~20_combout ;
wire \nuevoReloj|Add0~21 ;
wire \nuevoReloj|Add0~23 ;
wire \nuevoReloj|Add0~24_combout ;
wire \nuevoReloj|counter~13_combout ;
wire \nuevoReloj|Add0~25 ;
wire \nuevoReloj|Add0~26_combout ;
wire \nuevoReloj|counter~12_combout ;
wire \nuevoReloj|Add0~27 ;
wire \nuevoReloj|Add0~28_combout ;
wire \nuevoReloj|counter~11_combout ;
wire \nuevoReloj|Add0~29 ;
wire \nuevoReloj|Add0~30_combout ;
wire \nuevoReloj|Add0~31 ;
wire \nuevoReloj|Add0~32_combout ;
wire \nuevoReloj|counter~10_combout ;
wire \nuevoReloj|Add0~33 ;
wire \nuevoReloj|Add0~34_combout ;
wire \nuevoReloj|Add0~35 ;
wire \nuevoReloj|Add0~36_combout ;
wire \nuevoReloj|counter~9_combout ;
wire \nuevoReloj|Add0~37 ;
wire \nuevoReloj|Add0~38_combout ;
wire \nuevoReloj|counter~8_combout ;
wire \nuevoReloj|Equal0~3_combout ;
wire \nuevoReloj|Add0~39 ;
wire \nuevoReloj|Add0~40_combout ;
wire \nuevoReloj|counter~19_combout ;
wire \nuevoReloj|Add0~41 ;
wire \nuevoReloj|Add0~42_combout ;
wire \nuevoReloj|counter~18_combout ;
wire \nuevoReloj|Add0~43 ;
wire \nuevoReloj|Add0~44_combout ;
wire \nuevoReloj|counter~17_combout ;
wire \nuevoReloj|Add0~45 ;
wire \nuevoReloj|Add0~46_combout ;
wire \nuevoReloj|Add0~47 ;
wire \nuevoReloj|Add0~48_combout ;
wire \nuevoReloj|counter~16_combout ;
wire \nuevoReloj|Add0~49 ;
wire \nuevoReloj|Add0~50_combout ;
wire \nuevoReloj|Add0~51 ;
wire \nuevoReloj|Add0~52_combout ;
wire \nuevoReloj|Add0~53 ;
wire \nuevoReloj|Add0~54_combout ;
wire \nuevoReloj|Equal0~1_combout ;
wire \nuevoReloj|Add0~55 ;
wire \nuevoReloj|Add0~56_combout ;
wire \nuevoReloj|Add0~57 ;
wire \nuevoReloj|Add0~58_combout ;
wire \nuevoReloj|Add0~59 ;
wire \nuevoReloj|Add0~60_combout ;
wire \nuevoReloj|Add0~61 ;
wire \nuevoReloj|Add0~62_combout ;
wire \nuevoReloj|Equal0~0_combout ;
wire \nuevoReloj|Equal0~2_combout ;
wire \nuevoReloj|Equal0~4_combout ;
wire \nuevoReloj|Add0~22_combout ;
wire \nuevoReloj|counter~14_combout ;
wire \nuevoReloj|Equal0~6_combout ;
wire \nuevoReloj|Equal0~7_combout ;
wire \nuevoReloj|Equal0~8_combout ;
wire \nuevoReloj|Equal0~5_combout ;
wire \nuevoReloj|Equal0~9_combout ;
wire \nuevoReloj|clk_div~0_combout ;
wire \nuevoReloj|clk_div~q ;
wire \Add0~0_combout ;
wire \Selector1~0clkctrl_outclk ;
wire \Selector3~0_combout ;
wire \Add0~1_combout ;
wire \Selector6~0_combout ;
wire \Selector4~0_combout ;
wire \Selector5~0_combout ;
wire \Selector1~0_combout ;
wire \contador[0]~0_combout ;
wire \Selector7~0_combout ;
wire \Selector7~1_combout ;
wire \Selector4~1_combout ;
wire \Selector4~2_combout ;
wire \current_state.WAIT~q ;
wire \Selector5~1_combout ;
wire \current_state.STOP~q ;
wire \Selector3~1_combout ;
wire \current_state.GO~q ;
wire [31:0] \nuevoReloj|counter ;
wire [3:0] contador;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \green~output (
	.i(!\current_state.GO~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\green~output_o ),
	.obar());
// synopsys translate_off
defparam \green~output .bus_hold = "false";
defparam \green~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \yellow~output (
	.i(\current_state.WAIT~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\yellow~output_o ),
	.obar());
// synopsys translate_off
defparam \yellow~output .bus_hold = "false";
defparam \yellow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \red~output (
	.i(\current_state.STOP~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\red~output_o ),
	.obar());
// synopsys translate_off
defparam \red~output .bus_hold = "false";
defparam \red~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N0
fiftyfivenm_lcell_comb \nuevoReloj|Add0~0 (
// Equation(s):
// \nuevoReloj|Add0~0_combout  = \nuevoReloj|counter [0] $ (VCC)
// \nuevoReloj|Add0~1  = CARRY(\nuevoReloj|counter [0])

	.dataa(gnd),
	.datab(\nuevoReloj|counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\nuevoReloj|Add0~0_combout ),
	.cout(\nuevoReloj|Add0~1 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~0 .lut_mask = 16'h33CC;
defparam \nuevoReloj|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X47_Y51_N1
dffeas \nuevoReloj|counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[0] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N2
fiftyfivenm_lcell_comb \nuevoReloj|Add0~2 (
// Equation(s):
// \nuevoReloj|Add0~2_combout  = (\nuevoReloj|counter [1] & (!\nuevoReloj|Add0~1 )) # (!\nuevoReloj|counter [1] & ((\nuevoReloj|Add0~1 ) # (GND)))
// \nuevoReloj|Add0~3  = CARRY((!\nuevoReloj|Add0~1 ) # (!\nuevoReloj|counter [1]))

	.dataa(gnd),
	.datab(\nuevoReloj|counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~1 ),
	.combout(\nuevoReloj|Add0~2_combout ),
	.cout(\nuevoReloj|Add0~3 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~2 .lut_mask = 16'h3C3F;
defparam \nuevoReloj|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y51_N3
dffeas \nuevoReloj|counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[1] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N4
fiftyfivenm_lcell_comb \nuevoReloj|Add0~4 (
// Equation(s):
// \nuevoReloj|Add0~4_combout  = (\nuevoReloj|counter [2] & (\nuevoReloj|Add0~3  $ (GND))) # (!\nuevoReloj|counter [2] & (!\nuevoReloj|Add0~3  & VCC))
// \nuevoReloj|Add0~5  = CARRY((\nuevoReloj|counter [2] & !\nuevoReloj|Add0~3 ))

	.dataa(gnd),
	.datab(\nuevoReloj|counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~3 ),
	.combout(\nuevoReloj|Add0~4_combout ),
	.cout(\nuevoReloj|Add0~5 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~4 .lut_mask = 16'hC30C;
defparam \nuevoReloj|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y51_N5
dffeas \nuevoReloj|counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[2] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N6
fiftyfivenm_lcell_comb \nuevoReloj|Add0~6 (
// Equation(s):
// \nuevoReloj|Add0~6_combout  = (\nuevoReloj|counter [3] & (!\nuevoReloj|Add0~5 )) # (!\nuevoReloj|counter [3] & ((\nuevoReloj|Add0~5 ) # (GND)))
// \nuevoReloj|Add0~7  = CARRY((!\nuevoReloj|Add0~5 ) # (!\nuevoReloj|counter [3]))

	.dataa(\nuevoReloj|counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~5 ),
	.combout(\nuevoReloj|Add0~6_combout ),
	.cout(\nuevoReloj|Add0~7 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~6 .lut_mask = 16'h5A5F;
defparam \nuevoReloj|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y51_N7
dffeas \nuevoReloj|counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[3] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N8
fiftyfivenm_lcell_comb \nuevoReloj|Add0~8 (
// Equation(s):
// \nuevoReloj|Add0~8_combout  = (\nuevoReloj|counter [4] & (\nuevoReloj|Add0~7  $ (GND))) # (!\nuevoReloj|counter [4] & (!\nuevoReloj|Add0~7  & VCC))
// \nuevoReloj|Add0~9  = CARRY((\nuevoReloj|counter [4] & !\nuevoReloj|Add0~7 ))

	.dataa(gnd),
	.datab(\nuevoReloj|counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~7 ),
	.combout(\nuevoReloj|Add0~8_combout ),
	.cout(\nuevoReloj|Add0~9 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~8 .lut_mask = 16'hC30C;
defparam \nuevoReloj|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y51_N9
dffeas \nuevoReloj|counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[4] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N10
fiftyfivenm_lcell_comb \nuevoReloj|Add0~10 (
// Equation(s):
// \nuevoReloj|Add0~10_combout  = (\nuevoReloj|counter [5] & (!\nuevoReloj|Add0~9 )) # (!\nuevoReloj|counter [5] & ((\nuevoReloj|Add0~9 ) # (GND)))
// \nuevoReloj|Add0~11  = CARRY((!\nuevoReloj|Add0~9 ) # (!\nuevoReloj|counter [5]))

	.dataa(\nuevoReloj|counter [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~9 ),
	.combout(\nuevoReloj|Add0~10_combout ),
	.cout(\nuevoReloj|Add0~11 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~10 .lut_mask = 16'h5A5F;
defparam \nuevoReloj|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y51_N11
dffeas \nuevoReloj|counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|Add0~10_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[5] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N12
fiftyfivenm_lcell_comb \nuevoReloj|Add0~12 (
// Equation(s):
// \nuevoReloj|Add0~12_combout  = (\nuevoReloj|counter [6] & (\nuevoReloj|Add0~11  $ (GND))) # (!\nuevoReloj|counter [6] & (!\nuevoReloj|Add0~11  & VCC))
// \nuevoReloj|Add0~13  = CARRY((\nuevoReloj|counter [6] & !\nuevoReloj|Add0~11 ))

	.dataa(\nuevoReloj|counter [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~11 ),
	.combout(\nuevoReloj|Add0~12_combout ),
	.cout(\nuevoReloj|Add0~13 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~12 .lut_mask = 16'hA50A;
defparam \nuevoReloj|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N12
fiftyfivenm_lcell_comb \nuevoReloj|counter~15 (
// Equation(s):
// \nuevoReloj|counter~15_combout  = (\nuevoReloj|Add0~12_combout  & ((!\nuevoReloj|Equal0~4_combout ) # (!\nuevoReloj|Equal0~9_combout )))

	.dataa(\nuevoReloj|Equal0~9_combout ),
	.datab(\nuevoReloj|Equal0~4_combout ),
	.datac(\nuevoReloj|Add0~12_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\nuevoReloj|counter~15_combout ),
	.cout());
// synopsys translate_off
defparam \nuevoReloj|counter~15 .lut_mask = 16'h7070;
defparam \nuevoReloj|counter~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N13
dffeas \nuevoReloj|counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|counter~15_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[6] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N14
fiftyfivenm_lcell_comb \nuevoReloj|Add0~14 (
// Equation(s):
// \nuevoReloj|Add0~14_combout  = (\nuevoReloj|counter [7] & (!\nuevoReloj|Add0~13 )) # (!\nuevoReloj|counter [7] & ((\nuevoReloj|Add0~13 ) # (GND)))
// \nuevoReloj|Add0~15  = CARRY((!\nuevoReloj|Add0~13 ) # (!\nuevoReloj|counter [7]))

	.dataa(gnd),
	.datab(\nuevoReloj|counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~13 ),
	.combout(\nuevoReloj|Add0~14_combout ),
	.cout(\nuevoReloj|Add0~15 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~14 .lut_mask = 16'h3C3F;
defparam \nuevoReloj|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y51_N15
dffeas \nuevoReloj|counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[7] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N16
fiftyfivenm_lcell_comb \nuevoReloj|Add0~16 (
// Equation(s):
// \nuevoReloj|Add0~16_combout  = (\nuevoReloj|counter [8] & (\nuevoReloj|Add0~15  $ (GND))) # (!\nuevoReloj|counter [8] & (!\nuevoReloj|Add0~15  & VCC))
// \nuevoReloj|Add0~17  = CARRY((\nuevoReloj|counter [8] & !\nuevoReloj|Add0~15 ))

	.dataa(gnd),
	.datab(\nuevoReloj|counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~15 ),
	.combout(\nuevoReloj|Add0~16_combout ),
	.cout(\nuevoReloj|Add0~17 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~16 .lut_mask = 16'hC30C;
defparam \nuevoReloj|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y51_N17
dffeas \nuevoReloj|counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|Add0~16_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[8] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N18
fiftyfivenm_lcell_comb \nuevoReloj|Add0~18 (
// Equation(s):
// \nuevoReloj|Add0~18_combout  = (\nuevoReloj|counter [9] & (!\nuevoReloj|Add0~17 )) # (!\nuevoReloj|counter [9] & ((\nuevoReloj|Add0~17 ) # (GND)))
// \nuevoReloj|Add0~19  = CARRY((!\nuevoReloj|Add0~17 ) # (!\nuevoReloj|counter [9]))

	.dataa(gnd),
	.datab(\nuevoReloj|counter [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~17 ),
	.combout(\nuevoReloj|Add0~18_combout ),
	.cout(\nuevoReloj|Add0~19 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~18 .lut_mask = 16'h3C3F;
defparam \nuevoReloj|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y51_N19
dffeas \nuevoReloj|counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|Add0~18_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[9] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N20
fiftyfivenm_lcell_comb \nuevoReloj|Add0~20 (
// Equation(s):
// \nuevoReloj|Add0~20_combout  = (\nuevoReloj|counter [10] & (\nuevoReloj|Add0~19  $ (GND))) # (!\nuevoReloj|counter [10] & (!\nuevoReloj|Add0~19  & VCC))
// \nuevoReloj|Add0~21  = CARRY((\nuevoReloj|counter [10] & !\nuevoReloj|Add0~19 ))

	.dataa(gnd),
	.datab(\nuevoReloj|counter [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~19 ),
	.combout(\nuevoReloj|Add0~20_combout ),
	.cout(\nuevoReloj|Add0~21 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~20 .lut_mask = 16'hC30C;
defparam \nuevoReloj|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y51_N21
dffeas \nuevoReloj|counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|Add0~20_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[10] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N22
fiftyfivenm_lcell_comb \nuevoReloj|Add0~22 (
// Equation(s):
// \nuevoReloj|Add0~22_combout  = (\nuevoReloj|counter [11] & (!\nuevoReloj|Add0~21 )) # (!\nuevoReloj|counter [11] & ((\nuevoReloj|Add0~21 ) # (GND)))
// \nuevoReloj|Add0~23  = CARRY((!\nuevoReloj|Add0~21 ) # (!\nuevoReloj|counter [11]))

	.dataa(\nuevoReloj|counter [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~21 ),
	.combout(\nuevoReloj|Add0~22_combout ),
	.cout(\nuevoReloj|Add0~23 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~22 .lut_mask = 16'h5A5F;
defparam \nuevoReloj|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N24
fiftyfivenm_lcell_comb \nuevoReloj|Add0~24 (
// Equation(s):
// \nuevoReloj|Add0~24_combout  = (\nuevoReloj|counter [12] & (\nuevoReloj|Add0~23  $ (GND))) # (!\nuevoReloj|counter [12] & (!\nuevoReloj|Add0~23  & VCC))
// \nuevoReloj|Add0~25  = CARRY((\nuevoReloj|counter [12] & !\nuevoReloj|Add0~23 ))

	.dataa(gnd),
	.datab(\nuevoReloj|counter [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~23 ),
	.combout(\nuevoReloj|Add0~24_combout ),
	.cout(\nuevoReloj|Add0~25 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~24 .lut_mask = 16'hC30C;
defparam \nuevoReloj|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N24
fiftyfivenm_lcell_comb \nuevoReloj|counter~13 (
// Equation(s):
// \nuevoReloj|counter~13_combout  = (\nuevoReloj|Add0~24_combout  & ((!\nuevoReloj|Equal0~4_combout ) # (!\nuevoReloj|Equal0~9_combout )))

	.dataa(\nuevoReloj|Equal0~9_combout ),
	.datab(gnd),
	.datac(\nuevoReloj|Equal0~4_combout ),
	.datad(\nuevoReloj|Add0~24_combout ),
	.cin(gnd),
	.combout(\nuevoReloj|counter~13_combout ),
	.cout());
// synopsys translate_off
defparam \nuevoReloj|counter~13 .lut_mask = 16'h5F00;
defparam \nuevoReloj|counter~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N25
dffeas \nuevoReloj|counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|counter~13_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[12] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N26
fiftyfivenm_lcell_comb \nuevoReloj|Add0~26 (
// Equation(s):
// \nuevoReloj|Add0~26_combout  = (\nuevoReloj|counter [13] & (!\nuevoReloj|Add0~25 )) # (!\nuevoReloj|counter [13] & ((\nuevoReloj|Add0~25 ) # (GND)))
// \nuevoReloj|Add0~27  = CARRY((!\nuevoReloj|Add0~25 ) # (!\nuevoReloj|counter [13]))

	.dataa(\nuevoReloj|counter [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~25 ),
	.combout(\nuevoReloj|Add0~26_combout ),
	.cout(\nuevoReloj|Add0~27 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~26 .lut_mask = 16'h5A5F;
defparam \nuevoReloj|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N10
fiftyfivenm_lcell_comb \nuevoReloj|counter~12 (
// Equation(s):
// \nuevoReloj|counter~12_combout  = (\nuevoReloj|Add0~26_combout  & ((!\nuevoReloj|Equal0~4_combout ) # (!\nuevoReloj|Equal0~9_combout )))

	.dataa(\nuevoReloj|Equal0~9_combout ),
	.datab(gnd),
	.datac(\nuevoReloj|Equal0~4_combout ),
	.datad(\nuevoReloj|Add0~26_combout ),
	.cin(gnd),
	.combout(\nuevoReloj|counter~12_combout ),
	.cout());
// synopsys translate_off
defparam \nuevoReloj|counter~12 .lut_mask = 16'h5F00;
defparam \nuevoReloj|counter~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N11
dffeas \nuevoReloj|counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|counter~12_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[13] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N28
fiftyfivenm_lcell_comb \nuevoReloj|Add0~28 (
// Equation(s):
// \nuevoReloj|Add0~28_combout  = (\nuevoReloj|counter [14] & (\nuevoReloj|Add0~27  $ (GND))) # (!\nuevoReloj|counter [14] & (!\nuevoReloj|Add0~27  & VCC))
// \nuevoReloj|Add0~29  = CARRY((\nuevoReloj|counter [14] & !\nuevoReloj|Add0~27 ))

	.dataa(\nuevoReloj|counter [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~27 ),
	.combout(\nuevoReloj|Add0~28_combout ),
	.cout(\nuevoReloj|Add0~29 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~28 .lut_mask = 16'hA50A;
defparam \nuevoReloj|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N16
fiftyfivenm_lcell_comb \nuevoReloj|counter~11 (
// Equation(s):
// \nuevoReloj|counter~11_combout  = (\nuevoReloj|Add0~28_combout  & ((!\nuevoReloj|Equal0~4_combout ) # (!\nuevoReloj|Equal0~9_combout )))

	.dataa(\nuevoReloj|Equal0~9_combout ),
	.datab(gnd),
	.datac(\nuevoReloj|Equal0~4_combout ),
	.datad(\nuevoReloj|Add0~28_combout ),
	.cin(gnd),
	.combout(\nuevoReloj|counter~11_combout ),
	.cout());
// synopsys translate_off
defparam \nuevoReloj|counter~11 .lut_mask = 16'h5F00;
defparam \nuevoReloj|counter~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N17
dffeas \nuevoReloj|counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|counter~11_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[14] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N30
fiftyfivenm_lcell_comb \nuevoReloj|Add0~30 (
// Equation(s):
// \nuevoReloj|Add0~30_combout  = (\nuevoReloj|counter [15] & (!\nuevoReloj|Add0~29 )) # (!\nuevoReloj|counter [15] & ((\nuevoReloj|Add0~29 ) # (GND)))
// \nuevoReloj|Add0~31  = CARRY((!\nuevoReloj|Add0~29 ) # (!\nuevoReloj|counter [15]))

	.dataa(\nuevoReloj|counter [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~29 ),
	.combout(\nuevoReloj|Add0~30_combout ),
	.cout(\nuevoReloj|Add0~31 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~30 .lut_mask = 16'h5A5F;
defparam \nuevoReloj|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y51_N31
dffeas \nuevoReloj|counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|Add0~30_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[15] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N0
fiftyfivenm_lcell_comb \nuevoReloj|Add0~32 (
// Equation(s):
// \nuevoReloj|Add0~32_combout  = (\nuevoReloj|counter [16] & (\nuevoReloj|Add0~31  $ (GND))) # (!\nuevoReloj|counter [16] & (!\nuevoReloj|Add0~31  & VCC))
// \nuevoReloj|Add0~33  = CARRY((\nuevoReloj|counter [16] & !\nuevoReloj|Add0~31 ))

	.dataa(\nuevoReloj|counter [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~31 ),
	.combout(\nuevoReloj|Add0~32_combout ),
	.cout(\nuevoReloj|Add0~33 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~32 .lut_mask = 16'hA50A;
defparam \nuevoReloj|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N14
fiftyfivenm_lcell_comb \nuevoReloj|counter~10 (
// Equation(s):
// \nuevoReloj|counter~10_combout  = (\nuevoReloj|Add0~32_combout  & ((!\nuevoReloj|Equal0~4_combout ) # (!\nuevoReloj|Equal0~9_combout )))

	.dataa(\nuevoReloj|Equal0~9_combout ),
	.datab(gnd),
	.datac(\nuevoReloj|Add0~32_combout ),
	.datad(\nuevoReloj|Equal0~4_combout ),
	.cin(gnd),
	.combout(\nuevoReloj|counter~10_combout ),
	.cout());
// synopsys translate_off
defparam \nuevoReloj|counter~10 .lut_mask = 16'h50F0;
defparam \nuevoReloj|counter~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y50_N15
dffeas \nuevoReloj|counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|counter~10_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[16] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N2
fiftyfivenm_lcell_comb \nuevoReloj|Add0~34 (
// Equation(s):
// \nuevoReloj|Add0~34_combout  = (\nuevoReloj|counter [17] & (!\nuevoReloj|Add0~33 )) # (!\nuevoReloj|counter [17] & ((\nuevoReloj|Add0~33 ) # (GND)))
// \nuevoReloj|Add0~35  = CARRY((!\nuevoReloj|Add0~33 ) # (!\nuevoReloj|counter [17]))

	.dataa(gnd),
	.datab(\nuevoReloj|counter [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~33 ),
	.combout(\nuevoReloj|Add0~34_combout ),
	.cout(\nuevoReloj|Add0~35 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~34 .lut_mask = 16'h3C3F;
defparam \nuevoReloj|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y50_N3
dffeas \nuevoReloj|counter[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|Add0~34_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[17] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N4
fiftyfivenm_lcell_comb \nuevoReloj|Add0~36 (
// Equation(s):
// \nuevoReloj|Add0~36_combout  = (\nuevoReloj|counter [18] & (\nuevoReloj|Add0~35  $ (GND))) # (!\nuevoReloj|counter [18] & (!\nuevoReloj|Add0~35  & VCC))
// \nuevoReloj|Add0~37  = CARRY((\nuevoReloj|counter [18] & !\nuevoReloj|Add0~35 ))

	.dataa(\nuevoReloj|counter [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~35 ),
	.combout(\nuevoReloj|Add0~36_combout ),
	.cout(\nuevoReloj|Add0~37 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~36 .lut_mask = 16'hA50A;
defparam \nuevoReloj|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N16
fiftyfivenm_lcell_comb \nuevoReloj|counter~9 (
// Equation(s):
// \nuevoReloj|counter~9_combout  = (\nuevoReloj|Add0~36_combout  & ((!\nuevoReloj|Equal0~9_combout ) # (!\nuevoReloj|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\nuevoReloj|Equal0~4_combout ),
	.datac(\nuevoReloj|Equal0~9_combout ),
	.datad(\nuevoReloj|Add0~36_combout ),
	.cin(gnd),
	.combout(\nuevoReloj|counter~9_combout ),
	.cout());
// synopsys translate_off
defparam \nuevoReloj|counter~9 .lut_mask = 16'h3F00;
defparam \nuevoReloj|counter~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y50_N17
dffeas \nuevoReloj|counter[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|counter~9_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[18] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N6
fiftyfivenm_lcell_comb \nuevoReloj|Add0~38 (
// Equation(s):
// \nuevoReloj|Add0~38_combout  = (\nuevoReloj|counter [19] & (!\nuevoReloj|Add0~37 )) # (!\nuevoReloj|counter [19] & ((\nuevoReloj|Add0~37 ) # (GND)))
// \nuevoReloj|Add0~39  = CARRY((!\nuevoReloj|Add0~37 ) # (!\nuevoReloj|counter [19]))

	.dataa(\nuevoReloj|counter [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~37 ),
	.combout(\nuevoReloj|Add0~38_combout ),
	.cout(\nuevoReloj|Add0~39 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~38 .lut_mask = 16'h5A5F;
defparam \nuevoReloj|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N26
fiftyfivenm_lcell_comb \nuevoReloj|counter~8 (
// Equation(s):
// \nuevoReloj|counter~8_combout  = (\nuevoReloj|Add0~38_combout  & ((!\nuevoReloj|Equal0~9_combout ) # (!\nuevoReloj|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\nuevoReloj|Equal0~4_combout ),
	.datac(\nuevoReloj|Equal0~9_combout ),
	.datad(\nuevoReloj|Add0~38_combout ),
	.cin(gnd),
	.combout(\nuevoReloj|counter~8_combout ),
	.cout());
// synopsys translate_off
defparam \nuevoReloj|counter~8 .lut_mask = 16'h3F00;
defparam \nuevoReloj|counter~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y50_N27
dffeas \nuevoReloj|counter[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|counter~8_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[19] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N12
fiftyfivenm_lcell_comb \nuevoReloj|Equal0~3 (
// Equation(s):
// \nuevoReloj|Equal0~3_combout  = (\nuevoReloj|counter [19] & (\nuevoReloj|counter [18] & (\nuevoReloj|counter [16] & !\nuevoReloj|counter [17])))

	.dataa(\nuevoReloj|counter [19]),
	.datab(\nuevoReloj|counter [18]),
	.datac(\nuevoReloj|counter [16]),
	.datad(\nuevoReloj|counter [17]),
	.cin(gnd),
	.combout(\nuevoReloj|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \nuevoReloj|Equal0~3 .lut_mask = 16'h0080;
defparam \nuevoReloj|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N8
fiftyfivenm_lcell_comb \nuevoReloj|Add0~40 (
// Equation(s):
// \nuevoReloj|Add0~40_combout  = (\nuevoReloj|counter [20] & (\nuevoReloj|Add0~39  $ (GND))) # (!\nuevoReloj|counter [20] & (!\nuevoReloj|Add0~39  & VCC))
// \nuevoReloj|Add0~41  = CARRY((\nuevoReloj|counter [20] & !\nuevoReloj|Add0~39 ))

	.dataa(\nuevoReloj|counter [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~39 ),
	.combout(\nuevoReloj|Add0~40_combout ),
	.cout(\nuevoReloj|Add0~41 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~40 .lut_mask = 16'hA50A;
defparam \nuevoReloj|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N10
fiftyfivenm_lcell_comb \nuevoReloj|counter~19 (
// Equation(s):
// \nuevoReloj|counter~19_combout  = (\nuevoReloj|Add0~40_combout  & ((!\nuevoReloj|Equal0~4_combout ) # (!\nuevoReloj|Equal0~9_combout )))

	.dataa(\nuevoReloj|Equal0~9_combout ),
	.datab(gnd),
	.datac(\nuevoReloj|Add0~40_combout ),
	.datad(\nuevoReloj|Equal0~4_combout ),
	.cin(gnd),
	.combout(\nuevoReloj|counter~19_combout ),
	.cout());
// synopsys translate_off
defparam \nuevoReloj|counter~19 .lut_mask = 16'h50F0;
defparam \nuevoReloj|counter~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y50_N11
dffeas \nuevoReloj|counter[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|counter~19_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[20] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N10
fiftyfivenm_lcell_comb \nuevoReloj|Add0~42 (
// Equation(s):
// \nuevoReloj|Add0~42_combout  = (\nuevoReloj|counter [21] & (!\nuevoReloj|Add0~41 )) # (!\nuevoReloj|counter [21] & ((\nuevoReloj|Add0~41 ) # (GND)))
// \nuevoReloj|Add0~43  = CARRY((!\nuevoReloj|Add0~41 ) # (!\nuevoReloj|counter [21]))

	.dataa(gnd),
	.datab(\nuevoReloj|counter [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~41 ),
	.combout(\nuevoReloj|Add0~42_combout ),
	.cout(\nuevoReloj|Add0~43 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~42 .lut_mask = 16'h3C3F;
defparam \nuevoReloj|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N4
fiftyfivenm_lcell_comb \nuevoReloj|counter~18 (
// Equation(s):
// \nuevoReloj|counter~18_combout  = (\nuevoReloj|Add0~42_combout  & ((!\nuevoReloj|Equal0~4_combout ) # (!\nuevoReloj|Equal0~9_combout )))

	.dataa(\nuevoReloj|Equal0~9_combout ),
	.datab(gnd),
	.datac(\nuevoReloj|Add0~42_combout ),
	.datad(\nuevoReloj|Equal0~4_combout ),
	.cin(gnd),
	.combout(\nuevoReloj|counter~18_combout ),
	.cout());
// synopsys translate_off
defparam \nuevoReloj|counter~18 .lut_mask = 16'h50F0;
defparam \nuevoReloj|counter~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y50_N5
dffeas \nuevoReloj|counter[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|counter~18_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[21] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N12
fiftyfivenm_lcell_comb \nuevoReloj|Add0~44 (
// Equation(s):
// \nuevoReloj|Add0~44_combout  = (\nuevoReloj|counter [22] & (\nuevoReloj|Add0~43  $ (GND))) # (!\nuevoReloj|counter [22] & (!\nuevoReloj|Add0~43  & VCC))
// \nuevoReloj|Add0~45  = CARRY((\nuevoReloj|counter [22] & !\nuevoReloj|Add0~43 ))

	.dataa(gnd),
	.datab(\nuevoReloj|counter [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~43 ),
	.combout(\nuevoReloj|Add0~44_combout ),
	.cout(\nuevoReloj|Add0~45 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~44 .lut_mask = 16'hC30C;
defparam \nuevoReloj|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N22
fiftyfivenm_lcell_comb \nuevoReloj|counter~17 (
// Equation(s):
// \nuevoReloj|counter~17_combout  = (\nuevoReloj|Add0~44_combout  & ((!\nuevoReloj|Equal0~4_combout ) # (!\nuevoReloj|Equal0~9_combout )))

	.dataa(\nuevoReloj|Equal0~9_combout ),
	.datab(gnd),
	.datac(\nuevoReloj|Add0~44_combout ),
	.datad(\nuevoReloj|Equal0~4_combout ),
	.cin(gnd),
	.combout(\nuevoReloj|counter~17_combout ),
	.cout());
// synopsys translate_off
defparam \nuevoReloj|counter~17 .lut_mask = 16'h50F0;
defparam \nuevoReloj|counter~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y50_N23
dffeas \nuevoReloj|counter[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|counter~17_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[22] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N14
fiftyfivenm_lcell_comb \nuevoReloj|Add0~46 (
// Equation(s):
// \nuevoReloj|Add0~46_combout  = (\nuevoReloj|counter [23] & (!\nuevoReloj|Add0~45 )) # (!\nuevoReloj|counter [23] & ((\nuevoReloj|Add0~45 ) # (GND)))
// \nuevoReloj|Add0~47  = CARRY((!\nuevoReloj|Add0~45 ) # (!\nuevoReloj|counter [23]))

	.dataa(gnd),
	.datab(\nuevoReloj|counter [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~45 ),
	.combout(\nuevoReloj|Add0~46_combout ),
	.cout(\nuevoReloj|Add0~47 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~46 .lut_mask = 16'h3C3F;
defparam \nuevoReloj|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y50_N15
dffeas \nuevoReloj|counter[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|Add0~46_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[23] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N16
fiftyfivenm_lcell_comb \nuevoReloj|Add0~48 (
// Equation(s):
// \nuevoReloj|Add0~48_combout  = (\nuevoReloj|counter [24] & (\nuevoReloj|Add0~47  $ (GND))) # (!\nuevoReloj|counter [24] & (!\nuevoReloj|Add0~47  & VCC))
// \nuevoReloj|Add0~49  = CARRY((\nuevoReloj|counter [24] & !\nuevoReloj|Add0~47 ))

	.dataa(gnd),
	.datab(\nuevoReloj|counter [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~47 ),
	.combout(\nuevoReloj|Add0~48_combout ),
	.cout(\nuevoReloj|Add0~49 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~48 .lut_mask = 16'hC30C;
defparam \nuevoReloj|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N30
fiftyfivenm_lcell_comb \nuevoReloj|counter~16 (
// Equation(s):
// \nuevoReloj|counter~16_combout  = (\nuevoReloj|Add0~48_combout  & ((!\nuevoReloj|Equal0~9_combout ) # (!\nuevoReloj|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\nuevoReloj|Equal0~4_combout ),
	.datac(\nuevoReloj|Equal0~9_combout ),
	.datad(\nuevoReloj|Add0~48_combout ),
	.cin(gnd),
	.combout(\nuevoReloj|counter~16_combout ),
	.cout());
// synopsys translate_off
defparam \nuevoReloj|counter~16 .lut_mask = 16'h3F00;
defparam \nuevoReloj|counter~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y50_N31
dffeas \nuevoReloj|counter[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|counter~16_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [24]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[24] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N18
fiftyfivenm_lcell_comb \nuevoReloj|Add0~50 (
// Equation(s):
// \nuevoReloj|Add0~50_combout  = (\nuevoReloj|counter [25] & (!\nuevoReloj|Add0~49 )) # (!\nuevoReloj|counter [25] & ((\nuevoReloj|Add0~49 ) # (GND)))
// \nuevoReloj|Add0~51  = CARRY((!\nuevoReloj|Add0~49 ) # (!\nuevoReloj|counter [25]))

	.dataa(gnd),
	.datab(\nuevoReloj|counter [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~49 ),
	.combout(\nuevoReloj|Add0~50_combout ),
	.cout(\nuevoReloj|Add0~51 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~50 .lut_mask = 16'h3C3F;
defparam \nuevoReloj|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y50_N19
dffeas \nuevoReloj|counter[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|Add0~50_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [25]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[25] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N20
fiftyfivenm_lcell_comb \nuevoReloj|Add0~52 (
// Equation(s):
// \nuevoReloj|Add0~52_combout  = (\nuevoReloj|counter [26] & (\nuevoReloj|Add0~51  $ (GND))) # (!\nuevoReloj|counter [26] & (!\nuevoReloj|Add0~51  & VCC))
// \nuevoReloj|Add0~53  = CARRY((\nuevoReloj|counter [26] & !\nuevoReloj|Add0~51 ))

	.dataa(gnd),
	.datab(\nuevoReloj|counter [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~51 ),
	.combout(\nuevoReloj|Add0~52_combout ),
	.cout(\nuevoReloj|Add0~53 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~52 .lut_mask = 16'hC30C;
defparam \nuevoReloj|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y50_N21
dffeas \nuevoReloj|counter[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|Add0~52_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [26]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[26] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N22
fiftyfivenm_lcell_comb \nuevoReloj|Add0~54 (
// Equation(s):
// \nuevoReloj|Add0~54_combout  = (\nuevoReloj|counter [27] & (!\nuevoReloj|Add0~53 )) # (!\nuevoReloj|counter [27] & ((\nuevoReloj|Add0~53 ) # (GND)))
// \nuevoReloj|Add0~55  = CARRY((!\nuevoReloj|Add0~53 ) # (!\nuevoReloj|counter [27]))

	.dataa(\nuevoReloj|counter [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~53 ),
	.combout(\nuevoReloj|Add0~54_combout ),
	.cout(\nuevoReloj|Add0~55 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~54 .lut_mask = 16'h5A5F;
defparam \nuevoReloj|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y50_N23
dffeas \nuevoReloj|counter[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|Add0~54_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [27]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[27] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N20
fiftyfivenm_lcell_comb \nuevoReloj|Equal0~1 (
// Equation(s):
// \nuevoReloj|Equal0~1_combout  = (\nuevoReloj|counter [24] & (!\nuevoReloj|counter [27] & (!\nuevoReloj|counter [26] & !\nuevoReloj|counter [25])))

	.dataa(\nuevoReloj|counter [24]),
	.datab(\nuevoReloj|counter [27]),
	.datac(\nuevoReloj|counter [26]),
	.datad(\nuevoReloj|counter [25]),
	.cin(gnd),
	.combout(\nuevoReloj|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \nuevoReloj|Equal0~1 .lut_mask = 16'h0002;
defparam \nuevoReloj|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N24
fiftyfivenm_lcell_comb \nuevoReloj|Add0~56 (
// Equation(s):
// \nuevoReloj|Add0~56_combout  = (\nuevoReloj|counter [28] & (\nuevoReloj|Add0~55  $ (GND))) # (!\nuevoReloj|counter [28] & (!\nuevoReloj|Add0~55  & VCC))
// \nuevoReloj|Add0~57  = CARRY((\nuevoReloj|counter [28] & !\nuevoReloj|Add0~55 ))

	.dataa(gnd),
	.datab(\nuevoReloj|counter [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~55 ),
	.combout(\nuevoReloj|Add0~56_combout ),
	.cout(\nuevoReloj|Add0~57 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~56 .lut_mask = 16'hC30C;
defparam \nuevoReloj|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y50_N25
dffeas \nuevoReloj|counter[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|Add0~56_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [28]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[28] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N26
fiftyfivenm_lcell_comb \nuevoReloj|Add0~58 (
// Equation(s):
// \nuevoReloj|Add0~58_combout  = (\nuevoReloj|counter [29] & (!\nuevoReloj|Add0~57 )) # (!\nuevoReloj|counter [29] & ((\nuevoReloj|Add0~57 ) # (GND)))
// \nuevoReloj|Add0~59  = CARRY((!\nuevoReloj|Add0~57 ) # (!\nuevoReloj|counter [29]))

	.dataa(\nuevoReloj|counter [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~57 ),
	.combout(\nuevoReloj|Add0~58_combout ),
	.cout(\nuevoReloj|Add0~59 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~58 .lut_mask = 16'h5A5F;
defparam \nuevoReloj|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y50_N27
dffeas \nuevoReloj|counter[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|Add0~58_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [29]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[29] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N28
fiftyfivenm_lcell_comb \nuevoReloj|Add0~60 (
// Equation(s):
// \nuevoReloj|Add0~60_combout  = (\nuevoReloj|counter [30] & (\nuevoReloj|Add0~59  $ (GND))) # (!\nuevoReloj|counter [30] & (!\nuevoReloj|Add0~59  & VCC))
// \nuevoReloj|Add0~61  = CARRY((\nuevoReloj|counter [30] & !\nuevoReloj|Add0~59 ))

	.dataa(gnd),
	.datab(\nuevoReloj|counter [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\nuevoReloj|Add0~59 ),
	.combout(\nuevoReloj|Add0~60_combout ),
	.cout(\nuevoReloj|Add0~61 ));
// synopsys translate_off
defparam \nuevoReloj|Add0~60 .lut_mask = 16'hC30C;
defparam \nuevoReloj|Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y50_N29
dffeas \nuevoReloj|counter[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|Add0~60_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [30]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[30] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N30
fiftyfivenm_lcell_comb \nuevoReloj|Add0~62 (
// Equation(s):
// \nuevoReloj|Add0~62_combout  = \nuevoReloj|counter [31] $ (\nuevoReloj|Add0~61 )

	.dataa(\nuevoReloj|counter [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\nuevoReloj|Add0~61 ),
	.combout(\nuevoReloj|Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \nuevoReloj|Add0~62 .lut_mask = 16'h5A5A;
defparam \nuevoReloj|Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y50_N31
dffeas \nuevoReloj|counter[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|Add0~62_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [31]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[31] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N8
fiftyfivenm_lcell_comb \nuevoReloj|Equal0~0 (
// Equation(s):
// \nuevoReloj|Equal0~0_combout  = (!\nuevoReloj|counter [31] & (!\nuevoReloj|counter [29] & (!\nuevoReloj|counter [28] & !\nuevoReloj|counter [30])))

	.dataa(\nuevoReloj|counter [31]),
	.datab(\nuevoReloj|counter [29]),
	.datac(\nuevoReloj|counter [28]),
	.datad(\nuevoReloj|counter [30]),
	.cin(gnd),
	.combout(\nuevoReloj|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \nuevoReloj|Equal0~0 .lut_mask = 16'h0001;
defparam \nuevoReloj|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N24
fiftyfivenm_lcell_comb \nuevoReloj|Equal0~2 (
// Equation(s):
// \nuevoReloj|Equal0~2_combout  = (\nuevoReloj|counter [22] & (\nuevoReloj|counter [21] & (!\nuevoReloj|counter [23] & \nuevoReloj|counter [20])))

	.dataa(\nuevoReloj|counter [22]),
	.datab(\nuevoReloj|counter [21]),
	.datac(\nuevoReloj|counter [23]),
	.datad(\nuevoReloj|counter [20]),
	.cin(gnd),
	.combout(\nuevoReloj|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \nuevoReloj|Equal0~2 .lut_mask = 16'h0800;
defparam \nuevoReloj|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N18
fiftyfivenm_lcell_comb \nuevoReloj|Equal0~4 (
// Equation(s):
// \nuevoReloj|Equal0~4_combout  = (\nuevoReloj|Equal0~3_combout  & (\nuevoReloj|Equal0~1_combout  & (\nuevoReloj|Equal0~0_combout  & \nuevoReloj|Equal0~2_combout )))

	.dataa(\nuevoReloj|Equal0~3_combout ),
	.datab(\nuevoReloj|Equal0~1_combout ),
	.datac(\nuevoReloj|Equal0~0_combout ),
	.datad(\nuevoReloj|Equal0~2_combout ),
	.cin(gnd),
	.combout(\nuevoReloj|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \nuevoReloj|Equal0~4 .lut_mask = 16'h8000;
defparam \nuevoReloj|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N0
fiftyfivenm_lcell_comb \nuevoReloj|counter~14 (
// Equation(s):
// \nuevoReloj|counter~14_combout  = (\nuevoReloj|Add0~22_combout  & ((!\nuevoReloj|Equal0~4_combout ) # (!\nuevoReloj|Equal0~9_combout )))

	.dataa(\nuevoReloj|Equal0~9_combout ),
	.datab(gnd),
	.datac(\nuevoReloj|Equal0~4_combout ),
	.datad(\nuevoReloj|Add0~22_combout ),
	.cin(gnd),
	.combout(\nuevoReloj|counter~14_combout ),
	.cout());
// synopsys translate_off
defparam \nuevoReloj|counter~14 .lut_mask = 16'h5F00;
defparam \nuevoReloj|counter~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N1
dffeas \nuevoReloj|counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nuevoReloj|counter~14_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|counter[11] .is_wysiwyg = "true";
defparam \nuevoReloj|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N26
fiftyfivenm_lcell_comb \nuevoReloj|Equal0~6 (
// Equation(s):
// \nuevoReloj|Equal0~6_combout  = (\nuevoReloj|counter [11] & (!\nuevoReloj|counter [8] & (!\nuevoReloj|counter [10] & !\nuevoReloj|counter [9])))

	.dataa(\nuevoReloj|counter [11]),
	.datab(\nuevoReloj|counter [8]),
	.datac(\nuevoReloj|counter [10]),
	.datad(\nuevoReloj|counter [9]),
	.cin(gnd),
	.combout(\nuevoReloj|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \nuevoReloj|Equal0~6 .lut_mask = 16'h0002;
defparam \nuevoReloj|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N14
fiftyfivenm_lcell_comb \nuevoReloj|Equal0~7 (
// Equation(s):
// \nuevoReloj|Equal0~7_combout  = (!\nuevoReloj|counter [6] & (\nuevoReloj|counter [4] & (!\nuevoReloj|counter [7] & \nuevoReloj|counter [5])))

	.dataa(\nuevoReloj|counter [6]),
	.datab(\nuevoReloj|counter [4]),
	.datac(\nuevoReloj|counter [7]),
	.datad(\nuevoReloj|counter [5]),
	.cin(gnd),
	.combout(\nuevoReloj|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \nuevoReloj|Equal0~7 .lut_mask = 16'h0400;
defparam \nuevoReloj|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N8
fiftyfivenm_lcell_comb \nuevoReloj|Equal0~8 (
// Equation(s):
// \nuevoReloj|Equal0~8_combout  = (\nuevoReloj|counter [3] & (\nuevoReloj|counter [2] & (\nuevoReloj|counter [0] & \nuevoReloj|counter [1])))

	.dataa(\nuevoReloj|counter [3]),
	.datab(\nuevoReloj|counter [2]),
	.datac(\nuevoReloj|counter [0]),
	.datad(\nuevoReloj|counter [1]),
	.cin(gnd),
	.combout(\nuevoReloj|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \nuevoReloj|Equal0~8 .lut_mask = 16'h8000;
defparam \nuevoReloj|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N6
fiftyfivenm_lcell_comb \nuevoReloj|Equal0~5 (
// Equation(s):
// \nuevoReloj|Equal0~5_combout  = (\nuevoReloj|counter [13] & (\nuevoReloj|counter [14] & (!\nuevoReloj|counter [15] & \nuevoReloj|counter [12])))

	.dataa(\nuevoReloj|counter [13]),
	.datab(\nuevoReloj|counter [14]),
	.datac(\nuevoReloj|counter [15]),
	.datad(\nuevoReloj|counter [12]),
	.cin(gnd),
	.combout(\nuevoReloj|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \nuevoReloj|Equal0~5 .lut_mask = 16'h0800;
defparam \nuevoReloj|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N30
fiftyfivenm_lcell_comb \nuevoReloj|Equal0~9 (
// Equation(s):
// \nuevoReloj|Equal0~9_combout  = (\nuevoReloj|Equal0~6_combout  & (\nuevoReloj|Equal0~7_combout  & (\nuevoReloj|Equal0~8_combout  & \nuevoReloj|Equal0~5_combout )))

	.dataa(\nuevoReloj|Equal0~6_combout ),
	.datab(\nuevoReloj|Equal0~7_combout ),
	.datac(\nuevoReloj|Equal0~8_combout ),
	.datad(\nuevoReloj|Equal0~5_combout ),
	.cin(gnd),
	.combout(\nuevoReloj|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \nuevoReloj|Equal0~9 .lut_mask = 16'h8000;
defparam \nuevoReloj|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N28
fiftyfivenm_lcell_comb \nuevoReloj|clk_div~0 (
// Equation(s):
// \nuevoReloj|clk_div~0_combout  = \nuevoReloj|clk_div~q  $ (((\nuevoReloj|Equal0~9_combout  & \nuevoReloj|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\nuevoReloj|clk_div~q ),
	.datac(\nuevoReloj|Equal0~9_combout ),
	.datad(\nuevoReloj|Equal0~4_combout ),
	.cin(gnd),
	.combout(\nuevoReloj|clk_div~0_combout ),
	.cout());
// synopsys translate_off
defparam \nuevoReloj|clk_div~0 .lut_mask = 16'h3CCC;
defparam \nuevoReloj|clk_div~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y50_N23
dffeas \nuevoReloj|clk_div (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\nuevoReloj|clk_div~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nuevoReloj|clk_div~q ),
	.prn(vcc));
// synopsys translate_off
defparam \nuevoReloj|clk_div .is_wysiwyg = "true";
defparam \nuevoReloj|clk_div .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y50_N12
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = contador[1] $ (\contador[0]~0_combout )

	.dataa(gnd),
	.datab(contador[1]),
	.datac(\contador[0]~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h3C3C;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G12
fiftyfivenm_clkctrl \Selector1~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Selector1~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Selector1~0clkctrl_outclk ));
// synopsys translate_off
defparam \Selector1~0clkctrl .clock_type = "global clock";
defparam \Selector1~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N12
fiftyfivenm_lcell_comb \contador[1] (
// Equation(s):
// contador[1] = (GLOBAL(\Selector1~0clkctrl_outclk ) & (\Add0~0_combout )) # (!GLOBAL(\Selector1~0clkctrl_outclk ) & ((contador[1])))

	.dataa(\Add0~0_combout ),
	.datab(gnd),
	.datac(contador[1]),
	.datad(\Selector1~0clkctrl_outclk ),
	.cin(gnd),
	.combout(contador[1]),
	.cout());
// synopsys translate_off
defparam \contador[1] .lut_mask = 16'hAAF0;
defparam \contador[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N16
fiftyfivenm_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (contador[1] & (contador[3] & (\contador[0]~0_combout  & !contador[2])))

	.dataa(contador[1]),
	.datab(contador[3]),
	.datac(\contador[0]~0_combout ),
	.datad(contador[2]),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h0080;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N0
fiftyfivenm_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = (contador[1] & \contador[0]~0_combout )

	.dataa(contador[1]),
	.datab(\contador[0]~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h8888;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N6
fiftyfivenm_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\current_state.STOP~q  & (!\Selector3~0_combout  & (contador[2] $ (\Add0~1_combout )))) # (!\current_state.STOP~q  & ((contador[2] $ (\Add0~1_combout ))))

	.dataa(\current_state.STOP~q ),
	.datab(\Selector3~0_combout ),
	.datac(contador[2]),
	.datad(\Add0~1_combout ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'h0770;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N4
fiftyfivenm_lcell_comb \contador[2] (
// Equation(s):
// contador[2] = (GLOBAL(\Selector1~0clkctrl_outclk ) & ((\Selector6~0_combout ))) # (!GLOBAL(\Selector1~0clkctrl_outclk ) & (contador[2]))

	.dataa(gnd),
	.datab(contador[2]),
	.datac(\Selector6~0_combout ),
	.datad(\Selector1~0clkctrl_outclk ),
	.cin(gnd),
	.combout(contador[2]),
	.cout());
// synopsys translate_off
defparam \contador[2] .lut_mask = 16'hF0CC;
defparam \contador[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N10
fiftyfivenm_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\contador[0]~0_combout  & (contador[2] & (!contador[3] & !contador[1])))

	.dataa(\contador[0]~0_combout ),
	.datab(contador[2]),
	.datac(contador[3]),
	.datad(contador[1]),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'h0008;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N8
fiftyfivenm_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\contador[0]~0_combout  & (contador[2] & (!contador[3] & contador[1])))

	.dataa(\contador[0]~0_combout ),
	.datab(contador[2]),
	.datac(contador[3]),
	.datad(contador[1]),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'h0800;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N2
fiftyfivenm_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\Selector4~0_combout  & (\current_state.GO~q  & ((!\current_state.WAIT~q ) # (!\Selector5~0_combout )))) # (!\Selector4~0_combout  & (((!\current_state.WAIT~q )) # (!\Selector5~0_combout )))

	.dataa(\Selector4~0_combout ),
	.datab(\Selector5~0_combout ),
	.datac(\current_state.WAIT~q ),
	.datad(\current_state.GO~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h3F15;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N30
fiftyfivenm_lcell_comb \contador[0]~0 (
// Equation(s):
// \contador[0]~0_combout  = \Selector1~0_combout  $ (\contador[0]~0_combout )

	.dataa(gnd),
	.datab(\Selector1~0_combout ),
	.datac(gnd),
	.datad(\contador[0]~0_combout ),
	.cin(gnd),
	.combout(\contador[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \contador[0]~0 .lut_mask = 16'h33CC;
defparam \contador[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N22
fiftyfivenm_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = ((!\current_state.STOP~q  & !contador[2])) # (!contador[1])

	.dataa(contador[1]),
	.datab(\current_state.STOP~q ),
	.datac(gnd),
	.datad(contador[2]),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'h5577;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N18
fiftyfivenm_lcell_comb \Selector7~1 (
// Equation(s):
// \Selector7~1_combout  = (\contador[0]~0_combout  & ((contador[3] & (\Selector7~0_combout )) # (!contador[3] & (!\Selector7~0_combout  & contador[2])))) # (!\contador[0]~0_combout  & (contador[3]))

	.dataa(\contador[0]~0_combout ),
	.datab(contador[3]),
	.datac(\Selector7~0_combout ),
	.datad(contador[2]),
	.cin(gnd),
	.combout(\Selector7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~1 .lut_mask = 16'hC6C4;
defparam \Selector7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N14
fiftyfivenm_lcell_comb \contador[3] (
// Equation(s):
// contador[3] = (GLOBAL(\Selector1~0clkctrl_outclk ) & ((\Selector7~1_combout ))) # (!GLOBAL(\Selector1~0clkctrl_outclk ) & (contador[3]))

	.dataa(gnd),
	.datab(contador[3]),
	.datac(\Selector7~1_combout ),
	.datad(\Selector1~0clkctrl_outclk ),
	.cin(gnd),
	.combout(contador[3]),
	.cout());
// synopsys translate_off
defparam \contador[3] .lut_mask = 16'hF0CC;
defparam \contador[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N20
fiftyfivenm_lcell_comb \Selector4~1 (
// Equation(s):
// \Selector4~1_combout  = (\contador[0]~0_combout  & (!contador[1] & ((\current_state.WAIT~q ) # (!\current_state.GO~q )))) # (!\contador[0]~0_combout  & (((\current_state.WAIT~q ))))

	.dataa(\contador[0]~0_combout ),
	.datab(\current_state.GO~q ),
	.datac(\current_state.WAIT~q ),
	.datad(contador[1]),
	.cin(gnd),
	.combout(\Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~1 .lut_mask = 16'h50F2;
defparam \Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N26
fiftyfivenm_lcell_comb \Selector4~2 (
// Equation(s):
// \Selector4~2_combout  = (contador[3] & (((\current_state.WAIT~q )))) # (!contador[3] & ((contador[2] & (\Selector4~1_combout )) # (!contador[2] & ((\current_state.WAIT~q )))))

	.dataa(contador[3]),
	.datab(\Selector4~1_combout ),
	.datac(\current_state.WAIT~q ),
	.datad(contador[2]),
	.cin(gnd),
	.combout(\Selector4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~2 .lut_mask = 16'hE4F0;
defparam \Selector4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y50_N27
dffeas \current_state.WAIT (
	.clk(\nuevoReloj|clk_div~q ),
	.d(\Selector4~2_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.WAIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.WAIT .is_wysiwyg = "true";
defparam \current_state.WAIT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N28
fiftyfivenm_lcell_comb \Selector5~1 (
// Equation(s):
// \Selector5~1_combout  = (\current_state.WAIT~q  & ((\Selector5~0_combout ) # ((\current_state.STOP~q  & !\Selector3~0_combout )))) # (!\current_state.WAIT~q  & (((\current_state.STOP~q  & !\Selector3~0_combout ))))

	.dataa(\current_state.WAIT~q ),
	.datab(\Selector5~0_combout ),
	.datac(\current_state.STOP~q ),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~1 .lut_mask = 16'h88F8;
defparam \Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y50_N29
dffeas \current_state.STOP (
	.clk(\nuevoReloj|clk_div~q ),
	.d(\Selector5~1_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.STOP~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.STOP .is_wysiwyg = "true";
defparam \current_state.STOP .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N24
fiftyfivenm_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\current_state.STOP~q  & (!\Selector3~0_combout  & ((\Selector4~0_combout ) # (\current_state.GO~q )))) # (!\current_state.STOP~q  & ((\Selector4~0_combout ) # ((\current_state.GO~q ))))

	.dataa(\current_state.STOP~q ),
	.datab(\Selector4~0_combout ),
	.datac(\current_state.GO~q ),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'h54FC;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y50_N25
dffeas \current_state.GO (
	.clk(\nuevoReloj|clk_div~q ),
	.d(\Selector3~1_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.GO~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.GO .is_wysiwyg = "true";
defparam \current_state.GO .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign green = \green~output_o ;

assign yellow = \yellow~output_o ;

assign red = \red~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
