// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/03/2022 08:46:59"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module semaforo (
	clk,
	rst,
	green,
	yellow,
	red);
input 	clk;
input 	rst;
output 	green;
output 	yellow;
output 	red;

// Design Ports Information
// green	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yellow	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \green~output_o ;
wire \yellow~output_o ;
wire \red~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \newClock|Add0~0_combout ;
wire \rst~input_o ;
wire \newClock|Add0~1 ;
wire \newClock|Add0~2_combout ;
wire \newClock|Add0~3 ;
wire \newClock|Add0~4_combout ;
wire \newClock|Add0~5 ;
wire \newClock|Add0~6_combout ;
wire \newClock|Equal0~8_combout ;
wire \newClock|Add0~7 ;
wire \newClock|Add0~8_combout ;
wire \newClock|Add0~9 ;
wire \newClock|Add0~10_combout ;
wire \newClock|Add0~11 ;
wire \newClock|Add0~12_combout ;
wire \newClock|counter~15_combout ;
wire \newClock|Add0~13 ;
wire \newClock|Add0~14_combout ;
wire \newClock|Add0~15 ;
wire \newClock|Add0~16_combout ;
wire \newClock|Add0~17 ;
wire \newClock|Add0~18_combout ;
wire \newClock|Add0~19 ;
wire \newClock|Add0~20_combout ;
wire \newClock|Add0~21 ;
wire \newClock|Add0~22_combout ;
wire \newClock|counter~14_combout ;
wire \newClock|Add0~23 ;
wire \newClock|Add0~24_combout ;
wire \newClock|counter~13_combout ;
wire \newClock|Add0~25 ;
wire \newClock|Add0~27 ;
wire \newClock|Add0~28_combout ;
wire \newClock|counter~11_combout ;
wire \newClock|Add0~29 ;
wire \newClock|Add0~30_combout ;
wire \newClock|Add0~31 ;
wire \newClock|Add0~32_combout ;
wire \newClock|counter~10_combout ;
wire \newClock|Add0~33 ;
wire \newClock|Add0~34_combout ;
wire \newClock|Add0~35 ;
wire \newClock|Add0~36_combout ;
wire \newClock|counter~9_combout ;
wire \newClock|Add0~37 ;
wire \newClock|Add0~38_combout ;
wire \newClock|counter~8_combout ;
wire \newClock|Add0~39 ;
wire \newClock|Add0~40_combout ;
wire \newClock|counter~19_combout ;
wire \newClock|Add0~41 ;
wire \newClock|Add0~42_combout ;
wire \newClock|counter~18_combout ;
wire \newClock|Add0~43 ;
wire \newClock|Add0~44_combout ;
wire \newClock|counter~17_combout ;
wire \newClock|Add0~45 ;
wire \newClock|Add0~46_combout ;
wire \newClock|Equal0~2_combout ;
wire \newClock|Equal0~3_combout ;
wire \newClock|Add0~47 ;
wire \newClock|Add0~48_combout ;
wire \newClock|counter~16_combout ;
wire \newClock|Add0~49 ;
wire \newClock|Add0~50_combout ;
wire \newClock|Add0~51 ;
wire \newClock|Add0~52_combout ;
wire \newClock|Add0~53 ;
wire \newClock|Add0~54_combout ;
wire \newClock|Add0~55 ;
wire \newClock|Add0~56_combout ;
wire \newClock|Add0~57 ;
wire \newClock|Add0~58_combout ;
wire \newClock|Add0~59 ;
wire \newClock|Add0~60_combout ;
wire \newClock|Add0~61 ;
wire \newClock|Add0~62_combout ;
wire \newClock|Equal0~0_combout ;
wire \newClock|Equal0~1_combout ;
wire \newClock|Equal0~4_combout ;
wire \newClock|Add0~26_combout ;
wire \newClock|counter~12_combout ;
wire \newClock|Equal0~5_combout ;
wire \newClock|Equal0~6_combout ;
wire \newClock|Equal0~7_combout ;
wire \newClock|Equal0~9_combout ;
wire \newClock|clk_div~0_combout ;
wire \newClock|clk_div~feeder_combout ;
wire \newClock|clk_div~q ;
wire \newClock|clk_div~clkctrl_outclk ;
wire \current_state.WAIT~0_combout ;
wire \timeOut|count[0]~1_combout ;
wire \timeOut|count~2_combout ;
wire \timeOut|count[0]~0_combout ;
wire \timeOut|count~4_combout ;
wire \timeOut|count~3_combout ;
wire \timeOut|maxReached~1_combout ;
wire \timeOut|maxReached~2_combout ;
wire \timeOut|maxReached~0_combout ;
wire \timeOut|maxReached~3_combout ;
wire \timeOut|maxReached~q ;
wire \current_state.WAIT~q ;
wire \current_state.STOP~feeder_combout ;
wire \current_state.STOP~q ;
wire \current_state.GO~0_combout ;
wire \current_state.GO~feeder_combout ;
wire \current_state.GO~q ;
wire [2:0] \timeOut|count ;
wire [31:0] \newClock|counter ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y43_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \green~output (
	.i(!\current_state.GO~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\green~output_o ),
	.obar());
// synopsys translate_off
defparam \green~output .bus_hold = "false";
defparam \green~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \yellow~output (
	.i(\current_state.WAIT~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\yellow~output_o ),
	.obar());
// synopsys translate_off
defparam \yellow~output .bus_hold = "false";
defparam \yellow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \red~output (
	.i(\current_state.STOP~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\red~output_o ),
	.obar());
// synopsys translate_off
defparam \red~output .bus_hold = "false";
defparam \red~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N0
fiftyfivenm_lcell_comb \newClock|Add0~0 (
// Equation(s):
// \newClock|Add0~0_combout  = \newClock|counter [0] $ (VCC)
// \newClock|Add0~1  = CARRY(\newClock|counter [0])

	.dataa(gnd),
	.datab(\newClock|counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\newClock|Add0~0_combout ),
	.cout(\newClock|Add0~1 ));
// synopsys translate_off
defparam \newClock|Add0~0 .lut_mask = 16'h33CC;
defparam \newClock|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X50_Y51_N1
dffeas \newClock|counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[0] .is_wysiwyg = "true";
defparam \newClock|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N2
fiftyfivenm_lcell_comb \newClock|Add0~2 (
// Equation(s):
// \newClock|Add0~2_combout  = (\newClock|counter [1] & (!\newClock|Add0~1 )) # (!\newClock|counter [1] & ((\newClock|Add0~1 ) # (GND)))
// \newClock|Add0~3  = CARRY((!\newClock|Add0~1 ) # (!\newClock|counter [1]))

	.dataa(gnd),
	.datab(\newClock|counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~1 ),
	.combout(\newClock|Add0~2_combout ),
	.cout(\newClock|Add0~3 ));
// synopsys translate_off
defparam \newClock|Add0~2 .lut_mask = 16'h3C3F;
defparam \newClock|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y51_N3
dffeas \newClock|counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[1] .is_wysiwyg = "true";
defparam \newClock|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N4
fiftyfivenm_lcell_comb \newClock|Add0~4 (
// Equation(s):
// \newClock|Add0~4_combout  = (\newClock|counter [2] & (\newClock|Add0~3  $ (GND))) # (!\newClock|counter [2] & (!\newClock|Add0~3  & VCC))
// \newClock|Add0~5  = CARRY((\newClock|counter [2] & !\newClock|Add0~3 ))

	.dataa(gnd),
	.datab(\newClock|counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~3 ),
	.combout(\newClock|Add0~4_combout ),
	.cout(\newClock|Add0~5 ));
// synopsys translate_off
defparam \newClock|Add0~4 .lut_mask = 16'hC30C;
defparam \newClock|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y51_N5
dffeas \newClock|counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[2] .is_wysiwyg = "true";
defparam \newClock|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N6
fiftyfivenm_lcell_comb \newClock|Add0~6 (
// Equation(s):
// \newClock|Add0~6_combout  = (\newClock|counter [3] & (!\newClock|Add0~5 )) # (!\newClock|counter [3] & ((\newClock|Add0~5 ) # (GND)))
// \newClock|Add0~7  = CARRY((!\newClock|Add0~5 ) # (!\newClock|counter [3]))

	.dataa(\newClock|counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~5 ),
	.combout(\newClock|Add0~6_combout ),
	.cout(\newClock|Add0~7 ));
// synopsys translate_off
defparam \newClock|Add0~6 .lut_mask = 16'h5A5F;
defparam \newClock|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y51_N7
dffeas \newClock|counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[3] .is_wysiwyg = "true";
defparam \newClock|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N6
fiftyfivenm_lcell_comb \newClock|Equal0~8 (
// Equation(s):
// \newClock|Equal0~8_combout  = (\newClock|counter [2] & (\newClock|counter [0] & (\newClock|counter [1] & \newClock|counter [3])))

	.dataa(\newClock|counter [2]),
	.datab(\newClock|counter [0]),
	.datac(\newClock|counter [1]),
	.datad(\newClock|counter [3]),
	.cin(gnd),
	.combout(\newClock|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \newClock|Equal0~8 .lut_mask = 16'h8000;
defparam \newClock|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N8
fiftyfivenm_lcell_comb \newClock|Add0~8 (
// Equation(s):
// \newClock|Add0~8_combout  = (\newClock|counter [4] & (\newClock|Add0~7  $ (GND))) # (!\newClock|counter [4] & (!\newClock|Add0~7  & VCC))
// \newClock|Add0~9  = CARRY((\newClock|counter [4] & !\newClock|Add0~7 ))

	.dataa(gnd),
	.datab(\newClock|counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~7 ),
	.combout(\newClock|Add0~8_combout ),
	.cout(\newClock|Add0~9 ));
// synopsys translate_off
defparam \newClock|Add0~8 .lut_mask = 16'hC30C;
defparam \newClock|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y51_N9
dffeas \newClock|counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[4] .is_wysiwyg = "true";
defparam \newClock|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N10
fiftyfivenm_lcell_comb \newClock|Add0~10 (
// Equation(s):
// \newClock|Add0~10_combout  = (\newClock|counter [5] & (!\newClock|Add0~9 )) # (!\newClock|counter [5] & ((\newClock|Add0~9 ) # (GND)))
// \newClock|Add0~11  = CARRY((!\newClock|Add0~9 ) # (!\newClock|counter [5]))

	.dataa(\newClock|counter [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~9 ),
	.combout(\newClock|Add0~10_combout ),
	.cout(\newClock|Add0~11 ));
// synopsys translate_off
defparam \newClock|Add0~10 .lut_mask = 16'h5A5F;
defparam \newClock|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y51_N11
dffeas \newClock|counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|Add0~10_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[5] .is_wysiwyg = "true";
defparam \newClock|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N12
fiftyfivenm_lcell_comb \newClock|Add0~12 (
// Equation(s):
// \newClock|Add0~12_combout  = (\newClock|counter [6] & (\newClock|Add0~11  $ (GND))) # (!\newClock|counter [6] & (!\newClock|Add0~11  & VCC))
// \newClock|Add0~13  = CARRY((\newClock|counter [6] & !\newClock|Add0~11 ))

	.dataa(gnd),
	.datab(\newClock|counter [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~11 ),
	.combout(\newClock|Add0~12_combout ),
	.cout(\newClock|Add0~13 ));
// synopsys translate_off
defparam \newClock|Add0~12 .lut_mask = 16'hC30C;
defparam \newClock|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N26
fiftyfivenm_lcell_comb \newClock|counter~15 (
// Equation(s):
// \newClock|counter~15_combout  = (\newClock|Add0~12_combout  & ((!\newClock|Equal0~4_combout ) # (!\newClock|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\newClock|Equal0~9_combout ),
	.datac(\newClock|Add0~12_combout ),
	.datad(\newClock|Equal0~4_combout ),
	.cin(gnd),
	.combout(\newClock|counter~15_combout ),
	.cout());
// synopsys translate_off
defparam \newClock|counter~15 .lut_mask = 16'h30F0;
defparam \newClock|counter~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y51_N25
dffeas \newClock|counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\newClock|counter~15_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[6] .is_wysiwyg = "true";
defparam \newClock|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N14
fiftyfivenm_lcell_comb \newClock|Add0~14 (
// Equation(s):
// \newClock|Add0~14_combout  = (\newClock|counter [7] & (!\newClock|Add0~13 )) # (!\newClock|counter [7] & ((\newClock|Add0~13 ) # (GND)))
// \newClock|Add0~15  = CARRY((!\newClock|Add0~13 ) # (!\newClock|counter [7]))

	.dataa(gnd),
	.datab(\newClock|counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~13 ),
	.combout(\newClock|Add0~14_combout ),
	.cout(\newClock|Add0~15 ));
// synopsys translate_off
defparam \newClock|Add0~14 .lut_mask = 16'h3C3F;
defparam \newClock|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y51_N15
dffeas \newClock|counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[7] .is_wysiwyg = "true";
defparam \newClock|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N16
fiftyfivenm_lcell_comb \newClock|Add0~16 (
// Equation(s):
// \newClock|Add0~16_combout  = (\newClock|counter [8] & (\newClock|Add0~15  $ (GND))) # (!\newClock|counter [8] & (!\newClock|Add0~15  & VCC))
// \newClock|Add0~17  = CARRY((\newClock|counter [8] & !\newClock|Add0~15 ))

	.dataa(gnd),
	.datab(\newClock|counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~15 ),
	.combout(\newClock|Add0~16_combout ),
	.cout(\newClock|Add0~17 ));
// synopsys translate_off
defparam \newClock|Add0~16 .lut_mask = 16'hC30C;
defparam \newClock|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y51_N17
dffeas \newClock|counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|Add0~16_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[8] .is_wysiwyg = "true";
defparam \newClock|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N18
fiftyfivenm_lcell_comb \newClock|Add0~18 (
// Equation(s):
// \newClock|Add0~18_combout  = (\newClock|counter [9] & (!\newClock|Add0~17 )) # (!\newClock|counter [9] & ((\newClock|Add0~17 ) # (GND)))
// \newClock|Add0~19  = CARRY((!\newClock|Add0~17 ) # (!\newClock|counter [9]))

	.dataa(gnd),
	.datab(\newClock|counter [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~17 ),
	.combout(\newClock|Add0~18_combout ),
	.cout(\newClock|Add0~19 ));
// synopsys translate_off
defparam \newClock|Add0~18 .lut_mask = 16'h3C3F;
defparam \newClock|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y51_N19
dffeas \newClock|counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|Add0~18_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[9] .is_wysiwyg = "true";
defparam \newClock|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N20
fiftyfivenm_lcell_comb \newClock|Add0~20 (
// Equation(s):
// \newClock|Add0~20_combout  = (\newClock|counter [10] & (\newClock|Add0~19  $ (GND))) # (!\newClock|counter [10] & (!\newClock|Add0~19  & VCC))
// \newClock|Add0~21  = CARRY((\newClock|counter [10] & !\newClock|Add0~19 ))

	.dataa(gnd),
	.datab(\newClock|counter [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~19 ),
	.combout(\newClock|Add0~20_combout ),
	.cout(\newClock|Add0~21 ));
// synopsys translate_off
defparam \newClock|Add0~20 .lut_mask = 16'hC30C;
defparam \newClock|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y51_N21
dffeas \newClock|counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|Add0~20_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[10] .is_wysiwyg = "true";
defparam \newClock|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N22
fiftyfivenm_lcell_comb \newClock|Add0~22 (
// Equation(s):
// \newClock|Add0~22_combout  = (\newClock|counter [11] & (!\newClock|Add0~21 )) # (!\newClock|counter [11] & ((\newClock|Add0~21 ) # (GND)))
// \newClock|Add0~23  = CARRY((!\newClock|Add0~21 ) # (!\newClock|counter [11]))

	.dataa(\newClock|counter [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~21 ),
	.combout(\newClock|Add0~22_combout ),
	.cout(\newClock|Add0~23 ));
// synopsys translate_off
defparam \newClock|Add0~22 .lut_mask = 16'h5A5F;
defparam \newClock|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N12
fiftyfivenm_lcell_comb \newClock|counter~14 (
// Equation(s):
// \newClock|counter~14_combout  = (\newClock|Add0~22_combout  & ((!\newClock|Equal0~9_combout ) # (!\newClock|Equal0~4_combout )))

	.dataa(\newClock|Equal0~4_combout ),
	.datab(\newClock|Equal0~9_combout ),
	.datac(gnd),
	.datad(\newClock|Add0~22_combout ),
	.cin(gnd),
	.combout(\newClock|counter~14_combout ),
	.cout());
// synopsys translate_off
defparam \newClock|counter~14 .lut_mask = 16'h7700;
defparam \newClock|counter~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y51_N13
dffeas \newClock|counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|counter~14_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[11] .is_wysiwyg = "true";
defparam \newClock|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N24
fiftyfivenm_lcell_comb \newClock|Add0~24 (
// Equation(s):
// \newClock|Add0~24_combout  = (\newClock|counter [12] & (\newClock|Add0~23  $ (GND))) # (!\newClock|counter [12] & (!\newClock|Add0~23  & VCC))
// \newClock|Add0~25  = CARRY((\newClock|counter [12] & !\newClock|Add0~23 ))

	.dataa(gnd),
	.datab(\newClock|counter [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~23 ),
	.combout(\newClock|Add0~24_combout ),
	.cout(\newClock|Add0~25 ));
// synopsys translate_off
defparam \newClock|Add0~24 .lut_mask = 16'hC30C;
defparam \newClock|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N24
fiftyfivenm_lcell_comb \newClock|counter~13 (
// Equation(s):
// \newClock|counter~13_combout  = (\newClock|Add0~24_combout  & ((!\newClock|Equal0~9_combout ) # (!\newClock|Equal0~4_combout )))

	.dataa(\newClock|Equal0~4_combout ),
	.datab(\newClock|Equal0~9_combout ),
	.datac(gnd),
	.datad(\newClock|Add0~24_combout ),
	.cin(gnd),
	.combout(\newClock|counter~13_combout ),
	.cout());
// synopsys translate_off
defparam \newClock|counter~13 .lut_mask = 16'h7700;
defparam \newClock|counter~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y51_N25
dffeas \newClock|counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|counter~13_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[12] .is_wysiwyg = "true";
defparam \newClock|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N26
fiftyfivenm_lcell_comb \newClock|Add0~26 (
// Equation(s):
// \newClock|Add0~26_combout  = (\newClock|counter [13] & (!\newClock|Add0~25 )) # (!\newClock|counter [13] & ((\newClock|Add0~25 ) # (GND)))
// \newClock|Add0~27  = CARRY((!\newClock|Add0~25 ) # (!\newClock|counter [13]))

	.dataa(\newClock|counter [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~25 ),
	.combout(\newClock|Add0~26_combout ),
	.cout(\newClock|Add0~27 ));
// synopsys translate_off
defparam \newClock|Add0~26 .lut_mask = 16'h5A5F;
defparam \newClock|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N28
fiftyfivenm_lcell_comb \newClock|Add0~28 (
// Equation(s):
// \newClock|Add0~28_combout  = (\newClock|counter [14] & (\newClock|Add0~27  $ (GND))) # (!\newClock|counter [14] & (!\newClock|Add0~27  & VCC))
// \newClock|Add0~29  = CARRY((\newClock|counter [14] & !\newClock|Add0~27 ))

	.dataa(\newClock|counter [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~27 ),
	.combout(\newClock|Add0~28_combout ),
	.cout(\newClock|Add0~29 ));
// synopsys translate_off
defparam \newClock|Add0~28 .lut_mask = 16'hA50A;
defparam \newClock|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N16
fiftyfivenm_lcell_comb \newClock|counter~11 (
// Equation(s):
// \newClock|counter~11_combout  = (\newClock|Add0~28_combout  & ((!\newClock|Equal0~9_combout ) # (!\newClock|Equal0~4_combout )))

	.dataa(\newClock|Equal0~4_combout ),
	.datab(\newClock|Equal0~9_combout ),
	.datac(gnd),
	.datad(\newClock|Add0~28_combout ),
	.cin(gnd),
	.combout(\newClock|counter~11_combout ),
	.cout());
// synopsys translate_off
defparam \newClock|counter~11 .lut_mask = 16'h7700;
defparam \newClock|counter~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y51_N17
dffeas \newClock|counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|counter~11_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[14] .is_wysiwyg = "true";
defparam \newClock|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N30
fiftyfivenm_lcell_comb \newClock|Add0~30 (
// Equation(s):
// \newClock|Add0~30_combout  = (\newClock|counter [15] & (!\newClock|Add0~29 )) # (!\newClock|counter [15] & ((\newClock|Add0~29 ) # (GND)))
// \newClock|Add0~31  = CARRY((!\newClock|Add0~29 ) # (!\newClock|counter [15]))

	.dataa(\newClock|counter [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~29 ),
	.combout(\newClock|Add0~30_combout ),
	.cout(\newClock|Add0~31 ));
// synopsys translate_off
defparam \newClock|Add0~30 .lut_mask = 16'h5A5F;
defparam \newClock|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y51_N31
dffeas \newClock|counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|Add0~30_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[15] .is_wysiwyg = "true";
defparam \newClock|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N0
fiftyfivenm_lcell_comb \newClock|Add0~32 (
// Equation(s):
// \newClock|Add0~32_combout  = (\newClock|counter [16] & (\newClock|Add0~31  $ (GND))) # (!\newClock|counter [16] & (!\newClock|Add0~31  & VCC))
// \newClock|Add0~33  = CARRY((\newClock|counter [16] & !\newClock|Add0~31 ))

	.dataa(\newClock|counter [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~31 ),
	.combout(\newClock|Add0~32_combout ),
	.cout(\newClock|Add0~33 ));
// synopsys translate_off
defparam \newClock|Add0~32 .lut_mask = 16'hA50A;
defparam \newClock|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N14
fiftyfivenm_lcell_comb \newClock|counter~10 (
// Equation(s):
// \newClock|counter~10_combout  = (\newClock|Add0~32_combout  & ((!\newClock|Equal0~9_combout ) # (!\newClock|Equal0~4_combout )))

	.dataa(\newClock|Equal0~4_combout ),
	.datab(\newClock|Equal0~9_combout ),
	.datac(\newClock|Add0~32_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\newClock|counter~10_combout ),
	.cout());
// synopsys translate_off
defparam \newClock|counter~10 .lut_mask = 16'h7070;
defparam \newClock|counter~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y50_N15
dffeas \newClock|counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|counter~10_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[16] .is_wysiwyg = "true";
defparam \newClock|counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N2
fiftyfivenm_lcell_comb \newClock|Add0~34 (
// Equation(s):
// \newClock|Add0~34_combout  = (\newClock|counter [17] & (!\newClock|Add0~33 )) # (!\newClock|counter [17] & ((\newClock|Add0~33 ) # (GND)))
// \newClock|Add0~35  = CARRY((!\newClock|Add0~33 ) # (!\newClock|counter [17]))

	.dataa(gnd),
	.datab(\newClock|counter [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~33 ),
	.combout(\newClock|Add0~34_combout ),
	.cout(\newClock|Add0~35 ));
// synopsys translate_off
defparam \newClock|Add0~34 .lut_mask = 16'h3C3F;
defparam \newClock|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y50_N3
dffeas \newClock|counter[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|Add0~34_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[17] .is_wysiwyg = "true";
defparam \newClock|counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N4
fiftyfivenm_lcell_comb \newClock|Add0~36 (
// Equation(s):
// \newClock|Add0~36_combout  = (\newClock|counter [18] & (\newClock|Add0~35  $ (GND))) # (!\newClock|counter [18] & (!\newClock|Add0~35  & VCC))
// \newClock|Add0~37  = CARRY((\newClock|counter [18] & !\newClock|Add0~35 ))

	.dataa(\newClock|counter [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~35 ),
	.combout(\newClock|Add0~36_combout ),
	.cout(\newClock|Add0~37 ));
// synopsys translate_off
defparam \newClock|Add0~36 .lut_mask = 16'hA50A;
defparam \newClock|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N16
fiftyfivenm_lcell_comb \newClock|counter~9 (
// Equation(s):
// \newClock|counter~9_combout  = (\newClock|Add0~36_combout  & ((!\newClock|Equal0~9_combout ) # (!\newClock|Equal0~4_combout )))

	.dataa(\newClock|Equal0~4_combout ),
	.datab(gnd),
	.datac(\newClock|Equal0~9_combout ),
	.datad(\newClock|Add0~36_combout ),
	.cin(gnd),
	.combout(\newClock|counter~9_combout ),
	.cout());
// synopsys translate_off
defparam \newClock|counter~9 .lut_mask = 16'h5F00;
defparam \newClock|counter~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y50_N17
dffeas \newClock|counter[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|counter~9_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[18] .is_wysiwyg = "true";
defparam \newClock|counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N6
fiftyfivenm_lcell_comb \newClock|Add0~38 (
// Equation(s):
// \newClock|Add0~38_combout  = (\newClock|counter [19] & (!\newClock|Add0~37 )) # (!\newClock|counter [19] & ((\newClock|Add0~37 ) # (GND)))
// \newClock|Add0~39  = CARRY((!\newClock|Add0~37 ) # (!\newClock|counter [19]))

	.dataa(gnd),
	.datab(\newClock|counter [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~37 ),
	.combout(\newClock|Add0~38_combout ),
	.cout(\newClock|Add0~39 ));
// synopsys translate_off
defparam \newClock|Add0~38 .lut_mask = 16'h3C3F;
defparam \newClock|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N30
fiftyfivenm_lcell_comb \newClock|counter~8 (
// Equation(s):
// \newClock|counter~8_combout  = (\newClock|Add0~38_combout  & ((!\newClock|Equal0~9_combout ) # (!\newClock|Equal0~4_combout )))

	.dataa(\newClock|Equal0~4_combout ),
	.datab(gnd),
	.datac(\newClock|Equal0~9_combout ),
	.datad(\newClock|Add0~38_combout ),
	.cin(gnd),
	.combout(\newClock|counter~8_combout ),
	.cout());
// synopsys translate_off
defparam \newClock|counter~8 .lut_mask = 16'h5F00;
defparam \newClock|counter~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y50_N31
dffeas \newClock|counter[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|counter~8_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[19] .is_wysiwyg = "true";
defparam \newClock|counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N8
fiftyfivenm_lcell_comb \newClock|Add0~40 (
// Equation(s):
// \newClock|Add0~40_combout  = (\newClock|counter [20] & (\newClock|Add0~39  $ (GND))) # (!\newClock|counter [20] & (!\newClock|Add0~39  & VCC))
// \newClock|Add0~41  = CARRY((\newClock|counter [20] & !\newClock|Add0~39 ))

	.dataa(gnd),
	.datab(\newClock|counter [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~39 ),
	.combout(\newClock|Add0~40_combout ),
	.cout(\newClock|Add0~41 ));
// synopsys translate_off
defparam \newClock|Add0~40 .lut_mask = 16'hC30C;
defparam \newClock|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N18
fiftyfivenm_lcell_comb \newClock|counter~19 (
// Equation(s):
// \newClock|counter~19_combout  = (\newClock|Add0~40_combout  & ((!\newClock|Equal0~9_combout ) # (!\newClock|Equal0~4_combout )))

	.dataa(\newClock|Equal0~4_combout ),
	.datab(\newClock|Equal0~9_combout ),
	.datac(\newClock|Add0~40_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\newClock|counter~19_combout ),
	.cout());
// synopsys translate_off
defparam \newClock|counter~19 .lut_mask = 16'h7070;
defparam \newClock|counter~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y50_N19
dffeas \newClock|counter[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|counter~19_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[20] .is_wysiwyg = "true";
defparam \newClock|counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N10
fiftyfivenm_lcell_comb \newClock|Add0~42 (
// Equation(s):
// \newClock|Add0~42_combout  = (\newClock|counter [21] & (!\newClock|Add0~41 )) # (!\newClock|counter [21] & ((\newClock|Add0~41 ) # (GND)))
// \newClock|Add0~43  = CARRY((!\newClock|Add0~41 ) # (!\newClock|counter [21]))

	.dataa(\newClock|counter [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~41 ),
	.combout(\newClock|Add0~42_combout ),
	.cout(\newClock|Add0~43 ));
// synopsys translate_off
defparam \newClock|Add0~42 .lut_mask = 16'h5A5F;
defparam \newClock|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N0
fiftyfivenm_lcell_comb \newClock|counter~18 (
// Equation(s):
// \newClock|counter~18_combout  = (\newClock|Add0~42_combout  & ((!\newClock|Equal0~9_combout ) # (!\newClock|Equal0~4_combout )))

	.dataa(\newClock|Equal0~4_combout ),
	.datab(\newClock|Equal0~9_combout ),
	.datac(\newClock|Add0~42_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\newClock|counter~18_combout ),
	.cout());
// synopsys translate_off
defparam \newClock|counter~18 .lut_mask = 16'h7070;
defparam \newClock|counter~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y50_N1
dffeas \newClock|counter[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|counter~18_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[21] .is_wysiwyg = "true";
defparam \newClock|counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N12
fiftyfivenm_lcell_comb \newClock|Add0~44 (
// Equation(s):
// \newClock|Add0~44_combout  = (\newClock|counter [22] & (\newClock|Add0~43  $ (GND))) # (!\newClock|counter [22] & (!\newClock|Add0~43  & VCC))
// \newClock|Add0~45  = CARRY((\newClock|counter [22] & !\newClock|Add0~43 ))

	.dataa(\newClock|counter [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~43 ),
	.combout(\newClock|Add0~44_combout ),
	.cout(\newClock|Add0~45 ));
// synopsys translate_off
defparam \newClock|Add0~44 .lut_mask = 16'hA50A;
defparam \newClock|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N10
fiftyfivenm_lcell_comb \newClock|counter~17 (
// Equation(s):
// \newClock|counter~17_combout  = (\newClock|Add0~44_combout  & ((!\newClock|Equal0~9_combout ) # (!\newClock|Equal0~4_combout )))

	.dataa(\newClock|Equal0~4_combout ),
	.datab(\newClock|Equal0~9_combout ),
	.datac(\newClock|Add0~44_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\newClock|counter~17_combout ),
	.cout());
// synopsys translate_off
defparam \newClock|counter~17 .lut_mask = 16'h7070;
defparam \newClock|counter~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y50_N11
dffeas \newClock|counter[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|counter~17_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[22] .is_wysiwyg = "true";
defparam \newClock|counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N14
fiftyfivenm_lcell_comb \newClock|Add0~46 (
// Equation(s):
// \newClock|Add0~46_combout  = (\newClock|counter [23] & (!\newClock|Add0~45 )) # (!\newClock|counter [23] & ((\newClock|Add0~45 ) # (GND)))
// \newClock|Add0~47  = CARRY((!\newClock|Add0~45 ) # (!\newClock|counter [23]))

	.dataa(gnd),
	.datab(\newClock|counter [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~45 ),
	.combout(\newClock|Add0~46_combout ),
	.cout(\newClock|Add0~47 ));
// synopsys translate_off
defparam \newClock|Add0~46 .lut_mask = 16'h3C3F;
defparam \newClock|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y50_N15
dffeas \newClock|counter[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|Add0~46_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[23] .is_wysiwyg = "true";
defparam \newClock|counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N12
fiftyfivenm_lcell_comb \newClock|Equal0~2 (
// Equation(s):
// \newClock|Equal0~2_combout  = (\newClock|counter [22] & (\newClock|counter [21] & (!\newClock|counter [23] & \newClock|counter [20])))

	.dataa(\newClock|counter [22]),
	.datab(\newClock|counter [21]),
	.datac(\newClock|counter [23]),
	.datad(\newClock|counter [20]),
	.cin(gnd),
	.combout(\newClock|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \newClock|Equal0~2 .lut_mask = 16'h0800;
defparam \newClock|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N4
fiftyfivenm_lcell_comb \newClock|Equal0~3 (
// Equation(s):
// \newClock|Equal0~3_combout  = (\newClock|counter [19] & (\newClock|counter [18] & (\newClock|counter [16] & !\newClock|counter [17])))

	.dataa(\newClock|counter [19]),
	.datab(\newClock|counter [18]),
	.datac(\newClock|counter [16]),
	.datad(\newClock|counter [17]),
	.cin(gnd),
	.combout(\newClock|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \newClock|Equal0~3 .lut_mask = 16'h0080;
defparam \newClock|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N16
fiftyfivenm_lcell_comb \newClock|Add0~48 (
// Equation(s):
// \newClock|Add0~48_combout  = (\newClock|counter [24] & (\newClock|Add0~47  $ (GND))) # (!\newClock|counter [24] & (!\newClock|Add0~47  & VCC))
// \newClock|Add0~49  = CARRY((\newClock|counter [24] & !\newClock|Add0~47 ))

	.dataa(gnd),
	.datab(\newClock|counter [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~47 ),
	.combout(\newClock|Add0~48_combout ),
	.cout(\newClock|Add0~49 ));
// synopsys translate_off
defparam \newClock|Add0~48 .lut_mask = 16'hC30C;
defparam \newClock|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N22
fiftyfivenm_lcell_comb \newClock|counter~16 (
// Equation(s):
// \newClock|counter~16_combout  = (\newClock|Add0~48_combout  & ((!\newClock|Equal0~9_combout ) # (!\newClock|Equal0~4_combout )))

	.dataa(\newClock|Equal0~4_combout ),
	.datab(gnd),
	.datac(\newClock|Equal0~9_combout ),
	.datad(\newClock|Add0~48_combout ),
	.cin(gnd),
	.combout(\newClock|counter~16_combout ),
	.cout());
// synopsys translate_off
defparam \newClock|counter~16 .lut_mask = 16'h5F00;
defparam \newClock|counter~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y50_N23
dffeas \newClock|counter[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|counter~16_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [24]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[24] .is_wysiwyg = "true";
defparam \newClock|counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N18
fiftyfivenm_lcell_comb \newClock|Add0~50 (
// Equation(s):
// \newClock|Add0~50_combout  = (\newClock|counter [25] & (!\newClock|Add0~49 )) # (!\newClock|counter [25] & ((\newClock|Add0~49 ) # (GND)))
// \newClock|Add0~51  = CARRY((!\newClock|Add0~49 ) # (!\newClock|counter [25]))

	.dataa(gnd),
	.datab(\newClock|counter [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~49 ),
	.combout(\newClock|Add0~50_combout ),
	.cout(\newClock|Add0~51 ));
// synopsys translate_off
defparam \newClock|Add0~50 .lut_mask = 16'h3C3F;
defparam \newClock|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y50_N19
dffeas \newClock|counter[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|Add0~50_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [25]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[25] .is_wysiwyg = "true";
defparam \newClock|counter[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N20
fiftyfivenm_lcell_comb \newClock|Add0~52 (
// Equation(s):
// \newClock|Add0~52_combout  = (\newClock|counter [26] & (\newClock|Add0~51  $ (GND))) # (!\newClock|counter [26] & (!\newClock|Add0~51  & VCC))
// \newClock|Add0~53  = CARRY((\newClock|counter [26] & !\newClock|Add0~51 ))

	.dataa(gnd),
	.datab(\newClock|counter [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~51 ),
	.combout(\newClock|Add0~52_combout ),
	.cout(\newClock|Add0~53 ));
// synopsys translate_off
defparam \newClock|Add0~52 .lut_mask = 16'hC30C;
defparam \newClock|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y50_N21
dffeas \newClock|counter[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|Add0~52_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [26]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[26] .is_wysiwyg = "true";
defparam \newClock|counter[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N22
fiftyfivenm_lcell_comb \newClock|Add0~54 (
// Equation(s):
// \newClock|Add0~54_combout  = (\newClock|counter [27] & (!\newClock|Add0~53 )) # (!\newClock|counter [27] & ((\newClock|Add0~53 ) # (GND)))
// \newClock|Add0~55  = CARRY((!\newClock|Add0~53 ) # (!\newClock|counter [27]))

	.dataa(\newClock|counter [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~53 ),
	.combout(\newClock|Add0~54_combout ),
	.cout(\newClock|Add0~55 ));
// synopsys translate_off
defparam \newClock|Add0~54 .lut_mask = 16'h5A5F;
defparam \newClock|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y50_N23
dffeas \newClock|counter[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|Add0~54_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [27]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[27] .is_wysiwyg = "true";
defparam \newClock|counter[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N24
fiftyfivenm_lcell_comb \newClock|Add0~56 (
// Equation(s):
// \newClock|Add0~56_combout  = (\newClock|counter [28] & (\newClock|Add0~55  $ (GND))) # (!\newClock|counter [28] & (!\newClock|Add0~55  & VCC))
// \newClock|Add0~57  = CARRY((\newClock|counter [28] & !\newClock|Add0~55 ))

	.dataa(gnd),
	.datab(\newClock|counter [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~55 ),
	.combout(\newClock|Add0~56_combout ),
	.cout(\newClock|Add0~57 ));
// synopsys translate_off
defparam \newClock|Add0~56 .lut_mask = 16'hC30C;
defparam \newClock|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y50_N25
dffeas \newClock|counter[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|Add0~56_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [28]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[28] .is_wysiwyg = "true";
defparam \newClock|counter[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N26
fiftyfivenm_lcell_comb \newClock|Add0~58 (
// Equation(s):
// \newClock|Add0~58_combout  = (\newClock|counter [29] & (!\newClock|Add0~57 )) # (!\newClock|counter [29] & ((\newClock|Add0~57 ) # (GND)))
// \newClock|Add0~59  = CARRY((!\newClock|Add0~57 ) # (!\newClock|counter [29]))

	.dataa(\newClock|counter [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~57 ),
	.combout(\newClock|Add0~58_combout ),
	.cout(\newClock|Add0~59 ));
// synopsys translate_off
defparam \newClock|Add0~58 .lut_mask = 16'h5A5F;
defparam \newClock|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y50_N27
dffeas \newClock|counter[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|Add0~58_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [29]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[29] .is_wysiwyg = "true";
defparam \newClock|counter[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N28
fiftyfivenm_lcell_comb \newClock|Add0~60 (
// Equation(s):
// \newClock|Add0~60_combout  = (\newClock|counter [30] & (\newClock|Add0~59  $ (GND))) # (!\newClock|counter [30] & (!\newClock|Add0~59  & VCC))
// \newClock|Add0~61  = CARRY((\newClock|counter [30] & !\newClock|Add0~59 ))

	.dataa(gnd),
	.datab(\newClock|counter [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\newClock|Add0~59 ),
	.combout(\newClock|Add0~60_combout ),
	.cout(\newClock|Add0~61 ));
// synopsys translate_off
defparam \newClock|Add0~60 .lut_mask = 16'hC30C;
defparam \newClock|Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y50_N29
dffeas \newClock|counter[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|Add0~60_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [30]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[30] .is_wysiwyg = "true";
defparam \newClock|counter[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N30
fiftyfivenm_lcell_comb \newClock|Add0~62 (
// Equation(s):
// \newClock|Add0~62_combout  = \newClock|counter [31] $ (\newClock|Add0~61 )

	.dataa(\newClock|counter [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\newClock|Add0~61 ),
	.combout(\newClock|Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \newClock|Add0~62 .lut_mask = 16'h5A5A;
defparam \newClock|Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y50_N31
dffeas \newClock|counter[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|Add0~62_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [31]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[31] .is_wysiwyg = "true";
defparam \newClock|counter[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N8
fiftyfivenm_lcell_comb \newClock|Equal0~0 (
// Equation(s):
// \newClock|Equal0~0_combout  = (!\newClock|counter [31] & (!\newClock|counter [30] & (!\newClock|counter [29] & !\newClock|counter [28])))

	.dataa(\newClock|counter [31]),
	.datab(\newClock|counter [30]),
	.datac(\newClock|counter [29]),
	.datad(\newClock|counter [28]),
	.cin(gnd),
	.combout(\newClock|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \newClock|Equal0~0 .lut_mask = 16'h0001;
defparam \newClock|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N20
fiftyfivenm_lcell_comb \newClock|Equal0~1 (
// Equation(s):
// \newClock|Equal0~1_combout  = (\newClock|counter [24] & (!\newClock|counter [27] & (!\newClock|counter [26] & !\newClock|counter [25])))

	.dataa(\newClock|counter [24]),
	.datab(\newClock|counter [27]),
	.datac(\newClock|counter [26]),
	.datad(\newClock|counter [25]),
	.cin(gnd),
	.combout(\newClock|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \newClock|Equal0~1 .lut_mask = 16'h0002;
defparam \newClock|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N26
fiftyfivenm_lcell_comb \newClock|Equal0~4 (
// Equation(s):
// \newClock|Equal0~4_combout  = (\newClock|Equal0~2_combout  & (\newClock|Equal0~3_combout  & (\newClock|Equal0~0_combout  & \newClock|Equal0~1_combout )))

	.dataa(\newClock|Equal0~2_combout ),
	.datab(\newClock|Equal0~3_combout ),
	.datac(\newClock|Equal0~0_combout ),
	.datad(\newClock|Equal0~1_combout ),
	.cin(gnd),
	.combout(\newClock|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \newClock|Equal0~4 .lut_mask = 16'h8000;
defparam \newClock|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N10
fiftyfivenm_lcell_comb \newClock|counter~12 (
// Equation(s):
// \newClock|counter~12_combout  = (\newClock|Add0~26_combout  & ((!\newClock|Equal0~9_combout ) # (!\newClock|Equal0~4_combout )))

	.dataa(\newClock|Equal0~4_combout ),
	.datab(\newClock|Equal0~9_combout ),
	.datac(\newClock|Add0~26_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\newClock|counter~12_combout ),
	.cout());
// synopsys translate_off
defparam \newClock|counter~12 .lut_mask = 16'h7070;
defparam \newClock|counter~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y51_N11
dffeas \newClock|counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|counter~12_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|counter[13] .is_wysiwyg = "true";
defparam \newClock|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N18
fiftyfivenm_lcell_comb \newClock|Equal0~5 (
// Equation(s):
// \newClock|Equal0~5_combout  = (\newClock|counter [13] & (\newClock|counter [14] & (!\newClock|counter [15] & \newClock|counter [12])))

	.dataa(\newClock|counter [13]),
	.datab(\newClock|counter [14]),
	.datac(\newClock|counter [15]),
	.datad(\newClock|counter [12]),
	.cin(gnd),
	.combout(\newClock|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \newClock|Equal0~5 .lut_mask = 16'h0800;
defparam \newClock|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N22
fiftyfivenm_lcell_comb \newClock|Equal0~6 (
// Equation(s):
// \newClock|Equal0~6_combout  = (\newClock|counter [11] & (!\newClock|counter [9] & (!\newClock|counter [10] & !\newClock|counter [8])))

	.dataa(\newClock|counter [11]),
	.datab(\newClock|counter [9]),
	.datac(\newClock|counter [10]),
	.datad(\newClock|counter [8]),
	.cin(gnd),
	.combout(\newClock|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \newClock|Equal0~6 .lut_mask = 16'h0002;
defparam \newClock|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N0
fiftyfivenm_lcell_comb \newClock|Equal0~7 (
// Equation(s):
// \newClock|Equal0~7_combout  = (!\newClock|counter [7] & (\newClock|counter [4] & (\newClock|counter [5] & !\newClock|counter [6])))

	.dataa(\newClock|counter [7]),
	.datab(\newClock|counter [4]),
	.datac(\newClock|counter [5]),
	.datad(\newClock|counter [6]),
	.cin(gnd),
	.combout(\newClock|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \newClock|Equal0~7 .lut_mask = 16'h0040;
defparam \newClock|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N28
fiftyfivenm_lcell_comb \newClock|Equal0~9 (
// Equation(s):
// \newClock|Equal0~9_combout  = (\newClock|Equal0~8_combout  & (\newClock|Equal0~5_combout  & (\newClock|Equal0~6_combout  & \newClock|Equal0~7_combout )))

	.dataa(\newClock|Equal0~8_combout ),
	.datab(\newClock|Equal0~5_combout ),
	.datac(\newClock|Equal0~6_combout ),
	.datad(\newClock|Equal0~7_combout ),
	.cin(gnd),
	.combout(\newClock|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \newClock|Equal0~9 .lut_mask = 16'h8000;
defparam \newClock|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N0
fiftyfivenm_lcell_comb \newClock|clk_div~0 (
// Equation(s):
// \newClock|clk_div~0_combout  = \newClock|clk_div~q  $ (((\newClock|Equal0~9_combout  & \newClock|Equal0~4_combout )))

	.dataa(\newClock|clk_div~q ),
	.datab(gnd),
	.datac(\newClock|Equal0~9_combout ),
	.datad(\newClock|Equal0~4_combout ),
	.cin(gnd),
	.combout(\newClock|clk_div~0_combout ),
	.cout());
// synopsys translate_off
defparam \newClock|clk_div~0 .lut_mask = 16'h5AAA;
defparam \newClock|clk_div~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N24
fiftyfivenm_lcell_comb \newClock|clk_div~feeder (
// Equation(s):
// \newClock|clk_div~feeder_combout  = \newClock|clk_div~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\newClock|clk_div~0_combout ),
	.cin(gnd),
	.combout(\newClock|clk_div~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \newClock|clk_div~feeder .lut_mask = 16'hFF00;
defparam \newClock|clk_div~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y51_N25
dffeas \newClock|clk_div (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\newClock|clk_div~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\newClock|clk_div~q ),
	.prn(vcc));
// synopsys translate_off
defparam \newClock|clk_div .is_wysiwyg = "true";
defparam \newClock|clk_div .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G10
fiftyfivenm_clkctrl \newClock|clk_div~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\newClock|clk_div~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\newClock|clk_div~clkctrl_outclk ));
// synopsys translate_off
defparam \newClock|clk_div~clkctrl .clock_type = "global clock";
defparam \newClock|clk_div~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N8
fiftyfivenm_lcell_comb \current_state.WAIT~0 (
// Equation(s):
// \current_state.WAIT~0_combout  = !\current_state.GO~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\current_state.GO~q ),
	.cin(gnd),
	.combout(\current_state.WAIT~0_combout ),
	.cout());
// synopsys translate_off
defparam \current_state.WAIT~0 .lut_mask = 16'h00FF;
defparam \current_state.WAIT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N28
fiftyfivenm_lcell_comb \timeOut|count[0]~1 (
// Equation(s):
// \timeOut|count[0]~1_combout  = (\timeOut|count[0]~0_combout ) # ((\current_state.GO~q  & (\timeOut|count [1] & \current_state.WAIT~q )))

	.dataa(\current_state.GO~q ),
	.datab(\timeOut|count [1]),
	.datac(\current_state.WAIT~q ),
	.datad(\timeOut|count[0]~0_combout ),
	.cin(gnd),
	.combout(\timeOut|count[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \timeOut|count[0]~1 .lut_mask = 16'hFF80;
defparam \timeOut|count[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N30
fiftyfivenm_lcell_comb \timeOut|count~2 (
// Equation(s):
// \timeOut|count~2_combout  = (!\timeOut|count[0]~1_combout  & (\timeOut|count [2] $ (((\timeOut|count [0] & \timeOut|count [1])))))

	.dataa(\timeOut|count [0]),
	.datab(\timeOut|count [1]),
	.datac(\timeOut|count [2]),
	.datad(\timeOut|count[0]~1_combout ),
	.cin(gnd),
	.combout(\timeOut|count~2_combout ),
	.cout());
// synopsys translate_off
defparam \timeOut|count~2 .lut_mask = 16'h0078;
defparam \timeOut|count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N31
dffeas \timeOut|count[2] (
	.clk(\newClock|clk_div~clkctrl_outclk ),
	.d(\timeOut|count~2_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\timeOut|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \timeOut|count[2] .is_wysiwyg = "true";
defparam \timeOut|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N6
fiftyfivenm_lcell_comb \timeOut|count[0]~0 (
// Equation(s):
// \timeOut|count[0]~0_combout  = (\timeOut|count [2] & ((\timeOut|count [0]) # ((\current_state.GO~q ) # (\timeOut|count [1]))))

	.dataa(\timeOut|count [0]),
	.datab(\current_state.GO~q ),
	.datac(\timeOut|count [2]),
	.datad(\timeOut|count [1]),
	.cin(gnd),
	.combout(\timeOut|count[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \timeOut|count[0]~0 .lut_mask = 16'hF0E0;
defparam \timeOut|count[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N10
fiftyfivenm_lcell_comb \timeOut|count~4 (
// Equation(s):
// \timeOut|count~4_combout  = (!\timeOut|count [0] & (!\timeOut|count[0]~0_combout  & ((!\current_state.GO~q ) # (!\timeOut|maxReached~1_combout ))))

	.dataa(\timeOut|maxReached~1_combout ),
	.datab(\current_state.GO~q ),
	.datac(\timeOut|count [0]),
	.datad(\timeOut|count[0]~0_combout ),
	.cin(gnd),
	.combout(\timeOut|count~4_combout ),
	.cout());
// synopsys translate_off
defparam \timeOut|count~4 .lut_mask = 16'h0007;
defparam \timeOut|count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N11
dffeas \timeOut|count[0] (
	.clk(\newClock|clk_div~clkctrl_outclk ),
	.d(\timeOut|count~4_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\timeOut|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \timeOut|count[0] .is_wysiwyg = "true";
defparam \timeOut|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N24
fiftyfivenm_lcell_comb \timeOut|count~3 (
// Equation(s):
// \timeOut|count~3_combout  = (!\timeOut|count[0]~1_combout  & (\timeOut|count [0] $ (\timeOut|count [1])))

	.dataa(gnd),
	.datab(\timeOut|count [0]),
	.datac(\timeOut|count [1]),
	.datad(\timeOut|count[0]~1_combout ),
	.cin(gnd),
	.combout(\timeOut|count~3_combout ),
	.cout());
// synopsys translate_off
defparam \timeOut|count~3 .lut_mask = 16'h003C;
defparam \timeOut|count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N25
dffeas \timeOut|count[1] (
	.clk(\newClock|clk_div~clkctrl_outclk ),
	.d(\timeOut|count~3_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\timeOut|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \timeOut|count[1] .is_wysiwyg = "true";
defparam \timeOut|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N6
fiftyfivenm_lcell_comb \timeOut|maxReached~1 (
// Equation(s):
// \timeOut|maxReached~1_combout  = (\current_state.WAIT~q  & \timeOut|count [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\current_state.WAIT~q ),
	.datad(\timeOut|count [1]),
	.cin(gnd),
	.combout(\timeOut|maxReached~1_combout ),
	.cout());
// synopsys translate_off
defparam \timeOut|maxReached~1 .lut_mask = 16'hF000;
defparam \timeOut|maxReached~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N4
fiftyfivenm_lcell_comb \timeOut|maxReached~2 (
// Equation(s):
// \timeOut|maxReached~2_combout  = (\current_state.WAIT~q  & (((\timeOut|count [2])))) # (!\current_state.WAIT~q  & ((\current_state.STOP~q  & ((\timeOut|count [2]))) # (!\current_state.STOP~q  & (\timeOut|maxReached~q ))))

	.dataa(\timeOut|maxReached~q ),
	.datab(\timeOut|count [2]),
	.datac(\current_state.WAIT~q ),
	.datad(\current_state.STOP~q ),
	.cin(gnd),
	.combout(\timeOut|maxReached~2_combout ),
	.cout());
// synopsys translate_off
defparam \timeOut|maxReached~2 .lut_mask = 16'hCCCA;
defparam \timeOut|maxReached~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N8
fiftyfivenm_lcell_comb \timeOut|maxReached~0 (
// Equation(s):
// \timeOut|maxReached~0_combout  = (\timeOut|count [2] & (!\current_state.GO~q  & ((\timeOut|count [1]) # (\timeOut|count [0]))))

	.dataa(\timeOut|count [2]),
	.datab(\timeOut|count [1]),
	.datac(\timeOut|count [0]),
	.datad(\current_state.GO~q ),
	.cin(gnd),
	.combout(\timeOut|maxReached~0_combout ),
	.cout());
// synopsys translate_off
defparam \timeOut|maxReached~0 .lut_mask = 16'h00A8;
defparam \timeOut|maxReached~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N24
fiftyfivenm_lcell_comb \timeOut|maxReached~3 (
// Equation(s):
// \timeOut|maxReached~3_combout  = (\timeOut|maxReached~0_combout ) # ((\current_state.GO~q  & ((\timeOut|maxReached~1_combout ) # (\timeOut|maxReached~2_combout ))))

	.dataa(\timeOut|maxReached~1_combout ),
	.datab(\current_state.GO~q ),
	.datac(\timeOut|maxReached~2_combout ),
	.datad(\timeOut|maxReached~0_combout ),
	.cin(gnd),
	.combout(\timeOut|maxReached~3_combout ),
	.cout());
// synopsys translate_off
defparam \timeOut|maxReached~3 .lut_mask = 16'hFFC8;
defparam \timeOut|maxReached~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N25
dffeas \timeOut|maxReached (
	.clk(\newClock|clk_div~clkctrl_outclk ),
	.d(\timeOut|maxReached~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\timeOut|maxReached~q ),
	.prn(vcc));
// synopsys translate_off
defparam \timeOut|maxReached .is_wysiwyg = "true";
defparam \timeOut|maxReached .power_up = "low";
// synopsys translate_on

// Location: FF_X47_Y53_N9
dffeas \current_state.WAIT (
	.clk(\newClock|clk_div~clkctrl_outclk ),
	.d(\current_state.WAIT~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\timeOut|maxReached~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.WAIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.WAIT .is_wysiwyg = "true";
defparam \current_state.WAIT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N18
fiftyfivenm_lcell_comb \current_state.STOP~feeder (
// Equation(s):
// \current_state.STOP~feeder_combout  = \current_state.WAIT~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\current_state.WAIT~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\current_state.STOP~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \current_state.STOP~feeder .lut_mask = 16'hF0F0;
defparam \current_state.STOP~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N19
dffeas \current_state.STOP (
	.clk(\newClock|clk_div~clkctrl_outclk ),
	.d(\current_state.STOP~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\timeOut|maxReached~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.STOP~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.STOP .is_wysiwyg = "true";
defparam \current_state.STOP .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N22
fiftyfivenm_lcell_comb \current_state.GO~0 (
// Equation(s):
// \current_state.GO~0_combout  = !\current_state.STOP~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\current_state.STOP~q ),
	.cin(gnd),
	.combout(\current_state.GO~0_combout ),
	.cout());
// synopsys translate_off
defparam \current_state.GO~0 .lut_mask = 16'h00FF;
defparam \current_state.GO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N16
fiftyfivenm_lcell_comb \current_state.GO~feeder (
// Equation(s):
// \current_state.GO~feeder_combout  = \current_state.GO~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\current_state.GO~0_combout ),
	.cin(gnd),
	.combout(\current_state.GO~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \current_state.GO~feeder .lut_mask = 16'hFF00;
defparam \current_state.GO~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N17
dffeas \current_state.GO (
	.clk(\newClock|clk_div~clkctrl_outclk ),
	.d(\current_state.GO~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\timeOut|maxReached~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.GO~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.GO .is_wysiwyg = "true";
defparam \current_state.GO .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign green = \green~output_o ;

assign yellow = \yellow~output_o ;

assign red = \red~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
