|CAM
clk => CAM_1.we_a.CLK
clk => CAM_1.waddr_a[4].CLK
clk => CAM_1.waddr_a[3].CLK
clk => CAM_1.waddr_a[2].CLK
clk => CAM_1.waddr_a[1].CLK
clk => CAM_1.waddr_a[0].CLK
clk => CAM_1.data_a[4].CLK
clk => CAM_1.data_a[3].CLK
clk => CAM_1.data_a[2].CLK
clk => CAM_1.data_a[1].CLK
clk => CAM_1.data_a[0].CLK
clk => searchedAddress[0].CLK
clk => searchedAddress[1].CLK
clk => searchedAddress[2].CLK
clk => searchedAddress[3].CLK
clk => searchedAddress[4].CLK
clk => found~reg0.CLK
clk => address_out[0]~reg0.CLK
clk => address_out[1]~reg0.CLK
clk => address_out[2]~reg0.CLK
clk => address_out[3]~reg0.CLK
clk => address_out[4]~reg0.CLK
clk => CAM_1.CLK0
wrt => address_out.OUTPUTSELECT
wrt => address_out.OUTPUTSELECT
wrt => address_out.OUTPUTSELECT
wrt => address_out.OUTPUTSELECT
wrt => address_out.OUTPUTSELECT
wrt => CAM_1.we_a.DATAIN
wrt => searchedAddress[1].ENA
wrt => searchedAddress[0].ENA
wrt => searchedAddress[2].ENA
wrt => searchedAddress[3].ENA
wrt => searchedAddress[4].ENA
wrt => found~reg0.ENA
wrt => CAM_1.WE
search => always0.IN1
clear => ~NO_FANOUT~
targetData[0] => targetData[0].IN1
targetData[1] => targetData[1].IN1
targetData[2] => targetData[2].IN1
targetData[3] => targetData[3].IN1
targetData[4] => targetData[4].IN1
adress[0] => address_out.DATAB
adress[0] => CAM_1.waddr_a[0].DATAIN
adress[0] => CAM_1.WADDR
adress[1] => address_out.DATAB
adress[1] => CAM_1.waddr_a[1].DATAIN
adress[1] => CAM_1.WADDR1
adress[2] => address_out.DATAB
adress[2] => CAM_1.waddr_a[2].DATAIN
adress[2] => CAM_1.WADDR2
adress[3] => address_out.DATAB
adress[3] => CAM_1.waddr_a[3].DATAIN
adress[3] => CAM_1.WADDR3
adress[4] => address_out.DATAB
adress[4] => CAM_1.waddr_a[4].DATAIN
adress[4] => CAM_1.WADDR4
address_out[0] << address_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[1] << address_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[2] << address_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[3] << address_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[4] << address_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
found << found~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispU[0] << BCD:UNIT.display7Segment
dispU[1] << BCD:UNIT.display7Segment
dispU[2] << BCD:UNIT.display7Segment
dispU[3] << BCD:UNIT.display7Segment
dispU[4] << BCD:UNIT.display7Segment
dispU[5] << BCD:UNIT.display7Segment
dispU[6] << BCD:UNIT.display7Segment
dispT[0] << BCD:TEN.display7Segment
dispT[1] << BCD:TEN.display7Segment
dispT[2] << BCD:TEN.display7Segment
dispT[3] << BCD:TEN.display7Segment
dispT[4] << BCD:TEN.display7Segment
dispT[5] << BCD:TEN.display7Segment
dispT[6] << BCD:TEN.display7Segment
dispData[0] << BCD:DATA.display7Segment
dispData[1] << BCD:DATA.display7Segment
dispData[2] << BCD:DATA.display7Segment
dispData[3] << BCD:DATA.display7Segment
dispData[4] << BCD:DATA.display7Segment
dispData[5] << BCD:DATA.display7Segment
dispData[6] << BCD:DATA.display7Segment


|CAM|BCD:UNIT
num[0] => Decoder0.IN5
num[1] => Decoder0.IN4
num[2] => Decoder0.IN3
num[3] => Decoder0.IN2
num[4] => Decoder0.IN1
num[5] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CAM|BCD:TEN
num[0] => Decoder0.IN5
num[1] => Decoder0.IN4
num[2] => Decoder0.IN3
num[3] => Decoder0.IN2
num[4] => Decoder0.IN1
num[5] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CAM|BCD:DATA
num[0] => Decoder0.IN5
num[1] => Decoder0.IN4
num[2] => Decoder0.IN3
num[3] => Decoder0.IN2
num[4] => Decoder0.IN1
num[5] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


