|CAM
clk => address_out[0]~reg0.CLK
clk => address_out[1]~reg0.CLK
clk => address_out[2]~reg0.CLK
clk => address_out[3]~reg0.CLK
clk => address_out[4]~reg0.CLK
clk => found~reg0.CLK
clk => searchedAddress[0].CLK
clk => searchedAddress[1].CLK
clk => searchedAddress[2].CLK
clk => searchedAddress[3].CLK
clk => searchedAddress[4].CLK
enable => always1.IN1
rst => searchedAddress.OUTPUTSELECT
rst => searchedAddress.OUTPUTSELECT
rst => searchedAddress.OUTPUTSELECT
rst => searchedAddress.OUTPUTSELECT
rst => searchedAddress.OUTPUTSELECT
rst => found.OUTPUTSELECT
rst => address_out.OUTPUTSELECT
rst => address_out.OUTPUTSELECT
rst => address_out.OUTPUTSELECT
rst => address_out.OUTPUTSELECT
rst => address_out.OUTPUTSELECT
targetData[0] => Equal0.IN9
targetData[1] => Equal0.IN8
targetData[2] => Equal0.IN7
targetData[3] => Equal0.IN6
targetData[4] => Equal0.IN5
address_out[0] <= address_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[1] <= address_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[2] <= address_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[3] <= address_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[4] <= address_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
found <= found~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispU[0] <= BCD:UNIT.display7Segment
dispU[1] <= BCD:UNIT.display7Segment
dispU[2] <= BCD:UNIT.display7Segment
dispU[3] <= BCD:UNIT.display7Segment
dispU[4] <= BCD:UNIT.display7Segment
dispU[5] <= BCD:UNIT.display7Segment
dispU[6] <= BCD:UNIT.display7Segment
dispT[0] <= BCD:TEN.display7Segment
dispT[1] <= BCD:TEN.display7Segment
dispT[2] <= BCD:TEN.display7Segment
dispT[3] <= BCD:TEN.display7Segment
dispT[4] <= BCD:TEN.display7Segment
dispT[5] <= BCD:TEN.display7Segment
dispT[6] <= BCD:TEN.display7Segment


|CAM|BCD:UNIT
num[0] => Decoder0.IN5
num[1] => Decoder0.IN4
num[2] => Decoder0.IN3
num[3] => Decoder0.IN2
num[4] => Decoder0.IN1
num[5] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CAM|BCD:TEN
num[0] => Decoder0.IN5
num[1] => Decoder0.IN4
num[2] => Decoder0.IN3
num[3] => Decoder0.IN2
num[4] => Decoder0.IN1
num[5] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


