-- begin_signature
-- CAM
-- end_signature
WIDTH=5;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	31 :	XXXXX;
	30 :	XXXXX;
	29 :	XXXXX;
	28 :	XXXXX;
	27 :	XXXXX;
	26 :	XXXXX;
	25 :	XXXXX;
	24 :	XXXXX;
	23 :	XXXXX;
	22 :	XXXXX;
	21 :	XXXXX;
	20 :	XXXXX;
	19 :	XXXXX;
	18 :	XXXXX;
	17 :	XXXXX;
	16 :	XXXXX;
	15 :	XXXXX;
	14 :	XXXXX;
	13 :	XXXXX;
	12 :	XXXXX;
	11 :	XXXXX;
	10 :	XXXXX;
	9 :	XXXXX;
	8 :	XXXXX;
	7 :	00111;
	6 :	01011;
	5 :	00101;
	4 :	01100;
	3 :	00001;
	2 :	11000;
	1 :	10101;
	0 :	11111;
END;
