|Password
clk => current_state~1.DATAIN
rst => current_state~3.DATAIN
confirm => Selector0.IN3
confirm => Selector1.IN3
confirm => Selector2.IN3
confirm => Selector3.IN3
confirm => Selector4.IN3
confirm => display2[6].IN0
confirm => Selector3.IN1
confirm => display1[6].IN0
confirm => Selector2.IN1
confirm => display3[6].IN0
confirm => Selector4.IN1
confirm => display4[6].IN0
confirm => Selector9.IN1
confirm => Selector0.IN1
confirm => Selector1.IN1
inputData[0] => value[0].DATAIN
inputData[1] => value[1].DATAIN
inputData[2] => value[2].DATAIN
inputData[3] => value[3].DATAIN
admitted <= <GND>
display1[0] <= display1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= display2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display3[0] <= display3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= display3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= display3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= display3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= display3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= display3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= display3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display4[0] <= display4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display4[1] <= display4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display4[2] <= display4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display4[3] <= display4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display4[4] <= display4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display4[5] <= display4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display4[6] <= display4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Password|BCD:DISPLAY_SET
num[0] => Decoder0.IN6
num[1] => Decoder0.IN5
num[2] => Decoder0.IN4
num[3] => Decoder0.IN3
num[4] => Decoder0.IN2
num[5] => Decoder0.IN1
num[6] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


