|Password
clk => current_state~1.DATAIN
rst => current_state~3.DATAIN
enable[0] => next_state.OUTPUTSELECT
enable[0] => next_state.OUTPUTSELECT
enable[1] => next_state.OUTPUTSELECT
enable[1] => next_state.OUTPUTSELECT
enable[1] => Selector3.IN3
enable[2] => next_state.OUTPUTSELECT
enable[2] => next_state.OUTPUTSELECT
enable[2] => Selector5.IN3
enable[3] => value4.OUTPUTSELECT
enable[3] => value4.OUTPUTSELECT
enable[3] => value4.OUTPUTSELECT
enable[3] => value4.OUTPUTSELECT
enable[3] => next_state.OUTPUTSELECT
enable[3] => next_state.OUTPUTSELECT
enable[3] => Selector7.IN3
enteredPassword[0] => enteredPassword[0].IN1
enteredPassword[1] => enteredPassword[1].IN1
enteredPassword[2] => enteredPassword[2].IN1
enteredPassword[3] => enteredPassword[3].IN1
admitted <= admitted.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= BCD:DISPLAY_SET_1.display7Segment[0]
display1[1] <= BCD:DISPLAY_SET_1.display7Segment[1]
display1[2] <= BCD:DISPLAY_SET_1.display7Segment[2]
display1[3] <= BCD:DISPLAY_SET_1.display7Segment[3]
display1[4] <= BCD:DISPLAY_SET_1.display7Segment[4]
display1[5] <= BCD:DISPLAY_SET_1.display7Segment[5]
display1[6] <= BCD:DISPLAY_SET_1.display7Segment[6]
display2[0] <= BCD:DISPLAY_SET_2.display7Segment[0]
display2[1] <= BCD:DISPLAY_SET_2.display7Segment[1]
display2[2] <= BCD:DISPLAY_SET_2.display7Segment[2]
display2[3] <= BCD:DISPLAY_SET_2.display7Segment[3]
display2[4] <= BCD:DISPLAY_SET_2.display7Segment[4]
display2[5] <= BCD:DISPLAY_SET_2.display7Segment[5]
display2[6] <= BCD:DISPLAY_SET_2.display7Segment[6]
display3[0] <= BCD:DISPLAY_SET_3.display7Segment[0]
display3[1] <= BCD:DISPLAY_SET_3.display7Segment[1]
display3[2] <= BCD:DISPLAY_SET_3.display7Segment[2]
display3[3] <= BCD:DISPLAY_SET_3.display7Segment[3]
display3[4] <= BCD:DISPLAY_SET_3.display7Segment[4]
display3[5] <= BCD:DISPLAY_SET_3.display7Segment[5]
display3[6] <= BCD:DISPLAY_SET_3.display7Segment[6]
display4[0] <= BCD:DISPLAY_SET_4.display7Segment[0]
display4[1] <= BCD:DISPLAY_SET_4.display7Segment[1]
display4[2] <= BCD:DISPLAY_SET_4.display7Segment[2]
display4[3] <= BCD:DISPLAY_SET_4.display7Segment[3]
display4[4] <= BCD:DISPLAY_SET_4.display7Segment[4]
display4[5] <= BCD:DISPLAY_SET_4.display7Segment[5]
display4[6] <= BCD:DISPLAY_SET_4.display7Segment[6]
din[0] <= BCD:DISPLAY_SET_IN.display7Segment
din[1] <= BCD:DISPLAY_SET_IN.display7Segment
din[2] <= BCD:DISPLAY_SET_IN.display7Segment
din[3] <= BCD:DISPLAY_SET_IN.display7Segment
din[4] <= BCD:DISPLAY_SET_IN.display7Segment
din[5] <= BCD:DISPLAY_SET_IN.display7Segment
din[6] <= BCD:DISPLAY_SET_IN.display7Segment
statusIndicator[0] <= statusIndicator[0].DB_MAX_OUTPUT_PORT_TYPE
statusIndicator[1] <= statusIndicator[1].DB_MAX_OUTPUT_PORT_TYPE
statusIndicator[2] <= statusIndicator[2].DB_MAX_OUTPUT_PORT_TYPE
statusIndicator[3] <= statusIndicator[3].DB_MAX_OUTPUT_PORT_TYPE
statusIndicator[4] <= admitted.DB_MAX_OUTPUT_PORT_TYPE


|Password|BCD:DISPLAY_SET_1
num[0] => Decoder0.IN6
num[1] => Decoder0.IN5
num[2] => Decoder0.IN4
num[3] => Decoder0.IN3
num[4] => Decoder0.IN2
num[5] => Decoder0.IN1
num[6] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Password|BCD:DISPLAY_SET_2
num[0] => Decoder0.IN6
num[1] => Decoder0.IN5
num[2] => Decoder0.IN4
num[3] => Decoder0.IN3
num[4] => Decoder0.IN2
num[5] => Decoder0.IN1
num[6] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Password|BCD:DISPLAY_SET_3
num[0] => Decoder0.IN6
num[1] => Decoder0.IN5
num[2] => Decoder0.IN4
num[3] => Decoder0.IN3
num[4] => Decoder0.IN2
num[5] => Decoder0.IN1
num[6] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Password|BCD:DISPLAY_SET_4
num[0] => Decoder0.IN6
num[1] => Decoder0.IN5
num[2] => Decoder0.IN4
num[3] => Decoder0.IN3
num[4] => Decoder0.IN2
num[5] => Decoder0.IN1
num[6] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Password|BCD:DISPLAY_SET_IN
num[0] => Decoder0.IN6
num[1] => Decoder0.IN5
num[2] => Decoder0.IN4
num[3] => Decoder0.IN3
num[4] => Decoder0.IN2
num[5] => Decoder0.IN1
num[6] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


