|Password
clk => current_state~1.DATAIN
rst => current_state~3.DATAIN
enable[0] => next_state.OUTPUTSELECT
enable[0] => next_state.OUTPUTSELECT
enable[0] => value1[0].IN1
enable[1] => next_state.OUTPUTSELECT
enable[1] => next_state.OUTPUTSELECT
enable[1] => value2[1].IN1
enable[1] => Selector1.IN2
enable[2] => next_state.OUTPUTSELECT
enable[2] => next_state.OUTPUTSELECT
enable[2] => value3[3].IN1
enable[2] => Selector2.IN2
enable[3] => next_state.OUTPUTSELECT
enable[3] => next_state.OUTPUTSELECT
enable[3] => value4[3].IN1
enable[3] => Selector3.IN2
enteredPassword[0] => enteredPassword[0].IN1
enteredPassword[1] => enteredPassword[1].IN1
enteredPassword[2] => enteredPassword[2].IN1
enteredPassword[3] => enteredPassword[3].IN1
admitted <= admitted.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= BCD:DISPLAY_SET_1.display7Segment
display1[1] <= BCD:DISPLAY_SET_1.display7Segment
display1[2] <= BCD:DISPLAY_SET_1.display7Segment
display1[3] <= BCD:DISPLAY_SET_1.display7Segment
display1[4] <= BCD:DISPLAY_SET_1.display7Segment
display1[5] <= BCD:DISPLAY_SET_1.display7Segment
display1[6] <= BCD:DISPLAY_SET_1.display7Segment
display2[0] <= BCD:DISPLAY_SET_2.display7Segment
display2[1] <= BCD:DISPLAY_SET_2.display7Segment
display2[2] <= BCD:DISPLAY_SET_2.display7Segment
display2[3] <= BCD:DISPLAY_SET_2.display7Segment
display2[4] <= BCD:DISPLAY_SET_2.display7Segment
display2[5] <= BCD:DISPLAY_SET_2.display7Segment
display2[6] <= BCD:DISPLAY_SET_2.display7Segment
display3[0] <= BCD:DISPLAY_SET_3.display7Segment
display3[1] <= BCD:DISPLAY_SET_3.display7Segment
display3[2] <= BCD:DISPLAY_SET_3.display7Segment
display3[3] <= BCD:DISPLAY_SET_3.display7Segment
display3[4] <= BCD:DISPLAY_SET_3.display7Segment
display3[5] <= BCD:DISPLAY_SET_3.display7Segment
display3[6] <= BCD:DISPLAY_SET_3.display7Segment
display4[0] <= BCD:DISPLAY_SET_4.display7Segment
display4[1] <= BCD:DISPLAY_SET_4.display7Segment
display4[2] <= BCD:DISPLAY_SET_4.display7Segment
display4[3] <= BCD:DISPLAY_SET_4.display7Segment
display4[4] <= BCD:DISPLAY_SET_4.display7Segment
display4[5] <= BCD:DISPLAY_SET_4.display7Segment
display4[6] <= BCD:DISPLAY_SET_4.display7Segment
din[0] <= BCD:DISPLAY_SET_IN.display7Segment
din[1] <= BCD:DISPLAY_SET_IN.display7Segment
din[2] <= BCD:DISPLAY_SET_IN.display7Segment
din[3] <= BCD:DISPLAY_SET_IN.display7Segment
din[4] <= BCD:DISPLAY_SET_IN.display7Segment
din[5] <= BCD:DISPLAY_SET_IN.display7Segment
din[6] <= BCD:DISPLAY_SET_IN.display7Segment
statusIndicator[0] <= <VCC>
statusIndicator[1] <= <VCC>
statusIndicator[2] <= <VCC>
statusIndicator[3] <= <VCC>
statusIndicator[4] <= <VCC>


|Password|BCD:DISPLAY_SET_1
num[0] => Decoder0.IN6
num[1] => Decoder0.IN5
num[2] => Decoder0.IN4
num[3] => Decoder0.IN3
num[4] => Decoder0.IN2
num[5] => Decoder0.IN1
num[6] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Password|BCD:DISPLAY_SET_2
num[0] => Decoder0.IN6
num[1] => Decoder0.IN5
num[2] => Decoder0.IN4
num[3] => Decoder0.IN3
num[4] => Decoder0.IN2
num[5] => Decoder0.IN1
num[6] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Password|BCD:DISPLAY_SET_3
num[0] => Decoder0.IN6
num[1] => Decoder0.IN5
num[2] => Decoder0.IN4
num[3] => Decoder0.IN3
num[4] => Decoder0.IN2
num[5] => Decoder0.IN1
num[6] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Password|BCD:DISPLAY_SET_4
num[0] => Decoder0.IN6
num[1] => Decoder0.IN5
num[2] => Decoder0.IN4
num[3] => Decoder0.IN3
num[4] => Decoder0.IN2
num[5] => Decoder0.IN1
num[6] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Password|BCD:DISPLAY_SET_IN
num[0] => Decoder0.IN6
num[1] => Decoder0.IN5
num[2] => Decoder0.IN4
num[3] => Decoder0.IN3
num[4] => Decoder0.IN2
num[5] => Decoder0.IN1
num[6] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


