|Password
clk => current_state~1.DATAIN
rst => current_state~3.DATAIN
confirm => Selector0.IN3
confirm => Selector1.IN3
confirm => Selector2.IN3
confirm => Selector3.IN3
confirm => Selector4.IN3
confirm => Selector0.IN1
confirm => Selector1.IN1
confirm => Selector2.IN1
confirm => Selector3.IN1
confirm => Selector4.IN1
inputData[0] => value1[0].DATAIN
inputData[0] => value2[0].DATAIN
inputData[0] => value3[0].DATAIN
inputData[0] => value4[0].DATAIN
inputData[1] => value1[1].DATAIN
inputData[1] => value2[1].DATAIN
inputData[1] => value3[1].DATAIN
inputData[1] => value4[1].DATAIN
inputData[2] => value1[2].DATAIN
inputData[2] => value2[2].DATAIN
inputData[2] => value3[2].DATAIN
inputData[2] => value4[2].DATAIN
inputData[3] => value1[3].DATAIN
inputData[3] => value2[3].DATAIN
inputData[3] => value3[3].DATAIN
inputData[3] => value4[3].DATAIN
admitted << <GND>
display1[0] << BCD:DISPLAY_SET_1.display7Segment
display1[1] << BCD:DISPLAY_SET_1.display7Segment
display1[2] << BCD:DISPLAY_SET_1.display7Segment
display1[3] << BCD:DISPLAY_SET_1.display7Segment
display1[4] << BCD:DISPLAY_SET_1.display7Segment
display1[5] << BCD:DISPLAY_SET_1.display7Segment
display1[6] << BCD:DISPLAY_SET_1.display7Segment
display2[0] << BCD:DISPLAY_SET_2.display7Segment
display2[1] << BCD:DISPLAY_SET_2.display7Segment
display2[2] << BCD:DISPLAY_SET_2.display7Segment
display2[3] << BCD:DISPLAY_SET_2.display7Segment
display2[4] << BCD:DISPLAY_SET_2.display7Segment
display2[5] << BCD:DISPLAY_SET_2.display7Segment
display2[6] << BCD:DISPLAY_SET_2.display7Segment
display3[0] << BCD:DISPLAY_SET_3.display7Segment
display3[1] << BCD:DISPLAY_SET_3.display7Segment
display3[2] << BCD:DISPLAY_SET_3.display7Segment
display3[3] << BCD:DISPLAY_SET_3.display7Segment
display3[4] << BCD:DISPLAY_SET_3.display7Segment
display3[5] << BCD:DISPLAY_SET_3.display7Segment
display3[6] << BCD:DISPLAY_SET_3.display7Segment
display4[0] << BCD:DISPLAY_SET_4.display7Segment
display4[1] << BCD:DISPLAY_SET_4.display7Segment
display4[2] << BCD:DISPLAY_SET_4.display7Segment
display4[3] << BCD:DISPLAY_SET_4.display7Segment
display4[4] << BCD:DISPLAY_SET_4.display7Segment
display4[5] << BCD:DISPLAY_SET_4.display7Segment
display4[6] << BCD:DISPLAY_SET_4.display7Segment


|Password|BCD:DISPLAY_SET_1
num[0] => Decoder0.IN6
num[1] => Decoder0.IN5
num[2] => Decoder0.IN4
num[3] => Decoder0.IN3
num[4] => Decoder0.IN2
num[5] => Decoder0.IN1
num[6] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Password|BCD:DISPLAY_SET_2
num[0] => Decoder0.IN6
num[1] => Decoder0.IN5
num[2] => Decoder0.IN4
num[3] => Decoder0.IN3
num[4] => Decoder0.IN2
num[5] => Decoder0.IN1
num[6] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Password|BCD:DISPLAY_SET_3
num[0] => Decoder0.IN6
num[1] => Decoder0.IN5
num[2] => Decoder0.IN4
num[3] => Decoder0.IN3
num[4] => Decoder0.IN2
num[5] => Decoder0.IN1
num[6] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Password|BCD:DISPLAY_SET_4
num[0] => Decoder0.IN6
num[1] => Decoder0.IN5
num[2] => Decoder0.IN4
num[3] => Decoder0.IN3
num[4] => Decoder0.IN2
num[5] => Decoder0.IN1
num[6] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


