|Password
clk => current_state~1.DATAIN
rst => current_state~3.DATAIN
entryPassword[0] => next_state.DATAB
entryPassword[0] => next_state.DATAB
entryPassword[1] => next_state.DATAB
entryPassword[1] => next_state.DATAB
entryPassword[2] => next_state.DATAB
entryPassword[2] => next_state.DATAB
entryPassword[3] => next_state.DATAB
entryPassword[3] => next_state.DATAB
enable[0] => next_state.OUTPUTSELECT
enable[0] => next_state.OUTPUTSELECT
enable[1] => next_state.OUTPUTSELECT
enable[1] => next_state.OUTPUTSELECT
enable[1] => Selector1.IN2
enable[2] => next_state.OUTPUTSELECT
enable[2] => next_state.OUTPUTSELECT
enable[2] => Selector2.IN2
enable[3] => next_state.OUTPUTSELECT
enable[3] => next_state.OUTPUTSELECT
enable[3] => Selector3.IN2
admitted <= admitted.DB_MAX_OUTPUT_PORT_TYPE


