|Password_button
clk => clk.IN1
rst => rst.IN1
pb => pb.IN1
enteredPassword[0] => enteredPassword[0].IN1
enteredPassword[1] => enteredPassword[1].IN1
enteredPassword[2] => enteredPassword[2].IN1
enteredPassword[3] => enteredPassword[3].IN1
admitted << admitted.DB_MAX_OUTPUT_PORT_TYPE
display1[0] << BCD:DISPLAY_SET_1.display7Segment[0]
display1[1] << BCD:DISPLAY_SET_1.display7Segment[1]
display1[2] << BCD:DISPLAY_SET_1.display7Segment[2]
display1[3] << BCD:DISPLAY_SET_1.display7Segment[3]
display1[4] << BCD:DISPLAY_SET_1.display7Segment[4]
display1[5] << BCD:DISPLAY_SET_1.display7Segment[5]
display1[6] << BCD:DISPLAY_SET_1.display7Segment[6]
display2[0] << BCD:DISPLAY_SET_2.display7Segment[0]
display2[1] << BCD:DISPLAY_SET_2.display7Segment[1]
display2[2] << BCD:DISPLAY_SET_2.display7Segment[2]
display2[3] << BCD:DISPLAY_SET_2.display7Segment[3]
display2[4] << BCD:DISPLAY_SET_2.display7Segment[4]
display2[5] << BCD:DISPLAY_SET_2.display7Segment[5]
display2[6] << BCD:DISPLAY_SET_2.display7Segment[6]
display3[0] << BCD:DISPLAY_SET_3.display7Segment[0]
display3[1] << BCD:DISPLAY_SET_3.display7Segment[1]
display3[2] << BCD:DISPLAY_SET_3.display7Segment[2]
display3[3] << BCD:DISPLAY_SET_3.display7Segment[3]
display3[4] << BCD:DISPLAY_SET_3.display7Segment[4]
display3[5] << BCD:DISPLAY_SET_3.display7Segment[5]
display3[6] << BCD:DISPLAY_SET_3.display7Segment[6]
display4[0] << BCD:DISPLAY_SET_4.display7Segment[0]
display4[1] << BCD:DISPLAY_SET_4.display7Segment[1]
display4[2] << BCD:DISPLAY_SET_4.display7Segment[2]
display4[3] << BCD:DISPLAY_SET_4.display7Segment[3]
display4[4] << BCD:DISPLAY_SET_4.display7Segment[4]
display4[5] << BCD:DISPLAY_SET_4.display7Segment[5]
display4[6] << BCD:DISPLAY_SET_4.display7Segment[6]
din[0] << BCD:DISPLAY_SET_IN.display7Segment
din[1] << BCD:DISPLAY_SET_IN.display7Segment
din[2] << BCD:DISPLAY_SET_IN.display7Segment
din[3] << BCD:DISPLAY_SET_IN.display7Segment
din[4] << BCD:DISPLAY_SET_IN.display7Segment
din[5] << BCD:DISPLAY_SET_IN.display7Segment
din[6] << BCD:DISPLAY_SET_IN.display7Segment
statusIndicator[0] << statusIndicator[0].DB_MAX_OUTPUT_PORT_TYPE
statusIndicator[1] << statusIndicator[1].DB_MAX_OUTPUT_PORT_TYPE
statusIndicator[2] << statusIndicator[2].DB_MAX_OUTPUT_PORT_TYPE
statusIndicator[3] << statusIndicator[3].DB_MAX_OUTPUT_PORT_TYPE
statusIndicator[4] << admitted.DB_MAX_OUTPUT_PORT_TYPE


|Password_button|clk_divider:DIVIDER
clk => clk_div~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
rst => clk_div~reg0.ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Password_button|one_shot:DEBOUNCER
button => button_state.IN1
button => FlipFlop1.DATAIN
clk => FlipFlop2.CLK
clk => FlipFlop1.CLK
button_state <= button_state.DB_MAX_OUTPUT_PORT_TYPE


|Password_button|BCD:DISPLAY_SET_1
num[0] => Decoder0.IN6
num[1] => Decoder0.IN5
num[2] => Decoder0.IN4
num[3] => Decoder0.IN3
num[4] => Decoder0.IN2
num[5] => Decoder0.IN1
num[6] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Password_button|BCD:DISPLAY_SET_2
num[0] => Decoder0.IN6
num[1] => Decoder0.IN5
num[2] => Decoder0.IN4
num[3] => Decoder0.IN3
num[4] => Decoder0.IN2
num[5] => Decoder0.IN1
num[6] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Password_button|BCD:DISPLAY_SET_3
num[0] => Decoder0.IN6
num[1] => Decoder0.IN5
num[2] => Decoder0.IN4
num[3] => Decoder0.IN3
num[4] => Decoder0.IN2
num[5] => Decoder0.IN1
num[6] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Password_button|BCD:DISPLAY_SET_4
num[0] => Decoder0.IN6
num[1] => Decoder0.IN5
num[2] => Decoder0.IN4
num[3] => Decoder0.IN3
num[4] => Decoder0.IN2
num[5] => Decoder0.IN1
num[6] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Password_button|BCD:DISPLAY_SET_IN
num[0] => Decoder0.IN6
num[1] => Decoder0.IN5
num[2] => Decoder0.IN4
num[3] => Decoder0.IN3
num[4] => Decoder0.IN2
num[5] => Decoder0.IN1
num[6] => Decoder0.IN0
display7Segment[0] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[1] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[2] <= display7Segment.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7Segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


