|UART
clk => clk.IN1
fsm_en => fsm_en.IN3
i_Rx_Serial => i_Rx_Serial.IN1
i_Tx_DV => i_Tx_DV.IN1
o_Rx_DV <= uart_rx:r.port3
o_Tx_Serial <= uart_tx:t.port5
o_Tx_Active <= uart_tx:t.port4
o_Tx_Done <= uart_tx:t.port6
dispIn1[0] <= BCD:A.port1
dispIn1[1] <= BCD:A.port1
dispIn1[2] <= BCD:A.port1
dispIn1[3] <= BCD:A.port1
dispIn1[4] <= BCD:A.port1
dispIn1[5] <= BCD:A.port1
dispIn1[6] <= BCD:A.port1
dispIn2[0] <= BCD:B.port1
dispIn2[1] <= BCD:B.port1
dispIn2[2] <= BCD:B.port1
dispIn2[3] <= BCD:B.port1
dispIn2[4] <= BCD:B.port1
dispIn2[5] <= BCD:B.port1
dispIn2[6] <= BCD:B.port1
dispOut1[0] <= BCD:C.port1
dispOut1[1] <= BCD:C.port1
dispOut1[2] <= BCD:C.port1
dispOut1[3] <= BCD:C.port1
dispOut1[4] <= BCD:C.port1
dispOut1[5] <= BCD:C.port1
dispOut1[6] <= BCD:C.port1
dispOut2[0] <= BCD:D.port1
dispOut2[1] <= BCD:D.port1
dispOut2[2] <= BCD:D.port1
dispOut2[3] <= BCD:D.port1
dispOut2[4] <= BCD:D.port1
dispOut2[5] <= BCD:D.port1
dispOut2[6] <= BCD:D.port1


|UART|clockdiv:cd
Clk_50M => slow_clk~reg0.CLK
Clk_50M => counter[0].CLK
Clk_50M => counter[1].CLK
Clk_50M => counter[2].CLK
Clk_50M => counter[3].CLK
Clk_50M => counter[4].CLK
Clk_50M => counter[5].CLK
Clk_50M => counter[6].CLK
Clk_50M => counter[7].CLK
Clk_50M => counter[8].CLK
Clk_50M => counter[9].CLK
Clk_50M => counter[10].CLK
Clk_50M => counter[11].CLK
Clk_50M => counter[12].CLK
Clk_50M => counter[13].CLK
Clk_50M => counter[14].CLK
Clk_50M => counter[15].CLK
Clk_50M => counter[16].CLK
Clk_50M => counter[17].CLK
Clk_50M => counter[18].CLK
Clk_50M => counter[19].CLK
Clk_50M => counter[20].CLK
Clk_50M => counter[21].CLK
Clk_50M => counter[22].CLK
Clk_50M => counter[23].CLK
Clk_50M => counter[24].CLK
Clk_50M => counter[25].CLK
Clk_50M => counter[26].CLK
slow_clk <= slow_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART|clockdiv:cd_2
Clk_50M => slow_clk~reg0.CLK
Clk_50M => counter[0].CLK
Clk_50M => counter[1].CLK
Clk_50M => counter[2].CLK
Clk_50M => counter[3].CLK
Clk_50M => counter[4].CLK
Clk_50M => counter[5].CLK
Clk_50M => counter[6].CLK
Clk_50M => counter[7].CLK
Clk_50M => counter[8].CLK
Clk_50M => counter[9].CLK
Clk_50M => counter[10].CLK
Clk_50M => counter[11].CLK
Clk_50M => counter[12].CLK
Clk_50M => counter[13].CLK
Clk_50M => counter[14].CLK
Clk_50M => counter[15].CLK
Clk_50M => counter[16].CLK
Clk_50M => counter[17].CLK
Clk_50M => counter[18].CLK
Clk_50M => counter[19].CLK
Clk_50M => counter[20].CLK
Clk_50M => counter[21].CLK
Clk_50M => counter[22].CLK
Clk_50M => counter[23].CLK
Clk_50M => counter[24].CLK
Clk_50M => counter[25].CLK
Clk_50M => counter[26].CLK
slow_clk <= slow_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART|downCounter:c
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
fsm_en => counter.OUTPUTSELECT
fsm_en => counter.OUTPUTSELECT
fsm_en => counter.OUTPUTSELECT
fsm_en => counter.OUTPUTSELECT
fsm_en => counter.OUTPUTSELECT
fsm_en => counter.OUTPUTSELECT
fsm_en => counter.OUTPUTSELECT
fsm_en => counter.OUTPUTSELECT
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART|uart_rx:r
i_Clock => r_Rx_Byte[0].CLK
i_Clock => r_Rx_Byte[1].CLK
i_Clock => r_Rx_Byte[2].CLK
i_Clock => r_Rx_Byte[3].CLK
i_Clock => r_Rx_Byte[4].CLK
i_Clock => r_Rx_Byte[5].CLK
i_Clock => r_Rx_Byte[6].CLK
i_Clock => r_Rx_Byte[7].CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Rx_DV.CLK
i_Clock => r_Rx_Data.CLK
i_Clock => r_Rx_Data_R.CLK
i_Clock => r_SM_Main~1.DATAIN
fsm_en => r_Clock_Count.OUTPUTSELECT
fsm_en => r_Clock_Count.OUTPUTSELECT
fsm_en => r_Clock_Count.OUTPUTSELECT
fsm_en => r_Clock_Count.OUTPUTSELECT
fsm_en => r_Clock_Count.OUTPUTSELECT
fsm_en => r_Clock_Count.OUTPUTSELECT
fsm_en => r_Clock_Count.OUTPUTSELECT
fsm_en => r_Clock_Count.OUTPUTSELECT
fsm_en => r_SM_Main.OUTPUTSELECT
fsm_en => r_SM_Main.OUTPUTSELECT
fsm_en => r_SM_Main.OUTPUTSELECT
fsm_en => r_Clock_Count.OUTPUTSELECT
fsm_en => r_Clock_Count.OUTPUTSELECT
fsm_en => r_Clock_Count.OUTPUTSELECT
fsm_en => r_Clock_Count.OUTPUTSELECT
fsm_en => r_Clock_Count.OUTPUTSELECT
fsm_en => r_Clock_Count.OUTPUTSELECT
fsm_en => r_Clock_Count.OUTPUTSELECT
fsm_en => r_Clock_Count.OUTPUTSELECT
fsm_en => r_SM_Main.OUTPUTSELECT
fsm_en => r_SM_Main.OUTPUTSELECT
fsm_en => r_Rx_Byte.OUTPUTSELECT
fsm_en => r_Rx_Byte.OUTPUTSELECT
fsm_en => r_Rx_Byte.OUTPUTSELECT
fsm_en => r_Rx_Byte.OUTPUTSELECT
fsm_en => r_Rx_Byte.OUTPUTSELECT
fsm_en => r_Rx_Byte.OUTPUTSELECT
fsm_en => r_Rx_Byte.OUTPUTSELECT
fsm_en => r_Rx_Byte.OUTPUTSELECT
fsm_en => r_Bit_Index.OUTPUTSELECT
fsm_en => r_Bit_Index.OUTPUTSELECT
fsm_en => r_Bit_Index.OUTPUTSELECT
fsm_en => r_SM_Main.OUTPUTSELECT
fsm_en => r_SM_Main.OUTPUTSELECT
fsm_en => r_Rx_DV.OUTPUTSELECT
fsm_en => Selector12.IN2
fsm_en => Selector12.IN3
i_Rx_Serial => r_Rx_Data_R.DATAIN
o_Rx_DV <= r_Rx_DV.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[0] <= r_Rx_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[1] <= r_Rx_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[2] <= r_Rx_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[3] <= r_Rx_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[4] <= r_Rx_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[5] <= r_Rx_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[6] <= r_Rx_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[7] <= r_Rx_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


|UART|uart_tx:t
i_Clock => r_Tx_Data[0].CLK
i_Clock => r_Tx_Data[1].CLK
i_Clock => r_Tx_Data[2].CLK
i_Clock => r_Tx_Data[3].CLK
i_Clock => r_Tx_Data[4].CLK
i_Clock => r_Tx_Data[5].CLK
i_Clock => r_Tx_Data[6].CLK
i_Clock => r_Tx_Data[7].CLK
i_Clock => r_Tx_Active.CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Tx_Done.CLK
i_Clock => o_Tx_Serial~reg0.CLK
i_Clock => r_SM_Main~1.DATAIN
i_Tx_DV => r_Tx_Active.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => Selector15.IN3
i_Tx_DV => Selector14.IN1
i_Tx_Byte[0] => r_Tx_Data.DATAB
i_Tx_Byte[1] => r_Tx_Data.DATAB
i_Tx_Byte[2] => r_Tx_Data.DATAB
i_Tx_Byte[3] => r_Tx_Data.DATAB
i_Tx_Byte[4] => r_Tx_Data.DATAB
i_Tx_Byte[5] => r_Tx_Data.DATAB
i_Tx_Byte[6] => r_Tx_Data.DATAB
i_Tx_Byte[7] => r_Tx_Data.DATAB
fsm_en => o_Tx_Serial.OUTPUTSELECT
fsm_en => r_Clock_Count.OUTPUTSELECT
fsm_en => r_Clock_Count.OUTPUTSELECT
fsm_en => r_Clock_Count.OUTPUTSELECT
fsm_en => r_Clock_Count.OUTPUTSELECT
fsm_en => r_Clock_Count.OUTPUTSELECT
fsm_en => r_Clock_Count.OUTPUTSELECT
fsm_en => r_Clock_Count.OUTPUTSELECT
fsm_en => r_Clock_Count.OUTPUTSELECT
fsm_en => r_SM_Main.OUTPUTSELECT
fsm_en => r_SM_Main.OUTPUTSELECT
fsm_en => o_Tx_Serial.OUTPUTSELECT
fsm_en => r_SM_Main.OUTPUTSELECT
fsm_en => r_SM_Main.OUTPUTSELECT
fsm_en => r_Bit_Index.OUTPUTSELECT
fsm_en => r_Bit_Index.OUTPUTSELECT
fsm_en => r_Bit_Index.OUTPUTSELECT
fsm_en => o_Tx_Serial.OUTPUTSELECT
fsm_en => r_Tx_Done.OUTPUTSELECT
fsm_en => r_Tx_Active.OUTPUTSELECT
fsm_en => Selector14.IN2
fsm_en => Selector14.IN3
fsm_en => Selector14.IN4
o_Tx_Active <= r_Tx_Active.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Serial <= o_Tx_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Done <= r_Tx_Done.DB_MAX_OUTPUT_PORT_TYPE


|UART|BCD:A
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|UART|BCD:B
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|UART|BCD:C
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|UART|BCD:D
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


