vendor_name = ModelSim
source_file = 1, /home/paok/Documents/Verilog_Labs/ALU/ALU.v
source_file = 1, /home/paok/Documents/Verilog_Labs/ALU/ALU_tb.v
source_file = 1, /home/paok/Documents/Verilog_Labs/ALU/BCD.v
source_file = 1, /home/paok/Documents/Verilog_Labs/ALU/ALU_display.v
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/paok/Documents/Verilog_Labs/ALU/db/mult_9js.tdf
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/paok/Documents/Verilog_Labs/ALU/db/lpm_divide_5sl.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/ALU/db/sign_div_unsign_7kh.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/ALU/db/alt_u_div_oee.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/ALU/db/add_sub_t3c.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/ALU/db/add_sub_u3c.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/ALU/db/lpm_divide_8kl.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/ALU/db/lpm_divide_ckl.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/ALU/db/sign_div_unsign_bkh.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/ALU/db/alt_u_div_0fe.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/ALU/db/lpm_divide_9sl.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/ALU/db/lpm_divide_csl.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/ALU/db/sign_div_unsign_ekh.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/ALU/db/alt_u_div_6fe.tdf
design_name = ALU_display
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU_display, 1
instance = comp, \alu_out[0]~output , alu_out[0]~output, ALU_display, 1
instance = comp, \alu_out[1]~output , alu_out[1]~output, ALU_display, 1
instance = comp, \alu_out[2]~output , alu_out[2]~output, ALU_display, 1
instance = comp, \alu_out[3]~output , alu_out[3]~output, ALU_display, 1
instance = comp, \alu_out[4]~output , alu_out[4]~output, ALU_display, 1
instance = comp, \alu_out[5]~output , alu_out[5]~output, ALU_display, 1
instance = comp, \alu_out[6]~output , alu_out[6]~output, ALU_display, 1
instance = comp, \alu_out[7]~output , alu_out[7]~output, ALU_display, 1
instance = comp, \in1_units_display[0]~output , in1_units_display[0]~output, ALU_display, 1
instance = comp, \in1_units_display[1]~output , in1_units_display[1]~output, ALU_display, 1
instance = comp, \in1_units_display[2]~output , in1_units_display[2]~output, ALU_display, 1
instance = comp, \in1_units_display[3]~output , in1_units_display[3]~output, ALU_display, 1
instance = comp, \in1_units_display[4]~output , in1_units_display[4]~output, ALU_display, 1
instance = comp, \in1_units_display[5]~output , in1_units_display[5]~output, ALU_display, 1
instance = comp, \in1_units_display[6]~output , in1_units_display[6]~output, ALU_display, 1
instance = comp, \in1_decenas_display[0]~output , in1_decenas_display[0]~output, ALU_display, 1
instance = comp, \in1_decenas_display[1]~output , in1_decenas_display[1]~output, ALU_display, 1
instance = comp, \in1_decenas_display[2]~output , in1_decenas_display[2]~output, ALU_display, 1
instance = comp, \in1_decenas_display[3]~output , in1_decenas_display[3]~output, ALU_display, 1
instance = comp, \in1_decenas_display[4]~output , in1_decenas_display[4]~output, ALU_display, 1
instance = comp, \in1_decenas_display[5]~output , in1_decenas_display[5]~output, ALU_display, 1
instance = comp, \in1_decenas_display[6]~output , in1_decenas_display[6]~output, ALU_display, 1
instance = comp, \in2_units_display[0]~output , in2_units_display[0]~output, ALU_display, 1
instance = comp, \in2_units_display[1]~output , in2_units_display[1]~output, ALU_display, 1
instance = comp, \in2_units_display[2]~output , in2_units_display[2]~output, ALU_display, 1
instance = comp, \in2_units_display[3]~output , in2_units_display[3]~output, ALU_display, 1
instance = comp, \in2_units_display[4]~output , in2_units_display[4]~output, ALU_display, 1
instance = comp, \in2_units_display[5]~output , in2_units_display[5]~output, ALU_display, 1
instance = comp, \in2_units_display[6]~output , in2_units_display[6]~output, ALU_display, 1
instance = comp, \in2_decenas_display[0]~output , in2_decenas_display[0]~output, ALU_display, 1
instance = comp, \in2_decenas_display[1]~output , in2_decenas_display[1]~output, ALU_display, 1
instance = comp, \in2_decenas_display[2]~output , in2_decenas_display[2]~output, ALU_display, 1
instance = comp, \in2_decenas_display[3]~output , in2_decenas_display[3]~output, ALU_display, 1
instance = comp, \in2_decenas_display[4]~output , in2_decenas_display[4]~output, ALU_display, 1
instance = comp, \in2_decenas_display[5]~output , in2_decenas_display[5]~output, ALU_display, 1
instance = comp, \in2_decenas_display[6]~output , in2_decenas_display[6]~output, ALU_display, 1
instance = comp, \out_unit_display[0]~output , out_unit_display[0]~output, ALU_display, 1
instance = comp, \out_unit_display[1]~output , out_unit_display[1]~output, ALU_display, 1
instance = comp, \out_unit_display[2]~output , out_unit_display[2]~output, ALU_display, 1
instance = comp, \out_unit_display[3]~output , out_unit_display[3]~output, ALU_display, 1
instance = comp, \out_unit_display[4]~output , out_unit_display[4]~output, ALU_display, 1
instance = comp, \out_unit_display[5]~output , out_unit_display[5]~output, ALU_display, 1
instance = comp, \out_unit_display[6]~output , out_unit_display[6]~output, ALU_display, 1
instance = comp, \out_decenas_display[0]~output , out_decenas_display[0]~output, ALU_display, 1
instance = comp, \out_decenas_display[1]~output , out_decenas_display[1]~output, ALU_display, 1
instance = comp, \out_decenas_display[2]~output , out_decenas_display[2]~output, ALU_display, 1
instance = comp, \out_decenas_display[3]~output , out_decenas_display[3]~output, ALU_display, 1
instance = comp, \out_decenas_display[4]~output , out_decenas_display[4]~output, ALU_display, 1
instance = comp, \out_decenas_display[5]~output , out_decenas_display[5]~output, ALU_display, 1
instance = comp, \out_decenas_display[6]~output , out_decenas_display[6]~output, ALU_display, 1
instance = comp, \out_centenas_display[0]~output , out_centenas_display[0]~output, ALU_display, 1
instance = comp, \out_centenas_display[1]~output , out_centenas_display[1]~output, ALU_display, 1
instance = comp, \out_centenas_display[2]~output , out_centenas_display[2]~output, ALU_display, 1
instance = comp, \out_centenas_display[3]~output , out_centenas_display[3]~output, ALU_display, 1
instance = comp, \out_centenas_display[4]~output , out_centenas_display[4]~output, ALU_display, 1
instance = comp, \out_centenas_display[5]~output , out_centenas_display[5]~output, ALU_display, 1
instance = comp, \out_centenas_display[6]~output , out_centenas_display[6]~output, ALU_display, 1
instance = comp, \alu_in1[2]~input , alu_in1[2]~input, ALU_display, 1
instance = comp, \alu_in2[0]~input , alu_in2[0]~input, ALU_display, 1
instance = comp, \alu_in1[3]~input , alu_in1[3]~input, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|ShiftRight0~0 , unidad_aritmetica_logica|ShiftRight0~0, ALU_display, 1
instance = comp, \alu_switch2~input , alu_switch2~input, ALU_display, 1
instance = comp, \alu_in2[1]~input , alu_in2[1]~input, ALU_display, 1
instance = comp, \alu_in2[2]~input , alu_in2[2]~input, ALU_display, 1
instance = comp, \alu_in2[3]~input , alu_in2[3]~input, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[0]~6 , unidad_aritmetica_logica|result[0]~6, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[1]~12 , unidad_aritmetica_logica|result[1]~12, ALU_display, 1
instance = comp, \alu_in1[0]~input , alu_in1[0]~input, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Add1~0 , unidad_aritmetica_logica|Add1~0, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Div0|auto_generated|divider|divider|StageOut[5]~2 , unidad_aritmetica_logica|Div0|auto_generated|divider|divider|StageOut[5]~2, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Div0|auto_generated|divider|divider|StageOut[5]~7 , unidad_aritmetica_logica|Div0|auto_generated|divider|divider|StageOut[5]~7, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Div0|auto_generated|divider|divider|selnose[5]~0 , unidad_aritmetica_logica|Div0|auto_generated|divider|divider|selnose[5]~0, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Div0|auto_generated|divider|divider|StageOut[4]~3 , unidad_aritmetica_logica|Div0|auto_generated|divider|divider|StageOut[4]~3, ALU_display, 1
instance = comp, \alu_in1[1]~input , alu_in1[1]~input, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 , unidad_aritmetica_logica|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 , unidad_aritmetica_logica|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 , unidad_aritmetica_logica|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 , unidad_aritmetica_logica|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Div0|auto_generated|divider|divider|StageOut[10]~4 , unidad_aritmetica_logica|Div0|auto_generated|divider|divider|StageOut[10]~4, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Div0|auto_generated|divider|divider|StageOut[9]~5 , unidad_aritmetica_logica|Div0|auto_generated|divider|divider|StageOut[9]~5, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Div0|auto_generated|divider|divider|StageOut[8]~6 , unidad_aritmetica_logica|Div0|auto_generated|divider|divider|StageOut[8]~6, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 , unidad_aritmetica_logica|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 , unidad_aritmetica_logica|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 , unidad_aritmetica_logica|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 , unidad_aritmetica_logica|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 , unidad_aritmetica_logica|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Add0~0 , unidad_aritmetica_logica|Add0~0, ALU_display, 1
instance = comp, \alu_selector[0]~input , alu_selector[0]~input, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|le3a[0] , unidad_aritmetica_logica|Mult0|auto_generated|le3a[0], ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|op_3~0 , unidad_aritmetica_logica|Mult0|auto_generated|op_3~0, ALU_display, 1
instance = comp, \alu_selector[1]~input , alu_selector[1]~input, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[0]~9 , unidad_aritmetica_logica|result[0]~9, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[0]~10 , unidad_aritmetica_logica|result[0]~10, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[1]~11 , unidad_aritmetica_logica|result[1]~11, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[0]~13 , unidad_aritmetica_logica|result[0]~13, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[1]~8 , unidad_aritmetica_logica|result[1]~8, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[0]~14 , unidad_aritmetica_logica|result[0]~14, ALU_display, 1
instance = comp, \alu_switch1~input , alu_switch1~input, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[0]~7 , unidad_aritmetica_logica|result[0]~7, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[0]~15 , unidad_aritmetica_logica|result[0]~15, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|le3a[1] , unidad_aritmetica_logica|Mult0|auto_generated|le3a[1], ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|op_3~2 , unidad_aritmetica_logica|Mult0|auto_generated|op_3~2, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Add0~2 , unidad_aritmetica_logica|Add0~2, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Add1~2 , unidad_aritmetica_logica|Add1~2, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[1]~16 , unidad_aritmetica_logica|result[1]~16, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Div0|auto_generated|divider|divider|selnose[10] , unidad_aritmetica_logica|Div0|auto_generated|divider|divider|selnose[10], ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[1]~17 , unidad_aritmetica_logica|result[1]~17, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|ShiftRight0~1 , unidad_aritmetica_logica|ShiftRight0~1, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[1]~18 , unidad_aritmetica_logica|result[1]~18, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[1]~19 , unidad_aritmetica_logica|result[1]~19, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[1]~20 , unidad_aritmetica_logica|result[1]~20, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|ShiftLeft0~0 , unidad_aritmetica_logica|ShiftLeft0~0, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[1]~21 , unidad_aritmetica_logica|result[1]~21, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Add0~4 , unidad_aritmetica_logica|Add0~4, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|le4a[0] , unidad_aritmetica_logica|Mult0|auto_generated|le4a[0], ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|le4a[5] , unidad_aritmetica_logica|Mult0|auto_generated|le4a[5], ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|le3a[2] , unidad_aritmetica_logica|Mult0|auto_generated|le3a[2], ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|op_1~0 , unidad_aritmetica_logica|Mult0|auto_generated|op_1~0, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|op_3~4 , unidad_aritmetica_logica|Mult0|auto_generated|op_3~4, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[2]~24 , unidad_aritmetica_logica|result[2]~24, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Div0|auto_generated|divider|divider|selnose[5]~1 , unidad_aritmetica_logica|Div0|auto_generated|divider|divider|selnose[5]~1, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Add1~4 , unidad_aritmetica_logica|Add1~4, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[2]~25 , unidad_aritmetica_logica|result[2]~25, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|ShiftLeft0~1 , unidad_aritmetica_logica|ShiftLeft0~1, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|ShiftLeft0~2 , unidad_aritmetica_logica|ShiftLeft0~2, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[2]~22 , unidad_aritmetica_logica|result[2]~22, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[2]~23 , unidad_aritmetica_logica|result[2]~23, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[2]~26 , unidad_aritmetica_logica|result[2]~26, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Add1~6 , unidad_aritmetica_logica|Add1~6, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Add0~6 , unidad_aritmetica_logica|Add0~6, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[3]~30 , unidad_aritmetica_logica|result[3]~30, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|cs2a[1]~0 , unidad_aritmetica_logica|Mult0|auto_generated|cs2a[1]~0, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|le4a[1] , unidad_aritmetica_logica|Mult0|auto_generated|le4a[1], ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|le3a[3] , unidad_aritmetica_logica|Mult0|auto_generated|le3a[3], ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|op_1~2 , unidad_aritmetica_logica|Mult0|auto_generated|op_1~2, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|op_3~6 , unidad_aritmetica_logica|Mult0|auto_generated|op_3~6, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Div0|auto_generated|divider|divider|selnose[0] , unidad_aritmetica_logica|Div0|auto_generated|divider|divider|selnose[0], ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[3]~31 , unidad_aritmetica_logica|result[3]~31, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[3]~28 , unidad_aritmetica_logica|result[3]~28, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|ShiftLeft0~3 , unidad_aritmetica_logica|ShiftLeft0~3, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[7]~27 , unidad_aritmetica_logica|result[7]~27, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[3]~29 , unidad_aritmetica_logica|result[3]~29, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[3]~32 , unidad_aritmetica_logica|result[3]~32, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[4]~37 , unidad_aritmetica_logica|result[4]~37, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|ShiftLeft0~4 , unidad_aritmetica_logica|ShiftLeft0~4, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[4]~38 , unidad_aritmetica_logica|result[4]~38, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Add1~8 , unidad_aritmetica_logica|Add1~8, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mux3~0 , unidad_aritmetica_logica|Mux3~0, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Add0~8 , unidad_aritmetica_logica|Add0~8, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|le5a[0] , unidad_aritmetica_logica|Mult0|auto_generated|le5a[0], ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|le3a[4] , unidad_aritmetica_logica|Mult0|auto_generated|le3a[4], ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|le4a[2] , unidad_aritmetica_logica|Mult0|auto_generated|le4a[2], ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|op_1~4 , unidad_aritmetica_logica|Mult0|auto_generated|op_1~4, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|op_3~8 , unidad_aritmetica_logica|Mult0|auto_generated|op_3~8, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[4]~34 , unidad_aritmetica_logica|result[4]~34, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[4]~35 , unidad_aritmetica_logica|result[4]~35, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[4]~36 , unidad_aritmetica_logica|result[4]~36, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[4]~39 , unidad_aritmetica_logica|result[4]~39, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[4]~53 , unidad_aritmetica_logica|result[4]~53, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|le5a[1] , unidad_aritmetica_logica|Mult0|auto_generated|le5a[1], ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|le4a[3] , unidad_aritmetica_logica|Mult0|auto_generated|le4a[3], ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|op_1~6 , unidad_aritmetica_logica|Mult0|auto_generated|op_1~6, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|op_3~10 , unidad_aritmetica_logica|Mult0|auto_generated|op_3~10, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[5]~41 , unidad_aritmetica_logica|result[5]~41, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[6]~42 , unidad_aritmetica_logica|result[6]~42, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[5]~43 , unidad_aritmetica_logica|result[5]~43, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|ShiftLeft0~5 , unidad_aritmetica_logica|ShiftLeft0~5, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[6]~40 , unidad_aritmetica_logica|result[6]~40, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[5]~44 , unidad_aritmetica_logica|result[5]~44, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[5]~54 , unidad_aritmetica_logica|result[5]~54, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|le4a[4] , unidad_aritmetica_logica|Mult0|auto_generated|le4a[4], ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|le5a[2] , unidad_aritmetica_logica|Mult0|auto_generated|le5a[2], ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|op_1~8 , unidad_aritmetica_logica|Mult0|auto_generated|op_1~8, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|op_3~12 , unidad_aritmetica_logica|Mult0|auto_generated|op_3~12, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[6]~45 , unidad_aritmetica_logica|result[6]~45, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[6]~46 , unidad_aritmetica_logica|result[6]~46, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[6]~47 , unidad_aritmetica_logica|result[6]~47, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[6]~55 , unidad_aritmetica_logica|result[6]~55, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[7]~48 , unidad_aritmetica_logica|result[7]~48, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[7]~49 , unidad_aritmetica_logica|result[7]~49, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[7]~50 , unidad_aritmetica_logica|result[7]~50, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|le5a[3] , unidad_aritmetica_logica|Mult0|auto_generated|le5a[3], ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|op_1~10 , unidad_aritmetica_logica|Mult0|auto_generated|op_1~10, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|Mult0|auto_generated|op_3~14 , unidad_aritmetica_logica|Mult0|auto_generated|op_3~14, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[7]~51 , unidad_aritmetica_logica|result[7]~51, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[7]~52 , unidad_aritmetica_logica|result[7]~52, ALU_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1, ALU_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3, ALU_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, ALU_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, ALU_display, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~1, ALU_display, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~3 , Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~3, ALU_display, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5, ALU_display, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, ALU_display, 1
instance = comp, \unidad_aritmetica_logica|result[4]~33 , unidad_aritmetica_logica|result[4]~33, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~10 , Div2|auto_generated|divider|divider|StageOut[18]~10, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~11 , Div2|auto_generated|divider|divider|StageOut[18]~11, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~13 , Div2|auto_generated|divider|divider|StageOut[17]~13, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~12 , Div2|auto_generated|divider|divider|StageOut[17]~12, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~14 , Div2|auto_generated|divider|divider|StageOut[16]~14, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~15 , Div2|auto_generated|divider|divider|StageOut[16]~15, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~16 , Div2|auto_generated|divider|divider|StageOut[15]~16, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , Div2|auto_generated|divider|divider|add_sub_3_result_int[0]~8, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~17 , Div2|auto_generated|divider|divider|StageOut[15]~17, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[23]~29 , Div2|auto_generated|divider|divider|StageOut[23]~29, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[23]~18 , Div2|auto_generated|divider|divider|StageOut[23]~18, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[22]~19 , Div2|auto_generated|divider|divider|StageOut[22]~19, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[22]~30 , Div2|auto_generated|divider|divider|StageOut[22]~30, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[21]~20 , Div2|auto_generated|divider|divider|StageOut[21]~20, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[21]~31 , Div2|auto_generated|divider|divider|StageOut[21]~31, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[20]~21 , Div2|auto_generated|divider|divider|StageOut[20]~21, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[20]~22 , Div2|auto_generated|divider|divider|StageOut[20]~22, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, ALU_display, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Div3|auto_generated|divider|divider|add_sub_6_result_int[1]~0, ALU_display, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Div3|auto_generated|divider|divider|add_sub_6_result_int[2]~2, ALU_display, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Div3|auto_generated|divider|divider|add_sub_6_result_int[3]~4, ALU_display, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div3|auto_generated|divider|divider|add_sub_6_result_int[4]~7, ALU_display, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div3|auto_generated|divider|divider|add_sub_6_result_int[5]~8, ALU_display, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[33]~1 , Div3|auto_generated|divider|divider|StageOut[33]~1, ALU_display, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[33]~0 , Div3|auto_generated|divider|divider|StageOut[33]~0, ALU_display, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[32]~3 , Div3|auto_generated|divider|divider|StageOut[32]~3, ALU_display, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[32]~2 , Div3|auto_generated|divider|divider|StageOut[32]~2, ALU_display, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[31]~4 , Div3|auto_generated|divider|divider|StageOut[31]~4, ALU_display, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[31]~5 , Div3|auto_generated|divider|divider|StageOut[31]~5, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[28]~32 , Div2|auto_generated|divider|divider|StageOut[28]~32, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[28]~23 , Div2|auto_generated|divider|divider|StageOut[28]~23, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[27]~33 , Div2|auto_generated|divider|divider|StageOut[27]~33, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[27]~24 , Div2|auto_generated|divider|divider|StageOut[27]~24, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[26]~26 , Div2|auto_generated|divider|divider|StageOut[26]~26, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[26]~25 , Div2|auto_generated|divider|divider|StageOut[26]~25, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[25]~28 , Div2|auto_generated|divider|divider|StageOut[25]~28, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[25]~27 , Div2|auto_generated|divider|divider|StageOut[25]~27, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~1, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~3, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~5, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, ALU_display, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, ALU_display, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[30]~6 , Div3|auto_generated|divider|divider|StageOut[30]~6, ALU_display, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_6_result_int[0]~10 , Div3|auto_generated|divider|divider|add_sub_6_result_int[0]~10, ALU_display, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[30]~7 , Div3|auto_generated|divider|divider|StageOut[30]~7, ALU_display, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , Div3|auto_generated|divider|divider|add_sub_7_result_int[1]~1, ALU_display, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , Div3|auto_generated|divider|divider|add_sub_7_result_int[2]~3, ALU_display, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , Div3|auto_generated|divider|divider|add_sub_7_result_int[3]~5, ALU_display, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Div3|auto_generated|divider|divider|add_sub_7_result_int[4]~7, ALU_display, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Div3|auto_generated|divider|divider|add_sub_7_result_int[5]~8, ALU_display, 1
instance = comp, \Div4|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , Div4|auto_generated|divider|divider|add_sub_6_result_int[2]~0, ALU_display, 1
instance = comp, \Div4|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , Div4|auto_generated|divider|divider|add_sub_6_result_int[3]~2, ALU_display, 1
instance = comp, \Div4|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , Div4|auto_generated|divider|divider|add_sub_6_result_int[4]~4, ALU_display, 1
instance = comp, \Div4|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , Div4|auto_generated|divider|divider|add_sub_6_result_int[5]~6, ALU_display, 1
instance = comp, \Div4|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , Div4|auto_generated|divider|divider|add_sub_6_result_int[6]~8, ALU_display, 1
instance = comp, \Div4|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , Div4|auto_generated|divider|divider|add_sub_6_result_int[7]~10, ALU_display, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[54]~1 , Div4|auto_generated|divider|divider|StageOut[54]~1, ALU_display, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[54]~0 , Div4|auto_generated|divider|divider|StageOut[54]~0, ALU_display, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[53]~3 , Div4|auto_generated|divider|divider|StageOut[53]~3, ALU_display, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[53]~2 , Div4|auto_generated|divider|divider|StageOut[53]~2, ALU_display, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[52]~5 , Div4|auto_generated|divider|divider|StageOut[52]~5, ALU_display, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[52]~4 , Div4|auto_generated|divider|divider|StageOut[52]~4, ALU_display, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[51]~7 , Div4|auto_generated|divider|divider|StageOut[51]~7, ALU_display, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[51]~6 , Div4|auto_generated|divider|divider|StageOut[51]~6, ALU_display, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[50]~9 , Div4|auto_generated|divider|divider|StageOut[50]~9, ALU_display, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[50]~8 , Div4|auto_generated|divider|divider|StageOut[50]~8, ALU_display, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[49]~11 , Div4|auto_generated|divider|divider|StageOut[49]~11, ALU_display, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[49]~10 , Div4|auto_generated|divider|divider|StageOut[49]~10, ALU_display, 1
instance = comp, \Div4|auto_generated|divider|divider|add_sub_7_result_int[2]~1 , Div4|auto_generated|divider|divider|add_sub_7_result_int[2]~1, ALU_display, 1
instance = comp, \Div4|auto_generated|divider|divider|add_sub_7_result_int[3]~3 , Div4|auto_generated|divider|divider|add_sub_7_result_int[3]~3, ALU_display, 1
instance = comp, \Div4|auto_generated|divider|divider|add_sub_7_result_int[4]~5 , Div4|auto_generated|divider|divider|add_sub_7_result_int[4]~5, ALU_display, 1
instance = comp, \Div4|auto_generated|divider|divider|add_sub_7_result_int[5]~7 , Div4|auto_generated|divider|divider|add_sub_7_result_int[5]~7, ALU_display, 1
instance = comp, \Div4|auto_generated|divider|divider|add_sub_7_result_int[6]~9 , Div4|auto_generated|divider|divider|add_sub_7_result_int[6]~9, ALU_display, 1
instance = comp, \Div4|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , Div4|auto_generated|divider|divider|add_sub_7_result_int[7]~11, ALU_display, 1
instance = comp, \Div4|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , Div4|auto_generated|divider|divider|add_sub_7_result_int[8]~12, ALU_display, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ALU_display, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ALU_display, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ALU_display, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
