vendor_name = ModelSim
source_file = 1, /home/paok/Documents/Verilog_Labs/Counter/counter.v
source_file = 1, /home/paok/Documents/Verilog_Labs/Counter/counter_tb.v
source_file = 1, /home/paok/Documents/Verilog_Labs/Counter/db/counter.cbx.xml
design_name = counter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter, 1
instance = comp, \count[0]~output , count[0]~output, counter, 1
instance = comp, \count[1]~output , count[1]~output, counter, 1
instance = comp, \count[2]~output , count[2]~output, counter, 1
instance = comp, \count[3]~output , count[3]~output, counter, 1
instance = comp, \clk~input , clk~input, counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, counter, 1
instance = comp, \rst~input , rst~input, counter, 1
instance = comp, \count~0 , count~0, counter, 1
instance = comp, \en~input , en~input, counter, 1
instance = comp, \count[0]~1 , count[0]~1, counter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, counter, 1
instance = comp, \count~2 , count~2, counter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, counter, 1
instance = comp, \count~3 , count~3, counter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, counter, 1
instance = comp, \count~4 , count~4, counter, 1
instance = comp, \count~5 , count~5, counter, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, counter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, counter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, counter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
