vendor_name = ModelSim
source_file = 1, /home/paok/Documents/Verilog_Labs/Counter/counter.v
source_file = 1, /home/paok/Documents/Verilog_Labs/Counter/counter_tb.v
source_file = 1, /home/paok/Documents/Verilog_Labs/Counter/div.v
source_file = 1, /home/paok/Documents/Verilog_Labs/Counter/db/counter.cbx.xml
design_name = counter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter, 1
instance = comp, \count[0]~output , count[0]~output, counter, 1
instance = comp, \count[1]~output , count[1]~output, counter, 1
instance = comp, \count[2]~output , count[2]~output, counter, 1
instance = comp, \count[3]~output , count[3]~output, counter, 1
instance = comp, \count[4]~output , count[4]~output, counter, 1
instance = comp, \count[5]~output , count[5]~output, counter, 1
instance = comp, \count[6]~output , count[6]~output, counter, 1
instance = comp, \clk~input , clk~input, counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, counter, 1
instance = comp, \DIV|Add0~0 , DIV|Add0~0, counter, 1
instance = comp, \rst~input , rst~input, counter, 1
instance = comp, \DIV|counter[0] , DIV|counter[0], counter, 1
instance = comp, \DIV|Add0~2 , DIV|Add0~2, counter, 1
instance = comp, \DIV|counter[1] , DIV|counter[1], counter, 1
instance = comp, \DIV|Add0~4 , DIV|Add0~4, counter, 1
instance = comp, \DIV|counter[2] , DIV|counter[2], counter, 1
instance = comp, \DIV|Add0~6 , DIV|Add0~6, counter, 1
instance = comp, \DIV|counter[3] , DIV|counter[3], counter, 1
instance = comp, \DIV|Add0~8 , DIV|Add0~8, counter, 1
instance = comp, \DIV|counter[4] , DIV|counter[4], counter, 1
instance = comp, \DIV|Add0~10 , DIV|Add0~10, counter, 1
instance = comp, \DIV|counter[5] , DIV|counter[5], counter, 1
instance = comp, \DIV|Add0~12 , DIV|Add0~12, counter, 1
instance = comp, \DIV|counter~15 , DIV|counter~15, counter, 1
instance = comp, \DIV|counter[6] , DIV|counter[6], counter, 1
instance = comp, \DIV|Add0~14 , DIV|Add0~14, counter, 1
instance = comp, \DIV|counter[7] , DIV|counter[7], counter, 1
instance = comp, \DIV|Add0~16 , DIV|Add0~16, counter, 1
instance = comp, \DIV|counter[8] , DIV|counter[8], counter, 1
instance = comp, \DIV|Add0~18 , DIV|Add0~18, counter, 1
instance = comp, \DIV|counter[9] , DIV|counter[9], counter, 1
instance = comp, \DIV|Add0~20 , DIV|Add0~20, counter, 1
instance = comp, \DIV|counter[10] , DIV|counter[10], counter, 1
instance = comp, \DIV|Add0~22 , DIV|Add0~22, counter, 1
instance = comp, \DIV|counter~14 , DIV|counter~14, counter, 1
instance = comp, \DIV|counter[11] , DIV|counter[11], counter, 1
instance = comp, \DIV|Add0~24 , DIV|Add0~24, counter, 1
instance = comp, \DIV|counter~13 , DIV|counter~13, counter, 1
instance = comp, \DIV|counter[12] , DIV|counter[12], counter, 1
instance = comp, \DIV|Add0~26 , DIV|Add0~26, counter, 1
instance = comp, \DIV|counter~12 , DIV|counter~12, counter, 1
instance = comp, \DIV|counter[13] , DIV|counter[13], counter, 1
instance = comp, \DIV|Add0~28 , DIV|Add0~28, counter, 1
instance = comp, \DIV|counter~11 , DIV|counter~11, counter, 1
instance = comp, \DIV|counter[14] , DIV|counter[14], counter, 1
instance = comp, \DIV|Add0~30 , DIV|Add0~30, counter, 1
instance = comp, \DIV|counter[15] , DIV|counter[15], counter, 1
instance = comp, \DIV|Equal0~5 , DIV|Equal0~5, counter, 1
instance = comp, \DIV|Equal0~8 , DIV|Equal0~8, counter, 1
instance = comp, \DIV|Equal0~6 , DIV|Equal0~6, counter, 1
instance = comp, \DIV|Equal0~7 , DIV|Equal0~7, counter, 1
instance = comp, \DIV|Equal0~9 , DIV|Equal0~9, counter, 1
instance = comp, \DIV|Add0~32 , DIV|Add0~32, counter, 1
instance = comp, \DIV|counter~10 , DIV|counter~10, counter, 1
instance = comp, \DIV|counter[16] , DIV|counter[16], counter, 1
instance = comp, \DIV|Add0~34 , DIV|Add0~34, counter, 1
instance = comp, \DIV|counter[17] , DIV|counter[17], counter, 1
instance = comp, \DIV|Add0~36 , DIV|Add0~36, counter, 1
instance = comp, \DIV|counter~9 , DIV|counter~9, counter, 1
instance = comp, \DIV|counter[18] , DIV|counter[18], counter, 1
instance = comp, \DIV|Add0~38 , DIV|Add0~38, counter, 1
instance = comp, \DIV|counter~8 , DIV|counter~8, counter, 1
instance = comp, \DIV|counter[19] , DIV|counter[19], counter, 1
instance = comp, \DIV|Add0~40 , DIV|Add0~40, counter, 1
instance = comp, \DIV|counter~19 , DIV|counter~19, counter, 1
instance = comp, \DIV|counter[20] , DIV|counter[20], counter, 1
instance = comp, \DIV|Add0~42 , DIV|Add0~42, counter, 1
instance = comp, \DIV|counter~18 , DIV|counter~18, counter, 1
instance = comp, \DIV|counter[21] , DIV|counter[21], counter, 1
instance = comp, \DIV|Add0~44 , DIV|Add0~44, counter, 1
instance = comp, \DIV|counter~17 , DIV|counter~17, counter, 1
instance = comp, \DIV|counter[22] , DIV|counter[22], counter, 1
instance = comp, \DIV|Add0~46 , DIV|Add0~46, counter, 1
instance = comp, \DIV|counter[23] , DIV|counter[23], counter, 1
instance = comp, \DIV|Equal0~2 , DIV|Equal0~2, counter, 1
instance = comp, \DIV|Equal0~3 , DIV|Equal0~3, counter, 1
instance = comp, \DIV|Add0~48 , DIV|Add0~48, counter, 1
instance = comp, \DIV|counter~16 , DIV|counter~16, counter, 1
instance = comp, \DIV|counter[24] , DIV|counter[24], counter, 1
instance = comp, \DIV|Add0~50 , DIV|Add0~50, counter, 1
instance = comp, \DIV|counter[25] , DIV|counter[25], counter, 1
instance = comp, \DIV|Add0~52 , DIV|Add0~52, counter, 1
instance = comp, \DIV|counter[26] , DIV|counter[26], counter, 1
instance = comp, \DIV|Add0~54 , DIV|Add0~54, counter, 1
instance = comp, \DIV|counter[27] , DIV|counter[27], counter, 1
instance = comp, \DIV|Add0~56 , DIV|Add0~56, counter, 1
instance = comp, \DIV|counter[28] , DIV|counter[28], counter, 1
instance = comp, \DIV|Add0~58 , DIV|Add0~58, counter, 1
instance = comp, \DIV|counter[29] , DIV|counter[29], counter, 1
instance = comp, \DIV|Add0~60 , DIV|Add0~60, counter, 1
instance = comp, \DIV|counter[30] , DIV|counter[30], counter, 1
instance = comp, \DIV|Add0~62 , DIV|Add0~62, counter, 1
instance = comp, \DIV|counter[31] , DIV|counter[31], counter, 1
instance = comp, \DIV|Equal0~0 , DIV|Equal0~0, counter, 1
instance = comp, \DIV|Equal0~1 , DIV|Equal0~1, counter, 1
instance = comp, \DIV|Equal0~4 , DIV|Equal0~4, counter, 1
instance = comp, \DIV|clk_div~0 , DIV|clk_div~0, counter, 1
instance = comp, \DIV|clk_div~feeder , DIV|clk_div~feeder, counter, 1
instance = comp, \DIV|clk_div , DIV|clk_div, counter, 1
instance = comp, \DIV|clk_div~clkctrl , DIV|clk_div~clkctrl, counter, 1
instance = comp, \en~input , en~input, counter, 1
instance = comp, \count[0]~6 , count[0]~6, counter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, counter, 1
instance = comp, \count[1]~7 , count[1]~7, counter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, counter, 1
instance = comp, \count[2]~9 , count[2]~9, counter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, counter, 1
instance = comp, \count[3]~11 , count[3]~11, counter, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, counter, 1
instance = comp, \count[4]~13 , count[4]~13, counter, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, counter, 1
instance = comp, \count[5]~15 , count[5]~15, counter, 1
instance = comp, \count[5]~reg0 , count[5]~reg0, counter, 1
instance = comp, \count[6]~17 , count[6]~17, counter, 1
instance = comp, \count[6]~reg0 , count[6]~reg0, counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, counter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, counter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, counter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
