// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/10/2022 21:45:15"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter (
	clk,
	rst,
	en,
	count);
input 	clk;
input 	rst;
input 	en;
output 	[6:0] count;

// Design Ports Information
// count[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \count[0]~output_o ;
wire \count[1]~output_o ;
wire \count[2]~output_o ;
wire \count[3]~output_o ;
wire \count[4]~output_o ;
wire \count[5]~output_o ;
wire \count[6]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \DIV|Add0~0_combout ;
wire \rst~input_o ;
wire \DIV|Add0~1 ;
wire \DIV|Add0~2_combout ;
wire \DIV|Add0~3 ;
wire \DIV|Add0~4_combout ;
wire \DIV|Add0~5 ;
wire \DIV|Add0~6_combout ;
wire \DIV|Add0~7 ;
wire \DIV|Add0~8_combout ;
wire \DIV|Add0~9 ;
wire \DIV|Add0~10_combout ;
wire \DIV|Add0~11 ;
wire \DIV|Add0~12_combout ;
wire \DIV|counter~15_combout ;
wire \DIV|Add0~13 ;
wire \DIV|Add0~14_combout ;
wire \DIV|Add0~15 ;
wire \DIV|Add0~16_combout ;
wire \DIV|Add0~17 ;
wire \DIV|Add0~18_combout ;
wire \DIV|Add0~19 ;
wire \DIV|Add0~20_combout ;
wire \DIV|Add0~21 ;
wire \DIV|Add0~22_combout ;
wire \DIV|counter~14_combout ;
wire \DIV|Add0~23 ;
wire \DIV|Add0~24_combout ;
wire \DIV|counter~13_combout ;
wire \DIV|Add0~25 ;
wire \DIV|Add0~26_combout ;
wire \DIV|counter~12_combout ;
wire \DIV|Add0~27 ;
wire \DIV|Add0~28_combout ;
wire \DIV|counter~11_combout ;
wire \DIV|Add0~29 ;
wire \DIV|Add0~30_combout ;
wire \DIV|Equal0~5_combout ;
wire \DIV|Equal0~8_combout ;
wire \DIV|Equal0~6_combout ;
wire \DIV|Equal0~7_combout ;
wire \DIV|Equal0~9_combout ;
wire \DIV|Add0~31 ;
wire \DIV|Add0~32_combout ;
wire \DIV|counter~10_combout ;
wire \DIV|Add0~33 ;
wire \DIV|Add0~34_combout ;
wire \DIV|Add0~35 ;
wire \DIV|Add0~36_combout ;
wire \DIV|counter~9_combout ;
wire \DIV|Add0~37 ;
wire \DIV|Add0~38_combout ;
wire \DIV|counter~8_combout ;
wire \DIV|Add0~39 ;
wire \DIV|Add0~40_combout ;
wire \DIV|counter~19_combout ;
wire \DIV|Add0~41 ;
wire \DIV|Add0~42_combout ;
wire \DIV|counter~18_combout ;
wire \DIV|Add0~43 ;
wire \DIV|Add0~44_combout ;
wire \DIV|counter~17_combout ;
wire \DIV|Add0~45 ;
wire \DIV|Add0~46_combout ;
wire \DIV|Equal0~2_combout ;
wire \DIV|Equal0~3_combout ;
wire \DIV|Add0~47 ;
wire \DIV|Add0~48_combout ;
wire \DIV|counter~16_combout ;
wire \DIV|Add0~49 ;
wire \DIV|Add0~50_combout ;
wire \DIV|Add0~51 ;
wire \DIV|Add0~52_combout ;
wire \DIV|Add0~53 ;
wire \DIV|Add0~54_combout ;
wire \DIV|Add0~55 ;
wire \DIV|Add0~56_combout ;
wire \DIV|Add0~57 ;
wire \DIV|Add0~58_combout ;
wire \DIV|Add0~59 ;
wire \DIV|Add0~60_combout ;
wire \DIV|Add0~61 ;
wire \DIV|Add0~62_combout ;
wire \DIV|Equal0~0_combout ;
wire \DIV|Equal0~1_combout ;
wire \DIV|Equal0~4_combout ;
wire \DIV|clk_div~0_combout ;
wire \DIV|clk_div~feeder_combout ;
wire \DIV|clk_div~q ;
wire \DIV|clk_div~clkctrl_outclk ;
wire \en~input_o ;
wire \count[0]~6_combout ;
wire \count[0]~reg0_q ;
wire \count[1]~7_combout ;
wire \count[1]~reg0_q ;
wire \count[1]~8 ;
wire \count[2]~9_combout ;
wire \count[2]~reg0_q ;
wire \count[2]~10 ;
wire \count[3]~11_combout ;
wire \count[3]~reg0_q ;
wire \count[3]~12 ;
wire \count[4]~13_combout ;
wire \count[4]~reg0_q ;
wire \count[4]~14 ;
wire \count[5]~15_combout ;
wire \count[5]~reg0_q ;
wire \count[5]~16 ;
wire \count[6]~17_combout ;
wire \count[6]~reg0_q ;
wire [31:0] \DIV|counter ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y50_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \count[0]~output (
	.i(\count[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \count[1]~output (
	.i(\count[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \count[2]~output (
	.i(\count[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \count[3]~output (
	.i(\count[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \count[4]~output (
	.i(\count[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[4]~output .bus_hold = "false";
defparam \count[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \count[5]~output (
	.i(\count[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[5]~output .bus_hold = "false";
defparam \count[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \count[6]~output (
	.i(\count[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[6]~output .bus_hold = "false";
defparam \count[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X55_Y9_N0
fiftyfivenm_lcell_comb \DIV|Add0~0 (
// Equation(s):
// \DIV|Add0~0_combout  = \DIV|counter [0] $ (VCC)
// \DIV|Add0~1  = CARRY(\DIV|counter [0])

	.dataa(gnd),
	.datab(\DIV|counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\DIV|Add0~0_combout ),
	.cout(\DIV|Add0~1 ));
// synopsys translate_off
defparam \DIV|Add0~0 .lut_mask = 16'h33CC;
defparam \DIV|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X55_Y9_N1
dffeas \DIV|counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[0] .is_wysiwyg = "true";
defparam \DIV|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y9_N2
fiftyfivenm_lcell_comb \DIV|Add0~2 (
// Equation(s):
// \DIV|Add0~2_combout  = (\DIV|counter [1] & (!\DIV|Add0~1 )) # (!\DIV|counter [1] & ((\DIV|Add0~1 ) # (GND)))
// \DIV|Add0~3  = CARRY((!\DIV|Add0~1 ) # (!\DIV|counter [1]))

	.dataa(gnd),
	.datab(\DIV|counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~1 ),
	.combout(\DIV|Add0~2_combout ),
	.cout(\DIV|Add0~3 ));
// synopsys translate_off
defparam \DIV|Add0~2 .lut_mask = 16'h3C3F;
defparam \DIV|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y9_N3
dffeas \DIV|counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[1] .is_wysiwyg = "true";
defparam \DIV|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y9_N4
fiftyfivenm_lcell_comb \DIV|Add0~4 (
// Equation(s):
// \DIV|Add0~4_combout  = (\DIV|counter [2] & (\DIV|Add0~3  $ (GND))) # (!\DIV|counter [2] & (!\DIV|Add0~3  & VCC))
// \DIV|Add0~5  = CARRY((\DIV|counter [2] & !\DIV|Add0~3 ))

	.dataa(gnd),
	.datab(\DIV|counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~3 ),
	.combout(\DIV|Add0~4_combout ),
	.cout(\DIV|Add0~5 ));
// synopsys translate_off
defparam \DIV|Add0~4 .lut_mask = 16'hC30C;
defparam \DIV|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y9_N5
dffeas \DIV|counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[2] .is_wysiwyg = "true";
defparam \DIV|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y9_N6
fiftyfivenm_lcell_comb \DIV|Add0~6 (
// Equation(s):
// \DIV|Add0~6_combout  = (\DIV|counter [3] & (!\DIV|Add0~5 )) # (!\DIV|counter [3] & ((\DIV|Add0~5 ) # (GND)))
// \DIV|Add0~7  = CARRY((!\DIV|Add0~5 ) # (!\DIV|counter [3]))

	.dataa(\DIV|counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~5 ),
	.combout(\DIV|Add0~6_combout ),
	.cout(\DIV|Add0~7 ));
// synopsys translate_off
defparam \DIV|Add0~6 .lut_mask = 16'h5A5F;
defparam \DIV|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y9_N7
dffeas \DIV|counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[3] .is_wysiwyg = "true";
defparam \DIV|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y9_N8
fiftyfivenm_lcell_comb \DIV|Add0~8 (
// Equation(s):
// \DIV|Add0~8_combout  = (\DIV|counter [4] & (\DIV|Add0~7  $ (GND))) # (!\DIV|counter [4] & (!\DIV|Add0~7  & VCC))
// \DIV|Add0~9  = CARRY((\DIV|counter [4] & !\DIV|Add0~7 ))

	.dataa(gnd),
	.datab(\DIV|counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~7 ),
	.combout(\DIV|Add0~8_combout ),
	.cout(\DIV|Add0~9 ));
// synopsys translate_off
defparam \DIV|Add0~8 .lut_mask = 16'hC30C;
defparam \DIV|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y9_N9
dffeas \DIV|counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[4] .is_wysiwyg = "true";
defparam \DIV|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y9_N10
fiftyfivenm_lcell_comb \DIV|Add0~10 (
// Equation(s):
// \DIV|Add0~10_combout  = (\DIV|counter [5] & (!\DIV|Add0~9 )) # (!\DIV|counter [5] & ((\DIV|Add0~9 ) # (GND)))
// \DIV|Add0~11  = CARRY((!\DIV|Add0~9 ) # (!\DIV|counter [5]))

	.dataa(\DIV|counter [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~9 ),
	.combout(\DIV|Add0~10_combout ),
	.cout(\DIV|Add0~11 ));
// synopsys translate_off
defparam \DIV|Add0~10 .lut_mask = 16'h5A5F;
defparam \DIV|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y9_N11
dffeas \DIV|counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|Add0~10_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[5] .is_wysiwyg = "true";
defparam \DIV|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y9_N12
fiftyfivenm_lcell_comb \DIV|Add0~12 (
// Equation(s):
// \DIV|Add0~12_combout  = (\DIV|counter [6] & (\DIV|Add0~11  $ (GND))) # (!\DIV|counter [6] & (!\DIV|Add0~11  & VCC))
// \DIV|Add0~13  = CARRY((\DIV|counter [6] & !\DIV|Add0~11 ))

	.dataa(\DIV|counter [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~11 ),
	.combout(\DIV|Add0~12_combout ),
	.cout(\DIV|Add0~13 ));
// synopsys translate_off
defparam \DIV|Add0~12 .lut_mask = 16'hA50A;
defparam \DIV|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y9_N6
fiftyfivenm_lcell_comb \DIV|counter~15 (
// Equation(s):
// \DIV|counter~15_combout  = (\DIV|Add0~12_combout  & ((!\DIV|Equal0~4_combout ) # (!\DIV|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\DIV|Equal0~9_combout ),
	.datac(\DIV|Add0~12_combout ),
	.datad(\DIV|Equal0~4_combout ),
	.cin(gnd),
	.combout(\DIV|counter~15_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|counter~15 .lut_mask = 16'h30F0;
defparam \DIV|counter~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y9_N27
dffeas \DIV|counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\DIV|counter~15_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[6] .is_wysiwyg = "true";
defparam \DIV|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y9_N14
fiftyfivenm_lcell_comb \DIV|Add0~14 (
// Equation(s):
// \DIV|Add0~14_combout  = (\DIV|counter [7] & (!\DIV|Add0~13 )) # (!\DIV|counter [7] & ((\DIV|Add0~13 ) # (GND)))
// \DIV|Add0~15  = CARRY((!\DIV|Add0~13 ) # (!\DIV|counter [7]))

	.dataa(gnd),
	.datab(\DIV|counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~13 ),
	.combout(\DIV|Add0~14_combout ),
	.cout(\DIV|Add0~15 ));
// synopsys translate_off
defparam \DIV|Add0~14 .lut_mask = 16'h3C3F;
defparam \DIV|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y9_N15
dffeas \DIV|counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[7] .is_wysiwyg = "true";
defparam \DIV|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y9_N16
fiftyfivenm_lcell_comb \DIV|Add0~16 (
// Equation(s):
// \DIV|Add0~16_combout  = (\DIV|counter [8] & (\DIV|Add0~15  $ (GND))) # (!\DIV|counter [8] & (!\DIV|Add0~15  & VCC))
// \DIV|Add0~17  = CARRY((\DIV|counter [8] & !\DIV|Add0~15 ))

	.dataa(gnd),
	.datab(\DIV|counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~15 ),
	.combout(\DIV|Add0~16_combout ),
	.cout(\DIV|Add0~17 ));
// synopsys translate_off
defparam \DIV|Add0~16 .lut_mask = 16'hC30C;
defparam \DIV|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y9_N17
dffeas \DIV|counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|Add0~16_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[8] .is_wysiwyg = "true";
defparam \DIV|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y9_N18
fiftyfivenm_lcell_comb \DIV|Add0~18 (
// Equation(s):
// \DIV|Add0~18_combout  = (\DIV|counter [9] & (!\DIV|Add0~17 )) # (!\DIV|counter [9] & ((\DIV|Add0~17 ) # (GND)))
// \DIV|Add0~19  = CARRY((!\DIV|Add0~17 ) # (!\DIV|counter [9]))

	.dataa(gnd),
	.datab(\DIV|counter [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~17 ),
	.combout(\DIV|Add0~18_combout ),
	.cout(\DIV|Add0~19 ));
// synopsys translate_off
defparam \DIV|Add0~18 .lut_mask = 16'h3C3F;
defparam \DIV|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y9_N19
dffeas \DIV|counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|Add0~18_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[9] .is_wysiwyg = "true";
defparam \DIV|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y9_N20
fiftyfivenm_lcell_comb \DIV|Add0~20 (
// Equation(s):
// \DIV|Add0~20_combout  = (\DIV|counter [10] & (\DIV|Add0~19  $ (GND))) # (!\DIV|counter [10] & (!\DIV|Add0~19  & VCC))
// \DIV|Add0~21  = CARRY((\DIV|counter [10] & !\DIV|Add0~19 ))

	.dataa(gnd),
	.datab(\DIV|counter [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~19 ),
	.combout(\DIV|Add0~20_combout ),
	.cout(\DIV|Add0~21 ));
// synopsys translate_off
defparam \DIV|Add0~20 .lut_mask = 16'hC30C;
defparam \DIV|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y9_N21
dffeas \DIV|counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|Add0~20_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[10] .is_wysiwyg = "true";
defparam \DIV|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y9_N22
fiftyfivenm_lcell_comb \DIV|Add0~22 (
// Equation(s):
// \DIV|Add0~22_combout  = (\DIV|counter [11] & (!\DIV|Add0~21 )) # (!\DIV|counter [11] & ((\DIV|Add0~21 ) # (GND)))
// \DIV|Add0~23  = CARRY((!\DIV|Add0~21 ) # (!\DIV|counter [11]))

	.dataa(\DIV|counter [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~21 ),
	.combout(\DIV|Add0~22_combout ),
	.cout(\DIV|Add0~23 ));
// synopsys translate_off
defparam \DIV|Add0~22 .lut_mask = 16'h5A5F;
defparam \DIV|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y9_N12
fiftyfivenm_lcell_comb \DIV|counter~14 (
// Equation(s):
// \DIV|counter~14_combout  = (\DIV|Add0~22_combout  & ((!\DIV|Equal0~9_combout ) # (!\DIV|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\DIV|Equal0~4_combout ),
	.datac(\DIV|Equal0~9_combout ),
	.datad(\DIV|Add0~22_combout ),
	.cin(gnd),
	.combout(\DIV|counter~14_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|counter~14 .lut_mask = 16'h3F00;
defparam \DIV|counter~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y9_N13
dffeas \DIV|counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|counter~14_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[11] .is_wysiwyg = "true";
defparam \DIV|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y9_N24
fiftyfivenm_lcell_comb \DIV|Add0~24 (
// Equation(s):
// \DIV|Add0~24_combout  = (\DIV|counter [12] & (\DIV|Add0~23  $ (GND))) # (!\DIV|counter [12] & (!\DIV|Add0~23  & VCC))
// \DIV|Add0~25  = CARRY((\DIV|counter [12] & !\DIV|Add0~23 ))

	.dataa(\DIV|counter [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~23 ),
	.combout(\DIV|Add0~24_combout ),
	.cout(\DIV|Add0~25 ));
// synopsys translate_off
defparam \DIV|Add0~24 .lut_mask = 16'hA50A;
defparam \DIV|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y9_N16
fiftyfivenm_lcell_comb \DIV|counter~13 (
// Equation(s):
// \DIV|counter~13_combout  = (\DIV|Add0~24_combout  & ((!\DIV|Equal0~4_combout ) # (!\DIV|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\DIV|Equal0~9_combout ),
	.datac(\DIV|Add0~24_combout ),
	.datad(\DIV|Equal0~4_combout ),
	.cin(gnd),
	.combout(\DIV|counter~13_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|counter~13 .lut_mask = 16'h30F0;
defparam \DIV|counter~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y9_N17
dffeas \DIV|counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|counter~13_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[12] .is_wysiwyg = "true";
defparam \DIV|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y9_N26
fiftyfivenm_lcell_comb \DIV|Add0~26 (
// Equation(s):
// \DIV|Add0~26_combout  = (\DIV|counter [13] & (!\DIV|Add0~25 )) # (!\DIV|counter [13] & ((\DIV|Add0~25 ) # (GND)))
// \DIV|Add0~27  = CARRY((!\DIV|Add0~25 ) # (!\DIV|counter [13]))

	.dataa(\DIV|counter [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~25 ),
	.combout(\DIV|Add0~26_combout ),
	.cout(\DIV|Add0~27 ));
// synopsys translate_off
defparam \DIV|Add0~26 .lut_mask = 16'h5A5F;
defparam \DIV|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y9_N10
fiftyfivenm_lcell_comb \DIV|counter~12 (
// Equation(s):
// \DIV|counter~12_combout  = (\DIV|Add0~26_combout  & ((!\DIV|Equal0~4_combout ) # (!\DIV|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\DIV|Equal0~9_combout ),
	.datac(\DIV|Add0~26_combout ),
	.datad(\DIV|Equal0~4_combout ),
	.cin(gnd),
	.combout(\DIV|counter~12_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|counter~12 .lut_mask = 16'h30F0;
defparam \DIV|counter~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y9_N11
dffeas \DIV|counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|counter~12_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[13] .is_wysiwyg = "true";
defparam \DIV|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y9_N28
fiftyfivenm_lcell_comb \DIV|Add0~28 (
// Equation(s):
// \DIV|Add0~28_combout  = (\DIV|counter [14] & (\DIV|Add0~27  $ (GND))) # (!\DIV|counter [14] & (!\DIV|Add0~27  & VCC))
// \DIV|Add0~29  = CARRY((\DIV|counter [14] & !\DIV|Add0~27 ))

	.dataa(gnd),
	.datab(\DIV|counter [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~27 ),
	.combout(\DIV|Add0~28_combout ),
	.cout(\DIV|Add0~29 ));
// synopsys translate_off
defparam \DIV|Add0~28 .lut_mask = 16'hC30C;
defparam \DIV|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y9_N24
fiftyfivenm_lcell_comb \DIV|counter~11 (
// Equation(s):
// \DIV|counter~11_combout  = (\DIV|Add0~28_combout  & ((!\DIV|Equal0~9_combout ) # (!\DIV|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\DIV|Equal0~4_combout ),
	.datac(\DIV|Equal0~9_combout ),
	.datad(\DIV|Add0~28_combout ),
	.cin(gnd),
	.combout(\DIV|counter~11_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|counter~11 .lut_mask = 16'h3F00;
defparam \DIV|counter~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y9_N25
dffeas \DIV|counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|counter~11_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[14] .is_wysiwyg = "true";
defparam \DIV|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y9_N30
fiftyfivenm_lcell_comb \DIV|Add0~30 (
// Equation(s):
// \DIV|Add0~30_combout  = (\DIV|counter [15] & (!\DIV|Add0~29 )) # (!\DIV|counter [15] & ((\DIV|Add0~29 ) # (GND)))
// \DIV|Add0~31  = CARRY((!\DIV|Add0~29 ) # (!\DIV|counter [15]))

	.dataa(\DIV|counter [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~29 ),
	.combout(\DIV|Add0~30_combout ),
	.cout(\DIV|Add0~31 ));
// synopsys translate_off
defparam \DIV|Add0~30 .lut_mask = 16'h5A5F;
defparam \DIV|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y9_N31
dffeas \DIV|counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|Add0~30_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[15] .is_wysiwyg = "true";
defparam \DIV|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y9_N26
fiftyfivenm_lcell_comb \DIV|Equal0~5 (
// Equation(s):
// \DIV|Equal0~5_combout  = (\DIV|counter [13] & (\DIV|counter [14] & (!\DIV|counter [15] & \DIV|counter [12])))

	.dataa(\DIV|counter [13]),
	.datab(\DIV|counter [14]),
	.datac(\DIV|counter [15]),
	.datad(\DIV|counter [12]),
	.cin(gnd),
	.combout(\DIV|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Equal0~5 .lut_mask = 16'h0800;
defparam \DIV|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y9_N14
fiftyfivenm_lcell_comb \DIV|Equal0~8 (
// Equation(s):
// \DIV|Equal0~8_combout  = (\DIV|counter [2] & (\DIV|counter [0] & (\DIV|counter [1] & \DIV|counter [3])))

	.dataa(\DIV|counter [2]),
	.datab(\DIV|counter [0]),
	.datac(\DIV|counter [1]),
	.datad(\DIV|counter [3]),
	.cin(gnd),
	.combout(\DIV|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Equal0~8 .lut_mask = 16'h8000;
defparam \DIV|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y9_N22
fiftyfivenm_lcell_comb \DIV|Equal0~6 (
// Equation(s):
// \DIV|Equal0~6_combout  = (\DIV|counter [11] & (!\DIV|counter [9] & (!\DIV|counter [10] & !\DIV|counter [8])))

	.dataa(\DIV|counter [11]),
	.datab(\DIV|counter [9]),
	.datac(\DIV|counter [10]),
	.datad(\DIV|counter [8]),
	.cin(gnd),
	.combout(\DIV|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Equal0~6 .lut_mask = 16'h0002;
defparam \DIV|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y9_N28
fiftyfivenm_lcell_comb \DIV|Equal0~7 (
// Equation(s):
// \DIV|Equal0~7_combout  = (\DIV|counter [5] & (!\DIV|counter [7] & (\DIV|counter [4] & !\DIV|counter [6])))

	.dataa(\DIV|counter [5]),
	.datab(\DIV|counter [7]),
	.datac(\DIV|counter [4]),
	.datad(\DIV|counter [6]),
	.cin(gnd),
	.combout(\DIV|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Equal0~7 .lut_mask = 16'h0020;
defparam \DIV|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y9_N8
fiftyfivenm_lcell_comb \DIV|Equal0~9 (
// Equation(s):
// \DIV|Equal0~9_combout  = (\DIV|Equal0~5_combout  & (\DIV|Equal0~8_combout  & (\DIV|Equal0~6_combout  & \DIV|Equal0~7_combout )))

	.dataa(\DIV|Equal0~5_combout ),
	.datab(\DIV|Equal0~8_combout ),
	.datac(\DIV|Equal0~6_combout ),
	.datad(\DIV|Equal0~7_combout ),
	.cin(gnd),
	.combout(\DIV|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Equal0~9 .lut_mask = 16'h8000;
defparam \DIV|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y8_N0
fiftyfivenm_lcell_comb \DIV|Add0~32 (
// Equation(s):
// \DIV|Add0~32_combout  = (\DIV|counter [16] & (\DIV|Add0~31  $ (GND))) # (!\DIV|counter [16] & (!\DIV|Add0~31  & VCC))
// \DIV|Add0~33  = CARRY((\DIV|counter [16] & !\DIV|Add0~31 ))

	.dataa(\DIV|counter [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~31 ),
	.combout(\DIV|Add0~32_combout ),
	.cout(\DIV|Add0~33 ));
// synopsys translate_off
defparam \DIV|Add0~32 .lut_mask = 16'hA50A;
defparam \DIV|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y8_N8
fiftyfivenm_lcell_comb \DIV|counter~10 (
// Equation(s):
// \DIV|counter~10_combout  = (\DIV|Add0~32_combout  & ((!\DIV|Equal0~9_combout ) # (!\DIV|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\DIV|Equal0~4_combout ),
	.datac(\DIV|Add0~32_combout ),
	.datad(\DIV|Equal0~9_combout ),
	.cin(gnd),
	.combout(\DIV|counter~10_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|counter~10 .lut_mask = 16'h30F0;
defparam \DIV|counter~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y8_N9
dffeas \DIV|counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|counter~10_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[16] .is_wysiwyg = "true";
defparam \DIV|counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y8_N2
fiftyfivenm_lcell_comb \DIV|Add0~34 (
// Equation(s):
// \DIV|Add0~34_combout  = (\DIV|counter [17] & (!\DIV|Add0~33 )) # (!\DIV|counter [17] & ((\DIV|Add0~33 ) # (GND)))
// \DIV|Add0~35  = CARRY((!\DIV|Add0~33 ) # (!\DIV|counter [17]))

	.dataa(gnd),
	.datab(\DIV|counter [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~33 ),
	.combout(\DIV|Add0~34_combout ),
	.cout(\DIV|Add0~35 ));
// synopsys translate_off
defparam \DIV|Add0~34 .lut_mask = 16'h3C3F;
defparam \DIV|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y8_N3
dffeas \DIV|counter[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|Add0~34_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[17] .is_wysiwyg = "true";
defparam \DIV|counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y8_N4
fiftyfivenm_lcell_comb \DIV|Add0~36 (
// Equation(s):
// \DIV|Add0~36_combout  = (\DIV|counter [18] & (\DIV|Add0~35  $ (GND))) # (!\DIV|counter [18] & (!\DIV|Add0~35  & VCC))
// \DIV|Add0~37  = CARRY((\DIV|counter [18] & !\DIV|Add0~35 ))

	.dataa(\DIV|counter [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~35 ),
	.combout(\DIV|Add0~36_combout ),
	.cout(\DIV|Add0~37 ));
// synopsys translate_off
defparam \DIV|Add0~36 .lut_mask = 16'hA50A;
defparam \DIV|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y8_N16
fiftyfivenm_lcell_comb \DIV|counter~9 (
// Equation(s):
// \DIV|counter~9_combout  = (\DIV|Add0~36_combout  & ((!\DIV|Equal0~4_combout ) # (!\DIV|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\DIV|Equal0~9_combout ),
	.datac(\DIV|Equal0~4_combout ),
	.datad(\DIV|Add0~36_combout ),
	.cin(gnd),
	.combout(\DIV|counter~9_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|counter~9 .lut_mask = 16'h3F00;
defparam \DIV|counter~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y8_N17
dffeas \DIV|counter[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|counter~9_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[18] .is_wysiwyg = "true";
defparam \DIV|counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y8_N6
fiftyfivenm_lcell_comb \DIV|Add0~38 (
// Equation(s):
// \DIV|Add0~38_combout  = (\DIV|counter [19] & (!\DIV|Add0~37 )) # (!\DIV|counter [19] & ((\DIV|Add0~37 ) # (GND)))
// \DIV|Add0~39  = CARRY((!\DIV|Add0~37 ) # (!\DIV|counter [19]))

	.dataa(gnd),
	.datab(\DIV|counter [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~37 ),
	.combout(\DIV|Add0~38_combout ),
	.cout(\DIV|Add0~39 ));
// synopsys translate_off
defparam \DIV|Add0~38 .lut_mask = 16'h3C3F;
defparam \DIV|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y8_N30
fiftyfivenm_lcell_comb \DIV|counter~8 (
// Equation(s):
// \DIV|counter~8_combout  = (\DIV|Add0~38_combout  & ((!\DIV|Equal0~4_combout ) # (!\DIV|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\DIV|Equal0~9_combout ),
	.datac(\DIV|Equal0~4_combout ),
	.datad(\DIV|Add0~38_combout ),
	.cin(gnd),
	.combout(\DIV|counter~8_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|counter~8 .lut_mask = 16'h3F00;
defparam \DIV|counter~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y8_N31
dffeas \DIV|counter[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|counter~8_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[19] .is_wysiwyg = "true";
defparam \DIV|counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y8_N8
fiftyfivenm_lcell_comb \DIV|Add0~40 (
// Equation(s):
// \DIV|Add0~40_combout  = (\DIV|counter [20] & (\DIV|Add0~39  $ (GND))) # (!\DIV|counter [20] & (!\DIV|Add0~39  & VCC))
// \DIV|Add0~41  = CARRY((\DIV|counter [20] & !\DIV|Add0~39 ))

	.dataa(gnd),
	.datab(\DIV|counter [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~39 ),
	.combout(\DIV|Add0~40_combout ),
	.cout(\DIV|Add0~41 ));
// synopsys translate_off
defparam \DIV|Add0~40 .lut_mask = 16'hC30C;
defparam \DIV|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y8_N22
fiftyfivenm_lcell_comb \DIV|counter~19 (
// Equation(s):
// \DIV|counter~19_combout  = (\DIV|Add0~40_combout  & ((!\DIV|Equal0~9_combout ) # (!\DIV|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\DIV|Equal0~4_combout ),
	.datac(\DIV|Add0~40_combout ),
	.datad(\DIV|Equal0~9_combout ),
	.cin(gnd),
	.combout(\DIV|counter~19_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|counter~19 .lut_mask = 16'h30F0;
defparam \DIV|counter~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y8_N23
dffeas \DIV|counter[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|counter~19_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[20] .is_wysiwyg = "true";
defparam \DIV|counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y8_N10
fiftyfivenm_lcell_comb \DIV|Add0~42 (
// Equation(s):
// \DIV|Add0~42_combout  = (\DIV|counter [21] & (!\DIV|Add0~41 )) # (!\DIV|counter [21] & ((\DIV|Add0~41 ) # (GND)))
// \DIV|Add0~43  = CARRY((!\DIV|Add0~41 ) # (!\DIV|counter [21]))

	.dataa(gnd),
	.datab(\DIV|counter [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~41 ),
	.combout(\DIV|Add0~42_combout ),
	.cout(\DIV|Add0~43 ));
// synopsys translate_off
defparam \DIV|Add0~42 .lut_mask = 16'h3C3F;
defparam \DIV|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y8_N18
fiftyfivenm_lcell_comb \DIV|counter~18 (
// Equation(s):
// \DIV|counter~18_combout  = (\DIV|Add0~42_combout  & ((!\DIV|Equal0~9_combout ) # (!\DIV|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\DIV|Equal0~4_combout ),
	.datac(\DIV|Add0~42_combout ),
	.datad(\DIV|Equal0~9_combout ),
	.cin(gnd),
	.combout(\DIV|counter~18_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|counter~18 .lut_mask = 16'h30F0;
defparam \DIV|counter~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y8_N19
dffeas \DIV|counter[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|counter~18_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[21] .is_wysiwyg = "true";
defparam \DIV|counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y8_N12
fiftyfivenm_lcell_comb \DIV|Add0~44 (
// Equation(s):
// \DIV|Add0~44_combout  = (\DIV|counter [22] & (\DIV|Add0~43  $ (GND))) # (!\DIV|counter [22] & (!\DIV|Add0~43  & VCC))
// \DIV|Add0~45  = CARRY((\DIV|counter [22] & !\DIV|Add0~43 ))

	.dataa(\DIV|counter [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~43 ),
	.combout(\DIV|Add0~44_combout ),
	.cout(\DIV|Add0~45 ));
// synopsys translate_off
defparam \DIV|Add0~44 .lut_mask = 16'hA50A;
defparam \DIV|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y8_N14
fiftyfivenm_lcell_comb \DIV|counter~17 (
// Equation(s):
// \DIV|counter~17_combout  = (\DIV|Add0~44_combout  & ((!\DIV|Equal0~9_combout ) # (!\DIV|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\DIV|Equal0~4_combout ),
	.datac(\DIV|Add0~44_combout ),
	.datad(\DIV|Equal0~9_combout ),
	.cin(gnd),
	.combout(\DIV|counter~17_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|counter~17 .lut_mask = 16'h30F0;
defparam \DIV|counter~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y8_N15
dffeas \DIV|counter[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|counter~17_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[22] .is_wysiwyg = "true";
defparam \DIV|counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y8_N14
fiftyfivenm_lcell_comb \DIV|Add0~46 (
// Equation(s):
// \DIV|Add0~46_combout  = (\DIV|counter [23] & (!\DIV|Add0~45 )) # (!\DIV|counter [23] & ((\DIV|Add0~45 ) # (GND)))
// \DIV|Add0~47  = CARRY((!\DIV|Add0~45 ) # (!\DIV|counter [23]))

	.dataa(gnd),
	.datab(\DIV|counter [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~45 ),
	.combout(\DIV|Add0~46_combout ),
	.cout(\DIV|Add0~47 ));
// synopsys translate_off
defparam \DIV|Add0~46 .lut_mask = 16'h3C3F;
defparam \DIV|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y8_N15
dffeas \DIV|counter[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|Add0~46_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[23] .is_wysiwyg = "true";
defparam \DIV|counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y8_N10
fiftyfivenm_lcell_comb \DIV|Equal0~2 (
// Equation(s):
// \DIV|Equal0~2_combout  = (\DIV|counter [20] & (\DIV|counter [22] & (!\DIV|counter [23] & \DIV|counter [21])))

	.dataa(\DIV|counter [20]),
	.datab(\DIV|counter [22]),
	.datac(\DIV|counter [23]),
	.datad(\DIV|counter [21]),
	.cin(gnd),
	.combout(\DIV|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Equal0~2 .lut_mask = 16'h0800;
defparam \DIV|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y8_N4
fiftyfivenm_lcell_comb \DIV|Equal0~3 (
// Equation(s):
// \DIV|Equal0~3_combout  = (!\DIV|counter [17] & (\DIV|counter [16] & (\DIV|counter [19] & \DIV|counter [18])))

	.dataa(\DIV|counter [17]),
	.datab(\DIV|counter [16]),
	.datac(\DIV|counter [19]),
	.datad(\DIV|counter [18]),
	.cin(gnd),
	.combout(\DIV|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Equal0~3 .lut_mask = 16'h4000;
defparam \DIV|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y8_N16
fiftyfivenm_lcell_comb \DIV|Add0~48 (
// Equation(s):
// \DIV|Add0~48_combout  = (\DIV|counter [24] & (\DIV|Add0~47  $ (GND))) # (!\DIV|counter [24] & (!\DIV|Add0~47  & VCC))
// \DIV|Add0~49  = CARRY((\DIV|counter [24] & !\DIV|Add0~47 ))

	.dataa(gnd),
	.datab(\DIV|counter [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~47 ),
	.combout(\DIV|Add0~48_combout ),
	.cout(\DIV|Add0~49 ));
// synopsys translate_off
defparam \DIV|Add0~48 .lut_mask = 16'hC30C;
defparam \DIV|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y8_N24
fiftyfivenm_lcell_comb \DIV|counter~16 (
// Equation(s):
// \DIV|counter~16_combout  = (\DIV|Add0~48_combout  & ((!\DIV|Equal0~4_combout ) # (!\DIV|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\DIV|Equal0~9_combout ),
	.datac(\DIV|Equal0~4_combout ),
	.datad(\DIV|Add0~48_combout ),
	.cin(gnd),
	.combout(\DIV|counter~16_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|counter~16 .lut_mask = 16'h3F00;
defparam \DIV|counter~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y8_N25
dffeas \DIV|counter[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|counter~16_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [24]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[24] .is_wysiwyg = "true";
defparam \DIV|counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y8_N18
fiftyfivenm_lcell_comb \DIV|Add0~50 (
// Equation(s):
// \DIV|Add0~50_combout  = (\DIV|counter [25] & (!\DIV|Add0~49 )) # (!\DIV|counter [25] & ((\DIV|Add0~49 ) # (GND)))
// \DIV|Add0~51  = CARRY((!\DIV|Add0~49 ) # (!\DIV|counter [25]))

	.dataa(gnd),
	.datab(\DIV|counter [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~49 ),
	.combout(\DIV|Add0~50_combout ),
	.cout(\DIV|Add0~51 ));
// synopsys translate_off
defparam \DIV|Add0~50 .lut_mask = 16'h3C3F;
defparam \DIV|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y8_N19
dffeas \DIV|counter[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|Add0~50_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [25]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[25] .is_wysiwyg = "true";
defparam \DIV|counter[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y8_N20
fiftyfivenm_lcell_comb \DIV|Add0~52 (
// Equation(s):
// \DIV|Add0~52_combout  = (\DIV|counter [26] & (\DIV|Add0~51  $ (GND))) # (!\DIV|counter [26] & (!\DIV|Add0~51  & VCC))
// \DIV|Add0~53  = CARRY((\DIV|counter [26] & !\DIV|Add0~51 ))

	.dataa(gnd),
	.datab(\DIV|counter [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~51 ),
	.combout(\DIV|Add0~52_combout ),
	.cout(\DIV|Add0~53 ));
// synopsys translate_off
defparam \DIV|Add0~52 .lut_mask = 16'hC30C;
defparam \DIV|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y8_N21
dffeas \DIV|counter[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|Add0~52_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [26]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[26] .is_wysiwyg = "true";
defparam \DIV|counter[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y8_N22
fiftyfivenm_lcell_comb \DIV|Add0~54 (
// Equation(s):
// \DIV|Add0~54_combout  = (\DIV|counter [27] & (!\DIV|Add0~53 )) # (!\DIV|counter [27] & ((\DIV|Add0~53 ) # (GND)))
// \DIV|Add0~55  = CARRY((!\DIV|Add0~53 ) # (!\DIV|counter [27]))

	.dataa(\DIV|counter [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~53 ),
	.combout(\DIV|Add0~54_combout ),
	.cout(\DIV|Add0~55 ));
// synopsys translate_off
defparam \DIV|Add0~54 .lut_mask = 16'h5A5F;
defparam \DIV|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y8_N23
dffeas \DIV|counter[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|Add0~54_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [27]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[27] .is_wysiwyg = "true";
defparam \DIV|counter[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y8_N24
fiftyfivenm_lcell_comb \DIV|Add0~56 (
// Equation(s):
// \DIV|Add0~56_combout  = (\DIV|counter [28] & (\DIV|Add0~55  $ (GND))) # (!\DIV|counter [28] & (!\DIV|Add0~55  & VCC))
// \DIV|Add0~57  = CARRY((\DIV|counter [28] & !\DIV|Add0~55 ))

	.dataa(gnd),
	.datab(\DIV|counter [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~55 ),
	.combout(\DIV|Add0~56_combout ),
	.cout(\DIV|Add0~57 ));
// synopsys translate_off
defparam \DIV|Add0~56 .lut_mask = 16'hC30C;
defparam \DIV|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y8_N25
dffeas \DIV|counter[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|Add0~56_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [28]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[28] .is_wysiwyg = "true";
defparam \DIV|counter[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y8_N26
fiftyfivenm_lcell_comb \DIV|Add0~58 (
// Equation(s):
// \DIV|Add0~58_combout  = (\DIV|counter [29] & (!\DIV|Add0~57 )) # (!\DIV|counter [29] & ((\DIV|Add0~57 ) # (GND)))
// \DIV|Add0~59  = CARRY((!\DIV|Add0~57 ) # (!\DIV|counter [29]))

	.dataa(\DIV|counter [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~57 ),
	.combout(\DIV|Add0~58_combout ),
	.cout(\DIV|Add0~59 ));
// synopsys translate_off
defparam \DIV|Add0~58 .lut_mask = 16'h5A5F;
defparam \DIV|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y8_N27
dffeas \DIV|counter[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|Add0~58_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [29]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[29] .is_wysiwyg = "true";
defparam \DIV|counter[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y8_N28
fiftyfivenm_lcell_comb \DIV|Add0~60 (
// Equation(s):
// \DIV|Add0~60_combout  = (\DIV|counter [30] & (\DIV|Add0~59  $ (GND))) # (!\DIV|counter [30] & (!\DIV|Add0~59  & VCC))
// \DIV|Add0~61  = CARRY((\DIV|counter [30] & !\DIV|Add0~59 ))

	.dataa(gnd),
	.datab(\DIV|counter [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DIV|Add0~59 ),
	.combout(\DIV|Add0~60_combout ),
	.cout(\DIV|Add0~61 ));
// synopsys translate_off
defparam \DIV|Add0~60 .lut_mask = 16'hC30C;
defparam \DIV|Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y8_N29
dffeas \DIV|counter[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|Add0~60_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [30]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[30] .is_wysiwyg = "true";
defparam \DIV|counter[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y8_N30
fiftyfivenm_lcell_comb \DIV|Add0~62 (
// Equation(s):
// \DIV|Add0~62_combout  = \DIV|counter [31] $ (\DIV|Add0~61 )

	.dataa(\DIV|counter [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\DIV|Add0~61 ),
	.combout(\DIV|Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Add0~62 .lut_mask = 16'h5A5A;
defparam \DIV|Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y8_N31
dffeas \DIV|counter[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|Add0~62_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|counter [31]),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|counter[31] .is_wysiwyg = "true";
defparam \DIV|counter[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y8_N26
fiftyfivenm_lcell_comb \DIV|Equal0~0 (
// Equation(s):
// \DIV|Equal0~0_combout  = (!\DIV|counter [31] & (!\DIV|counter [30] & (!\DIV|counter [28] & !\DIV|counter [29])))

	.dataa(\DIV|counter [31]),
	.datab(\DIV|counter [30]),
	.datac(\DIV|counter [28]),
	.datad(\DIV|counter [29]),
	.cin(gnd),
	.combout(\DIV|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Equal0~0 .lut_mask = 16'h0001;
defparam \DIV|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y8_N12
fiftyfivenm_lcell_comb \DIV|Equal0~1 (
// Equation(s):
// \DIV|Equal0~1_combout  = (\DIV|counter [24] & (!\DIV|counter [25] & (!\DIV|counter [26] & !\DIV|counter [27])))

	.dataa(\DIV|counter [24]),
	.datab(\DIV|counter [25]),
	.datac(\DIV|counter [26]),
	.datad(\DIV|counter [27]),
	.cin(gnd),
	.combout(\DIV|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Equal0~1 .lut_mask = 16'h0002;
defparam \DIV|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y8_N0
fiftyfivenm_lcell_comb \DIV|Equal0~4 (
// Equation(s):
// \DIV|Equal0~4_combout  = (\DIV|Equal0~2_combout  & (\DIV|Equal0~3_combout  & (\DIV|Equal0~0_combout  & \DIV|Equal0~1_combout )))

	.dataa(\DIV|Equal0~2_combout ),
	.datab(\DIV|Equal0~3_combout ),
	.datac(\DIV|Equal0~0_combout ),
	.datad(\DIV|Equal0~1_combout ),
	.cin(gnd),
	.combout(\DIV|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|Equal0~4 .lut_mask = 16'h8000;
defparam \DIV|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y8_N28
fiftyfivenm_lcell_comb \DIV|clk_div~0 (
// Equation(s):
// \DIV|clk_div~0_combout  = \DIV|clk_div~q  $ (((\DIV|Equal0~4_combout  & \DIV|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\DIV|Equal0~4_combout ),
	.datac(\DIV|clk_div~q ),
	.datad(\DIV|Equal0~9_combout ),
	.cin(gnd),
	.combout(\DIV|clk_div~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|clk_div~0 .lut_mask = 16'h3CF0;
defparam \DIV|clk_div~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y8_N20
fiftyfivenm_lcell_comb \DIV|clk_div~feeder (
// Equation(s):
// \DIV|clk_div~feeder_combout  = \DIV|clk_div~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DIV|clk_div~0_combout ),
	.cin(gnd),
	.combout(\DIV|clk_div~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DIV|clk_div~feeder .lut_mask = 16'hFF00;
defparam \DIV|clk_div~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y8_N21
dffeas \DIV|clk_div (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DIV|clk_div~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DIV|clk_div~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DIV|clk_div .is_wysiwyg = "true";
defparam \DIV|clk_div .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G17
fiftyfivenm_clkctrl \DIV|clk_div~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\DIV|clk_div~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\DIV|clk_div~clkctrl_outclk ));
// synopsys translate_off
defparam \DIV|clk_div~clkctrl .clock_type = "global clock";
defparam \DIV|clk_div~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .listen_to_nsleep_signal = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N4
fiftyfivenm_lcell_comb \count[0]~6 (
// Equation(s):
// \count[0]~6_combout  = \count[0]~reg0_q  $ (\en~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\count[0]~reg0_q ),
	.datad(\en~input_o ),
	.cin(gnd),
	.combout(\count[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~6 .lut_mask = 16'h0FF0;
defparam \count[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N5
dffeas \count[0]~reg0 (
	.clk(\DIV|clk_div~clkctrl_outclk ),
	.d(\count[0]~6_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[0]~reg0 .is_wysiwyg = "true";
defparam \count[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N10
fiftyfivenm_lcell_comb \count[1]~7 (
// Equation(s):
// \count[1]~7_combout  = (\count[1]~reg0_q  & (\count[0]~reg0_q  $ (VCC))) # (!\count[1]~reg0_q  & (\count[0]~reg0_q  & VCC))
// \count[1]~8  = CARRY((\count[1]~reg0_q  & \count[0]~reg0_q ))

	.dataa(\count[1]~reg0_q ),
	.datab(\count[0]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[1]~7_combout ),
	.cout(\count[1]~8 ));
// synopsys translate_off
defparam \count[1]~7 .lut_mask = 16'h6688;
defparam \count[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N11
dffeas \count[1]~reg0 (
	.clk(\DIV|clk_div~clkctrl_outclk ),
	.d(\count[1]~7_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[1]~reg0 .is_wysiwyg = "true";
defparam \count[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N12
fiftyfivenm_lcell_comb \count[2]~9 (
// Equation(s):
// \count[2]~9_combout  = (\count[2]~reg0_q  & (!\count[1]~8 )) # (!\count[2]~reg0_q  & ((\count[1]~8 ) # (GND)))
// \count[2]~10  = CARRY((!\count[1]~8 ) # (!\count[2]~reg0_q ))

	.dataa(\count[2]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[1]~8 ),
	.combout(\count[2]~9_combout ),
	.cout(\count[2]~10 ));
// synopsys translate_off
defparam \count[2]~9 .lut_mask = 16'h5A5F;
defparam \count[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y53_N13
dffeas \count[2]~reg0 (
	.clk(\DIV|clk_div~clkctrl_outclk ),
	.d(\count[2]~9_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[2]~reg0 .is_wysiwyg = "true";
defparam \count[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N14
fiftyfivenm_lcell_comb \count[3]~11 (
// Equation(s):
// \count[3]~11_combout  = (\count[3]~reg0_q  & (\count[2]~10  $ (GND))) # (!\count[3]~reg0_q  & (!\count[2]~10  & VCC))
// \count[3]~12  = CARRY((\count[3]~reg0_q  & !\count[2]~10 ))

	.dataa(gnd),
	.datab(\count[3]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[2]~10 ),
	.combout(\count[3]~11_combout ),
	.cout(\count[3]~12 ));
// synopsys translate_off
defparam \count[3]~11 .lut_mask = 16'hC30C;
defparam \count[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y53_N15
dffeas \count[3]~reg0 (
	.clk(\DIV|clk_div~clkctrl_outclk ),
	.d(\count[3]~11_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[3]~reg0 .is_wysiwyg = "true";
defparam \count[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N16
fiftyfivenm_lcell_comb \count[4]~13 (
// Equation(s):
// \count[4]~13_combout  = (\count[4]~reg0_q  & (!\count[3]~12 )) # (!\count[4]~reg0_q  & ((\count[3]~12 ) # (GND)))
// \count[4]~14  = CARRY((!\count[3]~12 ) # (!\count[4]~reg0_q ))

	.dataa(gnd),
	.datab(\count[4]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[3]~12 ),
	.combout(\count[4]~13_combout ),
	.cout(\count[4]~14 ));
// synopsys translate_off
defparam \count[4]~13 .lut_mask = 16'h3C3F;
defparam \count[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y53_N17
dffeas \count[4]~reg0 (
	.clk(\DIV|clk_div~clkctrl_outclk ),
	.d(\count[4]~13_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[4]~reg0 .is_wysiwyg = "true";
defparam \count[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N18
fiftyfivenm_lcell_comb \count[5]~15 (
// Equation(s):
// \count[5]~15_combout  = (\count[5]~reg0_q  & (\count[4]~14  $ (GND))) # (!\count[5]~reg0_q  & (!\count[4]~14  & VCC))
// \count[5]~16  = CARRY((\count[5]~reg0_q  & !\count[4]~14 ))

	.dataa(gnd),
	.datab(\count[5]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[4]~14 ),
	.combout(\count[5]~15_combout ),
	.cout(\count[5]~16 ));
// synopsys translate_off
defparam \count[5]~15 .lut_mask = 16'hC30C;
defparam \count[5]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y53_N19
dffeas \count[5]~reg0 (
	.clk(\DIV|clk_div~clkctrl_outclk ),
	.d(\count[5]~15_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[5]~reg0 .is_wysiwyg = "true";
defparam \count[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N20
fiftyfivenm_lcell_comb \count[6]~17 (
// Equation(s):
// \count[6]~17_combout  = \count[5]~16  $ (\count[6]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\count[6]~reg0_q ),
	.cin(\count[5]~16 ),
	.combout(\count[6]~17_combout ),
	.cout());
// synopsys translate_off
defparam \count[6]~17 .lut_mask = 16'h0FF0;
defparam \count[6]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y53_N21
dffeas \count[6]~reg0 (
	.clk(\DIV|clk_div~clkctrl_outclk ),
	.d(\count[6]~17_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[6]~reg0 .is_wysiwyg = "true";
defparam \count[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign count[0] = \count[0]~output_o ;

assign count[1] = \count[1]~output_o ;

assign count[2] = \count[2]~output_o ;

assign count[3] = \count[3]~output_o ;

assign count[4] = \count[4]~output_o ;

assign count[5] = \count[5]~output_o ;

assign count[6] = \count[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
