vendor_name = ModelSim
source_file = 1, C:/Practicas/Verilog_Labs/UpDown_Counter_withClock/UpDown_tb.v
source_file = 1, C:/Practicas/Verilog_Labs/UpDown_Counter_withClock/clk_divider.v
source_file = 1, C:/Practicas/Verilog_Labs/UpDown_Counter_withClock/debouncer.v
source_file = 1, C:/Practicas/Verilog_Labs/UpDown_Counter_withClock/counter.v
source_file = 1, C:/Practicas/Verilog_Labs/UpDown_Counter_withClock/UpDown.v
source_file = 1, C:/Practicas/Verilog_Labs/UpDown_Counter_withClock/BCD.v
source_file = 1, C:/Practicas/Verilog_Labs/UpDown_Counter_withClock/one_shot.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Practicas/Verilog_Labs/UpDown_Counter_withClock/db/lpm_divide_bkl.tdf
source_file = 1, C:/Practicas/Verilog_Labs/UpDown_Counter_withClock/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Practicas/Verilog_Labs/UpDown_Counter_withClock/db/alt_u_div_uee.tdf
source_file = 1, C:/Practicas/Verilog_Labs/UpDown_Counter_withClock/db/add_sub_t3c.tdf
source_file = 1, C:/Practicas/Verilog_Labs/UpDown_Counter_withClock/db/add_sub_u3c.tdf
design_name = UpDown
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, UpDown, 1
instance = comp, \display_unidades[0]~output , display_unidades[0]~output, UpDown, 1
instance = comp, \display_unidades[1]~output , display_unidades[1]~output, UpDown, 1
instance = comp, \display_unidades[2]~output , display_unidades[2]~output, UpDown, 1
instance = comp, \display_unidades[3]~output , display_unidades[3]~output, UpDown, 1
instance = comp, \display_unidades[4]~output , display_unidades[4]~output, UpDown, 1
instance = comp, \display_unidades[5]~output , display_unidades[5]~output, UpDown, 1
instance = comp, \display_unidades[6]~output , display_unidades[6]~output, UpDown, 1
instance = comp, \display_decenas[0]~output , display_decenas[0]~output, UpDown, 1
instance = comp, \display_decenas[1]~output , display_decenas[1]~output, UpDown, 1
instance = comp, \display_decenas[2]~output , display_decenas[2]~output, UpDown, 1
instance = comp, \display_decenas[3]~output , display_decenas[3]~output, UpDown, 1
instance = comp, \display_decenas[4]~output , display_decenas[4]~output, UpDown, 1
instance = comp, \display_decenas[5]~output , display_decenas[5]~output, UpDown, 1
instance = comp, \display_decenas[6]~output , display_decenas[6]~output, UpDown, 1
instance = comp, \clk~input , clk~input, UpDown, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, UpDown, 1
instance = comp, \DIVIDER|Add0~0 , DIVIDER|Add0~0, UpDown, 1
instance = comp, \clc~input , clc~input, UpDown, 1
instance = comp, \DIVIDER|counter[0] , DIVIDER|counter[0], UpDown, 1
instance = comp, \DIVIDER|Add0~2 , DIVIDER|Add0~2, UpDown, 1
instance = comp, \DIVIDER|counter[1] , DIVIDER|counter[1], UpDown, 1
instance = comp, \DIVIDER|Add0~4 , DIVIDER|Add0~4, UpDown, 1
instance = comp, \DIVIDER|counter[2] , DIVIDER|counter[2], UpDown, 1
instance = comp, \DIVIDER|Add0~6 , DIVIDER|Add0~6, UpDown, 1
instance = comp, \DIVIDER|counter[3] , DIVIDER|counter[3], UpDown, 1
instance = comp, \DIVIDER|Add0~8 , DIVIDER|Add0~8, UpDown, 1
instance = comp, \DIVIDER|counter[4] , DIVIDER|counter[4], UpDown, 1
instance = comp, \DIVIDER|Add0~10 , DIVIDER|Add0~10, UpDown, 1
instance = comp, \DIVIDER|counter[5] , DIVIDER|counter[5], UpDown, 1
instance = comp, \DIVIDER|Add0~12 , DIVIDER|Add0~12, UpDown, 1
instance = comp, \DIVIDER|counter~15 , DIVIDER|counter~15, UpDown, 1
instance = comp, \DIVIDER|counter[6] , DIVIDER|counter[6], UpDown, 1
instance = comp, \DIVIDER|Add0~14 , DIVIDER|Add0~14, UpDown, 1
instance = comp, \DIVIDER|counter[7] , DIVIDER|counter[7], UpDown, 1
instance = comp, \DIVIDER|Add0~16 , DIVIDER|Add0~16, UpDown, 1
instance = comp, \DIVIDER|counter[8] , DIVIDER|counter[8], UpDown, 1
instance = comp, \DIVIDER|Add0~18 , DIVIDER|Add0~18, UpDown, 1
instance = comp, \DIVIDER|counter[9] , DIVIDER|counter[9], UpDown, 1
instance = comp, \DIVIDER|Add0~20 , DIVIDER|Add0~20, UpDown, 1
instance = comp, \DIVIDER|counter[10] , DIVIDER|counter[10], UpDown, 1
instance = comp, \DIVIDER|Add0~22 , DIVIDER|Add0~22, UpDown, 1
instance = comp, \DIVIDER|counter~14 , DIVIDER|counter~14, UpDown, 1
instance = comp, \DIVIDER|counter[11] , DIVIDER|counter[11], UpDown, 1
instance = comp, \DIVIDER|Equal0~6 , DIVIDER|Equal0~6, UpDown, 1
instance = comp, \DIVIDER|Add0~24 , DIVIDER|Add0~24, UpDown, 1
instance = comp, \DIVIDER|counter~13 , DIVIDER|counter~13, UpDown, 1
instance = comp, \DIVIDER|counter[12] , DIVIDER|counter[12], UpDown, 1
instance = comp, \DIVIDER|Add0~26 , DIVIDER|Add0~26, UpDown, 1
instance = comp, \DIVIDER|counter~12 , DIVIDER|counter~12, UpDown, 1
instance = comp, \DIVIDER|counter[13] , DIVIDER|counter[13], UpDown, 1
instance = comp, \DIVIDER|Add0~28 , DIVIDER|Add0~28, UpDown, 1
instance = comp, \DIVIDER|counter~11 , DIVIDER|counter~11, UpDown, 1
instance = comp, \DIVIDER|counter[14] , DIVIDER|counter[14], UpDown, 1
instance = comp, \DIVIDER|Add0~30 , DIVIDER|Add0~30, UpDown, 1
instance = comp, \DIVIDER|counter[15] , DIVIDER|counter[15], UpDown, 1
instance = comp, \DIVIDER|Equal0~5 , DIVIDER|Equal0~5, UpDown, 1
instance = comp, \DIVIDER|Equal0~8 , DIVIDER|Equal0~8, UpDown, 1
instance = comp, \DIVIDER|Equal0~7 , DIVIDER|Equal0~7, UpDown, 1
instance = comp, \DIVIDER|Equal0~9 , DIVIDER|Equal0~9, UpDown, 1
instance = comp, \DIVIDER|Add0~32 , DIVIDER|Add0~32, UpDown, 1
instance = comp, \DIVIDER|counter~10 , DIVIDER|counter~10, UpDown, 1
instance = comp, \DIVIDER|counter[16] , DIVIDER|counter[16], UpDown, 1
instance = comp, \DIVIDER|Add0~34 , DIVIDER|Add0~34, UpDown, 1
instance = comp, \DIVIDER|counter[17] , DIVIDER|counter[17], UpDown, 1
instance = comp, \DIVIDER|Add0~36 , DIVIDER|Add0~36, UpDown, 1
instance = comp, \DIVIDER|counter~9 , DIVIDER|counter~9, UpDown, 1
instance = comp, \DIVIDER|counter[18] , DIVIDER|counter[18], UpDown, 1
instance = comp, \DIVIDER|Add0~38 , DIVIDER|Add0~38, UpDown, 1
instance = comp, \DIVIDER|counter~8 , DIVIDER|counter~8, UpDown, 1
instance = comp, \DIVIDER|counter[19] , DIVIDER|counter[19], UpDown, 1
instance = comp, \DIVIDER|Add0~40 , DIVIDER|Add0~40, UpDown, 1
instance = comp, \DIVIDER|counter~19 , DIVIDER|counter~19, UpDown, 1
instance = comp, \DIVIDER|counter[20] , DIVIDER|counter[20], UpDown, 1
instance = comp, \DIVIDER|Add0~42 , DIVIDER|Add0~42, UpDown, 1
instance = comp, \DIVIDER|counter~18 , DIVIDER|counter~18, UpDown, 1
instance = comp, \DIVIDER|counter[21] , DIVIDER|counter[21], UpDown, 1
instance = comp, \DIVIDER|Add0~44 , DIVIDER|Add0~44, UpDown, 1
instance = comp, \DIVIDER|counter~17 , DIVIDER|counter~17, UpDown, 1
instance = comp, \DIVIDER|counter[22] , DIVIDER|counter[22], UpDown, 1
instance = comp, \DIVIDER|Add0~46 , DIVIDER|Add0~46, UpDown, 1
instance = comp, \DIVIDER|counter[23] , DIVIDER|counter[23], UpDown, 1
instance = comp, \DIVIDER|Equal0~2 , DIVIDER|Equal0~2, UpDown, 1
instance = comp, \DIVIDER|Add0~48 , DIVIDER|Add0~48, UpDown, 1
instance = comp, \DIVIDER|counter~16 , DIVIDER|counter~16, UpDown, 1
instance = comp, \DIVIDER|counter[24] , DIVIDER|counter[24], UpDown, 1
instance = comp, \DIVIDER|Add0~50 , DIVIDER|Add0~50, UpDown, 1
instance = comp, \DIVIDER|counter[25] , DIVIDER|counter[25], UpDown, 1
instance = comp, \DIVIDER|Add0~52 , DIVIDER|Add0~52, UpDown, 1
instance = comp, \DIVIDER|counter[26] , DIVIDER|counter[26], UpDown, 1
instance = comp, \DIVIDER|Add0~54 , DIVIDER|Add0~54, UpDown, 1
instance = comp, \DIVIDER|counter[27] , DIVIDER|counter[27], UpDown, 1
instance = comp, \DIVIDER|Equal0~1 , DIVIDER|Equal0~1, UpDown, 1
instance = comp, \DIVIDER|Equal0~3 , DIVIDER|Equal0~3, UpDown, 1
instance = comp, \DIVIDER|Add0~56 , DIVIDER|Add0~56, UpDown, 1
instance = comp, \DIVIDER|counter[28] , DIVIDER|counter[28], UpDown, 1
instance = comp, \DIVIDER|Add0~58 , DIVIDER|Add0~58, UpDown, 1
instance = comp, \DIVIDER|counter[29] , DIVIDER|counter[29], UpDown, 1
instance = comp, \DIVIDER|Add0~60 , DIVIDER|Add0~60, UpDown, 1
instance = comp, \DIVIDER|counter[30] , DIVIDER|counter[30], UpDown, 1
instance = comp, \DIVIDER|Add0~62 , DIVIDER|Add0~62, UpDown, 1
instance = comp, \DIVIDER|counter[31] , DIVIDER|counter[31], UpDown, 1
instance = comp, \DIVIDER|Equal0~0 , DIVIDER|Equal0~0, UpDown, 1
instance = comp, \DIVIDER|Equal0~4 , DIVIDER|Equal0~4, UpDown, 1
instance = comp, \DIVIDER|clk_div~0 , DIVIDER|clk_div~0, UpDown, 1
instance = comp, \DIVIDER|clk_div~feeder , DIVIDER|clk_div~feeder, UpDown, 1
instance = comp, \DIVIDER|clk_div , DIVIDER|clk_div, UpDown, 1
instance = comp, \DIVIDER|clk_div~clkctrl , DIVIDER|clk_div~clkctrl, UpDown, 1
instance = comp, \countSelect~input , countSelect~input, UpDown, 1
instance = comp, \COUNT|count[0]~7 , COUNT|count[0]~7, UpDown, 1
instance = comp, \COUNT|count[0] , COUNT|count[0], UpDown, 1
instance = comp, \COUNT|count[1]~9 , COUNT|count[1]~9, UpDown, 1
instance = comp, \COUNT|count[1] , COUNT|count[1], UpDown, 1
instance = comp, \COUNT|count[2]~11 , COUNT|count[2]~11, UpDown, 1
instance = comp, \COUNT|count[2] , COUNT|count[2], UpDown, 1
instance = comp, \COUNT|count[3]~13 , COUNT|count[3]~13, UpDown, 1
instance = comp, \COUNT|count[3] , COUNT|count[3], UpDown, 1
instance = comp, \COUNT|count[4]~15 , COUNT|count[4]~15, UpDown, 1
instance = comp, \COUNT|count[4] , COUNT|count[4], UpDown, 1
instance = comp, \COUNT|count[5]~17 , COUNT|count[5]~17, UpDown, 1
instance = comp, \COUNT|count[5] , COUNT|count[5], UpDown, 1
instance = comp, \COUNT|count[6]~19 , COUNT|count[6]~19, UpDown, 1
instance = comp, \COUNT|count[6] , COUNT|count[6], UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~27 , Mod0|auto_generated|divider|divider|StageOut[18]~27, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~26 , Mod0|auto_generated|divider|divider|StageOut[18]~26, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~29 , Mod0|auto_generated|divider|divider|StageOut[17]~29, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~28 , Mod0|auto_generated|divider|divider|StageOut[17]~28, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~31 , Mod0|auto_generated|divider|divider|StageOut[16]~31, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~30 , Mod0|auto_generated|divider|divider|StageOut[16]~30, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~32 , Mod0|auto_generated|divider|divider|StageOut[15]~32, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~33 , Mod0|auto_generated|divider|divider|StageOut[15]~33, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~34 , Mod0|auto_generated|divider|divider|StageOut[23]~34, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~50 , Mod0|auto_generated|divider|divider|StageOut[23]~50, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~51 , Mod0|auto_generated|divider|divider|StageOut[22]~51, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~35 , Mod0|auto_generated|divider|divider|StageOut[22]~35, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~36 , Mod0|auto_generated|divider|divider|StageOut[21]~36, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~37 , Mod0|auto_generated|divider|divider|StageOut[21]~37, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~38 , Mod0|auto_generated|divider|divider|StageOut[20]~38, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~39 , Mod0|auto_generated|divider|divider|StageOut[20]~39, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~45 , Mod0|auto_generated|divider|divider|StageOut[26]~45, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~49 , Mod0|auto_generated|divider|divider|StageOut[28]~49, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~42 , Mod0|auto_generated|divider|divider|StageOut[28]~42, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~43 , Mod0|auto_generated|divider|divider|StageOut[27]~43, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~52 , Mod0|auto_generated|divider|divider|StageOut[27]~52, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~44 , Mod0|auto_generated|divider|divider|StageOut[26]~44, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~41 , Mod0|auto_generated|divider|divider|StageOut[25]~41, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~40 , Mod0|auto_generated|divider|divider|StageOut[25]~40, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~47 , Mod0|auto_generated|divider|divider|StageOut[32]~47, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~48 , Mod0|auto_generated|divider|divider|StageOut[33]~48, UpDown, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~46 , Mod0|auto_generated|divider|divider|StageOut[31]~46, UpDown, 1
instance = comp, \DISPLAY_UNIDADES|display7Segment[0]~0 , DISPLAY_UNIDADES|display7Segment[0]~0, UpDown, 1
instance = comp, \DISPLAY_UNIDADES|display7Segment[1]~1 , DISPLAY_UNIDADES|display7Segment[1]~1, UpDown, 1
instance = comp, \DISPLAY_UNIDADES|Decoder0~0 , DISPLAY_UNIDADES|Decoder0~0, UpDown, 1
instance = comp, \DISPLAY_UNIDADES|WideOr3~0 , DISPLAY_UNIDADES|WideOr3~0, UpDown, 1
instance = comp, \DISPLAY_UNIDADES|WideOr2~0 , DISPLAY_UNIDADES|WideOr2~0, UpDown, 1
instance = comp, \DISPLAY_UNIDADES|WideOr1~0 , DISPLAY_UNIDADES|WideOr1~0, UpDown, 1
instance = comp, \DISPLAY_UNIDADES|WideOr0~0 , DISPLAY_UNIDADES|WideOr0~0, UpDown, 1
instance = comp, \DISPLAY_DECENAS|Decoder0~55 , DISPLAY_DECENAS|Decoder0~55, UpDown, 1
instance = comp, \DISPLAY_DECENAS|Decoder0~104 , DISPLAY_DECENAS|Decoder0~104, UpDown, 1
instance = comp, \DISPLAY_DECENAS|Decoder0~23 , DISPLAY_DECENAS|Decoder0~23, UpDown, 1
instance = comp, \DISPLAY_DECENAS|Decoder0~101 , DISPLAY_DECENAS|Decoder0~101, UpDown, 1
instance = comp, \DISPLAY_DECENAS|display7Segment[0] , DISPLAY_DECENAS|display7Segment[0], UpDown, 1
instance = comp, \DISPLAY_DECENAS|Decoder0~6 , DISPLAY_DECENAS|Decoder0~6, UpDown, 1
instance = comp, \DISPLAY_DECENAS|Decoder0~99 , DISPLAY_DECENAS|Decoder0~99, UpDown, 1
instance = comp, \DISPLAY_DECENAS|Decoder0~107 , DISPLAY_DECENAS|Decoder0~107, UpDown, 1
instance = comp, \DISPLAY_DECENAS|Decoder0~108 , DISPLAY_DECENAS|Decoder0~108, UpDown, 1
instance = comp, \DISPLAY_DECENAS|display7Segment[1] , DISPLAY_DECENAS|display7Segment[1], UpDown, 1
instance = comp, \DISPLAY_DECENAS|Decoder0~15 , DISPLAY_DECENAS|Decoder0~15, UpDown, 1
instance = comp, \DISPLAY_DECENAS|Decoder0~100 , DISPLAY_DECENAS|Decoder0~100, UpDown, 1
instance = comp, \DISPLAY_DECENAS|Decoder0~33 , DISPLAY_DECENAS|Decoder0~33, UpDown, 1
instance = comp, \DISPLAY_DECENAS|Decoder0~102 , DISPLAY_DECENAS|Decoder0~102, UpDown, 1
instance = comp, \DISPLAY_DECENAS|WideOr3 , DISPLAY_DECENAS|WideOr3, UpDown, 1
instance = comp, \DISPLAY_DECENAS|WideOr2~5 , DISPLAY_DECENAS|WideOr2~5, UpDown, 1
instance = comp, \DISPLAY_DECENAS|WideOr2~7 , DISPLAY_DECENAS|WideOr2~7, UpDown, 1
instance = comp, \DISPLAY_DECENAS|Decoder0~88 , DISPLAY_DECENAS|Decoder0~88, UpDown, 1
instance = comp, \DISPLAY_DECENAS|Decoder0~106 , DISPLAY_DECENAS|Decoder0~106, UpDown, 1
instance = comp, \DISPLAY_DECENAS|Decoder0~67 , DISPLAY_DECENAS|Decoder0~67, UpDown, 1
instance = comp, \DISPLAY_DECENAS|Decoder0~105 , DISPLAY_DECENAS|Decoder0~105, UpDown, 1
instance = comp, \DISPLAY_DECENAS|Decoder0~47 , DISPLAY_DECENAS|Decoder0~47, UpDown, 1
instance = comp, \DISPLAY_DECENAS|Decoder0~103 , DISPLAY_DECENAS|Decoder0~103, UpDown, 1
instance = comp, \DISPLAY_DECENAS|Decoder0~97 , DISPLAY_DECENAS|Decoder0~97, UpDown, 1
instance = comp, \DISPLAY_DECENAS|Decoder0~98 , DISPLAY_DECENAS|Decoder0~98, UpDown, 1
instance = comp, \DISPLAY_DECENAS|WideOr2~6 , DISPLAY_DECENAS|WideOr2~6, UpDown, 1
instance = comp, \DISPLAY_DECENAS|WideOr2 , DISPLAY_DECENAS|WideOr2, UpDown, 1
instance = comp, \DISPLAY_DECENAS|WideOr2~4 , DISPLAY_DECENAS|WideOr2~4, UpDown, 1
instance = comp, \DISPLAY_DECENAS|WideOr1 , DISPLAY_DECENAS|WideOr1, UpDown, 1
instance = comp, \DISPLAY_DECENAS|WideOr0~3 , DISPLAY_DECENAS|WideOr0~3, UpDown, 1
instance = comp, \DISPLAY_DECENAS|WideOr0~13 , DISPLAY_DECENAS|WideOr0~13, UpDown, 1
instance = comp, \DISPLAY_DECENAS|WideOr0~12 , DISPLAY_DECENAS|WideOr0~12, UpDown, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, UpDown, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, UpDown, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, UpDown, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
