vendor_name = ModelSim
source_file = 1, /home/paok/Documents/Verilog_Labs/UART/UART.v
source_file = 1, /home/paok/Documents/Verilog_Labs/UART/db/UART.cbx.xml
design_name = UART
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, UART, 1
instance = comp, \o_Rx_DV~output , o_Rx_DV~output, UART, 1
instance = comp, \o_Tx_Serial~output , o_Tx_Serial~output, UART, 1
instance = comp, \o_Tx_Active~output , o_Tx_Active~output, UART, 1
instance = comp, \o_Tx_Done~output , o_Tx_Done~output, UART, 1
instance = comp, \dispIn1[0]~output , dispIn1[0]~output, UART, 1
instance = comp, \dispIn1[1]~output , dispIn1[1]~output, UART, 1
instance = comp, \dispIn1[2]~output , dispIn1[2]~output, UART, 1
instance = comp, \dispIn1[3]~output , dispIn1[3]~output, UART, 1
instance = comp, \dispIn1[4]~output , dispIn1[4]~output, UART, 1
instance = comp, \dispIn1[5]~output , dispIn1[5]~output, UART, 1
instance = comp, \dispIn1[6]~output , dispIn1[6]~output, UART, 1
instance = comp, \dispIn2[0]~output , dispIn2[0]~output, UART, 1
instance = comp, \dispIn2[1]~output , dispIn2[1]~output, UART, 1
instance = comp, \dispIn2[2]~output , dispIn2[2]~output, UART, 1
instance = comp, \dispIn2[3]~output , dispIn2[3]~output, UART, 1
instance = comp, \dispIn2[4]~output , dispIn2[4]~output, UART, 1
instance = comp, \dispIn2[5]~output , dispIn2[5]~output, UART, 1
instance = comp, \dispIn2[6]~output , dispIn2[6]~output, UART, 1
instance = comp, \dispOut1[0]~output , dispOut1[0]~output, UART, 1
instance = comp, \dispOut1[1]~output , dispOut1[1]~output, UART, 1
instance = comp, \dispOut1[2]~output , dispOut1[2]~output, UART, 1
instance = comp, \dispOut1[3]~output , dispOut1[3]~output, UART, 1
instance = comp, \dispOut1[4]~output , dispOut1[4]~output, UART, 1
instance = comp, \dispOut1[5]~output , dispOut1[5]~output, UART, 1
instance = comp, \dispOut1[6]~output , dispOut1[6]~output, UART, 1
instance = comp, \dispOut2[0]~output , dispOut2[0]~output, UART, 1
instance = comp, \dispOut2[1]~output , dispOut2[1]~output, UART, 1
instance = comp, \dispOut2[2]~output , dispOut2[2]~output, UART, 1
instance = comp, \dispOut2[3]~output , dispOut2[3]~output, UART, 1
instance = comp, \dispOut2[4]~output , dispOut2[4]~output, UART, 1
instance = comp, \dispOut2[5]~output , dispOut2[5]~output, UART, 1
instance = comp, \dispOut2[6]~output , dispOut2[6]~output, UART, 1
instance = comp, \clk~input , clk~input, UART, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, UART, 1
instance = comp, \cd|counter[0]~27 , cd|counter[0]~27, UART, 1
instance = comp, \cd|counter[21]~69 , cd|counter[21]~69, UART, 1
instance = comp, \cd|counter[22]~71 , cd|counter[22]~71, UART, 1
instance = comp, \cd|counter[22] , cd|counter[22], UART, 1
instance = comp, \cd|counter[23]~73 , cd|counter[23]~73, UART, 1
instance = comp, \cd|counter[23] , cd|counter[23], UART, 1
instance = comp, \cd|counter[24]~75 , cd|counter[24]~75, UART, 1
instance = comp, \cd|counter[24] , cd|counter[24], UART, 1
instance = comp, \cd|counter[25]~77 , cd|counter[25]~77, UART, 1
instance = comp, \cd|counter[25] , cd|counter[25], UART, 1
instance = comp, \cd|LessThan0~0 , cd|LessThan0~0, UART, 1
instance = comp, \cd|counter[26]~79 , cd|counter[26]~79, UART, 1
instance = comp, \cd|counter[26] , cd|counter[26], UART, 1
instance = comp, \cd|LessThan1~1 , cd|LessThan1~1, UART, 1
instance = comp, \cd|LessThan0~1 , cd|LessThan0~1, UART, 1
instance = comp, \cd|LessThan0~2 , cd|LessThan0~2, UART, 1
instance = comp, \cd|LessThan0~5 , cd|LessThan0~5, UART, 1
instance = comp, \cd|LessThan0~4 , cd|LessThan0~4, UART, 1
instance = comp, \cd|LessThan1~3 , cd|LessThan1~3, UART, 1
instance = comp, \cd|LessThan0~3 , cd|LessThan0~3, UART, 1
instance = comp, \cd|LessThan0~6 , cd|LessThan0~6, UART, 1
instance = comp, \cd|LessThan0~7 , cd|LessThan0~7, UART, 1
instance = comp, \cd|counter[0] , cd|counter[0], UART, 1
instance = comp, \cd|counter[1]~29 , cd|counter[1]~29, UART, 1
instance = comp, \cd|counter[1] , cd|counter[1], UART, 1
instance = comp, \cd|counter[2]~31 , cd|counter[2]~31, UART, 1
instance = comp, \cd|counter[2] , cd|counter[2], UART, 1
instance = comp, \cd|counter[3]~33 , cd|counter[3]~33, UART, 1
instance = comp, \cd|counter[3] , cd|counter[3], UART, 1
instance = comp, \cd|counter[4]~35 , cd|counter[4]~35, UART, 1
instance = comp, \cd|counter[4] , cd|counter[4], UART, 1
instance = comp, \cd|counter[5]~37 , cd|counter[5]~37, UART, 1
instance = comp, \cd|counter[5] , cd|counter[5], UART, 1
instance = comp, \cd|counter[6]~39 , cd|counter[6]~39, UART, 1
instance = comp, \cd|counter[6] , cd|counter[6], UART, 1
instance = comp, \cd|counter[7]~41 , cd|counter[7]~41, UART, 1
instance = comp, \cd|counter[7] , cd|counter[7], UART, 1
instance = comp, \cd|counter[8]~43 , cd|counter[8]~43, UART, 1
instance = comp, \cd|counter[8] , cd|counter[8], UART, 1
instance = comp, \cd|counter[9]~45 , cd|counter[9]~45, UART, 1
instance = comp, \cd|counter[9] , cd|counter[9], UART, 1
instance = comp, \cd|counter[10]~47 , cd|counter[10]~47, UART, 1
instance = comp, \cd|counter[10] , cd|counter[10], UART, 1
instance = comp, \cd|counter[11]~49 , cd|counter[11]~49, UART, 1
instance = comp, \cd|counter[11] , cd|counter[11], UART, 1
instance = comp, \cd|counter[12]~51 , cd|counter[12]~51, UART, 1
instance = comp, \cd|counter[12] , cd|counter[12], UART, 1
instance = comp, \cd|counter[13]~53 , cd|counter[13]~53, UART, 1
instance = comp, \cd|counter[13] , cd|counter[13], UART, 1
instance = comp, \cd|counter[14]~55 , cd|counter[14]~55, UART, 1
instance = comp, \cd|counter[14] , cd|counter[14], UART, 1
instance = comp, \cd|counter[15]~57 , cd|counter[15]~57, UART, 1
instance = comp, \cd|counter[15] , cd|counter[15], UART, 1
instance = comp, \cd|counter[16]~59 , cd|counter[16]~59, UART, 1
instance = comp, \cd|counter[16] , cd|counter[16], UART, 1
instance = comp, \cd|counter[17]~61 , cd|counter[17]~61, UART, 1
instance = comp, \cd|counter[17] , cd|counter[17], UART, 1
instance = comp, \cd|counter[18]~63 , cd|counter[18]~63, UART, 1
instance = comp, \cd|counter[18] , cd|counter[18], UART, 1
instance = comp, \cd|counter[19]~65 , cd|counter[19]~65, UART, 1
instance = comp, \cd|counter[19] , cd|counter[19], UART, 1
instance = comp, \cd|counter[20]~67 , cd|counter[20]~67, UART, 1
instance = comp, \cd|counter[20] , cd|counter[20], UART, 1
instance = comp, \cd|counter[21] , cd|counter[21], UART, 1
instance = comp, \cd|LessThan1~0 , cd|LessThan1~0, UART, 1
instance = comp, \cd|LessThan1~2 , cd|LessThan1~2, UART, 1
instance = comp, \cd|LessThan1~4 , cd|LessThan1~4, UART, 1
instance = comp, \cd|LessThan1~5 , cd|LessThan1~5, UART, 1
instance = comp, \cd|LessThan1~6 , cd|LessThan1~6, UART, 1
instance = comp, \cd|LessThan1~7 , cd|LessThan1~7, UART, 1
instance = comp, \cd|slow_clk , cd|slow_clk, UART, 1
instance = comp, \cd|slow_clk~clkctrl , cd|slow_clk~clkctrl, UART, 1
instance = comp, \fsm_en~input , fsm_en~input, UART, 1
instance = comp, \r|r_Clock_Count[0]~10 , r|r_Clock_Count[0]~10, UART, 1
instance = comp, \i_Rx_Serial~input , i_Rx_Serial~input, UART, 1
instance = comp, \r|r_Rx_Data_R~0 , r|r_Rx_Data_R~0, UART, 1
instance = comp, \r|r_Rx_Data_R , r|r_Rx_Data_R, UART, 1
instance = comp, \r|r_Rx_Data , r|r_Rx_Data, UART, 1
instance = comp, \r|Selector13~0 , r|Selector13~0, UART, 1
instance = comp, \r|r_SM_Main.s_RX_START_BIT , r|r_SM_Main.s_RX_START_BIT, UART, 1
instance = comp, \r|Equal0~0 , r|Equal0~0, UART, 1
instance = comp, \r|r_Clock_Count[1]~8 , r|r_Clock_Count[1]~8, UART, 1
instance = comp, \r|r_Clock_Count[1]~12 , r|r_Clock_Count[1]~12, UART, 1
instance = comp, \r|r_SM_Main.s_CLEANUP , r|r_SM_Main.s_CLEANUP, UART, 1
instance = comp, \r|r_Clock_Count[1]~9 , r|r_Clock_Count[1]~9, UART, 1
instance = comp, \r|r_Clock_Count[1]~13 , r|r_Clock_Count[1]~13, UART, 1
instance = comp, \r|r_Clock_Count[0] , r|r_Clock_Count[0], UART, 1
instance = comp, \r|r_Clock_Count[1]~14 , r|r_Clock_Count[1]~14, UART, 1
instance = comp, \r|r_Clock_Count[1] , r|r_Clock_Count[1], UART, 1
instance = comp, \r|r_Clock_Count[2]~16 , r|r_Clock_Count[2]~16, UART, 1
instance = comp, \r|r_Clock_Count[2] , r|r_Clock_Count[2], UART, 1
instance = comp, \r|r_Clock_Count[3]~18 , r|r_Clock_Count[3]~18, UART, 1
instance = comp, \r|r_Clock_Count[3] , r|r_Clock_Count[3], UART, 1
instance = comp, \r|r_Clock_Count[4]~20 , r|r_Clock_Count[4]~20, UART, 1
instance = comp, \r|r_Clock_Count[4] , r|r_Clock_Count[4], UART, 1
instance = comp, \r|r_Clock_Count[5]~22 , r|r_Clock_Count[5]~22, UART, 1
instance = comp, \r|r_Clock_Count[5] , r|r_Clock_Count[5], UART, 1
instance = comp, \r|r_Clock_Count[6]~24 , r|r_Clock_Count[6]~24, UART, 1
instance = comp, \r|r_Clock_Count[6] , r|r_Clock_Count[6], UART, 1
instance = comp, \r|r_Clock_Count[7]~26 , r|r_Clock_Count[7]~26, UART, 1
instance = comp, \r|r_Clock_Count[7] , r|r_Clock_Count[7], UART, 1
instance = comp, \r|Equal0~1 , r|Equal0~1, UART, 1
instance = comp, \r|Selector14~0 , r|Selector14~0, UART, 1
instance = comp, \r|Selector14~1 , r|Selector14~1, UART, 1
instance = comp, \r|r_SM_Main.s_RX_DATA_BITS , r|r_SM_Main.s_RX_DATA_BITS, UART, 1
instance = comp, \r|Decoder0~0 , r|Decoder0~0, UART, 1
instance = comp, \r|Selector12~1 , r|Selector12~1, UART, 1
instance = comp, \r|Selector12~2 , r|Selector12~2, UART, 1
instance = comp, \r|Selector12~3 , r|Selector12~3, UART, 1
instance = comp, \r|r_SM_Main.000 , r|r_SM_Main.000, UART, 1
instance = comp, \r|Selector11~0 , r|Selector11~0, UART, 1
instance = comp, \r|r_Bit_Index[0] , r|r_Bit_Index[0], UART, 1
instance = comp, \r|Selector10~0 , r|Selector10~0, UART, 1
instance = comp, \r|Selector10~1 , r|Selector10~1, UART, 1
instance = comp, \r|r_Bit_Index[1] , r|r_Bit_Index[1], UART, 1
instance = comp, \r|Selector9~1 , r|Selector9~1, UART, 1
instance = comp, \r|Selector9~0 , r|Selector9~0, UART, 1
instance = comp, \r|Selector9~2 , r|Selector9~2, UART, 1
instance = comp, \r|r_Bit_Index[2] , r|r_Bit_Index[2], UART, 1
instance = comp, \r|Selector15~4 , r|Selector15~4, UART, 1
instance = comp, \r|Selector15~5 , r|Selector15~5, UART, 1
instance = comp, \r|r_SM_Main.s_RX_STOP_BIT , r|r_SM_Main.s_RX_STOP_BIT, UART, 1
instance = comp, \r|Selector12~0 , r|Selector12~0, UART, 1
instance = comp, \r|Selector0~0 , r|Selector0~0, UART, 1
instance = comp, \r|Selector0~1 , r|Selector0~1, UART, 1
instance = comp, \r|r_Rx_DV , r|r_Rx_DV, UART, 1
instance = comp, \i_Tx_DV~input , i_Tx_DV~input, UART, 1
instance = comp, \t|Selector11~0 , t|Selector11~0, UART, 1
instance = comp, \t|Selector16~8 , t|Selector16~8, UART, 1
instance = comp, \t|Selector12~0 , t|Selector12~0, UART, 1
instance = comp, \t|r_Bit_Index[0] , t|r_Bit_Index[0], UART, 1
instance = comp, \t|Selector11~1 , t|Selector11~1, UART, 1
instance = comp, \t|Selector11~2 , t|Selector11~2, UART, 1
instance = comp, \t|r_Bit_Index[1] , t|r_Bit_Index[1], UART, 1
instance = comp, \t|Selector10~0 , t|Selector10~0, UART, 1
instance = comp, \t|Selector10~1 , t|Selector10~1, UART, 1
instance = comp, \t|r_Bit_Index[2] , t|r_Bit_Index[2], UART, 1
instance = comp, \t|Selector17~4 , t|Selector17~4, UART, 1
instance = comp, \t|Selector17~5 , t|Selector17~5, UART, 1
instance = comp, \t|r_SM_Main.s_TX_STOP_BIT , t|r_SM_Main.s_TX_STOP_BIT, UART, 1
instance = comp, \t|Selector13~0 , t|Selector13~0, UART, 1
instance = comp, \t|Selector14~0 , t|Selector14~0, UART, 1
instance = comp, \t|r_SM_Main.000 , t|r_SM_Main.000, UART, 1
instance = comp, \t|Selector15~0 , t|Selector15~0, UART, 1
instance = comp, \t|r_SM_Main.s_TX_START_BIT , t|r_SM_Main.s_TX_START_BIT, UART, 1
instance = comp, \t|Selector16~9 , t|Selector16~9, UART, 1
instance = comp, \t|r_SM_Main.s_TX_DATA_BITS , t|r_SM_Main.s_TX_DATA_BITS, UART, 1
instance = comp, \t|Selector0~0 , t|Selector0~0, UART, 1
instance = comp, \t|r_SM_Main.s_CLEANUP , t|r_SM_Main.s_CLEANUP, UART, 1
instance = comp, \t|r_Tx_Data[0]~0 , t|r_Tx_Data[0]~0, UART, 1
instance = comp, \t|r_Tx_Data[0] , t|r_Tx_Data[0], UART, 1
instance = comp, \t|Selector0~1 , t|Selector0~1, UART, 1
instance = comp, \t|Selector0~2 , t|Selector0~2, UART, 1
instance = comp, \t|Selector0~3 , t|Selector0~3, UART, 1
instance = comp, \t|Selector0~4 , t|Selector0~4, UART, 1
instance = comp, \t|o_Tx_Serial , t|o_Tx_Serial, UART, 1
instance = comp, \t|r_Tx_Active~2 , t|r_Tx_Active~2, UART, 1
instance = comp, \t|r_Tx_Active , t|r_Tx_Active, UART, 1
instance = comp, \t|Selector1~0 , t|Selector1~0, UART, 1
instance = comp, \t|r_Tx_Done , t|r_Tx_Done, UART, 1
instance = comp, \r|Decoder0~4 , r|Decoder0~4, UART, 1
instance = comp, \r|r_Rx_Byte[3]~3 , r|r_Rx_Byte[3]~3, UART, 1
instance = comp, \r|r_Rx_Byte[3] , r|r_Rx_Byte[3], UART, 1
instance = comp, \r|Decoder0~2 , r|Decoder0~2, UART, 1
instance = comp, \r|r_Rx_Byte[1]~1 , r|r_Rx_Byte[1]~1, UART, 1
instance = comp, \r|r_Rx_Byte[1] , r|r_Rx_Byte[1], UART, 1
instance = comp, \r|Decoder0~1 , r|Decoder0~1, UART, 1
instance = comp, \r|r_Rx_Byte[0]~0 , r|r_Rx_Byte[0]~0, UART, 1
instance = comp, \r|r_Rx_Byte[0] , r|r_Rx_Byte[0], UART, 1
instance = comp, \r|Decoder0~3 , r|Decoder0~3, UART, 1
instance = comp, \r|r_Rx_Byte[2]~2 , r|r_Rx_Byte[2]~2, UART, 1
instance = comp, \r|r_Rx_Byte[2] , r|r_Rx_Byte[2], UART, 1
instance = comp, \A|WideOr6~0 , A|WideOr6~0, UART, 1
instance = comp, \A|WideOr5~0 , A|WideOr5~0, UART, 1
instance = comp, \A|WideOr4~0 , A|WideOr4~0, UART, 1
instance = comp, \A|WideOr3~0 , A|WideOr3~0, UART, 1
instance = comp, \A|WideOr2~0 , A|WideOr2~0, UART, 1
instance = comp, \A|WideOr1~0 , A|WideOr1~0, UART, 1
instance = comp, \A|WideOr0~0 , A|WideOr0~0, UART, 1
instance = comp, \r|Decoder0~6 , r|Decoder0~6, UART, 1
instance = comp, \r|r_Rx_Byte[5]~5 , r|r_Rx_Byte[5]~5, UART, 1
instance = comp, \r|r_Rx_Byte[5] , r|r_Rx_Byte[5], UART, 1
instance = comp, \r|Decoder0~7 , r|Decoder0~7, UART, 1
instance = comp, \r|r_Rx_Byte[6]~6 , r|r_Rx_Byte[6]~6, UART, 1
instance = comp, \r|r_Rx_Byte[6] , r|r_Rx_Byte[6], UART, 1
instance = comp, \r|Decoder0~8 , r|Decoder0~8, UART, 1
instance = comp, \r|r_Rx_Byte[7]~7 , r|r_Rx_Byte[7]~7, UART, 1
instance = comp, \r|r_Rx_Byte[7] , r|r_Rx_Byte[7], UART, 1
instance = comp, \r|Decoder0~5 , r|Decoder0~5, UART, 1
instance = comp, \r|r_Rx_Byte[4]~4 , r|r_Rx_Byte[4]~4, UART, 1
instance = comp, \r|r_Rx_Byte[4] , r|r_Rx_Byte[4], UART, 1
instance = comp, \B|WideOr6~0 , B|WideOr6~0, UART, 1
instance = comp, \B|WideOr5~0 , B|WideOr5~0, UART, 1
instance = comp, \B|WideOr4~0 , B|WideOr4~0, UART, 1
instance = comp, \B|WideOr3~0 , B|WideOr3~0, UART, 1
instance = comp, \B|WideOr2~0 , B|WideOr2~0, UART, 1
instance = comp, \B|WideOr1~0 , B|WideOr1~0, UART, 1
instance = comp, \B|WideOr0~0 , B|WideOr0~0, UART, 1
instance = comp, \cd_2|counter[0]~27 , cd_2|counter[0]~27, UART, 1
instance = comp, \cd_2|counter[3]~33 , cd_2|counter[3]~33, UART, 1
instance = comp, \cd_2|counter[4]~35 , cd_2|counter[4]~35, UART, 1
instance = comp, \cd_2|counter[4] , cd_2|counter[4], UART, 1
instance = comp, \cd_2|counter[5]~37 , cd_2|counter[5]~37, UART, 1
instance = comp, \cd_2|counter[5] , cd_2|counter[5], UART, 1
instance = comp, \cd_2|counter[6]~39 , cd_2|counter[6]~39, UART, 1
instance = comp, \cd_2|counter[6] , cd_2|counter[6], UART, 1
instance = comp, \cd_2|counter[7]~41 , cd_2|counter[7]~41, UART, 1
instance = comp, \cd_2|counter[7] , cd_2|counter[7], UART, 1
instance = comp, \cd_2|counter[8]~43 , cd_2|counter[8]~43, UART, 1
instance = comp, \cd_2|counter[8] , cd_2|counter[8], UART, 1
instance = comp, \cd_2|counter[9]~45 , cd_2|counter[9]~45, UART, 1
instance = comp, \cd_2|counter[9] , cd_2|counter[9], UART, 1
instance = comp, \cd_2|counter[10]~47 , cd_2|counter[10]~47, UART, 1
instance = comp, \cd_2|counter[10] , cd_2|counter[10], UART, 1
instance = comp, \cd_2|counter[11]~49 , cd_2|counter[11]~49, UART, 1
instance = comp, \cd_2|counter[11] , cd_2|counter[11], UART, 1
instance = comp, \cd_2|counter[12]~51 , cd_2|counter[12]~51, UART, 1
instance = comp, \cd_2|counter[12] , cd_2|counter[12], UART, 1
instance = comp, \cd_2|counter[13]~53 , cd_2|counter[13]~53, UART, 1
instance = comp, \cd_2|counter[13] , cd_2|counter[13], UART, 1
instance = comp, \cd_2|counter[14]~55 , cd_2|counter[14]~55, UART, 1
instance = comp, \cd_2|counter[14] , cd_2|counter[14], UART, 1
instance = comp, \cd_2|counter[15]~57 , cd_2|counter[15]~57, UART, 1
instance = comp, \cd_2|counter[15] , cd_2|counter[15], UART, 1
instance = comp, \cd_2|counter[16]~59 , cd_2|counter[16]~59, UART, 1
instance = comp, \cd_2|counter[16] , cd_2|counter[16], UART, 1
instance = comp, \cd_2|counter[17]~61 , cd_2|counter[17]~61, UART, 1
instance = comp, \cd_2|counter[17] , cd_2|counter[17], UART, 1
instance = comp, \cd_2|counter[18]~63 , cd_2|counter[18]~63, UART, 1
instance = comp, \cd_2|counter[18] , cd_2|counter[18], UART, 1
instance = comp, \cd_2|counter[19]~65 , cd_2|counter[19]~65, UART, 1
instance = comp, \cd_2|counter[19] , cd_2|counter[19], UART, 1
instance = comp, \cd_2|counter[20]~67 , cd_2|counter[20]~67, UART, 1
instance = comp, \cd_2|counter[20] , cd_2|counter[20], UART, 1
instance = comp, \cd_2|counter[21]~69 , cd_2|counter[21]~69, UART, 1
instance = comp, \cd_2|counter[21] , cd_2|counter[21], UART, 1
instance = comp, \cd_2|counter[22]~71 , cd_2|counter[22]~71, UART, 1
instance = comp, \cd_2|counter[22] , cd_2|counter[22], UART, 1
instance = comp, \cd_2|counter[23]~73 , cd_2|counter[23]~73, UART, 1
instance = comp, \cd_2|counter[23] , cd_2|counter[23], UART, 1
instance = comp, \cd_2|counter[24]~75 , cd_2|counter[24]~75, UART, 1
instance = comp, \cd_2|counter[24] , cd_2|counter[24], UART, 1
instance = comp, \cd_2|counter[25]~77 , cd_2|counter[25]~77, UART, 1
instance = comp, \cd_2|counter[25] , cd_2|counter[25], UART, 1
instance = comp, \cd_2|counter[26]~79 , cd_2|counter[26]~79, UART, 1
instance = comp, \cd_2|counter[26] , cd_2|counter[26], UART, 1
instance = comp, \cd_2|LessThan1~6 , cd_2|LessThan1~6, UART, 1
instance = comp, \cd_2|LessThan1~5 , cd_2|LessThan1~5, UART, 1
instance = comp, \cd_2|LessThan1~8 , cd_2|LessThan1~8, UART, 1
instance = comp, \cd_2|counter[0] , cd_2|counter[0], UART, 1
instance = comp, \cd_2|counter[1]~29 , cd_2|counter[1]~29, UART, 1
instance = comp, \cd_2|counter[1] , cd_2|counter[1], UART, 1
instance = comp, \cd_2|counter[2]~31 , cd_2|counter[2]~31, UART, 1
instance = comp, \cd_2|counter[2] , cd_2|counter[2], UART, 1
instance = comp, \cd_2|counter[3] , cd_2|counter[3], UART, 1
instance = comp, \cd_2|LessThan1~0 , cd_2|LessThan1~0, UART, 1
instance = comp, \cd_2|LessThan1~1 , cd_2|LessThan1~1, UART, 1
instance = comp, \cd_2|LessThan1~2 , cd_2|LessThan1~2, UART, 1
instance = comp, \cd_2|LessThan1~3 , cd_2|LessThan1~3, UART, 1
instance = comp, \cd_2|LessThan1~4 , cd_2|LessThan1~4, UART, 1
instance = comp, \cd_2|LessThan1~7 , cd_2|LessThan1~7, UART, 1
instance = comp, \cd_2|slow_clk , cd_2|slow_clk, UART, 1
instance = comp, \cd_2|slow_clk~clkctrl , cd_2|slow_clk~clkctrl, UART, 1
instance = comp, \c|counter[0]~8 , c|counter[0]~8, UART, 1
instance = comp, \c|counter[0] , c|counter[0], UART, 1
instance = comp, \c|counter[1]~10 , c|counter[1]~10, UART, 1
instance = comp, \c|counter[1] , c|counter[1], UART, 1
instance = comp, \c|counter[2]~12 , c|counter[2]~12, UART, 1
instance = comp, \c|counter[2] , c|counter[2], UART, 1
instance = comp, \c|counter[3]~14 , c|counter[3]~14, UART, 1
instance = comp, \c|counter[3] , c|counter[3], UART, 1
instance = comp, \C|WideOr6~0 , C|WideOr6~0, UART, 1
instance = comp, \C|WideOr5~0 , C|WideOr5~0, UART, 1
instance = comp, \C|WideOr4~0 , C|WideOr4~0, UART, 1
instance = comp, \C|WideOr3~0 , C|WideOr3~0, UART, 1
instance = comp, \C|WideOr2~0 , C|WideOr2~0, UART, 1
instance = comp, \C|WideOr1~0 , C|WideOr1~0, UART, 1
instance = comp, \C|WideOr0~0 , C|WideOr0~0, UART, 1
instance = comp, \c|counter[4]~16 , c|counter[4]~16, UART, 1
instance = comp, \c|counter[4] , c|counter[4], UART, 1
instance = comp, \c|counter[5]~18 , c|counter[5]~18, UART, 1
instance = comp, \c|counter[5] , c|counter[5], UART, 1
instance = comp, \c|counter[6]~20 , c|counter[6]~20, UART, 1
instance = comp, \c|counter[6] , c|counter[6], UART, 1
instance = comp, \c|counter[7]~22 , c|counter[7]~22, UART, 1
instance = comp, \c|counter[7] , c|counter[7], UART, 1
instance = comp, \D|WideOr6~0 , D|WideOr6~0, UART, 1
instance = comp, \D|WideOr5~0 , D|WideOr5~0, UART, 1
instance = comp, \D|WideOr4~0 , D|WideOr4~0, UART, 1
instance = comp, \D|WideOr3~0 , D|WideOr3~0, UART, 1
instance = comp, \D|WideOr2~0 , D|WideOr2~0, UART, 1
instance = comp, \D|WideOr1~0 , D|WideOr1~0, UART, 1
instance = comp, \D|WideOr0~0 , D|WideOr0~0, UART, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, UART, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, UART, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, UART, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
