vendor_name = ModelSim
source_file = 1, C:/Practicas/Verilog_Labs/UpDown_Counter/clk_divider.v
source_file = 1, C:/Practicas/Verilog_Labs/UpDown_Counter/debouncer.v
source_file = 1, C:/Practicas/Verilog_Labs/UpDown_Counter/counter.v
source_file = 1, C:/Practicas/Verilog_Labs/UpDown_Counter/UpDown.v
source_file = 1, C:/Practicas/Verilog_Labs/UpDown_Counter/BCD.v
source_file = 1, C:/Practicas/Verilog_Labs/UpDown_Counter/db/UpDown.cbx.xml
design_name = UpDown
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, UpDown, 1
instance = comp, \result[0]~output , result[0]~output, UpDown, 1
instance = comp, \result[1]~output , result[1]~output, UpDown, 1
instance = comp, \result[2]~output , result[2]~output, UpDown, 1
instance = comp, \result[3]~output , result[3]~output, UpDown, 1
instance = comp, \result[4]~output , result[4]~output, UpDown, 1
instance = comp, \result[5]~output , result[5]~output, UpDown, 1
instance = comp, \result[6]~output , result[6]~output, UpDown, 1
instance = comp, \display[0]~output , display[0]~output, UpDown, 1
instance = comp, \display[1]~output , display[1]~output, UpDown, 1
instance = comp, \display[2]~output , display[2]~output, UpDown, 1
instance = comp, \display[3]~output , display[3]~output, UpDown, 1
instance = comp, \display[4]~output , display[4]~output, UpDown, 1
instance = comp, \display[5]~output , display[5]~output, UpDown, 1
instance = comp, \display[6]~output , display[6]~output, UpDown, 1
instance = comp, \clk~input , clk~input, UpDown, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, UpDown, 1
instance = comp, \DIVIDER|Add0~0 , DIVIDER|Add0~0, UpDown, 1
instance = comp, \clc~input , clc~input, UpDown, 1
instance = comp, \DIVIDER|counter[0] , DIVIDER|counter[0], UpDown, 1
instance = comp, \DIVIDER|Add0~2 , DIVIDER|Add0~2, UpDown, 1
instance = comp, \DIVIDER|counter[1] , DIVIDER|counter[1], UpDown, 1
instance = comp, \DIVIDER|Add0~4 , DIVIDER|Add0~4, UpDown, 1
instance = comp, \DIVIDER|counter[2] , DIVIDER|counter[2], UpDown, 1
instance = comp, \DIVIDER|Add0~6 , DIVIDER|Add0~6, UpDown, 1
instance = comp, \DIVIDER|counter[3] , DIVIDER|counter[3], UpDown, 1
instance = comp, \DIVIDER|Equal0~8 , DIVIDER|Equal0~8, UpDown, 1
instance = comp, \DIVIDER|Add0~8 , DIVIDER|Add0~8, UpDown, 1
instance = comp, \DIVIDER|counter[4] , DIVIDER|counter[4], UpDown, 1
instance = comp, \DIVIDER|Add0~10 , DIVIDER|Add0~10, UpDown, 1
instance = comp, \DIVIDER|counter[5] , DIVIDER|counter[5], UpDown, 1
instance = comp, \DIVIDER|Add0~12 , DIVIDER|Add0~12, UpDown, 1
instance = comp, \DIVIDER|counter~15 , DIVIDER|counter~15, UpDown, 1
instance = comp, \DIVIDER|counter[6] , DIVIDER|counter[6], UpDown, 1
instance = comp, \DIVIDER|Add0~14 , DIVIDER|Add0~14, UpDown, 1
instance = comp, \DIVIDER|counter[7] , DIVIDER|counter[7], UpDown, 1
instance = comp, \DIVIDER|Add0~16 , DIVIDER|Add0~16, UpDown, 1
instance = comp, \DIVIDER|counter[8] , DIVIDER|counter[8], UpDown, 1
instance = comp, \DIVIDER|Add0~18 , DIVIDER|Add0~18, UpDown, 1
instance = comp, \DIVIDER|counter[9] , DIVIDER|counter[9], UpDown, 1
instance = comp, \DIVIDER|Add0~20 , DIVIDER|Add0~20, UpDown, 1
instance = comp, \DIVIDER|counter[10] , DIVIDER|counter[10], UpDown, 1
instance = comp, \DIVIDER|Add0~22 , DIVIDER|Add0~22, UpDown, 1
instance = comp, \DIVIDER|counter~14 , DIVIDER|counter~14, UpDown, 1
instance = comp, \DIVIDER|counter[11] , DIVIDER|counter[11], UpDown, 1
instance = comp, \DIVIDER|Equal0~6 , DIVIDER|Equal0~6, UpDown, 1
instance = comp, \DIVIDER|Add0~24 , DIVIDER|Add0~24, UpDown, 1
instance = comp, \DIVIDER|counter~13 , DIVIDER|counter~13, UpDown, 1
instance = comp, \DIVIDER|counter[12] , DIVIDER|counter[12], UpDown, 1
instance = comp, \DIVIDER|Add0~26 , DIVIDER|Add0~26, UpDown, 1
instance = comp, \DIVIDER|counter~12 , DIVIDER|counter~12, UpDown, 1
instance = comp, \DIVIDER|counter[13] , DIVIDER|counter[13], UpDown, 1
instance = comp, \DIVIDER|Add0~28 , DIVIDER|Add0~28, UpDown, 1
instance = comp, \DIVIDER|counter~11 , DIVIDER|counter~11, UpDown, 1
instance = comp, \DIVIDER|counter[14] , DIVIDER|counter[14], UpDown, 1
instance = comp, \DIVIDER|Add0~30 , DIVIDER|Add0~30, UpDown, 1
instance = comp, \DIVIDER|counter[15] , DIVIDER|counter[15], UpDown, 1
instance = comp, \DIVIDER|Equal0~5 , DIVIDER|Equal0~5, UpDown, 1
instance = comp, \DIVIDER|Equal0~7 , DIVIDER|Equal0~7, UpDown, 1
instance = comp, \DIVIDER|Equal0~9 , DIVIDER|Equal0~9, UpDown, 1
instance = comp, \DIVIDER|Add0~32 , DIVIDER|Add0~32, UpDown, 1
instance = comp, \DIVIDER|counter~10 , DIVIDER|counter~10, UpDown, 1
instance = comp, \DIVIDER|counter[16] , DIVIDER|counter[16], UpDown, 1
instance = comp, \DIVIDER|Add0~34 , DIVIDER|Add0~34, UpDown, 1
instance = comp, \DIVIDER|counter[17] , DIVIDER|counter[17], UpDown, 1
instance = comp, \DIVIDER|Add0~36 , DIVIDER|Add0~36, UpDown, 1
instance = comp, \DIVIDER|counter~9 , DIVIDER|counter~9, UpDown, 1
instance = comp, \DIVIDER|counter[18] , DIVIDER|counter[18], UpDown, 1
instance = comp, \DIVIDER|Add0~38 , DIVIDER|Add0~38, UpDown, 1
instance = comp, \DIVIDER|counter~8 , DIVIDER|counter~8, UpDown, 1
instance = comp, \DIVIDER|counter[19] , DIVIDER|counter[19], UpDown, 1
instance = comp, \DIVIDER|Add0~40 , DIVIDER|Add0~40, UpDown, 1
instance = comp, \DIVIDER|counter~19 , DIVIDER|counter~19, UpDown, 1
instance = comp, \DIVIDER|counter[20] , DIVIDER|counter[20], UpDown, 1
instance = comp, \DIVIDER|Add0~42 , DIVIDER|Add0~42, UpDown, 1
instance = comp, \DIVIDER|counter~18 , DIVIDER|counter~18, UpDown, 1
instance = comp, \DIVIDER|counter[21] , DIVIDER|counter[21], UpDown, 1
instance = comp, \DIVIDER|Add0~44 , DIVIDER|Add0~44, UpDown, 1
instance = comp, \DIVIDER|counter~17 , DIVIDER|counter~17, UpDown, 1
instance = comp, \DIVIDER|counter[22] , DIVIDER|counter[22], UpDown, 1
instance = comp, \DIVIDER|Add0~46 , DIVIDER|Add0~46, UpDown, 1
instance = comp, \DIVIDER|counter[23] , DIVIDER|counter[23], UpDown, 1
instance = comp, \DIVIDER|Add0~48 , DIVIDER|Add0~48, UpDown, 1
instance = comp, \DIVIDER|counter~16 , DIVIDER|counter~16, UpDown, 1
instance = comp, \DIVIDER|counter[24] , DIVIDER|counter[24], UpDown, 1
instance = comp, \DIVIDER|Add0~50 , DIVIDER|Add0~50, UpDown, 1
instance = comp, \DIVIDER|counter[25] , DIVIDER|counter[25], UpDown, 1
instance = comp, \DIVIDER|Add0~52 , DIVIDER|Add0~52, UpDown, 1
instance = comp, \DIVIDER|counter[26] , DIVIDER|counter[26], UpDown, 1
instance = comp, \DIVIDER|Add0~54 , DIVIDER|Add0~54, UpDown, 1
instance = comp, \DIVIDER|counter[27] , DIVIDER|counter[27], UpDown, 1
instance = comp, \DIVIDER|Equal0~1 , DIVIDER|Equal0~1, UpDown, 1
instance = comp, \DIVIDER|Add0~56 , DIVIDER|Add0~56, UpDown, 1
instance = comp, \DIVIDER|counter[28] , DIVIDER|counter[28], UpDown, 1
instance = comp, \DIVIDER|Add0~58 , DIVIDER|Add0~58, UpDown, 1
instance = comp, \DIVIDER|counter[29] , DIVIDER|counter[29], UpDown, 1
instance = comp, \DIVIDER|Add0~60 , DIVIDER|Add0~60, UpDown, 1
instance = comp, \DIVIDER|counter[30] , DIVIDER|counter[30], UpDown, 1
instance = comp, \DIVIDER|Add0~62 , DIVIDER|Add0~62, UpDown, 1
instance = comp, \DIVIDER|counter[31] , DIVIDER|counter[31], UpDown, 1
instance = comp, \DIVIDER|Equal0~0 , DIVIDER|Equal0~0, UpDown, 1
instance = comp, \DIVIDER|Equal0~2 , DIVIDER|Equal0~2, UpDown, 1
instance = comp, \DIVIDER|Equal0~3 , DIVIDER|Equal0~3, UpDown, 1
instance = comp, \DIVIDER|Equal0~4 , DIVIDER|Equal0~4, UpDown, 1
instance = comp, \DIVIDER|clk_div~0 , DIVIDER|clk_div~0, UpDown, 1
instance = comp, \DIVIDER|clk_div~feeder , DIVIDER|clk_div~feeder, UpDown, 1
instance = comp, \DIVIDER|clk_div , DIVIDER|clk_div, UpDown, 1
instance = comp, \DIVIDER|clk_div~clkctrl , DIVIDER|clk_div~clkctrl, UpDown, 1
instance = comp, \button~input , button~input, UpDown, 1
instance = comp, \DEBOUNCE|button_sync0~feeder , DEBOUNCE|button_sync0~feeder, UpDown, 1
instance = comp, \DEBOUNCE|button_sync0 , DEBOUNCE|button_sync0, UpDown, 1
instance = comp, \DEBOUNCE|button_sync1~feeder , DEBOUNCE|button_sync1~feeder, UpDown, 1
instance = comp, \DEBOUNCE|button_sync1 , DEBOUNCE|button_sync1, UpDown, 1
instance = comp, \DEBOUNCE|count[0]~9 , DEBOUNCE|count[0]~9, UpDown, 1
instance = comp, \DEBOUNCE|comb~0 , DEBOUNCE|comb~0, UpDown, 1
instance = comp, \DEBOUNCE|count[0] , DEBOUNCE|count[0], UpDown, 1
instance = comp, \DEBOUNCE|count[1]~11 , DEBOUNCE|count[1]~11, UpDown, 1
instance = comp, \DEBOUNCE|count[1] , DEBOUNCE|count[1], UpDown, 1
instance = comp, \DEBOUNCE|button_state~0 , DEBOUNCE|button_state~0, UpDown, 1
instance = comp, \DEBOUNCE|count[2]~13 , DEBOUNCE|count[2]~13, UpDown, 1
instance = comp, \DEBOUNCE|count[2] , DEBOUNCE|count[2], UpDown, 1
instance = comp, \DEBOUNCE|count[3]~15 , DEBOUNCE|count[3]~15, UpDown, 1
instance = comp, \DEBOUNCE|count[3] , DEBOUNCE|count[3], UpDown, 1
instance = comp, \DEBOUNCE|count[4]~17 , DEBOUNCE|count[4]~17, UpDown, 1
instance = comp, \DEBOUNCE|count[4] , DEBOUNCE|count[4], UpDown, 1
instance = comp, \DEBOUNCE|count[5]~19 , DEBOUNCE|count[5]~19, UpDown, 1
instance = comp, \DEBOUNCE|count[5] , DEBOUNCE|count[5], UpDown, 1
instance = comp, \DEBOUNCE|count[6]~21 , DEBOUNCE|count[6]~21, UpDown, 1
instance = comp, \DEBOUNCE|count[6] , DEBOUNCE|count[6], UpDown, 1
instance = comp, \DEBOUNCE|count[7]~23 , DEBOUNCE|count[7]~23, UpDown, 1
instance = comp, \DEBOUNCE|count[7] , DEBOUNCE|count[7], UpDown, 1
instance = comp, \DEBOUNCE|count[8]~25 , DEBOUNCE|count[8]~25, UpDown, 1
instance = comp, \DEBOUNCE|count[8] , DEBOUNCE|count[8], UpDown, 1
instance = comp, \DEBOUNCE|button_state~2 , DEBOUNCE|button_state~2, UpDown, 1
instance = comp, \DEBOUNCE|button_state~1 , DEBOUNCE|button_state~1, UpDown, 1
instance = comp, \DEBOUNCE|button_state~3 , DEBOUNCE|button_state~3, UpDown, 1
instance = comp, \DEBOUNCE|button_state~feeder , DEBOUNCE|button_state~feeder, UpDown, 1
instance = comp, \DEBOUNCE|button_state , DEBOUNCE|button_state, UpDown, 1
instance = comp, \DEBOUNCE|button_state~clkctrl , DEBOUNCE|button_state~clkctrl, UpDown, 1
instance = comp, \COUNT|count[0]~7 , COUNT|count[0]~7, UpDown, 1
instance = comp, \COUNT|count[0] , COUNT|count[0], UpDown, 1
instance = comp, \countSelect~input , countSelect~input, UpDown, 1
instance = comp, \COUNT|count[1]~9 , COUNT|count[1]~9, UpDown, 1
instance = comp, \COUNT|count[1] , COUNT|count[1], UpDown, 1
instance = comp, \COUNT|count[2]~11 , COUNT|count[2]~11, UpDown, 1
instance = comp, \COUNT|count[2] , COUNT|count[2], UpDown, 1
instance = comp, \COUNT|count[3]~13 , COUNT|count[3]~13, UpDown, 1
instance = comp, \COUNT|count[3] , COUNT|count[3], UpDown, 1
instance = comp, \COUNT|count[4]~15 , COUNT|count[4]~15, UpDown, 1
instance = comp, \COUNT|count[4] , COUNT|count[4], UpDown, 1
instance = comp, \COUNT|count[5]~17 , COUNT|count[5]~17, UpDown, 1
instance = comp, \COUNT|count[5] , COUNT|count[5], UpDown, 1
instance = comp, \COUNT|count[6]~19 , COUNT|count[6]~19, UpDown, 1
instance = comp, \COUNT|count[6] , COUNT|count[6], UpDown, 1
instance = comp, \DISPLAY_RESULT|display7Segment[0]~0 , DISPLAY_RESULT|display7Segment[0]~0, UpDown, 1
instance = comp, \DISPLAY_RESULT|display7Segment[0]~1 , DISPLAY_RESULT|display7Segment[0]~1, UpDown, 1
instance = comp, \DISPLAY_RESULT|display7Segment[1]~2 , DISPLAY_RESULT|display7Segment[1]~2, UpDown, 1
instance = comp, \DISPLAY_RESULT|display7Segment[1]~3 , DISPLAY_RESULT|display7Segment[1]~3, UpDown, 1
instance = comp, \DISPLAY_RESULT|Decoder0~0 , DISPLAY_RESULT|Decoder0~0, UpDown, 1
instance = comp, \DISPLAY_RESULT|Decoder0~1 , DISPLAY_RESULT|Decoder0~1, UpDown, 1
instance = comp, \DISPLAY_RESULT|WideOr3~0 , DISPLAY_RESULT|WideOr3~0, UpDown, 1
instance = comp, \DISPLAY_RESULT|WideOr3~1 , DISPLAY_RESULT|WideOr3~1, UpDown, 1
instance = comp, \DISPLAY_RESULT|WideOr2~0 , DISPLAY_RESULT|WideOr2~0, UpDown, 1
instance = comp, \DISPLAY_RESULT|WideOr2~1 , DISPLAY_RESULT|WideOr2~1, UpDown, 1
instance = comp, \DISPLAY_RESULT|WideOr1~0 , DISPLAY_RESULT|WideOr1~0, UpDown, 1
instance = comp, \DISPLAY_RESULT|WideOr1~1 , DISPLAY_RESULT|WideOr1~1, UpDown, 1
instance = comp, \DISPLAY_RESULT|WideOr0~0 , DISPLAY_RESULT|WideOr0~0, UpDown, 1
instance = comp, \DISPLAY_RESULT|WideOr0~1 , DISPLAY_RESULT|WideOr0~1, UpDown, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, UpDown, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, UpDown, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, UpDown, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
