m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Practicas/Verilog_Labs/ALU/simulation/modelsim
vALU
Z1 !s110 1646969740
!i10b 1
!s100 OYM[BRYMA@o0mkz8SgnRe0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILX95ZT@O?BoP7SbMiI=Ud3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1646270033
8C:/Practicas/Verilog_Labs/ALU/ALU.v
FC:/Practicas/Verilog_Labs/ALU/ALU.v
!i122 0
L0 1 42
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1646969740.000000
!s107 C:/Practicas/Verilog_Labs/ALU/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Practicas/Verilog_Labs/ALU|C:/Practicas/Verilog_Labs/ALU/ALU.v|
!i113 1
Z7 o-vlog01compat -work work
Z8 !s92 -vlog01compat -work work +incdir+C:/Practicas/Verilog_Labs/ALU
Z9 tCvgOpt 0
n@a@l@u
vALU_display
Z10 !s110 1646969741
!i10b 1
!s100 oQ@S133hSFN4g[W@czmUL0
R2
IA=Q>A[MgZgmZH`=4hiIG=2
R3
R0
w1646969613
8C:/Practicas/Verilog_Labs/ALU/ALU_display.v
FC:/Practicas/Verilog_Labs/ALU/ALU_display.v
!i122 2
L0 1 89
R5
r1
!s85 0
31
Z11 !s108 1646969741.000000
!s107 C:/Practicas/Verilog_Labs/ALU/ALU_display.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Practicas/Verilog_Labs/ALU|C:/Practicas/Verilog_Labs/ALU/ALU_display.v|
!i113 1
R7
R8
R9
n@a@l@u_display
vALU_tb
R10
!i10b 1
!s100 <]RG8`4PKgj3HVRNimYi80
R2
I_<1on`?SX;FOmc;Sa[DK62
R3
R0
w1646969615
8C:/Practicas/Verilog_Labs/ALU/ALU_tb.v
FC:/Practicas/Verilog_Labs/ALU/ALU_tb.v
!i122 3
L0 1 94
R5
r1
!s85 0
31
R11
!s107 C:/Practicas/Verilog_Labs/ALU/ALU_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Practicas/Verilog_Labs/ALU|C:/Practicas/Verilog_Labs/ALU/ALU_tb.v|
!i113 1
R7
R8
R9
n@a@l@u_tb
vBCD
R1
!i10b 1
!s100 WKg?ZUb5902><4@G=1bob1
R2
InRSK13bSM1_Dl^0DWIemb1
R3
R0
R4
8C:/Practicas/Verilog_Labs/ALU/BCD.v
FC:/Practicas/Verilog_Labs/ALU/BCD.v
!i122 1
L0 1 37
R5
r1
!s85 0
31
R6
!s107 C:/Practicas/Verilog_Labs/ALU/BCD.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Practicas/Verilog_Labs/ALU|C:/Practicas/Verilog_Labs/ALU/BCD.v|
!i113 1
R7
R8
R9
n@b@c@d
