vendor_name = ModelSim
source_file = 1, /home/paok/Documents/Verilog_Labs/Factorial_Sum/factorialSum.v
source_file = 1, /home/paok/Documents/Verilog_Labs/Factorial_Sum/BCD.v
source_file = 1, /home/paok/Documents/Verilog_Labs/Factorial_Sum/accumulator.v
source_file = 1, /home/paok/Documents/Verilog_Labs/Factorial_Sum/clk_divider.v
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/paok/Documents/Verilog_Labs/Factorial_Sum/db/lpm_divide_lll.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/Factorial_Sum/db/sign_div_unsign_klh.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/Factorial_Sum/db/alt_u_div_ihe.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/Factorial_Sum/db/add_sub_t3c.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/Factorial_Sum/db/add_sub_u3c.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/Factorial_Sum/db/lpm_divide_itl.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/Factorial_Sum/db/lpm_divide_ltl.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/Factorial_Sum/db/sign_div_unsign_nlh.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/Factorial_Sum/db/alt_u_div_ohe.tdf
design_name = factorialSum
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, factorialSum, 1
instance = comp, \statusLed[0]~output , statusLed[0]~output, factorialSum, 1
instance = comp, \statusLed[1]~output , statusLed[1]~output, factorialSum, 1
instance = comp, \disp_unit[0]~output , disp_unit[0]~output, factorialSum, 1
instance = comp, \disp_unit[1]~output , disp_unit[1]~output, factorialSum, 1
instance = comp, \disp_unit[2]~output , disp_unit[2]~output, factorialSum, 1
instance = comp, \disp_unit[3]~output , disp_unit[3]~output, factorialSum, 1
instance = comp, \disp_unit[4]~output , disp_unit[4]~output, factorialSum, 1
instance = comp, \disp_unit[5]~output , disp_unit[5]~output, factorialSum, 1
instance = comp, \disp_unit[6]~output , disp_unit[6]~output, factorialSum, 1
instance = comp, \disp_tens[0]~output , disp_tens[0]~output, factorialSum, 1
instance = comp, \disp_tens[1]~output , disp_tens[1]~output, factorialSum, 1
instance = comp, \disp_tens[2]~output , disp_tens[2]~output, factorialSum, 1
instance = comp, \disp_tens[3]~output , disp_tens[3]~output, factorialSum, 1
instance = comp, \disp_tens[4]~output , disp_tens[4]~output, factorialSum, 1
instance = comp, \disp_tens[5]~output , disp_tens[5]~output, factorialSum, 1
instance = comp, \disp_tens[6]~output , disp_tens[6]~output, factorialSum, 1
instance = comp, \disp_hundreth[0]~output , disp_hundreth[0]~output, factorialSum, 1
instance = comp, \disp_hundreth[1]~output , disp_hundreth[1]~output, factorialSum, 1
instance = comp, \disp_hundreth[2]~output , disp_hundreth[2]~output, factorialSum, 1
instance = comp, \disp_hundreth[3]~output , disp_hundreth[3]~output, factorialSum, 1
instance = comp, \disp_hundreth[4]~output , disp_hundreth[4]~output, factorialSum, 1
instance = comp, \disp_hundreth[5]~output , disp_hundreth[5]~output, factorialSum, 1
instance = comp, \disp_hundreth[6]~output , disp_hundreth[6]~output, factorialSum, 1
instance = comp, \clk~input , clk~input, factorialSum, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, factorialSum, 1
instance = comp, \New_Clock|Add0~0 , New_Clock|Add0~0, factorialSum, 1
instance = comp, \rst~input , rst~input, factorialSum, 1
instance = comp, \New_Clock|counter[0] , New_Clock|counter[0], factorialSum, 1
instance = comp, \New_Clock|Add0~2 , New_Clock|Add0~2, factorialSum, 1
instance = comp, \New_Clock|counter[1] , New_Clock|counter[1], factorialSum, 1
instance = comp, \New_Clock|Add0~4 , New_Clock|Add0~4, factorialSum, 1
instance = comp, \New_Clock|counter[2] , New_Clock|counter[2], factorialSum, 1
instance = comp, \New_Clock|Add0~6 , New_Clock|Add0~6, factorialSum, 1
instance = comp, \New_Clock|counter[3] , New_Clock|counter[3], factorialSum, 1
instance = comp, \New_Clock|Add0~8 , New_Clock|Add0~8, factorialSum, 1
instance = comp, \New_Clock|counter[4] , New_Clock|counter[4], factorialSum, 1
instance = comp, \New_Clock|Add0~10 , New_Clock|Add0~10, factorialSum, 1
instance = comp, \New_Clock|counter[5] , New_Clock|counter[5], factorialSum, 1
instance = comp, \New_Clock|Add0~12 , New_Clock|Add0~12, factorialSum, 1
instance = comp, \New_Clock|counter~12 , New_Clock|counter~12, factorialSum, 1
instance = comp, \New_Clock|counter[6] , New_Clock|counter[6], factorialSum, 1
instance = comp, \New_Clock|Add0~14 , New_Clock|Add0~14, factorialSum, 1
instance = comp, \New_Clock|counter~11 , New_Clock|counter~11, factorialSum, 1
instance = comp, \New_Clock|counter[7] , New_Clock|counter[7], factorialSum, 1
instance = comp, \New_Clock|Add0~16 , New_Clock|Add0~16, factorialSum, 1
instance = comp, \New_Clock|counter~10 , New_Clock|counter~10, factorialSum, 1
instance = comp, \New_Clock|counter[8] , New_Clock|counter[8], factorialSum, 1
instance = comp, \New_Clock|Add0~18 , New_Clock|Add0~18, factorialSum, 1
instance = comp, \New_Clock|counter[9] , New_Clock|counter[9], factorialSum, 1
instance = comp, \New_Clock|Add0~20 , New_Clock|Add0~20, factorialSum, 1
instance = comp, \New_Clock|counter[10] , New_Clock|counter[10], factorialSum, 1
instance = comp, \New_Clock|Add0~22 , New_Clock|Add0~22, factorialSum, 1
instance = comp, \New_Clock|counter[11] , New_Clock|counter[11], factorialSum, 1
instance = comp, \New_Clock|Add0~24 , New_Clock|Add0~24, factorialSum, 1
instance = comp, \New_Clock|counter[12] , New_Clock|counter[12], factorialSum, 1
instance = comp, \New_Clock|Add0~26 , New_Clock|Add0~26, factorialSum, 1
instance = comp, \New_Clock|counter~9 , New_Clock|counter~9, factorialSum, 1
instance = comp, \New_Clock|counter[13] , New_Clock|counter[13], factorialSum, 1
instance = comp, \New_Clock|Add0~28 , New_Clock|Add0~28, factorialSum, 1
instance = comp, \New_Clock|counter~8 , New_Clock|counter~8, factorialSum, 1
instance = comp, \New_Clock|counter[14] , New_Clock|counter[14], factorialSum, 1
instance = comp, \New_Clock|Add0~30 , New_Clock|Add0~30, factorialSum, 1
instance = comp, \New_Clock|counter~7 , New_Clock|counter~7, factorialSum, 1
instance = comp, \New_Clock|counter[15] , New_Clock|counter[15], factorialSum, 1
instance = comp, \New_Clock|Equal0~5 , New_Clock|Equal0~5, factorialSum, 1
instance = comp, \New_Clock|Equal0~8 , New_Clock|Equal0~8, factorialSum, 1
instance = comp, \New_Clock|Equal0~6 , New_Clock|Equal0~6, factorialSum, 1
instance = comp, \New_Clock|Equal0~7 , New_Clock|Equal0~7, factorialSum, 1
instance = comp, \New_Clock|Equal0~9 , New_Clock|Equal0~9, factorialSum, 1
instance = comp, \New_Clock|Add0~32 , New_Clock|Add0~32, factorialSum, 1
instance = comp, \New_Clock|counter[16] , New_Clock|counter[16], factorialSum, 1
instance = comp, \New_Clock|Add0~34 , New_Clock|Add0~34, factorialSum, 1
instance = comp, \New_Clock|counter[17] , New_Clock|counter[17], factorialSum, 1
instance = comp, \New_Clock|Add0~36 , New_Clock|Add0~36, factorialSum, 1
instance = comp, \New_Clock|counter~6 , New_Clock|counter~6, factorialSum, 1
instance = comp, \New_Clock|counter[18] , New_Clock|counter[18], factorialSum, 1
instance = comp, \New_Clock|Add0~38 , New_Clock|Add0~38, factorialSum, 1
instance = comp, \New_Clock|counter[19] , New_Clock|counter[19], factorialSum, 1
instance = comp, \New_Clock|Add0~40 , New_Clock|Add0~40, factorialSum, 1
instance = comp, \New_Clock|counter[20] , New_Clock|counter[20], factorialSum, 1
instance = comp, \New_Clock|Add0~42 , New_Clock|Add0~42, factorialSum, 1
instance = comp, \New_Clock|counter~15 , New_Clock|counter~15, factorialSum, 1
instance = comp, \New_Clock|counter[21] , New_Clock|counter[21], factorialSum, 1
instance = comp, \New_Clock|Add0~44 , New_Clock|Add0~44, factorialSum, 1
instance = comp, \New_Clock|counter~14 , New_Clock|counter~14, factorialSum, 1
instance = comp, \New_Clock|counter[22] , New_Clock|counter[22], factorialSum, 1
instance = comp, \New_Clock|Add0~46 , New_Clock|Add0~46, factorialSum, 1
instance = comp, \New_Clock|counter~13 , New_Clock|counter~13, factorialSum, 1
instance = comp, \New_Clock|counter[23] , New_Clock|counter[23], factorialSum, 1
instance = comp, \New_Clock|Add0~48 , New_Clock|Add0~48, factorialSum, 1
instance = comp, \New_Clock|counter[24] , New_Clock|counter[24], factorialSum, 1
instance = comp, \New_Clock|Add0~50 , New_Clock|Add0~50, factorialSum, 1
instance = comp, \New_Clock|counter[25] , New_Clock|counter[25], factorialSum, 1
instance = comp, \New_Clock|Add0~52 , New_Clock|Add0~52, factorialSum, 1
instance = comp, \New_Clock|counter[26] , New_Clock|counter[26], factorialSum, 1
instance = comp, \New_Clock|Add0~54 , New_Clock|Add0~54, factorialSum, 1
instance = comp, \New_Clock|counter[27] , New_Clock|counter[27], factorialSum, 1
instance = comp, \New_Clock|Add0~56 , New_Clock|Add0~56, factorialSum, 1
instance = comp, \New_Clock|counter[28] , New_Clock|counter[28], factorialSum, 1
instance = comp, \New_Clock|Add0~58 , New_Clock|Add0~58, factorialSum, 1
instance = comp, \New_Clock|counter[29] , New_Clock|counter[29], factorialSum, 1
instance = comp, \New_Clock|Add0~60 , New_Clock|Add0~60, factorialSum, 1
instance = comp, \New_Clock|counter[30] , New_Clock|counter[30], factorialSum, 1
instance = comp, \New_Clock|Add0~62 , New_Clock|Add0~62, factorialSum, 1
instance = comp, \New_Clock|counter[31] , New_Clock|counter[31], factorialSum, 1
instance = comp, \New_Clock|Equal0~0 , New_Clock|Equal0~0, factorialSum, 1
instance = comp, \New_Clock|Equal0~3 , New_Clock|Equal0~3, factorialSum, 1
instance = comp, \New_Clock|Equal0~2 , New_Clock|Equal0~2, factorialSum, 1
instance = comp, \New_Clock|Equal0~1 , New_Clock|Equal0~1, factorialSum, 1
instance = comp, \New_Clock|Equal0~4 , New_Clock|Equal0~4, factorialSum, 1
instance = comp, \New_Clock|clk_div~0 , New_Clock|clk_div~0, factorialSum, 1
instance = comp, \New_Clock|clk_div~feeder , New_Clock|clk_div~feeder, factorialSum, 1
instance = comp, \New_Clock|clk_div , New_Clock|clk_div, factorialSum, 1
instance = comp, \New_Clock|clk_div~clkctrl , New_Clock|clk_div~clkctrl, factorialSum, 1
instance = comp, \PlsWork|count~1 , PlsWork|count~1, factorialSum, 1
instance = comp, \PlsWork|count[0] , PlsWork|count[0], factorialSum, 1
instance = comp, \PlsWork|count~6 , PlsWork|count~6, factorialSum, 1
instance = comp, \PlsWork|count[1] , PlsWork|count[1], factorialSum, 1
instance = comp, \PlsWork|count~5 , PlsWork|count~5, factorialSum, 1
instance = comp, \PlsWork|count[2] , PlsWork|count[2], factorialSum, 1
instance = comp, \PlsWork|Add0~4 , PlsWork|Add0~4, factorialSum, 1
instance = comp, \PlsWork|count~4 , PlsWork|count~4, factorialSum, 1
instance = comp, \PlsWork|count[3] , PlsWork|count[3], factorialSum, 1
instance = comp, \PlsWork|Add0~1 , PlsWork|Add0~1, factorialSum, 1
instance = comp, \PlsWork|count~3 , PlsWork|count~3, factorialSum, 1
instance = comp, \PlsWork|count[4] , PlsWork|count[4], factorialSum, 1
instance = comp, \PlsWork|count~2 , PlsWork|count~2, factorialSum, 1
instance = comp, \PlsWork|count[5] , PlsWork|count[5], factorialSum, 1
instance = comp, \num[5]~input , num[5]~input, factorialSum, 1
instance = comp, \start~input , start~input, factorialSum, 1
instance = comp, \Selector3~0 , Selector3~0, factorialSum, 1
instance = comp, \current_state.done~feeder , current_state.done~feeder, factorialSum, 1
instance = comp, \current_state.done , current_state.done, factorialSum, 1
instance = comp, \current_state.idle~0 , current_state.idle~0, factorialSum, 1
instance = comp, \current_state.idle~feeder , current_state.idle~feeder, factorialSum, 1
instance = comp, \current_state.idle , current_state.idle, factorialSum, 1
instance = comp, \current_state.idle~clkctrl , current_state.idle~clkctrl, factorialSum, 1
instance = comp, \target[5] , target[5], factorialSum, 1
instance = comp, \num[4]~input , num[4]~input, factorialSum, 1
instance = comp, \target[4] , target[4], factorialSum, 1
instance = comp, \num[3]~input , num[3]~input, factorialSum, 1
instance = comp, \target[3] , target[3], factorialSum, 1
instance = comp, \num[2]~input , num[2]~input, factorialSum, 1
instance = comp, \target[2] , target[2], factorialSum, 1
instance = comp, \num[1]~input , num[1]~input, factorialSum, 1
instance = comp, \target[1] , target[1], factorialSum, 1
instance = comp, \num[0]~input , num[0]~input, factorialSum, 1
instance = comp, \target[0] , target[0], factorialSum, 1
instance = comp, \PlsWork|LessThan0~1 , PlsWork|LessThan0~1, factorialSum, 1
instance = comp, \PlsWork|LessThan0~3 , PlsWork|LessThan0~3, factorialSum, 1
instance = comp, \PlsWork|LessThan0~5 , PlsWork|LessThan0~5, factorialSum, 1
instance = comp, \PlsWork|LessThan0~7 , PlsWork|LessThan0~7, factorialSum, 1
instance = comp, \PlsWork|LessThan0~9 , PlsWork|LessThan0~9, factorialSum, 1
instance = comp, \PlsWork|LessThan0~10 , PlsWork|LessThan0~10, factorialSum, 1
instance = comp, \PlsWork|count[4]~0 , PlsWork|count[4]~0, factorialSum, 1
instance = comp, \PlsWork|maxReached~0 , PlsWork|maxReached~0, factorialSum, 1
instance = comp, \PlsWork|maxReached , PlsWork|maxReached, factorialSum, 1
instance = comp, \Selector2~0 , Selector2~0, factorialSum, 1
instance = comp, \current_state.compute~feeder , current_state.compute~feeder, factorialSum, 1
instance = comp, \current_state.compute , current_state.compute, factorialSum, 1
instance = comp, \current_state.done~clkctrl , current_state.done~clkctrl, factorialSum, 1
instance = comp, \statusLed[0]$latch , statusLed[0]$latch, factorialSum, 1
instance = comp, \statusLed[1]$latch , statusLed[1]$latch, factorialSum, 1
instance = comp, \PlsWork|Add0~2 , PlsWork|Add0~2, factorialSum, 1
instance = comp, \PlsWork|Add0~3 , PlsWork|Add0~3, factorialSum, 1
instance = comp, \PlsWork|Add0~5 , PlsWork|Add0~5, factorialSum, 1
instance = comp, \PlsWork|Add0~0 , PlsWork|Add0~0, factorialSum, 1
instance = comp, \PlsWork|accumulated[0]~10 , PlsWork|accumulated[0]~10, factorialSum, 1
instance = comp, \PlsWork|accumulated[0] , PlsWork|accumulated[0], factorialSum, 1
instance = comp, \PlsWork|accumulated[1]~12 , PlsWork|accumulated[1]~12, factorialSum, 1
instance = comp, \PlsWork|accumulated[1] , PlsWork|accumulated[1], factorialSum, 1
instance = comp, \PlsWork|accumulated[2]~14 , PlsWork|accumulated[2]~14, factorialSum, 1
instance = comp, \PlsWork|accumulated[2] , PlsWork|accumulated[2], factorialSum, 1
instance = comp, \PlsWork|accumulated[3]~16 , PlsWork|accumulated[3]~16, factorialSum, 1
instance = comp, \PlsWork|accumulated[3] , PlsWork|accumulated[3], factorialSum, 1
instance = comp, \PlsWork|accumulated[4]~18 , PlsWork|accumulated[4]~18, factorialSum, 1
instance = comp, \PlsWork|accumulated[4] , PlsWork|accumulated[4], factorialSum, 1
instance = comp, \PlsWork|accumulated[5]~20 , PlsWork|accumulated[5]~20, factorialSum, 1
instance = comp, \PlsWork|accumulated[5] , PlsWork|accumulated[5], factorialSum, 1
instance = comp, \PlsWork|accumulated[6]~22 , PlsWork|accumulated[6]~22, factorialSum, 1
instance = comp, \PlsWork|accumulated[6] , PlsWork|accumulated[6], factorialSum, 1
instance = comp, \PlsWork|accumulated[7]~24 , PlsWork|accumulated[7]~24, factorialSum, 1
instance = comp, \PlsWork|accumulated[7] , PlsWork|accumulated[7], factorialSum, 1
instance = comp, \PlsWork|accumulated[8]~26 , PlsWork|accumulated[8]~26, factorialSum, 1
instance = comp, \PlsWork|accumulated[8] , PlsWork|accumulated[8], factorialSum, 1
instance = comp, \PlsWork|accumulated[9]~28 , PlsWork|accumulated[9]~28, factorialSum, 1
instance = comp, \PlsWork|accumulated[9] , PlsWork|accumulated[9], factorialSum, 1
instance = comp, \Selector16~0 , Selector16~0, factorialSum, 1
instance = comp, \result[9] , result[9], factorialSum, 1
instance = comp, \Selector15~0 , Selector15~0, factorialSum, 1
instance = comp, \result[8] , result[8], factorialSum, 1
instance = comp, \Selector14~0 , Selector14~0, factorialSum, 1
instance = comp, \result[7] , result[7], factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, factorialSum, 1
instance = comp, \Selector13~0 , Selector13~0, factorialSum, 1
instance = comp, \result[6] , result[6], factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~62 , Mod0|auto_generated|divider|divider|StageOut[15]~62, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~63 , Mod0|auto_generated|divider|divider|StageOut[15]~63, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~59 , Mod0|auto_generated|divider|divider|StageOut[17]~59, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~58 , Mod0|auto_generated|divider|divider|StageOut[17]~58, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~60 , Mod0|auto_generated|divider|divider|StageOut[16]~60, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~61 , Mod0|auto_generated|divider|divider|StageOut[16]~61, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~57 , Mod0|auto_generated|divider|divider|StageOut[18]~57, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~56 , Mod0|auto_generated|divider|divider|StageOut[18]~56, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~64 , Mod0|auto_generated|divider|divider|StageOut[23]~64, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~101 , Mod0|auto_generated|divider|divider|StageOut[23]~101, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~65 , Mod0|auto_generated|divider|divider|StageOut[22]~65, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~102 , Mod0|auto_generated|divider|divider|StageOut[22]~102, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~66 , Mod0|auto_generated|divider|divider|StageOut[21]~66, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~67 , Mod0|auto_generated|divider|divider|StageOut[21]~67, factorialSum, 1
instance = comp, \Selector12~0 , Selector12~0, factorialSum, 1
instance = comp, \result[5] , result[5], factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~68 , Mod0|auto_generated|divider|divider|StageOut[20]~68, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~69 , Mod0|auto_generated|divider|divider|StageOut[20]~69, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~103 , Mod0|auto_generated|divider|divider|StageOut[27]~103, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~97 , Mod0|auto_generated|divider|divider|StageOut[28]~97, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~70 , Mod0|auto_generated|divider|divider|StageOut[28]~70, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~71 , Mod0|auto_generated|divider|divider|StageOut[27]~71, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~73 , Mod0|auto_generated|divider|divider|StageOut[26]~73, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~72 , Mod0|auto_generated|divider|divider|StageOut[26]~72, factorialSum, 1
instance = comp, \Selector11~0 , Selector11~0, factorialSum, 1
instance = comp, \result[4] , result[4], factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~74 , Mod0|auto_generated|divider|divider|StageOut[25]~74, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~75 , Mod0|auto_generated|divider|divider|StageOut[25]~75, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~98 , Mod0|auto_generated|divider|divider|StageOut[33]~98, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~76 , Mod0|auto_generated|divider|divider|StageOut[33]~76, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~104 , Mod0|auto_generated|divider|divider|StageOut[32]~104, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~77 , Mod0|auto_generated|divider|divider|StageOut[32]~77, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~78 , Mod0|auto_generated|divider|divider|StageOut[31]~78, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~79 , Mod0|auto_generated|divider|divider|StageOut[31]~79, factorialSum, 1
instance = comp, \Selector10~0 , Selector10~0, factorialSum, 1
instance = comp, \result[3] , result[3], factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~81 , Mod0|auto_generated|divider|divider|StageOut[30]~81, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~80 , Mod0|auto_generated|divider|divider|StageOut[30]~80, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~99 , Mod0|auto_generated|divider|divider|StageOut[38]~99, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~82 , Mod0|auto_generated|divider|divider|StageOut[38]~82, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~105 , Mod0|auto_generated|divider|divider|StageOut[37]~105, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~83 , Mod0|auto_generated|divider|divider|StageOut[37]~83, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~84 , Mod0|auto_generated|divider|divider|StageOut[36]~84, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~85 , Mod0|auto_generated|divider|divider|StageOut[36]~85, factorialSum, 1
instance = comp, \Selector9~0 , Selector9~0, factorialSum, 1
instance = comp, \result[2] , result[2], factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~86 , Mod0|auto_generated|divider|divider|StageOut[35]~86, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~87 , Mod0|auto_generated|divider|divider|StageOut[35]~87, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[1]~0, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[2]~2, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[3]~4, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~7, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~8, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[42]~106 , Mod0|auto_generated|divider|divider|StageOut[42]~106, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[42]~91 , Mod0|auto_generated|divider|divider|StageOut[42]~91, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[41]~93 , Mod0|auto_generated|divider|divider|StageOut[41]~93, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[41]~92 , Mod0|auto_generated|divider|divider|StageOut[41]~92, factorialSum, 1
instance = comp, \Selector8~0 , Selector8~0, factorialSum, 1
instance = comp, \result[1] , result[1], factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~89 , Mod0|auto_generated|divider|divider|StageOut[40]~89, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~88 , Mod0|auto_generated|divider|divider|StageOut[40]~88, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[1]~0, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~2, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~4, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~100 , Mod0|auto_generated|divider|divider|StageOut[43]~100, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~90 , Mod0|auto_generated|divider|divider|StageOut[43]~90, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~7, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~8, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~96 , Mod0|auto_generated|divider|divider|StageOut[48]~96, factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[47]~95 , Mod0|auto_generated|divider|divider|StageOut[47]~95, factorialSum, 1
instance = comp, \Selector7~0 , Selector7~0, factorialSum, 1
instance = comp, \result[0] , result[0], factorialSum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[46]~94 , Mod0|auto_generated|divider|divider|StageOut[46]~94, factorialSum, 1
instance = comp, \UNITS|display7Segment[0]~0 , UNITS|display7Segment[0]~0, factorialSum, 1
instance = comp, \UNITS|WideOr5~0 , UNITS|WideOr5~0, factorialSum, 1
instance = comp, \UNITS|WideOr4~0 , UNITS|WideOr4~0, factorialSum, 1
instance = comp, \UNITS|WideOr3~0 , UNITS|WideOr3~0, factorialSum, 1
instance = comp, \UNITS|WideOr2~0 , UNITS|WideOr2~0, factorialSum, 1
instance = comp, \UNITS|WideOr1~0 , UNITS|WideOr1~0, factorialSum, 1
instance = comp, \UNITS|WideOr0~0 , UNITS|WideOr0~0, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~56 , Div0|auto_generated|divider|divider|StageOut[18]~56, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~57 , Div0|auto_generated|divider|divider|StageOut[18]~57, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~59 , Div0|auto_generated|divider|divider|StageOut[17]~59, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~58 , Div0|auto_generated|divider|divider|StageOut[17]~58, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~60 , Div0|auto_generated|divider|divider|StageOut[16]~60, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~61 , Div0|auto_generated|divider|divider|StageOut[16]~61, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~63 , Div0|auto_generated|divider|divider|StageOut[15]~63, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~62 , Div0|auto_generated|divider|divider|StageOut[15]~62, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~64 , Div0|auto_generated|divider|divider|StageOut[23]~64, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~98 , Div0|auto_generated|divider|divider|StageOut[23]~98, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~99 , Div0|auto_generated|divider|divider|StageOut[22]~99, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~65 , Div0|auto_generated|divider|divider|StageOut[22]~65, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~67 , Div0|auto_generated|divider|divider|StageOut[21]~67, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~66 , Div0|auto_generated|divider|divider|StageOut[21]~66, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~69 , Div0|auto_generated|divider|divider|StageOut[20]~69, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~68 , Div0|auto_generated|divider|divider|StageOut[20]~68, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~36 , Mod1|auto_generated|divider|divider|StageOut[33]~36, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~37 , Mod1|auto_generated|divider|divider|StageOut[33]~37, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~39 , Mod1|auto_generated|divider|divider|StageOut[32]~39, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~38 , Mod1|auto_generated|divider|divider|StageOut[32]~38, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~41 , Mod1|auto_generated|divider|divider|StageOut[31]~41, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~40 , Mod1|auto_generated|divider|divider|StageOut[31]~40, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~94 , Div0|auto_generated|divider|divider|StageOut[28]~94, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~70 , Div0|auto_generated|divider|divider|StageOut[28]~70, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~71 , Div0|auto_generated|divider|divider|StageOut[27]~71, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~100 , Div0|auto_generated|divider|divider|StageOut[27]~100, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~73 , Div0|auto_generated|divider|divider|StageOut[26]~73, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~72 , Div0|auto_generated|divider|divider|StageOut[26]~72, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~74 , Div0|auto_generated|divider|divider|StageOut[25]~74, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~75 , Div0|auto_generated|divider|divider|StageOut[25]~75, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[30]~42 , Mod1|auto_generated|divider|divider|StageOut[30]~42, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~10 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~10, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[30]~43 , Mod1|auto_generated|divider|divider|StageOut[30]~43, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[38]~60 , Mod1|auto_generated|divider|divider|StageOut[38]~60, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[38]~44 , Mod1|auto_generated|divider|divider|StageOut[38]~44, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[37]~61 , Mod1|auto_generated|divider|divider|StageOut[37]~61, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[37]~45 , Mod1|auto_generated|divider|divider|StageOut[37]~45, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[36]~46 , Mod1|auto_generated|divider|divider|StageOut[36]~46, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[36]~62 , Mod1|auto_generated|divider|divider|StageOut[36]~62, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~95 , Div0|auto_generated|divider|divider|StageOut[33]~95, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~76 , Div0|auto_generated|divider|divider|StageOut[33]~76, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~101 , Div0|auto_generated|divider|divider|StageOut[32]~101, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~77 , Div0|auto_generated|divider|divider|StageOut[32]~77, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~79 , Div0|auto_generated|divider|divider|StageOut[31]~79, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~78 , Div0|auto_generated|divider|divider|StageOut[31]~78, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~81 , Div0|auto_generated|divider|divider|StageOut[30]~81, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~80 , Div0|auto_generated|divider|divider|StageOut[30]~80, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[35]~47 , Mod1|auto_generated|divider|divider|StageOut[35]~47, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~10 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~10, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[35]~48 , Mod1|auto_generated|divider|divider|StageOut[35]~48, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_8_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_8_result_int[1]~0, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_8_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_8_result_int[2]~2, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_8_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_8_result_int[3]~4, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_8_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_8_result_int[4]~7, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_8_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_8_result_int[5]~8, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[38]~82 , Div0|auto_generated|divider|divider|StageOut[38]~82, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[38]~96 , Div0|auto_generated|divider|divider|StageOut[38]~96, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[37]~102 , Div0|auto_generated|divider|divider|StageOut[37]~102, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[37]~83 , Div0|auto_generated|divider|divider|StageOut[37]~83, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~85 , Div0|auto_generated|divider|divider|StageOut[36]~85, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~84 , Div0|auto_generated|divider|divider|StageOut[36]~84, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[35]~86 , Div0|auto_generated|divider|divider|StageOut[35]~86, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[35]~87 , Div0|auto_generated|divider|divider|StageOut[35]~87, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~0, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~2, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~4, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~7, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~8, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_8_result_int[0]~10 , Mod1|auto_generated|divider|divider|add_sub_8_result_int[0]~10, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[40]~53 , Mod1|auto_generated|divider|divider|StageOut[40]~53, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[40]~52 , Mod1|auto_generated|divider|divider|StageOut[40]~52, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[43]~58 , Mod1|auto_generated|divider|divider|StageOut[43]~58, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[43]~49 , Mod1|auto_generated|divider|divider|StageOut[43]~49, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[42]~50 , Mod1|auto_generated|divider|divider|StageOut[42]~50, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[42]~59 , Mod1|auto_generated|divider|divider|StageOut[42]~59, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[41]~51 , Mod1|auto_generated|divider|divider|StageOut[41]~51, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[41]~63 , Mod1|auto_generated|divider|divider|StageOut[41]~63, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_9_result_int[1]~2 , Mod1|auto_generated|divider|divider|add_sub_9_result_int[1]~2, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_9_result_int[2]~4 , Mod1|auto_generated|divider|divider|add_sub_9_result_int[2]~4, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_9_result_int[3]~6 , Mod1|auto_generated|divider|divider|add_sub_9_result_int[3]~6, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_9_result_int[4]~9 , Mod1|auto_generated|divider|divider|add_sub_9_result_int[4]~9, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_9_result_int[5]~10 , Mod1|auto_generated|divider|divider|add_sub_9_result_int[5]~10, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[46]~55 , Mod1|auto_generated|divider|divider|StageOut[46]~55, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[47]~56 , Mod1|auto_generated|divider|divider|StageOut[47]~56, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[48]~57 , Mod1|auto_generated|divider|divider|StageOut[48]~57, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[43]~97 , Div0|auto_generated|divider|divider|StageOut[43]~97, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[43]~88 , Div0|auto_generated|divider|divider|StageOut[43]~88, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~103 , Div0|auto_generated|divider|divider|StageOut[42]~103, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~89 , Div0|auto_generated|divider|divider|StageOut[42]~89, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~91 , Div0|auto_generated|divider|divider|StageOut[41]~91, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~90 , Div0|auto_generated|divider|divider|StageOut[41]~90, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~92 , Div0|auto_generated|divider|divider|StageOut[40]~92, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~93 , Div0|auto_generated|divider|divider|StageOut[40]~93, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~1, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~3, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~5, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~7, factorialSum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~8, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_9_result_int[0]~0 , Mod1|auto_generated|divider|divider|add_sub_9_result_int[0]~0, factorialSum, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[45]~54 , Mod1|auto_generated|divider|divider|StageOut[45]~54, factorialSum, 1
instance = comp, \DECENAS|display7Segment[0]~0 , DECENAS|display7Segment[0]~0, factorialSum, 1
instance = comp, \DECENAS|WideOr5~0 , DECENAS|WideOr5~0, factorialSum, 1
instance = comp, \DECENAS|WideOr4~0 , DECENAS|WideOr4~0, factorialSum, 1
instance = comp, \DECENAS|WideOr3~0 , DECENAS|WideOr3~0, factorialSum, 1
instance = comp, \DECENAS|WideOr2~0 , DECENAS|WideOr2~0, factorialSum, 1
instance = comp, \DECENAS|WideOr1~0 , DECENAS|WideOr1~0, factorialSum, 1
instance = comp, \DECENAS|WideOr0~0 , DECENAS|WideOr0~0, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~0, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~2, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~4, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~6, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , Div1|auto_generated|divider|divider|add_sub_6_result_int[6]~8, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~10, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[53]~56 , Div1|auto_generated|divider|divider|StageOut[53]~56, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[53]~57 , Div1|auto_generated|divider|divider|StageOut[53]~57, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[52]~59 , Div1|auto_generated|divider|divider|StageOut[52]~59, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[52]~58 , Div1|auto_generated|divider|divider|StageOut[52]~58, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[51]~61 , Div1|auto_generated|divider|divider|StageOut[51]~61, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[51]~60 , Div1|auto_generated|divider|divider|StageOut[51]~60, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[50]~63 , Div1|auto_generated|divider|divider|StageOut[50]~63, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[50]~62 , Div1|auto_generated|divider|divider|StageOut[50]~62, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[49]~64 , Div1|auto_generated|divider|divider|StageOut[49]~64, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[49]~65 , Div1|auto_generated|divider|divider|StageOut[49]~65, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~0 , Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~0, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~2 , Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~2, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~4 , Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~4, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~6 , Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~6, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[6]~8 , Div1|auto_generated|divider|divider|add_sub_7_result_int[6]~8, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[54]~55 , Div1|auto_generated|divider|divider|StageOut[54]~55, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[54]~54 , Div1|auto_generated|divider|divider|StageOut[54]~54, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , Div1|auto_generated|divider|divider|add_sub_7_result_int[7]~11, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~12, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[62]~66 , Div1|auto_generated|divider|divider|StageOut[62]~66, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[62]~88 , Div1|auto_generated|divider|divider|StageOut[62]~88, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[61]~67 , Div1|auto_generated|divider|divider|StageOut[61]~67, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[61]~89 , Div1|auto_generated|divider|divider|StageOut[61]~89, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[60]~68 , Div1|auto_generated|divider|divider|StageOut[60]~68, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[60]~90 , Div1|auto_generated|divider|divider|StageOut[60]~90, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[59]~91 , Div1|auto_generated|divider|divider|StageOut[59]~91, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[59]~69 , Div1|auto_generated|divider|divider|StageOut[59]~69, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[58]~70 , Div1|auto_generated|divider|divider|StageOut[58]~70, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[58]~71 , Div1|auto_generated|divider|divider|StageOut[58]~71, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[57]~72 , Div1|auto_generated|divider|divider|StageOut[57]~72, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[48]~74 , Div1|auto_generated|divider|divider|StageOut[48]~74, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[48]~73 , Div1|auto_generated|divider|divider|StageOut[48]~73, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~14 , Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~14, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[57]~75 , Div1|auto_generated|divider|divider|StageOut[57]~75, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_8_result_int[2]~0 , Div1|auto_generated|divider|divider|add_sub_8_result_int[2]~0, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_8_result_int[3]~2 , Div1|auto_generated|divider|divider|add_sub_8_result_int[3]~2, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_8_result_int[4]~4 , Div1|auto_generated|divider|divider|add_sub_8_result_int[4]~4, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_8_result_int[5]~6 , Div1|auto_generated|divider|divider|add_sub_8_result_int[5]~6, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_8_result_int[6]~8 , Div1|auto_generated|divider|divider|add_sub_8_result_int[6]~8, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_8_result_int[7]~11 , Div1|auto_generated|divider|divider|add_sub_8_result_int[7]~11, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_8_result_int[8]~12 , Div1|auto_generated|divider|divider|add_sub_8_result_int[8]~12, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[70]~85 , Div1|auto_generated|divider|divider|StageOut[70]~85, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[70]~76 , Div1|auto_generated|divider|divider|StageOut[70]~76, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[69]~77 , Div1|auto_generated|divider|divider|StageOut[69]~77, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[69]~86 , Div1|auto_generated|divider|divider|StageOut[69]~86, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[68]~78 , Div1|auto_generated|divider|divider|StageOut[68]~78, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[68]~87 , Div1|auto_generated|divider|divider|StageOut[68]~87, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[67]~92 , Div1|auto_generated|divider|divider|StageOut[67]~92, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[67]~79 , Div1|auto_generated|divider|divider|StageOut[67]~79, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[66]~80 , Div1|auto_generated|divider|divider|StageOut[66]~80, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[66]~93 , Div1|auto_generated|divider|divider|StageOut[66]~93, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[56]~83 , Div1|auto_generated|divider|divider|StageOut[56]~83, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[56]~82 , Div1|auto_generated|divider|divider|StageOut[56]~82, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_8_result_int[1]~14 , Div1|auto_generated|divider|divider|add_sub_8_result_int[1]~14, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[65]~84 , Div1|auto_generated|divider|divider|StageOut[65]~84, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[65]~81 , Div1|auto_generated|divider|divider|StageOut[65]~81, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_9_result_int[2]~1 , Div1|auto_generated|divider|divider|add_sub_9_result_int[2]~1, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_9_result_int[3]~3 , Div1|auto_generated|divider|divider|add_sub_9_result_int[3]~3, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_9_result_int[4]~5 , Div1|auto_generated|divider|divider|add_sub_9_result_int[4]~5, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_9_result_int[5]~7 , Div1|auto_generated|divider|divider|add_sub_9_result_int[5]~7, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_9_result_int[6]~9 , Div1|auto_generated|divider|divider|add_sub_9_result_int[6]~9, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_9_result_int[7]~11 , Div1|auto_generated|divider|divider|add_sub_9_result_int[7]~11, factorialSum, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_9_result_int[8]~12 , Div1|auto_generated|divider|divider|add_sub_9_result_int[8]~12, factorialSum, 1
instance = comp, \CENTENAS|display7Segment[0]~0 , CENTENAS|display7Segment[0]~0, factorialSum, 1
instance = comp, \CENTENAS|WideOr5~0 , CENTENAS|WideOr5~0, factorialSum, 1
instance = comp, \CENTENAS|WideOr4~0 , CENTENAS|WideOr4~0, factorialSum, 1
instance = comp, \CENTENAS|WideOr3~0 , CENTENAS|WideOr3~0, factorialSum, 1
instance = comp, \CENTENAS|WideOr2~0 , CENTENAS|WideOr2~0, factorialSum, 1
instance = comp, \CENTENAS|WideOr1~0 , CENTENAS|WideOr1~0, factorialSum, 1
instance = comp, \CENTENAS|WideOr0~0 , CENTENAS|WideOr0~0, factorialSum, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, factorialSum, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, factorialSum, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, factorialSum, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
