m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Practicas/Verilog_Labs/ALU_CPU/simulation/modelsim
vALU_CPU
Z1 !s110 1647572307
!i10b 1
!s100 RbS0SgQBSVA?7VXHEgi6<1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IS<Q@OSSEdmW=z`eR?1j061
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1647571848
8C:/Practicas/Verilog_Labs/ALU_CPU/ALU_CPU.v
FC:/Practicas/Verilog_Labs/ALU_CPU/ALU_CPU.v
!i122 0
L0 1 116
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1647572307.000000
!s107 C:/Practicas/Verilog_Labs/ALU_CPU/ALU_CPU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Practicas/Verilog_Labs/ALU_CPU|C:/Practicas/Verilog_Labs/ALU_CPU/ALU_CPU.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/Practicas/Verilog_Labs/ALU_CPU
Z8 tCvgOpt 0
n@a@l@u_@c@p@u
vALU_CPU_tb
R1
!i10b 1
!s100 ejEanbCRHjeAnaY_JNLbA0
R2
ILlJPHS6<nb9[zchjDg`5:0
R3
R0
w1647572262
8C:/Practicas/Verilog_Labs/ALU_CPU/ALU_CPU_tb.v
FC:/Practicas/Verilog_Labs/ALU_CPU/ALU_CPU_tb.v
!i122 1
L0 1 49
R4
r1
!s85 0
31
R5
!s107 C:/Practicas/Verilog_Labs/ALU_CPU/ALU_CPU_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Practicas/Verilog_Labs/ALU_CPU|C:/Practicas/Verilog_Labs/ALU_CPU/ALU_CPU_tb.v|
!i113 1
R6
R7
R8
n@a@l@u_@c@p@u_tb
