|ALU_Gumnut
clk_i => ~NO_FANOUT~
rst_i => ~NO_FANOUT~
inst_cyc_o <= <GND>
inst_stb_o <= <GND>
inst_ack_i => ~NO_FANOUT~
inst_adr_o[0] <= <GND>
inst_adr_o[1] <= <GND>
inst_adr_o[2] <= <GND>
inst_adr_o[3] <= <GND>
inst_adr_o[4] <= <GND>
inst_adr_o[5] <= <GND>
inst_adr_o[6] <= <GND>
inst_adr_o[7] <= <GND>
inst_adr_o[8] <= <GND>
inst_adr_o[9] <= <GND>
inst_adr_o[10] <= <GND>
inst_adr_o[11] <= <GND>
inst_dat_i[0] => ~NO_FANOUT~
inst_dat_i[1] => ~NO_FANOUT~
inst_dat_i[2] => ~NO_FANOUT~
inst_dat_i[3] => ~NO_FANOUT~
inst_dat_i[4] => ~NO_FANOUT~
inst_dat_i[5] => ~NO_FANOUT~
inst_dat_i[6] => ~NO_FANOUT~
inst_dat_i[7] => ~NO_FANOUT~
inst_dat_i[8] => ~NO_FANOUT~
inst_dat_i[9] => ~NO_FANOUT~
inst_dat_i[10] => ~NO_FANOUT~
inst_dat_i[11] => ~NO_FANOUT~
inst_dat_i[12] => ~NO_FANOUT~
inst_dat_i[13] => ~NO_FANOUT~
inst_dat_i[14] => ~NO_FANOUT~
inst_dat_i[15] => ~NO_FANOUT~
inst_dat_i[16] => ~NO_FANOUT~
inst_dat_i[17] => ~NO_FANOUT~
data_cyc_o <= <GND>
data_stb_o <= <GND>
data_we_o <= <GND>
data_ack_i => ~NO_FANOUT~
data_adr_o[0] <= <GND>
data_adr_o[1] <= <GND>
data_adr_o[2] <= <GND>
data_adr_o[3] <= <GND>
data_adr_o[4] <= <GND>
data_adr_o[5] <= <GND>
data_adr_o[6] <= <GND>
data_adr_o[7] <= <GND>
data_dat_o[0] <= <GND>
data_dat_o[1] <= <GND>
data_dat_o[2] <= <GND>
data_dat_o[3] <= <GND>
data_dat_o[4] <= <GND>
data_dat_o[5] <= <GND>
data_dat_o[6] <= <GND>
data_dat_o[7] <= <GND>
data_dat_i[0] => ~NO_FANOUT~
data_dat_i[1] => ~NO_FANOUT~
data_dat_i[2] => ~NO_FANOUT~
data_dat_i[3] => ~NO_FANOUT~
data_dat_i[4] => ~NO_FANOUT~
data_dat_i[5] => ~NO_FANOUT~
data_dat_i[6] => ~NO_FANOUT~
data_dat_i[7] => ~NO_FANOUT~
int_req => ~NO_FANOUT~
int_ack <= <GND>


