|ALU_Gumnut
GPR_rs[0] => Add0.IN16
GPR_rs[0] => Add2.IN16
GPR_rs[0] => ALU_tmp_result.IN1
GPR_rs[0] => ALU_tmp_result.IN1
GPR_rs[0] => ALU_tmp_result.IN1
GPR_rs[0] => ALU_tmp_result.IN1
GPR_rs[0] => ShiftLeft0.IN12
GPR_rs[0] => ShiftRight0.IN12
GPR_rs[0] => ShiftLeft1.IN11
GPR_rs[0] => ShiftRight1.IN12
GPR_rs[0] => ShiftRight2.IN11
GPR_rs[0] => ShiftLeft2.IN12
GPR_rs[1] => Add0.IN15
GPR_rs[1] => Add2.IN15
GPR_rs[1] => ALU_tmp_result.IN1
GPR_rs[1] => ALU_tmp_result.IN1
GPR_rs[1] => ALU_tmp_result.IN1
GPR_rs[1] => ALU_tmp_result.IN1
GPR_rs[1] => ShiftLeft0.IN11
GPR_rs[1] => ShiftRight0.IN11
GPR_rs[1] => ShiftLeft1.IN10
GPR_rs[1] => ShiftRight1.IN11
GPR_rs[1] => ShiftRight2.IN10
GPR_rs[1] => ShiftLeft2.IN11
GPR_rs[2] => Add0.IN14
GPR_rs[2] => Add2.IN14
GPR_rs[2] => ALU_tmp_result.IN1
GPR_rs[2] => ALU_tmp_result.IN1
GPR_rs[2] => ALU_tmp_result.IN1
GPR_rs[2] => ALU_tmp_result.IN1
GPR_rs[2] => ShiftLeft0.IN10
GPR_rs[2] => ShiftRight0.IN10
GPR_rs[2] => ShiftLeft1.IN9
GPR_rs[2] => ShiftRight1.IN10
GPR_rs[2] => ShiftRight2.IN9
GPR_rs[2] => ShiftLeft2.IN10
GPR_rs[3] => Add0.IN13
GPR_rs[3] => Add2.IN13
GPR_rs[3] => ALU_tmp_result.IN1
GPR_rs[3] => ALU_tmp_result.IN1
GPR_rs[3] => ALU_tmp_result.IN1
GPR_rs[3] => ALU_tmp_result.IN1
GPR_rs[3] => ShiftLeft0.IN9
GPR_rs[3] => ShiftRight0.IN9
GPR_rs[3] => ShiftLeft1.IN8
GPR_rs[3] => ShiftRight1.IN9
GPR_rs[3] => ShiftRight2.IN8
GPR_rs[3] => ShiftLeft2.IN9
GPR_rs[4] => Add0.IN12
GPR_rs[4] => Add2.IN12
GPR_rs[4] => ALU_tmp_result.IN1
GPR_rs[4] => ALU_tmp_result.IN1
GPR_rs[4] => ALU_tmp_result.IN1
GPR_rs[4] => ALU_tmp_result.IN1
GPR_rs[4] => ShiftLeft0.IN8
GPR_rs[4] => ShiftRight0.IN8
GPR_rs[4] => ShiftLeft1.IN7
GPR_rs[4] => ShiftRight1.IN8
GPR_rs[4] => ShiftRight2.IN7
GPR_rs[4] => ShiftLeft2.IN8
GPR_rs[5] => Add0.IN11
GPR_rs[5] => Add2.IN11
GPR_rs[5] => ALU_tmp_result.IN1
GPR_rs[5] => ALU_tmp_result.IN1
GPR_rs[5] => ALU_tmp_result.IN1
GPR_rs[5] => ALU_tmp_result.IN1
GPR_rs[5] => ShiftLeft0.IN7
GPR_rs[5] => ShiftRight0.IN7
GPR_rs[5] => ShiftLeft1.IN6
GPR_rs[5] => ShiftRight1.IN7
GPR_rs[5] => ShiftRight2.IN6
GPR_rs[5] => ShiftLeft2.IN7
GPR_rs[6] => Add0.IN10
GPR_rs[6] => Add2.IN10
GPR_rs[6] => ALU_tmp_result.IN1
GPR_rs[6] => ALU_tmp_result.IN1
GPR_rs[6] => ALU_tmp_result.IN1
GPR_rs[6] => ALU_tmp_result.IN1
GPR_rs[6] => ShiftLeft0.IN6
GPR_rs[6] => ShiftRight0.IN6
GPR_rs[6] => ShiftLeft1.IN5
GPR_rs[6] => ShiftRight1.IN6
GPR_rs[6] => ShiftRight2.IN5
GPR_rs[6] => ShiftLeft2.IN6
GPR_rs[7] => Add0.IN9
GPR_rs[7] => Add2.IN9
GPR_rs[7] => ALU_tmp_result.IN1
GPR_rs[7] => ALU_tmp_result.IN1
GPR_rs[7] => ALU_tmp_result.IN1
GPR_rs[7] => ALU_tmp_result.IN1
GPR_rs[7] => ShiftLeft0.IN5
GPR_rs[7] => ShiftRight0.IN5
GPR_rs[7] => ShiftLeft1.IN4
GPR_rs[7] => ShiftRight1.IN5
GPR_rs[7] => ShiftRight2.IN4
GPR_rs[7] => ShiftLeft2.IN5
GPR_r2[0] => ALU_right_operand.DATAB
GPR_r2[1] => ALU_right_operand.DATAB
GPR_r2[2] => ALU_right_operand.DATAB
GPR_r2[3] => ALU_right_operand.DATAB
GPR_r2[4] => ALU_right_operand.DATAB
GPR_r2[5] => ALU_right_operand.DATAB
GPR_r2[6] => ALU_right_operand.DATAB
GPR_r2[7] => ALU_right_operand.DATAB
IR[0] => Mux9.IN5
IR[0] => Mux10.IN5
IR[0] => Mux11.IN5
IR[0] => Mux12.IN5
IR[0] => Mux13.IN5
IR[0] => Mux14.IN5
IR[0] => Mux15.IN5
IR[0] => Mux16.IN5
IR[0] => Mux17.IN5
IR[0] => ALU_fn.DATAB
IR[0] => ALU_right_operand.DATAB
IR[1] => Mux9.IN4
IR[1] => Mux10.IN4
IR[1] => Mux11.IN4
IR[1] => Mux12.IN4
IR[1] => Mux13.IN4
IR[1] => Mux14.IN4
IR[1] => Mux15.IN4
IR[1] => Mux16.IN4
IR[1] => Mux17.IN4
IR[1] => ALU_fn.DATAB
IR[1] => ALU_right_operand.DATAB
IR[2] => ALU_right_operand.DATAB
IR[2] => ALU_fn.DATAB
IR[3] => ALU_right_operand.DATAB
IR[4] => ALU_right_operand.DATAB
IR[5] => ALU_right_operand.DATAB
IR[6] => ALU_right_operand.DATAB
IR[7] => ALU_right_operand.DATAB
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ALU_fn.DATAB
IR[14] => Equal1.IN3
IR[15] => ALU_fn.DATAB
IR[15] => Equal1.IN2
IR[16] => ALU_fn.DATAB
IR[16] => Equal0.IN1
IR[16] => Equal1.IN1
IR[17] => always0.IN1
IR[17] => ALU_fn.OUTPUTSELECT
IR[17] => ALU_fn.OUTPUTSELECT
IR[17] => ALU_fn.OUTPUTSELECT
IR[17] => ALU_right_operand.OUTPUTSELECT
IR[17] => ALU_right_operand.OUTPUTSELECT
IR[17] => ALU_right_operand.OUTPUTSELECT
IR[17] => ALU_right_operand.OUTPUTSELECT
IR[17] => ALU_right_operand.OUTPUTSELECT
IR[17] => ALU_right_operand.OUTPUTSELECT
IR[17] => ALU_right_operand.OUTPUTSELECT
IR[17] => ALU_right_operand.OUTPUTSELECT
IR[17] => Equal0.IN0
IR[17] => Equal1.IN0
ALU_result[0] << ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[1] << ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[2] << ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[3] << ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[4] << ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[5] << ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[6] << ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[7] << ALU_result.DB_MAX_OUTPUT_PORT_TYPE
ALU_shift_result[0] << ALU_shift_result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_shift_result[1] << ALU_shift_result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_shift_result[2] << ALU_shift_result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_shift_result[3] << ALU_shift_result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_shift_result[4] << ALU_shift_result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_shift_result[5] << ALU_shift_result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_shift_result[6] << ALU_shift_result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_shift_result[7] << ALU_shift_result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


