m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Practicas/FlipFlop/simulation/modelsim
vFlipFlop
Z1 !s110 1645622640
!i10b 1
!s100 g1dio?[;clioVbQjWSL^W0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0MgbbkPLV[418BRFR5RfY2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1645622618
8C:/Practicas/FlipFlop/FlipFlop.v
FC:/Practicas/FlipFlop/FlipFlop.v
!i122 0
L0 1 32
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1645622640.000000
!s107 C:/Practicas/FlipFlop/FlipFlop.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Practicas/FlipFlop|C:/Practicas/FlipFlop/FlipFlop.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/Practicas/FlipFlop
Z8 tCvgOpt 0
n@flip@flop
vFlipFlop_tb
R1
!i10b 1
!s100 Z_aO?96jKMdzWaGLZ8g]g3
R2
IRJ0LLjgi8BH5`aXca?U_c2
R3
R0
w1645622619
8C:/Practicas/FlipFlop/FlipFlop_tb.v
FC:/Practicas/FlipFlop/FlipFlop_tb.v
!i122 1
L0 1 50
R4
r1
!s85 0
31
R5
!s107 C:/Practicas/FlipFlop/FlipFlop_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Practicas/FlipFlop|C:/Practicas/FlipFlop/FlipFlop_tb.v|
!i113 1
R6
R7
R8
n@flip@flop_tb
