vendor_name = ModelSim
source_file = 1, /home/paok/Documents/Verilog_Labs/Sumatoria/clk_divider.v
source_file = 1, /home/paok/Documents/Verilog_Labs/Sumatoria/BCD.v
source_file = 1, /home/paok/Documents/Verilog_Labs/Sumatoria/sum.v
source_file = 1, /home/paok/Documents/Verilog_Labs/Sumatoria/counter.v
source_file = 1, /home/paok/Documents/Verilog_Labs/Sumatoria/sum_tb.v
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/paok/Documents/Verilog_Labs/Sumatoria/db/lpm_divide_mll.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/Sumatoria/db/sign_div_unsign_llh.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/Sumatoria/db/alt_u_div_khe.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/Sumatoria/db/add_sub_t3c.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/Sumatoria/db/add_sub_u3c.tdf
design_name = sum
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sum, 1
instance = comp, \status_indicator[0]~output , status_indicator[0]~output, sum, 1
instance = comp, \status_indicator[1]~output , status_indicator[1]~output, sum, 1
instance = comp, \display_units[0]~output , display_units[0]~output, sum, 1
instance = comp, \display_units[1]~output , display_units[1]~output, sum, 1
instance = comp, \display_units[2]~output , display_units[2]~output, sum, 1
instance = comp, \display_units[3]~output , display_units[3]~output, sum, 1
instance = comp, \display_units[4]~output , display_units[4]~output, sum, 1
instance = comp, \display_units[5]~output , display_units[5]~output, sum, 1
instance = comp, \display_units[6]~output , display_units[6]~output, sum, 1
instance = comp, \display_decenas[0]~output , display_decenas[0]~output, sum, 1
instance = comp, \display_decenas[1]~output , display_decenas[1]~output, sum, 1
instance = comp, \display_decenas[2]~output , display_decenas[2]~output, sum, 1
instance = comp, \display_decenas[3]~output , display_decenas[3]~output, sum, 1
instance = comp, \display_decenas[4]~output , display_decenas[4]~output, sum, 1
instance = comp, \display_decenas[5]~output , display_decenas[5]~output, sum, 1
instance = comp, \display_decenas[6]~output , display_decenas[6]~output, sum, 1
instance = comp, \display_centenas[0]~output , display_centenas[0]~output, sum, 1
instance = comp, \display_centenas[1]~output , display_centenas[1]~output, sum, 1
instance = comp, \display_centenas[2]~output , display_centenas[2]~output, sum, 1
instance = comp, \display_centenas[3]~output , display_centenas[3]~output, sum, 1
instance = comp, \display_centenas[4]~output , display_centenas[4]~output, sum, 1
instance = comp, \display_centenas[5]~output , display_centenas[5]~output, sum, 1
instance = comp, \display_centenas[6]~output , display_centenas[6]~output, sum, 1
instance = comp, \clk~input , clk~input, sum, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sum, 1
instance = comp, \New_Clock|Add0~0 , New_Clock|Add0~0, sum, 1
instance = comp, \rst~input , rst~input, sum, 1
instance = comp, \New_Clock|counter[0] , New_Clock|counter[0], sum, 1
instance = comp, \New_Clock|Add0~2 , New_Clock|Add0~2, sum, 1
instance = comp, \New_Clock|counter[1] , New_Clock|counter[1], sum, 1
instance = comp, \New_Clock|Add0~4 , New_Clock|Add0~4, sum, 1
instance = comp, \New_Clock|counter[2] , New_Clock|counter[2], sum, 1
instance = comp, \New_Clock|Add0~6 , New_Clock|Add0~6, sum, 1
instance = comp, \New_Clock|counter[3] , New_Clock|counter[3], sum, 1
instance = comp, \New_Clock|Add0~8 , New_Clock|Add0~8, sum, 1
instance = comp, \New_Clock|counter[4] , New_Clock|counter[4], sum, 1
instance = comp, \New_Clock|Add0~10 , New_Clock|Add0~10, sum, 1
instance = comp, \New_Clock|counter[5] , New_Clock|counter[5], sum, 1
instance = comp, \New_Clock|Add0~12 , New_Clock|Add0~12, sum, 1
instance = comp, \New_Clock|counter~15 , New_Clock|counter~15, sum, 1
instance = comp, \New_Clock|counter[6] , New_Clock|counter[6], sum, 1
instance = comp, \New_Clock|Add0~14 , New_Clock|Add0~14, sum, 1
instance = comp, \New_Clock|counter[7] , New_Clock|counter[7], sum, 1
instance = comp, \New_Clock|Add0~16 , New_Clock|Add0~16, sum, 1
instance = comp, \New_Clock|counter[8] , New_Clock|counter[8], sum, 1
instance = comp, \New_Clock|Add0~18 , New_Clock|Add0~18, sum, 1
instance = comp, \New_Clock|counter[9] , New_Clock|counter[9], sum, 1
instance = comp, \New_Clock|Add0~20 , New_Clock|Add0~20, sum, 1
instance = comp, \New_Clock|counter[10] , New_Clock|counter[10], sum, 1
instance = comp, \New_Clock|Add0~22 , New_Clock|Add0~22, sum, 1
instance = comp, \New_Clock|counter~14 , New_Clock|counter~14, sum, 1
instance = comp, \New_Clock|counter[11] , New_Clock|counter[11], sum, 1
instance = comp, \New_Clock|Add0~24 , New_Clock|Add0~24, sum, 1
instance = comp, \New_Clock|counter~13 , New_Clock|counter~13, sum, 1
instance = comp, \New_Clock|counter[12] , New_Clock|counter[12], sum, 1
instance = comp, \New_Clock|Add0~26 , New_Clock|Add0~26, sum, 1
instance = comp, \New_Clock|counter~12 , New_Clock|counter~12, sum, 1
instance = comp, \New_Clock|counter[13] , New_Clock|counter[13], sum, 1
instance = comp, \New_Clock|Add0~28 , New_Clock|Add0~28, sum, 1
instance = comp, \New_Clock|counter~11 , New_Clock|counter~11, sum, 1
instance = comp, \New_Clock|counter[14] , New_Clock|counter[14], sum, 1
instance = comp, \New_Clock|Add0~30 , New_Clock|Add0~30, sum, 1
instance = comp, \New_Clock|counter[15] , New_Clock|counter[15], sum, 1
instance = comp, \New_Clock|Equal0~5 , New_Clock|Equal0~5, sum, 1
instance = comp, \New_Clock|Equal0~8 , New_Clock|Equal0~8, sum, 1
instance = comp, \New_Clock|Equal0~7 , New_Clock|Equal0~7, sum, 1
instance = comp, \New_Clock|Equal0~6 , New_Clock|Equal0~6, sum, 1
instance = comp, \New_Clock|Equal0~9 , New_Clock|Equal0~9, sum, 1
instance = comp, \New_Clock|Add0~32 , New_Clock|Add0~32, sum, 1
instance = comp, \New_Clock|counter~10 , New_Clock|counter~10, sum, 1
instance = comp, \New_Clock|counter[16] , New_Clock|counter[16], sum, 1
instance = comp, \New_Clock|Add0~34 , New_Clock|Add0~34, sum, 1
instance = comp, \New_Clock|counter[17] , New_Clock|counter[17], sum, 1
instance = comp, \New_Clock|Add0~36 , New_Clock|Add0~36, sum, 1
instance = comp, \New_Clock|counter~9 , New_Clock|counter~9, sum, 1
instance = comp, \New_Clock|counter[18] , New_Clock|counter[18], sum, 1
instance = comp, \New_Clock|Add0~38 , New_Clock|Add0~38, sum, 1
instance = comp, \New_Clock|counter~8 , New_Clock|counter~8, sum, 1
instance = comp, \New_Clock|counter[19] , New_Clock|counter[19], sum, 1
instance = comp, \New_Clock|Add0~40 , New_Clock|Add0~40, sum, 1
instance = comp, \New_Clock|counter~19 , New_Clock|counter~19, sum, 1
instance = comp, \New_Clock|counter[20] , New_Clock|counter[20], sum, 1
instance = comp, \New_Clock|Add0~42 , New_Clock|Add0~42, sum, 1
instance = comp, \New_Clock|counter~18 , New_Clock|counter~18, sum, 1
instance = comp, \New_Clock|counter[21] , New_Clock|counter[21], sum, 1
instance = comp, \New_Clock|Add0~44 , New_Clock|Add0~44, sum, 1
instance = comp, \New_Clock|counter~17 , New_Clock|counter~17, sum, 1
instance = comp, \New_Clock|counter[22] , New_Clock|counter[22], sum, 1
instance = comp, \New_Clock|Add0~46 , New_Clock|Add0~46, sum, 1
instance = comp, \New_Clock|counter[23] , New_Clock|counter[23], sum, 1
instance = comp, \New_Clock|Add0~48 , New_Clock|Add0~48, sum, 1
instance = comp, \New_Clock|counter~16 , New_Clock|counter~16, sum, 1
instance = comp, \New_Clock|counter[24] , New_Clock|counter[24], sum, 1
instance = comp, \New_Clock|Add0~50 , New_Clock|Add0~50, sum, 1
instance = comp, \New_Clock|counter[25] , New_Clock|counter[25], sum, 1
instance = comp, \New_Clock|Add0~52 , New_Clock|Add0~52, sum, 1
instance = comp, \New_Clock|counter[26] , New_Clock|counter[26], sum, 1
instance = comp, \New_Clock|Add0~54 , New_Clock|Add0~54, sum, 1
instance = comp, \New_Clock|counter[27] , New_Clock|counter[27], sum, 1
instance = comp, \New_Clock|Add0~56 , New_Clock|Add0~56, sum, 1
instance = comp, \New_Clock|counter[28] , New_Clock|counter[28], sum, 1
instance = comp, \New_Clock|Add0~58 , New_Clock|Add0~58, sum, 1
instance = comp, \New_Clock|counter[29] , New_Clock|counter[29], sum, 1
instance = comp, \New_Clock|Add0~60 , New_Clock|Add0~60, sum, 1
instance = comp, \New_Clock|counter[30] , New_Clock|counter[30], sum, 1
instance = comp, \New_Clock|Add0~62 , New_Clock|Add0~62, sum, 1
instance = comp, \New_Clock|counter[31] , New_Clock|counter[31], sum, 1
instance = comp, \New_Clock|Equal0~0 , New_Clock|Equal0~0, sum, 1
instance = comp, \New_Clock|Equal0~2 , New_Clock|Equal0~2, sum, 1
instance = comp, \New_Clock|Equal0~1 , New_Clock|Equal0~1, sum, 1
instance = comp, \New_Clock|Equal0~3 , New_Clock|Equal0~3, sum, 1
instance = comp, \New_Clock|Equal0~4 , New_Clock|Equal0~4, sum, 1
instance = comp, \New_Clock|clk_div~0 , New_Clock|clk_div~0, sum, 1
instance = comp, \New_Clock|clk_div~feeder , New_Clock|clk_div~feeder, sum, 1
instance = comp, \New_Clock|clk_div , New_Clock|clk_div, sum, 1
instance = comp, \New_Clock|clk_div~clkctrl , New_Clock|clk_div~clkctrl, sum, 1
instance = comp, \COUNT|count[0]~11 , COUNT|count[0]~11, sum, 1
instance = comp, \start~input , start~input, sum, 1
instance = comp, \current_state.IDLE~0 , current_state.IDLE~0, sum, 1
instance = comp, \current_state.IDLE , current_state.IDLE, sum, 1
instance = comp, \Selector2~0 , Selector2~0, sum, 1
instance = comp, \current_state.DONE , current_state.DONE, sum, 1
instance = comp, \accumulator~0 , accumulator~0, sum, 1
instance = comp, \accumulator~0clkctrl , accumulator~0clkctrl, sum, 1
instance = comp, \COUNT|counterMax~2 , COUNT|counterMax~2, sum, 1
instance = comp, \COUNT|count[0] , COUNT|count[0], sum, 1
instance = comp, \COUNT|count[1]~13 , COUNT|count[1]~13, sum, 1
instance = comp, \COUNT|count[1] , COUNT|count[1], sum, 1
instance = comp, \COUNT|count[2]~15 , COUNT|count[2]~15, sum, 1
instance = comp, \COUNT|count[2] , COUNT|count[2], sum, 1
instance = comp, \COUNT|count[3]~17 , COUNT|count[3]~17, sum, 1
instance = comp, \COUNT|count[3] , COUNT|count[3], sum, 1
instance = comp, \COUNT|LessThan0~0 , COUNT|LessThan0~0, sum, 1
instance = comp, \COUNT|counterMax~0 , COUNT|counterMax~0, sum, 1
instance = comp, \COUNT|count[4]~19 , COUNT|count[4]~19, sum, 1
instance = comp, \COUNT|count[4] , COUNT|count[4], sum, 1
instance = comp, \COUNT|count[5]~21 , COUNT|count[5]~21, sum, 1
instance = comp, \COUNT|count[5] , COUNT|count[5], sum, 1
instance = comp, \COUNT|count[6]~23 , COUNT|count[6]~23, sum, 1
instance = comp, \COUNT|count[6] , COUNT|count[6], sum, 1
instance = comp, \COUNT|count[7]~25 , COUNT|count[7]~25, sum, 1
instance = comp, \COUNT|count[7] , COUNT|count[7], sum, 1
instance = comp, \COUNT|count[8]~27 , COUNT|count[8]~27, sum, 1
instance = comp, \COUNT|count[8] , COUNT|count[8], sum, 1
instance = comp, \COUNT|count[9]~29 , COUNT|count[9]~29, sum, 1
instance = comp, \COUNT|count[9] , COUNT|count[9], sum, 1
instance = comp, \COUNT|count[10]~31 , COUNT|count[10]~31, sum, 1
instance = comp, \COUNT|count[10] , COUNT|count[10], sum, 1
instance = comp, \COUNT|LessThan0~1 , COUNT|LessThan0~1, sum, 1
instance = comp, \COUNT|LessThan0~2 , COUNT|LessThan0~2, sum, 1
instance = comp, \COUNT|counterMax~1 , COUNT|counterMax~1, sum, 1
instance = comp, \COUNT|counterMax , COUNT|counterMax, sum, 1
instance = comp, \Selector0~0 , Selector0~0, sum, 1
instance = comp, \current_state.START , current_state.START, sum, 1
instance = comp, \Selector1~0 , Selector1~0, sum, 1
instance = comp, \current_state.COMPUTING , current_state.COMPUTING, sum, 1
instance = comp, \accumulator[0] , accumulator[0], sum, 1
instance = comp, \data[0]~input , data[0]~input, sum, 1
instance = comp, \data[1]~input , data[1]~input, sum, 1
instance = comp, \data[2]~input , data[2]~input, sum, 1
instance = comp, \data[3]~input , data[3]~input, sum, 1
instance = comp, \data[4]~input , data[4]~input, sum, 1
instance = comp, \data[5]~input , data[5]~input, sum, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, sum, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, sum, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, sum, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
