vendor_name = ModelSim
source_file = 1, /home/paok/Documents/Verilog_Labs/Full-Adder/Full_Adder.v
source_file = 1, /home/paok/Documents/Verilog_Labs/Full-Adder/Full_Adder_tb.v
source_file = 1, /home/paok/Documents/Verilog_Labs/Full-Adder/db/Full-Adder.cbx.xml
design_name = Full_Adder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Full_Adder, 1
instance = comp, \result~output , result~output, Full_Adder, 1
instance = comp, \carryOut~output , carryOut~output, Full_Adder, 1
instance = comp, \carryIn~input , carryIn~input, Full_Adder, 1
instance = comp, \bits[1]~input , bits[1]~input, Full_Adder, 1
instance = comp, \bits[0]~input , bits[0]~input, Full_Adder, 1
instance = comp, \Add1~0 , Add1~0, Full_Adder, 1
instance = comp, \Add1~1 , Add1~1, Full_Adder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Full_Adder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Full_Adder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Full_Adder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
