vendor_name = ModelSim
source_file = 1, /home/paok/Documents/Verilog_Labs/Gumnut-ALU/ALU_Gumnut.v
source_file = 1, /home/paok/Documents/Verilog_Labs/Gumnut-ALU/ALU_Gumnut_tb.v
source_file = 1, /home/paok/Documents/Verilog_Labs/Gumnut-ALU/db/ALU_Gumnut.cbx.xml
design_name = ALU_Gumnut
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU_Gumnut, 1
instance = comp, \ALU_result[0]~output , ALU_result[0]~output, ALU_Gumnut, 1
instance = comp, \ALU_result[1]~output , ALU_result[1]~output, ALU_Gumnut, 1
instance = comp, \ALU_result[2]~output , ALU_result[2]~output, ALU_Gumnut, 1
instance = comp, \ALU_result[3]~output , ALU_result[3]~output, ALU_Gumnut, 1
instance = comp, \ALU_result[4]~output , ALU_result[4]~output, ALU_Gumnut, 1
instance = comp, \ALU_result[5]~output , ALU_result[5]~output, ALU_Gumnut, 1
instance = comp, \ALU_result[6]~output , ALU_result[6]~output, ALU_Gumnut, 1
instance = comp, \ALU_result[7]~output , ALU_result[7]~output, ALU_Gumnut, 1
instance = comp, \ALU_shift_result[0]~output , ALU_shift_result[0]~output, ALU_Gumnut, 1
instance = comp, \ALU_shift_result[1]~output , ALU_shift_result[1]~output, ALU_Gumnut, 1
instance = comp, \ALU_shift_result[2]~output , ALU_shift_result[2]~output, ALU_Gumnut, 1
instance = comp, \ALU_shift_result[3]~output , ALU_shift_result[3]~output, ALU_Gumnut, 1
instance = comp, \ALU_shift_result[4]~output , ALU_shift_result[4]~output, ALU_Gumnut, 1
instance = comp, \ALU_shift_result[5]~output , ALU_shift_result[5]~output, ALU_Gumnut, 1
instance = comp, \ALU_shift_result[6]~output , ALU_shift_result[6]~output, ALU_Gumnut, 1
instance = comp, \ALU_shift_result[7]~output , ALU_shift_result[7]~output, ALU_Gumnut, 1
instance = comp, \IR[17]~input , IR[17]~input, ALU_Gumnut, 1
instance = comp, \IR[15]~input , IR[15]~input, ALU_Gumnut, 1
instance = comp, \IR[14]~input , IR[14]~input, ALU_Gumnut, 1
instance = comp, \IR[16]~input , IR[16]~input, ALU_Gumnut, 1
instance = comp, \Equal1~0 , Equal1~0, ALU_Gumnut, 1
instance = comp, \IR[0]~input , IR[0]~input, ALU_Gumnut, 1
instance = comp, \GPR_r2[0]~input , GPR_r2[0]~input, ALU_Gumnut, 1
instance = comp, \ALU_right_operand~0 , ALU_right_operand~0, ALU_Gumnut, 1
instance = comp, \IR[1]~input , IR[1]~input, ALU_Gumnut, 1
instance = comp, \ALU_fn~2 , ALU_fn~2, ALU_Gumnut, 1
instance = comp, \ALU_fn~1 , ALU_fn~1, ALU_Gumnut, 1
instance = comp, \GPR_rs[0]~input , GPR_rs[0]~input, ALU_Gumnut, 1
instance = comp, \ALU_result~33 , ALU_result~33, ALU_Gumnut, 1
instance = comp, \IR[2]~input , IR[2]~input, ALU_Gumnut, 1
instance = comp, \ALU_fn~0 , ALU_fn~0, ALU_Gumnut, 1
instance = comp, \always0~0 , always0~0, ALU_Gumnut, 1
instance = comp, \ALU_result~34 , ALU_result~34, ALU_Gumnut, 1
instance = comp, \Add0~0 , Add0~0, ALU_Gumnut, 1
instance = comp, \ALU_C~0 , ALU_C~0, ALU_Gumnut, 1
instance = comp, \IR[7]~input , IR[7]~input, ALU_Gumnut, 1
instance = comp, \GPR_r2[7]~input , GPR_r2[7]~input, ALU_Gumnut, 1
instance = comp, \ALU_right_operand~7 , ALU_right_operand~7, ALU_Gumnut, 1
instance = comp, \GPR_rs[7]~input , GPR_rs[7]~input, ALU_Gumnut, 1
instance = comp, \IR[6]~input , IR[6]~input, ALU_Gumnut, 1
instance = comp, \GPR_r2[6]~input , GPR_r2[6]~input, ALU_Gumnut, 1
instance = comp, \ALU_right_operand~6 , ALU_right_operand~6, ALU_Gumnut, 1
instance = comp, \GPR_rs[6]~input , GPR_rs[6]~input, ALU_Gumnut, 1
instance = comp, \IR[5]~input , IR[5]~input, ALU_Gumnut, 1
instance = comp, \GPR_r2[5]~input , GPR_r2[5]~input, ALU_Gumnut, 1
instance = comp, \ALU_right_operand~5 , ALU_right_operand~5, ALU_Gumnut, 1
instance = comp, \GPR_rs[5]~input , GPR_rs[5]~input, ALU_Gumnut, 1
instance = comp, \IR[4]~input , IR[4]~input, ALU_Gumnut, 1
instance = comp, \GPR_r2[4]~input , GPR_r2[4]~input, ALU_Gumnut, 1
instance = comp, \ALU_right_operand~4 , ALU_right_operand~4, ALU_Gumnut, 1
instance = comp, \GPR_rs[4]~input , GPR_rs[4]~input, ALU_Gumnut, 1
instance = comp, \GPR_rs[3]~input , GPR_rs[3]~input, ALU_Gumnut, 1
instance = comp, \IR[3]~input , IR[3]~input, ALU_Gumnut, 1
instance = comp, \GPR_r2[3]~input , GPR_r2[3]~input, ALU_Gumnut, 1
instance = comp, \ALU_right_operand~3 , ALU_right_operand~3, ALU_Gumnut, 1
instance = comp, \GPR_rs[2]~input , GPR_rs[2]~input, ALU_Gumnut, 1
instance = comp, \GPR_r2[2]~input , GPR_r2[2]~input, ALU_Gumnut, 1
instance = comp, \ALU_right_operand~2 , ALU_right_operand~2, ALU_Gumnut, 1
instance = comp, \GPR_r2[1]~input , GPR_r2[1]~input, ALU_Gumnut, 1
instance = comp, \ALU_right_operand~1 , ALU_right_operand~1, ALU_Gumnut, 1
instance = comp, \GPR_rs[1]~input , GPR_rs[1]~input, ALU_Gumnut, 1
instance = comp, \Add2~0 , Add2~0, ALU_Gumnut, 1
instance = comp, \Add2~2 , Add2~2, ALU_Gumnut, 1
instance = comp, \Add2~4 , Add2~4, ALU_Gumnut, 1
instance = comp, \Add2~6 , Add2~6, ALU_Gumnut, 1
instance = comp, \Add2~8 , Add2~8, ALU_Gumnut, 1
instance = comp, \Add2~10 , Add2~10, ALU_Gumnut, 1
instance = comp, \Add2~12 , Add2~12, ALU_Gumnut, 1
instance = comp, \Add2~14 , Add2~14, ALU_Gumnut, 1
instance = comp, \Add2~16 , Add2~16, ALU_Gumnut, 1
instance = comp, \Add0~2 , Add0~2, ALU_Gumnut, 1
instance = comp, \Add0~4 , Add0~4, ALU_Gumnut, 1
instance = comp, \Add0~6 , Add0~6, ALU_Gumnut, 1
instance = comp, \Add0~8 , Add0~8, ALU_Gumnut, 1
instance = comp, \Add0~10 , Add0~10, ALU_Gumnut, 1
instance = comp, \Add0~12 , Add0~12, ALU_Gumnut, 1
instance = comp, \Add0~14 , Add0~14, ALU_Gumnut, 1
instance = comp, \Add0~16 , Add0~16, ALU_Gumnut, 1
instance = comp, \ALU_C~3 , ALU_C~3, ALU_Gumnut, 1
instance = comp, \ALU_C~4 , ALU_C~4, ALU_Gumnut, 1
instance = comp, \Add1~35 , Add1~35, ALU_Gumnut, 1
instance = comp, \Add1~36 , Add1~36, ALU_Gumnut, 1
instance = comp, \Add1~31 , Add1~31, ALU_Gumnut, 1
instance = comp, \Add1~32 , Add1~32, ALU_Gumnut, 1
instance = comp, \Add1~28 , Add1~28, ALU_Gumnut, 1
instance = comp, \Add1~27 , Add1~27, ALU_Gumnut, 1
instance = comp, \Add1~23 , Add1~23, ALU_Gumnut, 1
instance = comp, \Add1~24 , Add1~24, ALU_Gumnut, 1
instance = comp, \Add1~19 , Add1~19, ALU_Gumnut, 1
instance = comp, \Add1~20 , Add1~20, ALU_Gumnut, 1
instance = comp, \Add1~16 , Add1~16, ALU_Gumnut, 1
instance = comp, \Add1~15 , Add1~15, ALU_Gumnut, 1
instance = comp, \Add1~11 , Add1~11, ALU_Gumnut, 1
instance = comp, \Add1~12 , Add1~12, ALU_Gumnut, 1
instance = comp, \Add1~8 , Add1~8, ALU_Gumnut, 1
instance = comp, \Add1~7 , Add1~7, ALU_Gumnut, 1
instance = comp, \Add1~1 , Add1~1, ALU_Gumnut, 1
instance = comp, \Add1~4 , Add1~4, ALU_Gumnut, 1
instance = comp, \Add1~5 , Add1~5, ALU_Gumnut, 1
instance = comp, \Add1~9 , Add1~9, ALU_Gumnut, 1
instance = comp, \Add1~13 , Add1~13, ALU_Gumnut, 1
instance = comp, \Add1~17 , Add1~17, ALU_Gumnut, 1
instance = comp, \Add1~21 , Add1~21, ALU_Gumnut, 1
instance = comp, \Add1~25 , Add1~25, ALU_Gumnut, 1
instance = comp, \Add1~29 , Add1~29, ALU_Gumnut, 1
instance = comp, \Add1~33 , Add1~33, ALU_Gumnut, 1
instance = comp, \Add1~37 , Add1~37, ALU_Gumnut, 1
instance = comp, \ALU_C~1 , ALU_C~1, ALU_Gumnut, 1
instance = comp, \ALU_C~2 , ALU_C~2, ALU_Gumnut, 1
instance = comp, \ALU_C~5 , ALU_C~5, ALU_Gumnut, 1
instance = comp, \Add1~2 , Add1~2, ALU_Gumnut, 1
instance = comp, \ALU_result~0 , ALU_result~0, ALU_Gumnut, 1
instance = comp, \ALU_result~1 , ALU_result~1, ALU_Gumnut, 1
instance = comp, \ALU_result~2 , ALU_result~2, ALU_Gumnut, 1
instance = comp, \ALU_result~3 , ALU_result~3, ALU_Gumnut, 1
instance = comp, \ALU_result~6 , ALU_result~6, ALU_Gumnut, 1
instance = comp, \ALU_result~4 , ALU_result~4, ALU_Gumnut, 1
instance = comp, \ALU_result~5 , ALU_result~5, ALU_Gumnut, 1
instance = comp, \ALU_result~7 , ALU_result~7, ALU_Gumnut, 1
instance = comp, \ALU_result~8 , ALU_result~8, ALU_Gumnut, 1
instance = comp, \ALU_result~10 , ALU_result~10, ALU_Gumnut, 1
instance = comp, \ALU_result~9 , ALU_result~9, ALU_Gumnut, 1
instance = comp, \ALU_result~11 , ALU_result~11, ALU_Gumnut, 1
instance = comp, \ALU_result~12 , ALU_result~12, ALU_Gumnut, 1
instance = comp, \ALU_result~14 , ALU_result~14, ALU_Gumnut, 1
instance = comp, \ALU_result~13 , ALU_result~13, ALU_Gumnut, 1
instance = comp, \ALU_result~15 , ALU_result~15, ALU_Gumnut, 1
instance = comp, \ALU_result~16 , ALU_result~16, ALU_Gumnut, 1
instance = comp, \ALU_result~18 , ALU_result~18, ALU_Gumnut, 1
instance = comp, \ALU_result~17 , ALU_result~17, ALU_Gumnut, 1
instance = comp, \ALU_result~19 , ALU_result~19, ALU_Gumnut, 1
instance = comp, \ALU_result~20 , ALU_result~20, ALU_Gumnut, 1
instance = comp, \ALU_result~21 , ALU_result~21, ALU_Gumnut, 1
instance = comp, \ALU_result~22 , ALU_result~22, ALU_Gumnut, 1
instance = comp, \ALU_result~23 , ALU_result~23, ALU_Gumnut, 1
instance = comp, \ALU_result~24 , ALU_result~24, ALU_Gumnut, 1
instance = comp, \ALU_result~26 , ALU_result~26, ALU_Gumnut, 1
instance = comp, \ALU_result~25 , ALU_result~25, ALU_Gumnut, 1
instance = comp, \ALU_result~27 , ALU_result~27, ALU_Gumnut, 1
instance = comp, \ALU_result~28 , ALU_result~28, ALU_Gumnut, 1
instance = comp, \ALU_result~29 , ALU_result~29, ALU_Gumnut, 1
instance = comp, \ALU_result~30 , ALU_result~30, ALU_Gumnut, 1
instance = comp, \ALU_result~31 , ALU_result~31, ALU_Gumnut, 1
instance = comp, \ALU_result~32 , ALU_result~32, ALU_Gumnut, 1
instance = comp, \always0~0clkctrl , always0~0clkctrl, ALU_Gumnut, 1
instance = comp, \ALU_shift_result[0]$latch , ALU_shift_result[0]$latch, ALU_Gumnut, 1
instance = comp, \ALU_shift_result[1]$latch , ALU_shift_result[1]$latch, ALU_Gumnut, 1
instance = comp, \ALU_shift_result[2]$latch , ALU_shift_result[2]$latch, ALU_Gumnut, 1
instance = comp, \ALU_shift_result[3]$latch , ALU_shift_result[3]$latch, ALU_Gumnut, 1
instance = comp, \ALU_shift_result[4]$latch , ALU_shift_result[4]$latch, ALU_Gumnut, 1
instance = comp, \ALU_shift_result[5]$latch , ALU_shift_result[5]$latch, ALU_Gumnut, 1
instance = comp, \ALU_shift_result[6]$latch , ALU_shift_result[6]$latch, ALU_Gumnut, 1
instance = comp, \ALU_shift_result[7]$latch , ALU_shift_result[7]$latch, ALU_Gumnut, 1
instance = comp, \IR[8]~input , IR[8]~input, ALU_Gumnut, 1
instance = comp, \IR[9]~input , IR[9]~input, ALU_Gumnut, 1
instance = comp, \IR[10]~input , IR[10]~input, ALU_Gumnut, 1
instance = comp, \IR[11]~input , IR[11]~input, ALU_Gumnut, 1
instance = comp, \IR[12]~input , IR[12]~input, ALU_Gumnut, 1
instance = comp, \IR[13]~input , IR[13]~input, ALU_Gumnut, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ALU_Gumnut, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ALU_Gumnut, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ALU_Gumnut, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
