m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Practicas/Debouncer/simulation/modelsim
vdebouncer
Z1 !s110 1645632316
!i10b 1
!s100 Ln[c`i?88KNbB9?z2JaLM0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IncGBGLeh7iAOE295b=Y4]3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1645632287
8C:/Practicas/Debouncer/debouncer.v
FC:/Practicas/Debouncer/debouncer.v
!i122 0
L0 1 38
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1645632316.000000
!s107 C:/Practicas/Debouncer/debouncer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Practicas/Debouncer|C:/Practicas/Debouncer/debouncer.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/Practicas/Debouncer
Z8 tCvgOpt 0
vdebouncer_tb
R1
!i10b 1
!s100 zV=Nl8L8QIE1N5GZ[WE=U1
R2
IAD8z1hX6IPX73=miPfhE23
R3
R0
w1645631997
8C:/Practicas/Debouncer/debouncer_tb.v
FC:/Practicas/Debouncer/debouncer_tb.v
!i122 1
L0 1 63
R4
r1
!s85 0
31
R5
!s107 C:/Practicas/Debouncer/debouncer_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Practicas/Debouncer|C:/Practicas/Debouncer/debouncer_tb.v|
!i113 1
R6
R7
R8
