#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Feb 18 22:42:15 2019
# Process ID: 6064
# Current directory: D:/ProySisEmb/P15_Gumnut_CPU/P15_Gumnut_CPU.runs/synth_1
# Command line: vivado.exe -log gumnut_system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gumnut_system.tcl
# Log file: D:/ProySisEmb/P15_Gumnut_CPU/P15_Gumnut_CPU.runs/synth_1/gumnut_system.vds
# Journal file: D:/ProySisEmb/P15_Gumnut_CPU/P15_Gumnut_CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source gumnut_system.tcl -notrace
Command: synth_design -top gumnut_system -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6224 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 361.406 ; gain = 100.734
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'gumnut_system' [D:/ProySisEmb/P15_Gumnut_CPU/gumnut_system.v:1]
INFO: [Synth 8-6157] synthesizing module 'gumnut_with_mem' [D:/ProySisEmb/P15_Gumnut_CPU/gumnut_with_mem.v:1]
	Parameter debug bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'gumnut' [D:/ProySisEmb/P15_Gumnut_CPU/gumnut-rtl.v:1]
	Parameter debug bound to: 1'b0 
	Parameter alu_fn_add bound to: 3'b000 
	Parameter alu_fn_addc bound to: 3'b001 
	Parameter alu_fn_sub bound to: 3'b010 
	Parameter alu_fn_subc bound to: 3'b011 
	Parameter alu_fn_and bound to: 3'b100 
	Parameter alu_fn_or bound to: 3'b101 
	Parameter alu_fn_xor bound to: 3'b110 
	Parameter alu_fn_mask bound to: 3'b111 
	Parameter shift_fn_shl bound to: 2'b00 
	Parameter shift_fn_shr bound to: 2'b01 
	Parameter shift_fn_rol bound to: 2'b10 
	Parameter shift_fn_ror bound to: 2'b11 
	Parameter mem_fn_ldm bound to: 2'b00 
	Parameter mem_fn_stm bound to: 2'b01 
	Parameter mem_fn_inp bound to: 2'b10 
	Parameter mem_fn_out bound to: 2'b11 
	Parameter branch_fn_bz bound to: 2'b00 
	Parameter branch_fn_bnz bound to: 2'b01 
	Parameter branch_fn_bc bound to: 2'b10 
	Parameter branch_fn_bnc bound to: 2'b11 
	Parameter jump_fn_jmp bound to: 1'b0 
	Parameter jump_fn_jsb bound to: 1'b1 
	Parameter misc_fn_ret bound to: 3'b000 
	Parameter misc_fn_reti bound to: 3'b001 
	Parameter misc_fn_enai bound to: 3'b010 
	Parameter misc_fn_disi bound to: 3'b011 
	Parameter misc_fn_wait bound to: 3'b100 
	Parameter misc_fn_stby bound to: 3'b101 
	Parameter misc_fn_undef_6 bound to: 3'b110 
	Parameter misc_fn_undef_7 bound to: 3'b111 
	Parameter SP_length bound to: 3 - type: integer 
	Parameter stack_depth bound to: 8 - type: integer 
	Parameter fetch_state bound to: 3'b000 
	Parameter decode_state bound to: 3'b001 
	Parameter execute_state bound to: 3'b010 
	Parameter mem_state bound to: 3'b011 
	Parameter write_back_state bound to: 3'b100 
	Parameter int_state bound to: 3'b101 
INFO: [Synth 8-155] case statement is not full and has no default [D:/ProySisEmb/P15_Gumnut_CPU/gumnut-rtl.v:171]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ProySisEmb/P15_Gumnut_CPU/gumnut-rtl.v:267]
WARNING: [Synth 8-6014] Unused sequential element stack_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element GPR_r2_addr_reg was removed.  [D:/ProySisEmb/P15_Gumnut_CPU/gumnut-rtl.v:312]
WARNING: [Synth 8-5788] Register int_PC_reg in module gumnut is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ProySisEmb/P15_Gumnut_CPU/gumnut-rtl.v:261]
WARNING: [Synth 8-5788] Register int_Z_reg in module gumnut is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ProySisEmb/P15_Gumnut_CPU/gumnut-rtl.v:262]
WARNING: [Synth 8-5788] Register int_C_reg in module gumnut is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ProySisEmb/P15_Gumnut_CPU/gumnut-rtl.v:263]
WARNING: [Synth 8-5788] Register stack_top_reg in module gumnut is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ProySisEmb/P15_Gumnut_CPU/gumnut-rtl.v:287]
WARNING: [Synth 8-5788] Register GPR_reg[1] in module gumnut is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ProySisEmb/P15_Gumnut_CPU/gumnut-rtl.v:298]
WARNING: [Synth 8-5788] Register GPR_reg[2] in module gumnut is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ProySisEmb/P15_Gumnut_CPU/gumnut-rtl.v:298]
WARNING: [Synth 8-5788] Register GPR_reg[3] in module gumnut is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ProySisEmb/P15_Gumnut_CPU/gumnut-rtl.v:298]
WARNING: [Synth 8-5788] Register GPR_reg[4] in module gumnut is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ProySisEmb/P15_Gumnut_CPU/gumnut-rtl.v:298]
WARNING: [Synth 8-5788] Register GPR_reg[5] in module gumnut is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ProySisEmb/P15_Gumnut_CPU/gumnut-rtl.v:298]
WARNING: [Synth 8-5788] Register GPR_reg[6] in module gumnut is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ProySisEmb/P15_Gumnut_CPU/gumnut-rtl.v:298]
WARNING: [Synth 8-5788] Register GPR_reg[7] in module gumnut is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ProySisEmb/P15_Gumnut_CPU/gumnut-rtl.v:298]
WARNING: [Synth 8-5788] Register GPR_write_data_reg in module gumnut is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ProySisEmb/P15_Gumnut_CPU/gumnut-rtl.v:302]
WARNING: [Synth 8-5788] Register GPR_rs_reg in module gumnut is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ProySisEmb/P15_Gumnut_CPU/gumnut-rtl.v:315]
WARNING: [Synth 8-5788] Register GPR_r2_reg in module gumnut is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ProySisEmb/P15_Gumnut_CPU/gumnut-rtl.v:316]
INFO: [Synth 8-6155] done synthesizing module 'gumnut' (1#1) [D:/ProySisEmb/P15_Gumnut_CPU/gumnut-rtl.v:1]
INFO: [Synth 8-6157] synthesizing module 'inst_mem' [D:/ProySisEmb/P15_Gumnut_CPU/inst_mem.v:1]
INFO: [Synth 8-3876] $readmem data file 'gasm_text.dat' is read successfully [D:/ProySisEmb/P15_Gumnut_CPU/inst_mem.v:10]
INFO: [Synth 8-6155] done synthesizing module 'inst_mem' (2#1) [D:/ProySisEmb/P15_Gumnut_CPU/inst_mem.v:1]
INFO: [Synth 8-6157] synthesizing module 'data_mem' [D:/ProySisEmb/P15_Gumnut_CPU/data_mem.v:1]
INFO: [Synth 8-3876] $readmem data file 'gasm_data.dat' is read successfully [D:/ProySisEmb/P15_Gumnut_CPU/data_mem.v:14]
INFO: [Synth 8-6155] done synthesizing module 'data_mem' (3#1) [D:/ProySisEmb/P15_Gumnut_CPU/data_mem.v:1]
INFO: [Synth 8-6155] done synthesizing module 'gumnut_with_mem' (4#1) [D:/ProySisEmb/P15_Gumnut_CPU/gumnut_with_mem.v:1]
WARNING: [Synth 8-3848] Net port_ack_i in module/entity gumnut_system does not have driver. [D:/ProySisEmb/P15_Gumnut_CPU/gumnut_system.v:9]
WARNING: [Synth 8-3848] Net port_dat_i in module/entity gumnut_system does not have driver. [D:/ProySisEmb/P15_Gumnut_CPU/gumnut_system.v:12]
WARNING: [Synth 8-3848] Net int_req in module/entity gumnut_system does not have driver. [D:/ProySisEmb/P15_Gumnut_CPU/gumnut_system.v:14]
INFO: [Synth 8-6155] done synthesizing module 'gumnut_system' (5#1) [D:/ProySisEmb/P15_Gumnut_CPU/gumnut_system.v:1]
WARNING: [Synth 8-3331] design inst_mem has unconnected port clk_i
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 417.152 ; gain = 156.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 417.152 ; gain = 156.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 417.152 ; gain = 156.480
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/ProySisEmb/P15_Gumnut_CPU/gumnut-rtl.v:334]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'gumnut'
INFO: [Synth 8-5544] ROM "GPR_reg[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "GPR_reg[1]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "GPR_reg[2]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "GPR_reg[3]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "GPR_reg[4]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "GPR_reg[5]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "GPR_reg[6]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "GPR_reg[7]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "int_en" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "GPR_rs" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "PC" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ALU_out" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [D:/ProySisEmb/P15_Gumnut_CPU/gumnut-rtl.v:173]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [D:/ProySisEmb/P15_Gumnut_CPU/gumnut-rtl.v:173]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             fetch_state |                           000010 |                              000
            decode_state |                           100000 |                              001
           execute_state |                           010000 |                              010
               mem_state |                           001000 |                              011
        write_back_state |                           000100 |                              100
               int_state |                           000001 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'gumnut'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [D:/ProySisEmb/P15_Gumnut_CPU/gumnut-rtl.v:173]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 449.797 ; gain = 189.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   3 Input      9 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input      9 Bit         XORs := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 15    
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---RAMs : 
	               2K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 5     
	   8 Input      9 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 14    
	  21 Input      6 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 24    
	   4 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module gumnut 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   3 Input      9 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input      9 Bit         XORs := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 14    
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 5     
	   8 Input      9 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 13    
	  21 Input      6 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 24    
	   4 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 2     
Module data_mem 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	               2K Bit         RAMs := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design inst_mem has unconnected port clk_i
WARNING: [Synth 8-3332] Sequential element (core/core/FSM_onehot_state_reg[5]) is unused and will be removed from module gumnut_system.
WARNING: [Synth 8-3332] Sequential element (core/core/FSM_onehot_state_reg[4]) is unused and will be removed from module gumnut_system.
WARNING: [Synth 8-3332] Sequential element (core/core/FSM_onehot_state_reg[3]) is unused and will be removed from module gumnut_system.
WARNING: [Synth 8-3332] Sequential element (core/core/FSM_onehot_state_reg[2]) is unused and will be removed from module gumnut_system.
WARNING: [Synth 8-3332] Sequential element (core/core/FSM_onehot_state_reg[1]) is unused and will be removed from module gumnut_system.
WARNING: [Synth 8-3332] Sequential element (core/core/FSM_onehot_state_reg[0]) is unused and will be removed from module gumnut_system.
WARNING: [Synth 8-3332] Sequential element (core/core/FSM_onehot_next_state_reg[5]) is unused and will be removed from module gumnut_system.
WARNING: [Synth 8-3332] Sequential element (core/core/FSM_onehot_next_state_reg[4]) is unused and will be removed from module gumnut_system.
WARNING: [Synth 8-3332] Sequential element (core/core/FSM_onehot_next_state_reg[3]) is unused and will be removed from module gumnut_system.
WARNING: [Synth 8-3332] Sequential element (core/core/FSM_onehot_next_state_reg[2]) is unused and will be removed from module gumnut_system.
WARNING: [Synth 8-3332] Sequential element (core/core/FSM_onehot_next_state_reg[1]) is unused and will be removed from module gumnut_system.
WARNING: [Synth 8-3332] Sequential element (core/core/FSM_onehot_next_state_reg[0]) is unused and will be removed from module gumnut_system.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 583.691 ; gain = 323.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|inst_mem    | p_0_out    | 4096x18       | LUT            | 
|inst_mem    | p_0_out    | 4096x18       | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 583.691 ; gain = 323.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 583.691 ; gain = 323.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 583.691 ; gain = 323.020
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 583.691 ; gain = 323.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 583.691 ; gain = 323.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 583.691 ; gain = 323.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 583.691 ; gain = 323.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 583.691 ; gain = 323.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 583.691 ; gain = 323.020
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 583.691 ; gain = 323.020
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 583.691 ; gain = 323.020
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 659.285 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 659.285 ; gain = 407.184
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 659.285 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/ProySisEmb/P15_Gumnut_CPU/P15_Gumnut_CPU.runs/synth_1/gumnut_system.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file gumnut_system_utilization_synth.rpt -pb gumnut_system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Feb 18 22:42:34 2019...
