# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 11:26:04  March 10, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UART_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY UART
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:26:04  MARCH 10, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE UART.v
set_location_assignment PIN_C14 -to dispIn1[0]
set_location_assignment PIN_E15 -to dispIn1[1]
set_location_assignment PIN_C15 -to dispIn1[2]
set_location_assignment PIN_C16 -to dispIn1[3]
set_location_assignment PIN_E16 -to dispIn1[4]
set_location_assignment PIN_D17 -to dispIn1[5]
set_location_assignment PIN_C17 -to dispIn1[6]
set_location_assignment PIN_C18 -to dispIn2[0]
set_location_assignment PIN_D18 -to dispIn2[1]
set_location_assignment PIN_E18 -to dispIn2[2]
set_location_assignment PIN_B16 -to dispIn2[3]
set_location_assignment PIN_A17 -to dispIn2[4]
set_location_assignment PIN_A18 -to dispIn2[5]
set_location_assignment PIN_B17 -to dispIn2[6]
set_location_assignment PIN_B20 -to dispOut1[0]
set_location_assignment PIN_A20 -to dispOut1[1]
set_location_assignment PIN_B19 -to dispOut1[2]
set_location_assignment PIN_A21 -to dispOut1[3]
set_location_assignment PIN_B21 -to dispOut1[4]
set_location_assignment PIN_C22 -to dispOut1[5]
set_location_assignment PIN_B22 -to dispOut1[6]
set_location_assignment PIN_F21 -to dispOut2[0]
set_location_assignment PIN_E22 -to dispOut2[1]
set_location_assignment PIN_E21 -to dispOut2[2]
set_location_assignment PIN_C19 -to dispOut2[3]
set_location_assignment PIN_C20 -to dispOut2[4]
set_location_assignment PIN_D19 -to dispOut2[5]
set_location_assignment PIN_E17 -to dispOut2[6]
set_location_assignment PIN_A8 -to o_Tx_Active
set_location_assignment PIN_A9 -to o_Tx_Done
set_location_assignment PIN_V10 -to o_Rx_DV
set_location_assignment PIN_W8 -to i_Rx_Serial
set_location_assignment PIN_AB2 -to i_Tx_DV
set_location_assignment PIN_AA7 -to o_Tx_Serial
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_W6 -to Paco
set_location_assignment PIN_Y4 -to fsm_en
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top