// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/09/2022 09:03:48"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CAM (
	clk,
	enable,
	rst,
	targetData,
	address_out,
	found,
	dispU,
	dispT);
input 	clk;
input 	enable;
input 	rst;
input 	[4:0] targetData;
output 	[4:0] address_out;
output 	found;
output 	[6:0] dispU;
output 	[6:0] dispT;

// Design Ports Information
// address_out[0]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_out[1]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_out[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_out[3]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address_out[4]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// found	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dispU[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dispU[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dispU[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dispU[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dispU[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dispU[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dispU[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dispT[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dispT[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dispT[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dispT[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dispT[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dispT[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dispT[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// targetData[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// targetData[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// targetData[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// targetData[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// targetData[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \address_out[0]~output_o ;
wire \address_out[1]~output_o ;
wire \address_out[2]~output_o ;
wire \address_out[3]~output_o ;
wire \address_out[4]~output_o ;
wire \found~output_o ;
wire \dispU[0]~output_o ;
wire \dispU[1]~output_o ;
wire \dispU[2]~output_o ;
wire \dispU[3]~output_o ;
wire \dispU[4]~output_o ;
wire \dispU[5]~output_o ;
wire \dispU[6]~output_o ;
wire \dispT[0]~output_o ;
wire \dispT[1]~output_o ;
wire \dispT[2]~output_o ;
wire \dispT[3]~output_o ;
wire \dispT[4]~output_o ;
wire \dispT[5]~output_o ;
wire \dispT[6]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \searchedAddress[0]~5_combout ;
wire \rst~input_o ;
wire \enable~input_o ;
wire \searchedAddress[0]~6 ;
wire \searchedAddress[1]~8_combout ;
wire \searchedAddress[1]~9 ;
wire \searchedAddress[2]~10_combout ;
wire \searchedAddress[2]~11 ;
wire \searchedAddress[3]~12_combout ;
wire \searchedAddress[3]~13 ;
wire \searchedAddress[4]~14_combout ;
wire \Mux1~0_combout ;
wire \targetData[2]~input_o ;
wire \targetData[1]~input_o ;
wire \targetData[4]~input_o ;
wire \Mux2~0_combout ;
wire \Equal0~1_combout ;
wire \targetData[0]~input_o ;
wire \targetData[3]~input_o ;
wire \Mux3~0_combout ;
wire \Equal0~0_combout ;
wire \Equal0~2_combout ;
wire \found~0_combout ;
wire \found~reg0_q ;
wire \searchedAddress[0]~7_combout ;
wire \address_out~0_combout ;
wire \address_out[0]~1_combout ;
wire \address_out[0]~reg0_q ;
wire \address_out~2_combout ;
wire \address_out[1]~reg0_q ;
wire \address_out~3_combout ;
wire \address_out[2]~reg0_q ;
wire \address_out~4_combout ;
wire \address_out[3]~reg0_q ;
wire \address_out~5_combout ;
wire \address_out[4]~reg0_q ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[18]~2_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[18]~3_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[17]~4_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[17]~5_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[16]~7_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[16]~6_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[15]~1_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[15]~0_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[21]~8_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[23]~10_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[22]~9_combout ;
wire \UNIT|display7Segment[0]~0_combout ;
wire \UNIT|WideOr5~0_combout ;
wire \UNIT|WideOr4~0_combout ;
wire \UNIT|WideOr3~0_combout ;
wire \UNIT|WideOr2~0_combout ;
wire \UNIT|WideOr1~0_combout ;
wire \UNIT|WideOr0~0_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[18]~1_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[18]~0_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[17]~3_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[17]~2_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[16]~4_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[16]~5_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[15]~7_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[15]~6_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ;
wire \TEN|display7Segment[0]~0_combout ;
wire \TEN|WideOr4~0_combout ;
wire \TEN|WideOr1~0_combout ;
wire [4:0] searchedAddress;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y47_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N30
fiftyfivenm_io_obuf \address_out[0]~output (
	.i(\address_out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_out[0]~output .bus_hold = "false";
defparam \address_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N23
fiftyfivenm_io_obuf \address_out[1]~output (
	.i(\address_out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_out[1]~output .bus_hold = "false";
defparam \address_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \address_out[2]~output (
	.i(\address_out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_out[2]~output .bus_hold = "false";
defparam \address_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N2
fiftyfivenm_io_obuf \address_out[3]~output (
	.i(\address_out[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_out[3]~output .bus_hold = "false";
defparam \address_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N9
fiftyfivenm_io_obuf \address_out[4]~output (
	.i(\address_out[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_out[4]~output .bus_hold = "false";
defparam \address_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \found~output (
	.i(\found~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\found~output_o ),
	.obar());
// synopsys translate_off
defparam \found~output .bus_hold = "false";
defparam \found~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \dispU[0]~output (
	.i(\UNIT|display7Segment[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dispU[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dispU[0]~output .bus_hold = "false";
defparam \dispU[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \dispU[1]~output (
	.i(\UNIT|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dispU[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dispU[1]~output .bus_hold = "false";
defparam \dispU[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \dispU[2]~output (
	.i(\UNIT|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dispU[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dispU[2]~output .bus_hold = "false";
defparam \dispU[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \dispU[3]~output (
	.i(\UNIT|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dispU[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dispU[3]~output .bus_hold = "false";
defparam \dispU[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \dispU[4]~output (
	.i(\UNIT|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dispU[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dispU[4]~output .bus_hold = "false";
defparam \dispU[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \dispU[5]~output (
	.i(\UNIT|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dispU[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dispU[5]~output .bus_hold = "false";
defparam \dispU[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \dispU[6]~output (
	.i(!\UNIT|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dispU[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dispU[6]~output .bus_hold = "false";
defparam \dispU[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \dispT[0]~output (
	.i(\TEN|display7Segment[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dispT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dispT[0]~output .bus_hold = "false";
defparam \dispT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \dispT[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dispT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dispT[1]~output .bus_hold = "false";
defparam \dispT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \dispT[2]~output (
	.i(\TEN|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dispT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dispT[2]~output .bus_hold = "false";
defparam \dispT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \dispT[3]~output (
	.i(\TEN|display7Segment[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dispT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dispT[3]~output .bus_hold = "false";
defparam \dispT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \dispT[4]~output (
	.i(!\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dispT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dispT[4]~output .bus_hold = "false";
defparam \dispT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \dispT[5]~output (
	.i(\TEN|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dispT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dispT[5]~output .bus_hold = "false";
defparam \dispT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \dispT[6]~output (
	.i(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dispT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dispT[6]~output .bus_hold = "false";
defparam \dispT[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N6
fiftyfivenm_lcell_comb \searchedAddress[0]~5 (
// Equation(s):
// \searchedAddress[0]~5_combout  = searchedAddress[0] $ (VCC)
// \searchedAddress[0]~6  = CARRY(searchedAddress[0])

	.dataa(gnd),
	.datab(searchedAddress[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\searchedAddress[0]~5_combout ),
	.cout(\searchedAddress[0]~6 ));
// synopsys translate_off
defparam \searchedAddress[0]~5 .lut_mask = 16'h33CC;
defparam \searchedAddress[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .listen_to_nsleep_signal = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N8
fiftyfivenm_lcell_comb \searchedAddress[1]~8 (
// Equation(s):
// \searchedAddress[1]~8_combout  = (searchedAddress[1] & (!\searchedAddress[0]~6 )) # (!searchedAddress[1] & ((\searchedAddress[0]~6 ) # (GND)))
// \searchedAddress[1]~9  = CARRY((!\searchedAddress[0]~6 ) # (!searchedAddress[1]))

	.dataa(searchedAddress[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\searchedAddress[0]~6 ),
	.combout(\searchedAddress[1]~8_combout ),
	.cout(\searchedAddress[1]~9 ));
// synopsys translate_off
defparam \searchedAddress[1]~8 .lut_mask = 16'h5A5F;
defparam \searchedAddress[1]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X58_Y53_N9
dffeas \searchedAddress[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\searchedAddress[1]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(\searchedAddress[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(searchedAddress[1]),
	.prn(vcc));
// synopsys translate_off
defparam \searchedAddress[1] .is_wysiwyg = "true";
defparam \searchedAddress[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N10
fiftyfivenm_lcell_comb \searchedAddress[2]~10 (
// Equation(s):
// \searchedAddress[2]~10_combout  = (searchedAddress[2] & (\searchedAddress[1]~9  $ (GND))) # (!searchedAddress[2] & (!\searchedAddress[1]~9  & VCC))
// \searchedAddress[2]~11  = CARRY((searchedAddress[2] & !\searchedAddress[1]~9 ))

	.dataa(gnd),
	.datab(searchedAddress[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\searchedAddress[1]~9 ),
	.combout(\searchedAddress[2]~10_combout ),
	.cout(\searchedAddress[2]~11 ));
// synopsys translate_off
defparam \searchedAddress[2]~10 .lut_mask = 16'hC30C;
defparam \searchedAddress[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X58_Y53_N11
dffeas \searchedAddress[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\searchedAddress[2]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(\searchedAddress[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(searchedAddress[2]),
	.prn(vcc));
// synopsys translate_off
defparam \searchedAddress[2] .is_wysiwyg = "true";
defparam \searchedAddress[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N12
fiftyfivenm_lcell_comb \searchedAddress[3]~12 (
// Equation(s):
// \searchedAddress[3]~12_combout  = (searchedAddress[3] & (!\searchedAddress[2]~11 )) # (!searchedAddress[3] & ((\searchedAddress[2]~11 ) # (GND)))
// \searchedAddress[3]~13  = CARRY((!\searchedAddress[2]~11 ) # (!searchedAddress[3]))

	.dataa(gnd),
	.datab(searchedAddress[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\searchedAddress[2]~11 ),
	.combout(\searchedAddress[3]~12_combout ),
	.cout(\searchedAddress[3]~13 ));
// synopsys translate_off
defparam \searchedAddress[3]~12 .lut_mask = 16'h3C3F;
defparam \searchedAddress[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X58_Y53_N13
dffeas \searchedAddress[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\searchedAddress[3]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(\searchedAddress[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(searchedAddress[3]),
	.prn(vcc));
// synopsys translate_off
defparam \searchedAddress[3] .is_wysiwyg = "true";
defparam \searchedAddress[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N14
fiftyfivenm_lcell_comb \searchedAddress[4]~14 (
// Equation(s):
// \searchedAddress[4]~14_combout  = searchedAddress[4] $ (!\searchedAddress[3]~13 )

	.dataa(gnd),
	.datab(searchedAddress[4]),
	.datac(gnd),
	.datad(gnd),
	.cin(\searchedAddress[3]~13 ),
	.combout(\searchedAddress[4]~14_combout ),
	.cout());
// synopsys translate_off
defparam \searchedAddress[4]~14 .lut_mask = 16'hC3C3;
defparam \searchedAddress[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X58_Y53_N15
dffeas \searchedAddress[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\searchedAddress[4]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(\searchedAddress[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(searchedAddress[4]),
	.prn(vcc));
// synopsys translate_off
defparam \searchedAddress[4] .is_wysiwyg = "true";
defparam \searchedAddress[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N26
fiftyfivenm_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (!searchedAddress[3] & (!searchedAddress[4] & (!searchedAddress[2] & !searchedAddress[1])))

	.dataa(searchedAddress[3]),
	.datab(searchedAddress[4]),
	.datac(searchedAddress[2]),
	.datad(searchedAddress[1]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h0001;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \targetData[2]~input (
	.i(targetData[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\targetData[2]~input_o ));
// synopsys translate_off
defparam \targetData[2]~input .bus_hold = "false";
defparam \targetData[2]~input .listen_to_nsleep_signal = "false";
defparam \targetData[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \targetData[1]~input (
	.i(targetData[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\targetData[1]~input_o ));
// synopsys translate_off
defparam \targetData[1]~input .bus_hold = "false";
defparam \targetData[1]~input .listen_to_nsleep_signal = "false";
defparam \targetData[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \targetData[4]~input (
	.i(targetData[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\targetData[4]~input_o ));
// synopsys translate_off
defparam \targetData[4]~input .bus_hold = "false";
defparam \targetData[4]~input .listen_to_nsleep_signal = "false";
defparam \targetData[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N2
fiftyfivenm_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (!searchedAddress[3] & (!searchedAddress[2] & ((searchedAddress[1]) # (searchedAddress[0]))))

	.dataa(searchedAddress[3]),
	.datab(searchedAddress[1]),
	.datac(searchedAddress[0]),
	.datad(searchedAddress[2]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h0054;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N4
fiftyfivenm_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\targetData[4]~input_o  & (\targetData[1]~input_o  $ (((searchedAddress[4]) # (!\Mux2~0_combout )))))

	.dataa(\targetData[1]~input_o ),
	.datab(\targetData[4]~input_o ),
	.datac(searchedAddress[4]),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h1211;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \targetData[0]~input (
	.i(targetData[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\targetData[0]~input_o ));
// synopsys translate_off
defparam \targetData[0]~input .bus_hold = "false";
defparam \targetData[0]~input .listen_to_nsleep_signal = "false";
defparam \targetData[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \targetData[3]~input (
	.i(targetData[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\targetData[3]~input_o ));
// synopsys translate_off
defparam \targetData[3]~input .bus_hold = "false";
defparam \targetData[3]~input .listen_to_nsleep_signal = "false";
defparam \targetData[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N18
fiftyfivenm_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (searchedAddress[3]) # ((searchedAddress[1] & ((searchedAddress[2]) # (!searchedAddress[0]))) # (!searchedAddress[1] & ((searchedAddress[0]))))

	.dataa(searchedAddress[3]),
	.datab(searchedAddress[1]),
	.datac(searchedAddress[2]),
	.datad(searchedAddress[0]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hFBEE;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N16
fiftyfivenm_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\targetData[3]~input_o  & (\targetData[0]~input_o  $ (((searchedAddress[4]) # (\Mux3~0_combout )))))

	.dataa(\targetData[0]~input_o ),
	.datab(\targetData[3]~input_o ),
	.datac(searchedAddress[4]),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h1112;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N28
fiftyfivenm_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\Equal0~1_combout  & (\Equal0~0_combout  & (\Mux1~0_combout  $ (!\targetData[2]~input_o ))))

	.dataa(\Mux1~0_combout ),
	.datab(\targetData[2]~input_o ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h9000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N6
fiftyfivenm_lcell_comb \found~0 (
// Equation(s):
// \found~0_combout  = (\rst~input_o  & ((\found~reg0_q ) # ((\enable~input_o  & \Equal0~2_combout ))))

	.dataa(\rst~input_o ),
	.datab(\enable~input_o ),
	.datac(\found~reg0_q ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\found~0_combout ),
	.cout());
// synopsys translate_off
defparam \found~0 .lut_mask = 16'hA8A0;
defparam \found~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y53_N7
dffeas \found~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\found~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\found~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \found~reg0 .is_wysiwyg = "true";
defparam \found~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N22
fiftyfivenm_lcell_comb \searchedAddress[0]~7 (
// Equation(s):
// \searchedAddress[0]~7_combout  = ((!\found~reg0_q  & (\enable~input_o  & !\Equal0~2_combout ))) # (!\rst~input_o )

	.dataa(\found~reg0_q ),
	.datab(\rst~input_o ),
	.datac(\enable~input_o ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\searchedAddress[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \searchedAddress[0]~7 .lut_mask = 16'h3373;
defparam \searchedAddress[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y53_N7
dffeas \searchedAddress[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\searchedAddress[0]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(\searchedAddress[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(searchedAddress[0]),
	.prn(vcc));
// synopsys translate_off
defparam \searchedAddress[0] .is_wysiwyg = "true";
defparam \searchedAddress[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N0
fiftyfivenm_lcell_comb \address_out~0 (
// Equation(s):
// \address_out~0_combout  = (searchedAddress[0] & (\rst~input_o  & \Equal0~2_combout ))

	.dataa(gnd),
	.datab(searchedAddress[0]),
	.datac(\rst~input_o ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\address_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \address_out~0 .lut_mask = 16'hC000;
defparam \address_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N10
fiftyfivenm_lcell_comb \address_out[0]~1 (
// Equation(s):
// \address_out[0]~1_combout  = ((\enable~input_o  & !\found~reg0_q )) # (!\rst~input_o )

	.dataa(\rst~input_o ),
	.datab(\enable~input_o ),
	.datac(gnd),
	.datad(\found~reg0_q ),
	.cin(gnd),
	.combout(\address_out[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \address_out[0]~1 .lut_mask = 16'h55DD;
defparam \address_out[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y53_N1
dffeas \address_out[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\address_out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\address_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address_out[0]~reg0 .is_wysiwyg = "true";
defparam \address_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N30
fiftyfivenm_lcell_comb \address_out~2 (
// Equation(s):
// \address_out~2_combout  = (searchedAddress[1] & (\rst~input_o  & \Equal0~2_combout ))

	.dataa(searchedAddress[1]),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\address_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \address_out~2 .lut_mask = 16'hA000;
defparam \address_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y53_N31
dffeas \address_out[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\address_out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\address_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address_out[1]~reg0 .is_wysiwyg = "true";
defparam \address_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N24
fiftyfivenm_lcell_comb \address_out~3 (
// Equation(s):
// \address_out~3_combout  = (searchedAddress[2] & (\rst~input_o  & \Equal0~2_combout ))

	.dataa(gnd),
	.datab(searchedAddress[2]),
	.datac(\rst~input_o ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\address_out~3_combout ),
	.cout());
// synopsys translate_off
defparam \address_out~3 .lut_mask = 16'hC000;
defparam \address_out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y53_N25
dffeas \address_out[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\address_out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\address_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address_out[2]~reg0 .is_wysiwyg = "true";
defparam \address_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N4
fiftyfivenm_lcell_comb \address_out~4 (
// Equation(s):
// \address_out~4_combout  = (\rst~input_o  & (searchedAddress[3] & \Equal0~2_combout ))

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(searchedAddress[3]),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\address_out~4_combout ),
	.cout());
// synopsys translate_off
defparam \address_out~4 .lut_mask = 16'hA000;
defparam \address_out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y53_N5
dffeas \address_out[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\address_out~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\address_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address_out[3]~reg0 .is_wysiwyg = "true";
defparam \address_out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N20
fiftyfivenm_lcell_comb \address_out~5 (
// Equation(s):
// \address_out~5_combout  = (\rst~input_o  & (searchedAddress[4] & \Equal0~2_combout ))

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(searchedAddress[4]),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\address_out~5_combout ),
	.cout());
// synopsys translate_off
defparam \address_out~5 .lut_mask = 16'hC000;
defparam \address_out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y53_N21
dffeas \address_out[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\address_out~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\address_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address_out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address_out[4]~reg0 .is_wysiwyg = "true";
defparam \address_out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N22
fiftyfivenm_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  = \address_out[2]~reg0_q  $ (VCC)
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  = CARRY(\address_out[2]~reg0_q )

	.dataa(\address_out[2]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .lut_mask = 16'h55AA;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N24
fiftyfivenm_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  = (\address_out[3]~reg0_q  & (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & VCC)) # (!\address_out[3]~reg0_q  & 
// (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  = CARRY((!\address_out[3]~reg0_q  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))

	.dataa(\address_out[3]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .lut_mask = 16'hA505;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N26
fiftyfivenm_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  = (\address_out[4]~reg0_q  & (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  $ (GND))) # (!\address_out[4]~reg0_q  & 
// (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & VCC))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5  = CARRY((\address_out[4]~reg0_q  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ))

	.dataa(\address_out[4]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .lut_mask = 16'hA50A;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N28
fiftyfivenm_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  = !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .lut_mask = 16'h0F0F;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N30
fiftyfivenm_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[18]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[18]~2_combout  = (\address_out[4]~reg0_q  & \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\address_out[4]~reg0_q ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[18]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~2 .lut_mask = 16'hF000;
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N10
fiftyfivenm_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[18]~3 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[18]~3_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[18]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~3 .lut_mask = 16'h00F0;
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N4
fiftyfivenm_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[17]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[17]~4_combout  = (\address_out[3]~reg0_q  & \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\address_out[3]~reg0_q ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[17]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~4 .lut_mask = 16'hF000;
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N16
fiftyfivenm_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[17]~5 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[17]~5_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.datac(gnd),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[17]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~5 .lut_mask = 16'h00CC;
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N30
fiftyfivenm_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[16]~7 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[16]~7_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[16]~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~7 .lut_mask = 16'h00F0;
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N22
fiftyfivenm_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[16]~6 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[16]~6_combout  = (\address_out[2]~reg0_q  & \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(\address_out[2]~reg0_q ),
	.datac(gnd),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[16]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~6 .lut_mask = 16'hCC00;
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N24
fiftyfivenm_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[15]~1 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[15]~1_combout  = (\address_out[1]~reg0_q  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\address_out[1]~reg0_q ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[15]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~1 .lut_mask = 16'h00F0;
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N12
fiftyfivenm_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[15]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[15]~0_combout  = (\address_out[1]~reg0_q  & \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\address_out[1]~reg0_q ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[15]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~0 .lut_mask = 16'hF000;
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N10
fiftyfivenm_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout  = (((\Mod0|auto_generated|divider|divider|StageOut[15]~1_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[15]~0_combout )))
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  = CARRY((\Mod0|auto_generated|divider|divider|StageOut[15]~1_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[15]~0_combout ))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[15]~1_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[15]~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 .lut_mask = 16'h11EE;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N12
fiftyfivenm_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  & (((\Mod0|auto_generated|divider|divider|StageOut[16]~7_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[16]~6_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  & (!\Mod0|auto_generated|divider|divider|StageOut[16]~7_combout  & 
// (!\Mod0|auto_generated|divider|divider|StageOut[16]~6_combout )))
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  = CARRY((!\Mod0|auto_generated|divider|divider|StageOut[16]~7_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[16]~6_combout  & 
// !\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[16]~7_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[16]~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 .lut_mask = 16'hE101;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N14
fiftyfivenm_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & (((\Mod0|auto_generated|divider|divider|StageOut[17]~4_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[17]~5_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & ((((\Mod0|auto_generated|divider|divider|StageOut[17]~4_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[17]~5_combout )))))
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5  = CARRY((!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & ((\Mod0|auto_generated|divider|divider|StageOut[17]~4_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[17]~5_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[17]~4_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[17]~5_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 .lut_mask = 16'hE10E;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N16
fiftyfivenm_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout  = CARRY((!\Mod0|auto_generated|divider|divider|StageOut[18]~2_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[18]~3_combout  & 
// !\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[18]~2_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[18]~3_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ),
	.combout(),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .lut_mask = 16'h0001;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N18
fiftyfivenm_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  = \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .lut_mask = 16'hF0F0;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N20
fiftyfivenm_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[21]~8 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[21]~8_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (\address_out[1]~reg0_q )) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & 
// ((\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout )))

	.dataa(gnd),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datac(\address_out[1]~reg0_q ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[21]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[21]~8 .lut_mask = 16'hF3C0;
defparam \Mod0|auto_generated|divider|divider|StageOut[21]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N26
fiftyfivenm_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[23]~10 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[23]~10_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (((\Mod0|auto_generated|divider|divider|StageOut[17]~4_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[17]~5_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ))

	.dataa(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[17]~4_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[17]~5_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[23]~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[23]~10 .lut_mask = 16'hEEE2;
defparam \Mod0|auto_generated|divider|divider|StageOut[23]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N28
fiftyfivenm_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[22]~9 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[22]~9_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[16]~6_combout ) # 
// ((\Mod0|auto_generated|divider|divider|StageOut[16]~7_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (((\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[16]~6_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[16]~7_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[22]~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[22]~9 .lut_mask = 16'hFBC8;
defparam \Mod0|auto_generated|divider|divider|StageOut[22]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N28
fiftyfivenm_lcell_comb \UNIT|display7Segment[0]~0 (
// Equation(s):
// \UNIT|display7Segment[0]~0_combout  = (!\Mod0|auto_generated|divider|divider|StageOut[21]~8_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[23]~10_combout  & (\address_out[0]~reg0_q  $ 
// (\Mod0|auto_generated|divider|divider|StageOut[22]~9_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[21]~8_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[23]~10_combout ),
	.datac(\address_out[0]~reg0_q ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[22]~9_combout ),
	.cin(gnd),
	.combout(\UNIT|display7Segment[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \UNIT|display7Segment[0]~0 .lut_mask = 16'h0110;
defparam \UNIT|display7Segment[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N22
fiftyfivenm_lcell_comb \UNIT|WideOr5~0 (
// Equation(s):
// \UNIT|WideOr5~0_combout  = (\Mod0|auto_generated|divider|divider|StageOut[23]~10_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[21]~8_combout ) # ((\Mod0|auto_generated|divider|divider|StageOut[22]~9_combout )))) # 
// (!\Mod0|auto_generated|divider|divider|StageOut[23]~10_combout  & (\Mod0|auto_generated|divider|divider|StageOut[22]~9_combout  & (\Mod0|auto_generated|divider|divider|StageOut[21]~8_combout  $ (\address_out[0]~reg0_q ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[21]~8_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[23]~10_combout ),
	.datac(\address_out[0]~reg0_q ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[22]~9_combout ),
	.cin(gnd),
	.combout(\UNIT|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \UNIT|WideOr5~0 .lut_mask = 16'hDE88;
defparam \UNIT|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N16
fiftyfivenm_lcell_comb \UNIT|WideOr4~0 (
// Equation(s):
// \UNIT|WideOr4~0_combout  = (\Mod0|auto_generated|divider|divider|StageOut[22]~9_combout  & (((\Mod0|auto_generated|divider|divider|StageOut[23]~10_combout )))) # (!\Mod0|auto_generated|divider|divider|StageOut[22]~9_combout  & 
// (\Mod0|auto_generated|divider|divider|StageOut[21]~8_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[23]~10_combout ) # (!\address_out[0]~reg0_q ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[21]~8_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[23]~10_combout ),
	.datac(\address_out[0]~reg0_q ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[22]~9_combout ),
	.cin(gnd),
	.combout(\UNIT|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \UNIT|WideOr4~0 .lut_mask = 16'hCC8A;
defparam \UNIT|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N18
fiftyfivenm_lcell_comb \UNIT|WideOr3~0 (
// Equation(s):
// \UNIT|WideOr3~0_combout  = (\Mod0|auto_generated|divider|divider|StageOut[21]~8_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[23]~10_combout ) # ((\address_out[0]~reg0_q  & \Mod0|auto_generated|divider|divider|StageOut[22]~9_combout )))) # 
// (!\Mod0|auto_generated|divider|divider|StageOut[21]~8_combout  & (\Mod0|auto_generated|divider|divider|StageOut[22]~9_combout  $ (((!\Mod0|auto_generated|divider|divider|StageOut[23]~10_combout  & \address_out[0]~reg0_q )))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[21]~8_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[23]~10_combout ),
	.datac(\address_out[0]~reg0_q ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[22]~9_combout ),
	.cin(gnd),
	.combout(\UNIT|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \UNIT|WideOr3~0 .lut_mask = 16'hED98;
defparam \UNIT|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N12
fiftyfivenm_lcell_comb \UNIT|WideOr2~0 (
// Equation(s):
// \UNIT|WideOr2~0_combout  = (\address_out[0]~reg0_q ) # ((\Mod0|auto_generated|divider|divider|StageOut[21]~8_combout  & (\Mod0|auto_generated|divider|divider|StageOut[23]~10_combout )) # (!\Mod0|auto_generated|divider|divider|StageOut[21]~8_combout  & 
// ((\Mod0|auto_generated|divider|divider|StageOut[22]~9_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[21]~8_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[23]~10_combout ),
	.datac(\address_out[0]~reg0_q ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[22]~9_combout ),
	.cin(gnd),
	.combout(\UNIT|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \UNIT|WideOr2~0 .lut_mask = 16'hFDF8;
defparam \UNIT|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N26
fiftyfivenm_lcell_comb \UNIT|WideOr1~0 (
// Equation(s):
// \UNIT|WideOr1~0_combout  = (\address_out[0]~reg0_q  & ((\Mod0|auto_generated|divider|divider|StageOut[21]~8_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[23]~10_combout  $ (!\Mod0|auto_generated|divider|divider|StageOut[22]~9_combout )))) # 
// (!\address_out[0]~reg0_q  & ((\Mod0|auto_generated|divider|divider|StageOut[22]~9_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[23]~10_combout ))) # (!\Mod0|auto_generated|divider|divider|StageOut[22]~9_combout  & 
// (\Mod0|auto_generated|divider|divider|StageOut[21]~8_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[21]~8_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[23]~10_combout ),
	.datac(\address_out[0]~reg0_q ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[22]~9_combout ),
	.cin(gnd),
	.combout(\UNIT|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \UNIT|WideOr1~0 .lut_mask = 16'hECBA;
defparam \UNIT|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N8
fiftyfivenm_lcell_comb \UNIT|WideOr0~0 (
// Equation(s):
// \UNIT|WideOr0~0_combout  = (\Mod0|auto_generated|divider|divider|StageOut[21]~8_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[23]~10_combout  & ((!\Mod0|auto_generated|divider|divider|StageOut[22]~9_combout ) # (!\address_out[0]~reg0_q )))) # 
// (!\Mod0|auto_generated|divider|divider|StageOut[21]~8_combout  & (\Mod0|auto_generated|divider|divider|StageOut[23]~10_combout  $ (((\Mod0|auto_generated|divider|divider|StageOut[22]~9_combout )))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[21]~8_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[23]~10_combout ),
	.datac(\address_out[0]~reg0_q ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[22]~9_combout ),
	.cin(gnd),
	.combout(\UNIT|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \UNIT|WideOr0~0 .lut_mask = 16'h1366;
defparam \UNIT|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N0
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  = \address_out[2]~reg0_q  $ (VCC)
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  = CARRY(\address_out[2]~reg0_q )

	.dataa(\address_out[2]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .lut_mask = 16'h55AA;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N2
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  = (\address_out[3]~reg0_q  & (\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & VCC)) # (!\address_out[3]~reg0_q  & 
// (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  = CARRY((!\address_out[3]~reg0_q  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))

	.dataa(\address_out[3]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .lut_mask = 16'hA505;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N4
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  = (\address_out[4]~reg0_q  & (\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  $ (GND))) # (!\address_out[4]~reg0_q  & 
// (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & VCC))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5  = CARRY((\address_out[4]~reg0_q  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ))

	.dataa(\address_out[4]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .lut_mask = 16'hA50A;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N6
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  = !\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .lut_mask = 16'h0F0F;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N24
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|StageOut[18]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[18]~1_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.datac(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[18]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[18]~1 .lut_mask = 16'h0C0C;
defparam \Div0|auto_generated|divider|divider|StageOut[18]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N18
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|StageOut[18]~0 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[18]~0_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \address_out[4]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(\address_out[4]~reg0_q ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[18]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[18]~0 .lut_mask = 16'hF000;
defparam \Div0|auto_generated|divider|divider|StageOut[18]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N12
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|StageOut[17]~3 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[17]~3_combout  = (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[17]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[17]~3 .lut_mask = 16'h0F00;
defparam \Div0|auto_generated|divider|divider|StageOut[17]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N14
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|StageOut[17]~2 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[17]~2_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \address_out[3]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(\address_out[3]~reg0_q ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[17]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[17]~2 .lut_mask = 16'hF000;
defparam \Div0|auto_generated|divider|divider|StageOut[17]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N30
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|StageOut[16]~4 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[16]~4_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \address_out[2]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(\address_out[2]~reg0_q ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[16]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[16]~4 .lut_mask = 16'hF000;
defparam \Div0|auto_generated|divider|divider|StageOut[16]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N20
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|StageOut[16]~5 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[16]~5_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.datac(gnd),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[16]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[16]~5 .lut_mask = 16'h00CC;
defparam \Div0|auto_generated|divider|divider|StageOut[16]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N22
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|StageOut[15]~7 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[15]~7_combout  = (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \address_out[1]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(\address_out[1]~reg0_q ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[15]~7_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[15]~7 .lut_mask = 16'h0F00;
defparam \Div0|auto_generated|divider|divider|StageOut[15]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N16
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|StageOut[15]~6 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[15]~6_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \address_out[1]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(\address_out[1]~reg0_q ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[15]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[15]~6 .lut_mask = 16'hF000;
defparam \Div0|auto_generated|divider|divider|StageOut[15]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N0
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout  = CARRY((\Div0|auto_generated|divider|divider|StageOut[15]~7_combout ) # (\Div0|auto_generated|divider|divider|StageOut[15]~6_combout ))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[15]~7_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[15]~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 .lut_mask = 16'h00EE;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N2
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout  = CARRY((!\Div0|auto_generated|divider|divider|StageOut[16]~4_combout  & (!\Div0|auto_generated|divider|divider|StageOut[16]~5_combout  & 
// !\Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout )))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[16]~4_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[16]~5_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 .lut_mask = 16'h0001;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N4
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout  = CARRY((!\Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout  & ((\Div0|auto_generated|divider|divider|StageOut[17]~3_combout ) # 
// (\Div0|auto_generated|divider|divider|StageOut[17]~2_combout ))))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[17]~3_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[17]~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 .lut_mask = 16'h000E;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N6
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout  = CARRY((!\Div0|auto_generated|divider|divider|StageOut[18]~1_combout  & (!\Div0|auto_generated|divider|divider|StageOut[18]~0_combout  & 
// !\Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout )))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[18]~1_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[18]~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .lut_mask = 16'h0001;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N8
fiftyfivenm_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  = \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .lut_mask = 16'hF0F0;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N28
fiftyfivenm_lcell_comb \TEN|display7Segment[0]~0 (
// Equation(s):
// \TEN|display7Segment[0]~0_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & !\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout )

	.dataa(gnd),
	.datab(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\TEN|display7Segment[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \TEN|display7Segment[0]~0 .lut_mask = 16'h0C0C;
defparam \TEN|display7Segment[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N26
fiftyfivenm_lcell_comb \TEN|WideOr4~0 (
// Equation(s):
// \TEN|WideOr4~0_combout  = (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout )

	.dataa(gnd),
	.datab(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\TEN|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \TEN|WideOr4~0 .lut_mask = 16'h3030;
defparam \TEN|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N20
fiftyfivenm_lcell_comb \TEN|WideOr1~0 (
// Equation(s):
// \TEN|WideOr1~0_combout  = (!\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ) # (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\TEN|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \TEN|WideOr1~0 .lut_mask = 16'h3F3F;
defparam \TEN|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign address_out[0] = \address_out[0]~output_o ;

assign address_out[1] = \address_out[1]~output_o ;

assign address_out[2] = \address_out[2]~output_o ;

assign address_out[3] = \address_out[3]~output_o ;

assign address_out[4] = \address_out[4]~output_o ;

assign found = \found~output_o ;

assign dispU[0] = \dispU[0]~output_o ;

assign dispU[1] = \dispU[1]~output_o ;

assign dispU[2] = \dispU[2]~output_o ;

assign dispU[3] = \dispU[3]~output_o ;

assign dispU[4] = \dispU[4]~output_o ;

assign dispU[5] = \dispU[5]~output_o ;

assign dispU[6] = \dispU[6]~output_o ;

assign dispT[0] = \dispT[0]~output_o ;

assign dispT[1] = \dispT[1]~output_o ;

assign dispT[2] = \dispT[2]~output_o ;

assign dispT[3] = \dispT[3]~output_o ;

assign dispT[4] = \dispT[4]~output_o ;

assign dispT[5] = \dispT[5]~output_o ;

assign dispT[6] = \dispT[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
