vendor_name = ModelSim
source_file = 1, /home/paok/Documents/Verilog_Labs/Content_Addressable_Memory/CAM.v
source_file = 1, /home/paok/Documents/Verilog_Labs/Content_Addressable_Memory/RAM.v
source_file = 1, /home/paok/Documents/Verilog_Labs/Content_Addressable_Memory/BCD.v
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/paok/Documents/Verilog_Labs/Content_Addressable_Memory/db/altsyncram_bjh1.tdf
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/paok/intelFPGA_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/paok/Documents/Verilog_Labs/Content_Addressable_Memory/db/lpm_divide_9kl.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/Content_Addressable_Memory/db/sign_div_unsign_8kh.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/Content_Addressable_Memory/db/alt_u_div_qee.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/Content_Addressable_Memory/db/add_sub_t3c.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/Content_Addressable_Memory/db/add_sub_u3c.tdf
source_file = 1, /home/paok/Documents/Verilog_Labs/Content_Addressable_Memory/db/lpm_divide_6sl.tdf
design_name = CAM
instance = comp, \address_out[0]~output , address_out[0]~output, CAM, 1
instance = comp, \address_out[1]~output , address_out[1]~output, CAM, 1
instance = comp, \address_out[2]~output , address_out[2]~output, CAM, 1
instance = comp, \address_out[3]~output , address_out[3]~output, CAM, 1
instance = comp, \address_out[4]~output , address_out[4]~output, CAM, 1
instance = comp, \found~output , found~output, CAM, 1
instance = comp, \dispU[0]~output , dispU[0]~output, CAM, 1
instance = comp, \dispU[1]~output , dispU[1]~output, CAM, 1
instance = comp, \dispU[2]~output , dispU[2]~output, CAM, 1
instance = comp, \dispU[3]~output , dispU[3]~output, CAM, 1
instance = comp, \dispU[4]~output , dispU[4]~output, CAM, 1
instance = comp, \dispU[5]~output , dispU[5]~output, CAM, 1
instance = comp, \dispU[6]~output , dispU[6]~output, CAM, 1
instance = comp, \dispT[0]~output , dispT[0]~output, CAM, 1
instance = comp, \dispT[1]~output , dispT[1]~output, CAM, 1
instance = comp, \dispT[2]~output , dispT[2]~output, CAM, 1
instance = comp, \dispT[3]~output , dispT[3]~output, CAM, 1
instance = comp, \dispT[4]~output , dispT[4]~output, CAM, 1
instance = comp, \dispT[5]~output , dispT[5]~output, CAM, 1
instance = comp, \dispT[6]~output , dispT[6]~output, CAM, 1
instance = comp, \dispData[0]~output , dispData[0]~output, CAM, 1
instance = comp, \dispData[1]~output , dispData[1]~output, CAM, 1
instance = comp, \dispData[2]~output , dispData[2]~output, CAM, 1
instance = comp, \dispData[3]~output , dispData[3]~output, CAM, 1
instance = comp, \dispData[4]~output , dispData[4]~output, CAM, 1
instance = comp, \dispData[5]~output , dispData[5]~output, CAM, 1
instance = comp, \dispData[6]~output , dispData[6]~output, CAM, 1
instance = comp, \clk~input , clk~input, CAM, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, CAM, 1
instance = comp, \adress[0]~input , adress[0]~input, CAM, 1
instance = comp, \wrt~input , wrt~input, CAM, 1
instance = comp, \targetData[4]~input , targetData[4]~input, CAM, 1
instance = comp, \search~input , search~input, CAM, 1
instance = comp, \found~0 , found~0, CAM, 1
instance = comp, \found~reg0 , found~reg0, CAM, 1
instance = comp, \searchedAddress[1] , searchedAddress[1], CAM, 1
instance = comp, \Add0~0 , Add0~0, CAM, 1
instance = comp, \Add0~2 , Add0~2, CAM, 1
instance = comp, \searchedAddress[0] , searchedAddress[0], CAM, 1
instance = comp, \Add0~3 , Add0~3, CAM, 1
instance = comp, \Add0~5 , Add0~5, CAM, 1
instance = comp, \CAM_1_rtl_0_bypass[4] , CAM_1_rtl_0_bypass[4], CAM, 1
instance = comp, \CAM_1_rtl_0_bypass[2] , CAM_1_rtl_0_bypass[2], CAM, 1
instance = comp, \CAM_1_rtl_0_bypass[1] , CAM_1_rtl_0_bypass[1], CAM, 1
instance = comp, \adress[1]~input , adress[1]~input, CAM, 1
instance = comp, \CAM_1_rtl_0_bypass[3] , CAM_1_rtl_0_bypass[3], CAM, 1
instance = comp, \CAM_1~0 , CAM_1~0, CAM, 1
instance = comp, \adress[3]~input , adress[3]~input, CAM, 1
instance = comp, \CAM_1_rtl_0_bypass[7] , CAM_1_rtl_0_bypass[7], CAM, 1
instance = comp, \searchedAddress[2] , searchedAddress[2], CAM, 1
instance = comp, \Add0~6 , Add0~6, CAM, 1
instance = comp, \Add0~11 , Add0~11, CAM, 1
instance = comp, \CAM_1_rtl_0_bypass[6] , CAM_1_rtl_0_bypass[6], CAM, 1
instance = comp, \adress[2]~input , adress[2]~input, CAM, 1
instance = comp, \CAM_1_rtl_0_bypass[5] , CAM_1_rtl_0_bypass[5], CAM, 1
instance = comp, \searchedAddress[3] , searchedAddress[3], CAM, 1
instance = comp, \Add0~8 , Add0~8, CAM, 1
instance = comp, \Add0~10 , Add0~10, CAM, 1
instance = comp, \CAM_1_rtl_0_bypass[8] , CAM_1_rtl_0_bypass[8], CAM, 1
instance = comp, \CAM_1~1 , CAM_1~1, CAM, 1
instance = comp, \CAM_1_rtl_0_bypass[0]~0 , CAM_1_rtl_0_bypass[0]~0, CAM, 1
instance = comp, \CAM_1_rtl_0_bypass[0] , CAM_1_rtl_0_bypass[0], CAM, 1
instance = comp, \adress[4]~input , adress[4]~input, CAM, 1
instance = comp, \CAM_1_rtl_0_bypass[9] , CAM_1_rtl_0_bypass[9], CAM, 1
instance = comp, \searchedAddress[4] , searchedAddress[4], CAM, 1
instance = comp, \Add0~12 , Add0~12, CAM, 1
instance = comp, \Add0~14 , Add0~14, CAM, 1
instance = comp, \CAM_1_rtl_0_bypass[10] , CAM_1_rtl_0_bypass[10], CAM, 1
instance = comp, \CAM_1~2 , CAM_1~2, CAM, 1
instance = comp, \CAM_1~3 , CAM_1~3, CAM, 1
instance = comp, \CAM_1_rtl_0_bypass[15] , CAM_1_rtl_0_bypass[15], CAM, 1
instance = comp, \targetData[0]~input , targetData[0]~input, CAM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CAM, 1
instance = comp, \targetData[1]~input , targetData[1]~input, CAM, 1
instance = comp, \targetData[2]~input , targetData[2]~input, CAM, 1
instance = comp, \targetData[3]~input , targetData[3]~input, CAM, 1
instance = comp, \CAM_1_rtl_0|auto_generated|ram_block1a0 , CAM_1_rtl_0|auto_generated|ram_block1a0, CAM, 1
instance = comp, \Equal0~5 , Equal0~5, CAM, 1
instance = comp, \CAM_1_rtl_0_bypass[14] , CAM_1_rtl_0_bypass[14], CAM, 1
instance = comp, \Equal0~4 , Equal0~4, CAM, 1
instance = comp, \CAM_1_rtl_0_bypass[13] , CAM_1_rtl_0_bypass[13], CAM, 1
instance = comp, \Equal0~3 , Equal0~3, CAM, 1
instance = comp, \CAM_1_rtl_0_bypass[12] , CAM_1_rtl_0_bypass[12], CAM, 1
instance = comp, \CAM_1_rtl_0_bypass[11]~feeder , CAM_1_rtl_0_bypass[11]~feeder, CAM, 1
instance = comp, \CAM_1_rtl_0_bypass[11] , CAM_1_rtl_0_bypass[11], CAM, 1
instance = comp, \Equal0~1 , Equal0~1, CAM, 1
instance = comp, \Equal0~0 , Equal0~0, CAM, 1
instance = comp, \Equal0~2 , Equal0~2, CAM, 1
instance = comp, \Equal0~6 , Equal0~6, CAM, 1
instance = comp, \address_out~0 , address_out~0, CAM, 1
instance = comp, \address_out[0]~1 , address_out[0]~1, CAM, 1
instance = comp, \address_out[0]~reg0 , address_out[0]~reg0, CAM, 1
instance = comp, \address_out~2 , address_out~2, CAM, 1
instance = comp, \address_out[1]~reg0 , address_out[1]~reg0, CAM, 1
instance = comp, \address_out~3 , address_out~3, CAM, 1
instance = comp, \address_out[2]~reg0 , address_out[2]~reg0, CAM, 1
instance = comp, \address_out~4 , address_out~4, CAM, 1
instance = comp, \address_out[3]~reg0 , address_out[3]~reg0, CAM, 1
instance = comp, \address_out~5 , address_out~5, CAM, 1
instance = comp, \address_out[4]~reg0 , address_out[4]~reg0, CAM, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, CAM, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, CAM, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, CAM, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, CAM, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~5 , Mod0|auto_generated|divider|divider|StageOut[17]~5, CAM, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~4 , Mod0|auto_generated|divider|divider|StageOut[17]~4, CAM, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~6 , Mod0|auto_generated|divider|divider|StageOut[16]~6, CAM, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~7 , Mod0|auto_generated|divider|divider|StageOut[16]~7, CAM, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~1 , Mod0|auto_generated|divider|divider|StageOut[15]~1, CAM, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~0 , Mod0|auto_generated|divider|divider|StageOut[15]~0, CAM, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, CAM, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, CAM, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, CAM, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~2 , Mod0|auto_generated|divider|divider|StageOut[18]~2, CAM, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~3 , Mod0|auto_generated|divider|divider|StageOut[18]~3, CAM, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, CAM, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, CAM, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~10 , Mod0|auto_generated|divider|divider|StageOut[23]~10, CAM, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~8 , Mod0|auto_generated|divider|divider|StageOut[21]~8, CAM, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~9 , Mod0|auto_generated|divider|divider|StageOut[22]~9, CAM, 1
instance = comp, \UNIT|display7Segment[0]~0 , UNIT|display7Segment[0]~0, CAM, 1
instance = comp, \UNIT|WideOr5~0 , UNIT|WideOr5~0, CAM, 1
instance = comp, \UNIT|WideOr4~0 , UNIT|WideOr4~0, CAM, 1
instance = comp, \UNIT|WideOr3~0 , UNIT|WideOr3~0, CAM, 1
instance = comp, \UNIT|WideOr2~0 , UNIT|WideOr2~0, CAM, 1
instance = comp, \UNIT|WideOr1~0 , UNIT|WideOr1~0, CAM, 1
instance = comp, \UNIT|WideOr0~0 , UNIT|WideOr0~0, CAM, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, CAM, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, CAM, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, CAM, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, CAM, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1 , Div0|auto_generated|divider|divider|StageOut[18]~1, CAM, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~0 , Div0|auto_generated|divider|divider|StageOut[18]~0, CAM, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~2 , Div0|auto_generated|divider|divider|StageOut[17]~2, CAM, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~3 , Div0|auto_generated|divider|divider|StageOut[17]~3, CAM, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~4 , Div0|auto_generated|divider|divider|StageOut[16]~4, CAM, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5 , Div0|auto_generated|divider|divider|StageOut[16]~5, CAM, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~6 , Div0|auto_generated|divider|divider|StageOut[15]~6, CAM, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~7 , Div0|auto_generated|divider|divider|StageOut[15]~7, CAM, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, CAM, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, CAM, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, CAM, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, CAM, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, CAM, 1
instance = comp, \TEN|display7Segment[0]~0 , TEN|display7Segment[0]~0, CAM, 1
instance = comp, \TEN|WideOr4~0 , TEN|WideOr4~0, CAM, 1
instance = comp, \TEN|WideOr1~0 , TEN|WideOr1~0, CAM, 1
instance = comp, \DATA|display7Segment[0]~0 , DATA|display7Segment[0]~0, CAM, 1
instance = comp, \DATA|display7Segment[0]~1 , DATA|display7Segment[0]~1, CAM, 1
instance = comp, \DATA|WideOr5~0 , DATA|WideOr5~0, CAM, 1
instance = comp, \DATA|WideOr5~1 , DATA|WideOr5~1, CAM, 1
instance = comp, \DATA|WideOr4~0 , DATA|WideOr4~0, CAM, 1
instance = comp, \DATA|WideOr4~1 , DATA|WideOr4~1, CAM, 1
instance = comp, \DATA|WideOr3~0 , DATA|WideOr3~0, CAM, 1
instance = comp, \DATA|WideOr3~1 , DATA|WideOr3~1, CAM, 1
instance = comp, \DATA|WideOr2~0 , DATA|WideOr2~0, CAM, 1
instance = comp, \DATA|WideOr2~1 , DATA|WideOr2~1, CAM, 1
instance = comp, \DATA|WideOr1~0 , DATA|WideOr1~0, CAM, 1
instance = comp, \DATA|WideOr1~1 , DATA|WideOr1~1, CAM, 1
instance = comp, \DATA|WideOr0~0 , DATA|WideOr0~0, CAM, 1
instance = comp, \DATA|WideOr0~1 , DATA|WideOr0~1, CAM, 1
instance = comp, \clear~input , clear~input, CAM, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, CAM, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, CAM, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, CAM, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
