vendor_name = ModelSim
source_file = 1, C:/Practicas/Verilog_Labs/Multiplexor/Multiplexor.v
source_file = 1, C:/Practicas/Verilog_Labs/Multiplexor/Multiplexor_tb.v
source_file = 1, C:/Practicas/Verilog_Labs/Multiplexor/db/Multiplexor.cbx.xml
design_name = Multiplexor
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Multiplexor, 1
instance = comp, \salida~output , salida~output, Multiplexor, 1
instance = comp, \entradas[1]~input , entradas[1]~input, Multiplexor, 1
instance = comp, \seleccion~input , seleccion~input, Multiplexor, 1
instance = comp, \entradas[0]~input , entradas[0]~input, Multiplexor, 1
instance = comp, \salida~0 , salida~0, Multiplexor, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Multiplexor, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Multiplexor, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Multiplexor, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
