vendor_name = ModelSim
source_file = 1, C:/Practicas/Verilog_Labs/Comparador4bits/Comparador4bits.v
source_file = 1, C:/Practicas/Verilog_Labs/Comparador4bits/Comparador4bits_tb.v
source_file = 1, C:/Practicas/Verilog_Labs/Comparador4bits/db/Comparador4bits.cbx.xml
design_name = Comparador4bits
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Comparador4bits, 1
instance = comp, \output_comparador[0]~output , output_comparador[0]~output, Comparador4bits, 1
instance = comp, \output_comparador[1]~output , output_comparador[1]~output, Comparador4bits, 1
instance = comp, \output_comparador[2]~output , output_comparador[2]~output, Comparador4bits, 1
instance = comp, \input2[2]~input , input2[2]~input, Comparador4bits, 1
instance = comp, \input1[3]~input , input1[3]~input, Comparador4bits, 1
instance = comp, \input2[3]~input , input2[3]~input, Comparador4bits, 1
instance = comp, \input1[2]~input , input1[2]~input, Comparador4bits, 1
instance = comp, \LessThan0~2 , LessThan0~2, Comparador4bits, 1
instance = comp, \LessThan0~0 , LessThan0~0, Comparador4bits, 1
instance = comp, \input1[0]~input , input1[0]~input, Comparador4bits, 1
instance = comp, \input2[0]~input , input2[0]~input, Comparador4bits, 1
instance = comp, \input1[1]~input , input1[1]~input, Comparador4bits, 1
instance = comp, \input2[1]~input , input2[1]~input, Comparador4bits, 1
instance = comp, \LessThan0~1 , LessThan0~1, Comparador4bits, 1
instance = comp, \LessThan0~3 , LessThan0~3, Comparador4bits, 1
instance = comp, \output_comparador~0 , output_comparador~0, Comparador4bits, 1
instance = comp, \output_comparador~1 , output_comparador~1, Comparador4bits, 1
instance = comp, \output_comparador~2 , output_comparador~2, Comparador4bits, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Comparador4bits, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Comparador4bits, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Comparador4bits, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
